#####
#
# SCALE-RM mkinit configulation for Awajishima test case
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 4,
 PRC_NUM_Y      = 4,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 39,
 IMAX = 20,
 JMAX = 30,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) = 120.00D0,   240.00D0,   360.00D0,   480.00D0,   600.00D0,
         720.00D0,   840.00D0,   960.00D0,  1074.90D0,  1198.70D0,
        1345.40D0,  1529.00D0,  1763.50D0,  2062.90D0,  2441.20D0,
        2912.40D0,  3490.50D0,  4189.50D0,  5023.40D0,  6006.20D0,
        7000.00D0,  8000.00D0,  9000.00D0, 10000.00D0, 11000.00D0,
       12000.00D0, 13000.00D0, 14000.00D0, 15000.00D0, 16000.00D0,
       17000.00D0, 18000.00D0, 19000.00D0, 20000.00D0, 21000.00D0,
       22000.00D0, 23000.00D0, 24000.00D0, 25000.00D0,
 BUFFER_DZ =    0.D0,
 BUFFER_DX = 5000.D0,
 BUFFER_DY = 5000.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 2011, 9, 7, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.85D0,
 MAPPROJECTION_basepoint_lat =  34.37D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 34.05D0,
 MAPPROJECTION_LC_lat2       = 34.70D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME  = "topo",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME  = "landuse",
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_CP_TYPE = "NONE",
 ATMOS_PHY_CP_TYPE = "NONE",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL_ATMOS
 BASENAME_BOUNDARY    = "boundary",
 FILETYPE_ORG         = "NetCDF",
 BASENAME_ORG         = "wrfout_d01",
 NUMBER_OF_FILES      = 37,
 NUMBER_OF_TSTEPS     = 1,
 BOUNDARY_UPDATE_DT   = 600.D0,
/
