Voy a convertir el CFSR correspondiente a la fecha: 20161224000000
Voy a convertir el CFSR correspondiente a la fecha: 20161224060000
Voy a convertir el CFSR correspondiente a la fecha: 20161224120000
Voy a convertir el CFSR correspondiente a la fecha: 20161224180000
Voy a convertir el CFSR correspondiente a la fecha: 20161225000000
Voy a convertir el CFSR correspondiente a la fecha: 20161225060000
Voy a convertir el CFSR correspondiente a la fecha: 20161225120000
Voy a convertir el CFSR correspondiente a la fecha: 20161225180000
Voy a convertir el CFSR correspondiente a la fecha: 20161226000000
Voy a convertir el CFSR correspondiente a la fecha: 20161226060000
Voy a convertir el CFSR correspondiente a la fecha: 20161226120000
Voy a convertir el CFSR correspondiente a la fecha: 20161226180000
