#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X       = 3,
 PRC_NUM_Y       = 3,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 15,
 IMAX = 30,
 JMAX = 30,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 600.0,
 DX = 5000.0,
 DY = 5000.0,
 BUFFER_DZ = 2400.0,
 BUFFER_DX = 25000.0,
 BUFFER_DY = 25000.0,
 BUFFFACT  = 1.00,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 3600.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 2.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.50D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 10.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
/

&PARAM_CONST
 CONST_OHM = 0.0D0
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_SF_TYPE = "OFF",
 ATMOS_PHY_TB_TYPE = "OFF",
 ATMOS_PHY_MP_TYPE = "DRY",
 ATMOS_PHY_RD_TYPE = "OFF",
/

&PARAM_ATMOS_VARS
 ATMOS_RESTART_IN_BASENAME      = "init_00000101-000000.000",
 ATMOS_RESTART_OUTPUT           = .false.,
 ATMOS_VARS_CHECKRANGE          = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE     = 'REAL',
 ATMOS_BOUNDARY_IN_BASENAME = 'boundary_real',
 ATMOS_BOUNDARY_USE_VELZ = .true.,
 ATMOS_BOUNDARY_USE_VELX = .true.,
 ATMOS_BOUNDARY_USE_VELY = .true.,
 ATMOS_BOUNDARY_USE_PT   = .true.,
 ATMOS_BOUNDARY_USE_QV   = .true.,
 ATMOS_BOUNDARY_FRACZ    = 0.4D0,
 ATMOS_BOUNDARY_FRACX    = 1.0D0,
 ATMOS_BOUNDARY_FRACY    = 1.0D0,
 ATMOS_BOUNDARY_TAUZ     = 10.D0,
 ATMOS_BOUNDARY_TAUX     = 10.D0,
 ATMOS_BOUNDARY_TAUY     = 10.D0,
 ATMOS_BOUNDARY_UPDATE_DT = 30.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_NUMERICAL_DIFF_COEF = 1.D-2,
/

&PARAM_USER
 USER_do   = .false.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 30.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TSTATS_OP = "none",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='RH'   /
&HISTORY_ITEM name='RHI'  /
&HISTORY_ITEM name='PRES'  /

&HISTORY_ITEM name='QHYD' /
&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /

&HISTORY_ITEM name='QV_t_mp' /
&HISTORY_ITEM name='QC_t_mp' /
&HISTORY_ITEM name='QR_t_mp' /
&HISTORY_ITEM name='QI_t_mp' /
&HISTORY_ITEM name='QS_t_mp' /
&HISTORY_ITEM name='QG_t_mp' /
&HISTORY_ITEM name='RHOE_t_mp' /
&HISTORY_ITEM name='Vterm_QR' /
&HISTORY_ITEM name='Vterm_QI' /
&HISTORY_ITEM name='Vterm_QS' /
&HISTORY_ITEM name='Vterm_QG' /
&HISTORY_ITEM name='PREC' /
&HISTORY_ITEM name='RAIN' /
&HISTORY_ITEM name='SNOW' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 5,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
