!!! temporal treatment

&PARAM_ATMOS_PHY_BL_VARS
ATMOS_PHY_BL_RESTART_IN_BASENAME="",
/

&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
/

&PARAM_TOPOGRAPHY
!--TOPOGRAPHY_IN_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_IN_BASENAME--
/

&PARAM_LAND_PROPERTY
!--LAND_PROPERTY_IN_FILENAME--
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL_ATMOS
!--BASENAME_BOUNDARY--
!--BASENAME_ORG--
!--FILETYPE_ORG--
!--NUMBER_OF_FILES--
!--NUMBER_OF_TSTEPS--
!--NUMBER_OF_SKIP_TSTEPS--
!--BOUNDARY_UPDATE_DT--
!--MAKE_BOUNDARY--
 USE_FILE_DENSITY = .false.,
/

&PARAM_MKINIT_REAL_OCEAN
!--BASENAME_ORG--
!--FILETYPE_ORG--
!--NUMBER_OF_FILES--
!--NUMBER_OF_TSTEPS--
!--NUMBER_OF_SKIP_TSTEPS--
 INTRP_OCEAN_SFC_TEMP = "mask",
 INTRP_OCEAN_TEMP = "mask",
/

&PARAM_MKINIT_REAL_LAND
!--BASENAME_ORG--
!--FILETYPE_ORG--
!--NUMBER_OF_FILES--
!--NUMBER_OF_TSTEPS--
!--NUMBER_OF_SKIP_TSTEPS--
 USE_FILE_LANDWATER   = .true.,
!!!!! INTRP_LAND_TEMP      = "mask", 
 INTRP_LAND_TEMP      = "fill", 
 INTRP_LAND_WATER     = "fill",
 INTRP_LAND_SFC_TEMP  = "fill",
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 8,
 PRC_NUM_Y      = 8,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 45,
 IMAX = 40,
 JMAX = 40,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.0D0, 1.0D0, 1.0D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 4000.D0,
 DY = 4000.D0,

 FZ(:) =    300.0000D0,   609.0000D0,   927.2700D0,  1255.0881D0,  1592.7408D0,
            1940.5232D0,  2298.7390D0,  2667.7014D0,  3047.7327D0,  3439.1648D0,
            3842.3398D0,  4257.6104D0,  4685.3389D0,  5125.8994D0,  5579.6768D0,
            6047.0674D0,  6528.4795D0,  7024.3340D0,  7535.0640D0,  8061.1157D0,
            8602.9492D0,  9161.0381D0,  9735.8691D0, 10327.9453D0, 10937.7842D0,
           11565.9180D0, 12212.8955D0, 12879.2822D0, 13565.6602D0, 14272.6299D0,
           15000.8086D0, 15800.8086D0, 16600.8086D0, 17400.8086D0, 18200.8086D0,
           19000.8086D0, 19800.8086D0, 20600.8086D0, 21400.8086D0, 22200.8086D0,
           23000.8086D0, 23800.8086D0, 24600.8086D0, 25400.8086D0, 26200.8086D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 40000.D0,
 BUFFER_DY = 40000.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = -63.95D0,
 MAPPROJECTION_basepoint_lat = -31.55D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = -32.0D0,
 MAPPROJECTION_LC_lat2       = -31.0D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_CP_TYPE = "KF",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
 OCEAN_SFC_TYPE = "FIXED-TEMP",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/
