!!! temporal treatment

&PARAM_ATMOS_PHY_BL_VARS
ATMOS_PHY_BL_RESTART_IN_BASENAME="",
/

&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_FILE_CARTESC
 FILE_CARTESC_datacheck_criteria = 1.0D-4,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS               = 0.D0,
!--TIME_DURATION--
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 10.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 2.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 10.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_CP       = 10.0D0,
 TIME_DT_ATMOS_PHY_CP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 60.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 10.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 10.0D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
 TIME_DT_OCEAN              = 60.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 60.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 60.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
!--TIME_DT_ATMOS_RESTART--
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
!--TIME_DT_OCEAN_RESTART--
 TIME_DT_OCEAN_RESTART_UNIT = "SEC",
!--TIME_DT_LAND_RESTART--
 TIME_DT_LAND_RESTART_UNIT  = "SEC",
!--TIME_DT_URBAN_RESTART--
 TIME_DT_URBAN_RESTART_UNIT = "SEC",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_IN_BASENAME--
!--RESTART_IN_POSTFIX_TIMELABEL--
!--RESTART_OUT_POSTFIX_TIMELABEL--
!--RESTART_OUT_BASENAME--
/

&PARAM_TOPOGRAPHY
!--TOPOGRAPHY_IN_BASENAME--
! TOPOGRAPHY_IN_CHECK_COORDINATES = .false.,
/

&PARAM_LANDUSE
!--LANDUSE_IN_BASENAME--
/

&PARAM_LAND_PROPERTY
!--LAND_PROPERTY_IN_FILENAME--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 8,
 PRC_NUM_Y      = 8,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 45,
 IMAX = 40,
 JMAX = 40,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.0D0, 1.0D0, 1.0D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/


&PARAM_ATMOS_GRID_CARTESC
 DX = 4000.D0,
 DY = 4000.D0,

 FZ(:) =    300.0000D0,   609.0000D0,   927.2700D0,  1255.0881D0,  1592.7408D0,
            1940.5232D0,  2298.7390D0,  2667.7014D0,  3047.7327D0,  3439.1648D0,
            3842.3398D0,  4257.6104D0,  4685.3389D0,  5125.8994D0,  5579.6768D0,
            6047.0674D0,  6528.4795D0,  7024.3340D0,  7535.0640D0,  8061.1157D0,
            8602.9492D0,  9161.0381D0,  9735.8691D0, 10327.9453D0, 10937.7842D0,
           11565.9180D0, 12212.8955D0, 12879.2822D0, 13565.6602D0, 14272.6299D0,
           15000.8086D0, 15800.8086D0, 16600.8086D0, 17400.8086D0, 18200.8086D0,
           19000.8086D0, 19800.8086D0, 20600.8086D0, 21400.8086D0, 22200.8086D0,
           23000.8086D0, 23800.8086D0, 24600.8086D0, 25400.8086D0, 26200.8086D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 40000.D0,
 BUFFER_DY = 40000.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = -63.95D0,
 MAPPROJECTION_basepoint_lat = -31.55D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = -32.0D0,
 MAPPROJECTION_LC_lat2       = -31.0D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_CP_TYPE = "KF",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
 OCEAN_SFC_TYPE = "FIXED-TEMP",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

! r0051
&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

! r0051
&PARAM_BULKFLUX
 BULKFLUX_type = "B91W01",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

#################################################
#  Updated KF parameter
#################################################


&PARAM_ATMOS_PHY_CP_KF
 ATMOS_PHY_CP_kf_trigger_type = 3 ,
 ATMOS_PHY_CP_kf_prec_type = 2 , 
/

##################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
 ATMOS_RESTART_IN_CHECK_COORDINATES = .false.,
/

&PARAM_ATMOS_HYDROSTATIC
 HYDROSTATIC_barometric_law_mslp_kref = 2,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
 ATMOS_REFSTATE_UPDATE_DT   = 10800.D0,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE        = "REAL",
!--ATMOS_BOUNDARY_IN_BASENAME--
!--ATMOS_BOUNDARY_START_DATE--
!--ATMOS_BOUNDARY_UPDATE_DT--
 ATMOS_BOUNDARY_USE_DENS    = .true.,
 ATMOS_BOUNDARY_USE_QHYD    = .false.,
!--ATMOS_BOUNDARY_UPDATE_DT--
! ATMOS_BOUNDARY_ALPHAFACT_DENS = 0.25D0,
! ATMOS_BOUNDARY_TAUX        = 20.0D0,
! ATMOS_BOUNDARY_TAUY        = 20.0D0,
 ATMOS_BOUNDARY_LINEAR_H    = .false.,
 ATMOS_BOUNDARY_EXP_H       = 2.d0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_LARGE_TYPE          = "EULER",
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 0.0D0,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.0D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_TYPE = "SPHERE",
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_horizontal = .true.,
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_TOA                   = 100.D0,
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
!--ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME--
 ATMOS_PHY_RD_MSTRN_NBAND                 = 29,
/

&PARAM_ATMOS_PHY_RD_PROFILE
!--ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME--
!--ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME--
/

&PARAM_ATMOS_PHY_MP
 MP_ntmax_sedimentation = 6,
/

!&PARAM_ATMOS_PHY_MP_TOMITA08
! Default Tomita (2008) parameters are used
!/

#################################################
#
# model configuration: ocean
#
#################################################

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .true.,
/

&PARAM_OCEAN_DYN_SLAB
 OCEAN_DYN_SLAB_DEPTH = 10.D0,
/

&PARAM_OCEAN_ROUGHNESS
 OCEAN_ROUGHNESS_TYPE = "MOON07",
/

#################################################
#
# model configuration: land
#
#################################################

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .false.,
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

#################################################
#
# model configuration: urban
#
#################################################

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE = .false.,
/

#################################################
#
# model configuration: coupler
#
#################################################


&PARAM_URBAN_DYN_KUSAKA01
!--URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME--
/


#################################################
#
# model configuration: history
#
#################################################

&PARAM_FILE_HISTORY
!--FILE_HISTORY_DEFAULT_BASENAME--
!--FILE_HISTORY_DEFAULT_TINTERVAL--
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TSTATS_OP = "none",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&PARAM_FILE_HISTORY_CARTESC
 FILE_HISTORY_CARTESC_BOUNDARY = .false.,
/

&HISTORY_ITEM name='DENS' / ! Nesting
&HISTORY_ITEM name='MOMZ' / ! Nesting
&HISTORY_ITEM name='MOMX' / ! Nesting
&HISTORY_ITEM name='MOMY' / ! Nesting
&HISTORY_ITEM name='RHOT' / ! Nesting

&HISTORY_ITEM name='QV'   / ! Nesting/LETKF
&HISTORY_ITEM name='QC'   / ! Nesting/LETKF
&HISTORY_ITEM name='QR'   / ! Nesting/LETKF
&HISTORY_ITEM name='QI'   / ! Nesting/LETKF
&HISTORY_ITEM name='QS'   / ! Nesting/LETKF
&HISTORY_ITEM name='QG'   / ! Nesting/LETKF
&HISTORY_ITEM name='QHYD' /

&HISTORY_ITEM name='T'    / ! LETKF
&HISTORY_ITEM name='PRES' / ! LETKF
&HISTORY_ITEM name='U'    / ! LETKF
&HISTORY_ITEM name='V'    / ! LETKF
&HISTORY_ITEM name='W'    / ! LETKF
&HISTORY_ITEM name='RH'   / ! LETKF (not analyzed)

&HISTORY_ITEM name='Umet'    / 
&HISTORY_ITEM name='Vmet'    / 


&HISTORY_ITEM name='PREC', TSTATS_OP='mean' /
&HISTORY_ITEM name='RAIN', TSTATS_OP='mean' /
&HISTORY_ITEM name='SNOW', TSTATS_OP='mean' /

&HISTORY_ITEM name='SFC_PRES'   / ! LETKF (not analyzed)
&HISTORY_ITEM name='SFC_TEMP'   / ! LETKF (not analyzed)

&HISTORY_ITEM name='U10' / ! LETKF (not analyzed)
&HISTORY_ITEM name='V10' / ! LETKF (not analyzed)
&HISTORY_ITEM name='T2'  / ! Nesting/LETKF (not analyzed)
&HISTORY_ITEM name='Q2'  / ! LETKF (not analyzed)
&HISTORY_ITEM name="MSLP" / ! Nesting


&HISTORY_ITEM name='OSR' /
&HISTORY_ITEM name='OLR' /
&HISTORY_ITEM name='SLR' /
&HISTORY_ITEM name='SSR' /


&HISTORY_ITEM name="OCEAN_TEMP"     / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_TEMP" / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_ALB_IR_dir"   / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_ALB_IR_dif"   / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_ALB_NIR_dir"   / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_ALB_NIR_dif"   / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_ALB_VIS_dir"   / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_ALB_VIS_dif"   / ! Nesting
&HISTORY_ITEM name="OCEAN_SFC_Z0M"  / ! Nesting


&HISTORY_ITEM name="LAND_TEMP"     / ! Nesting
&HISTORY_ITEM name="LAND_WATER"    / ! Nesting
&HISTORY_ITEM name="LAND_SFC_TEMP" / ! Nesting
&HISTORY_ITEM name="LAND_SFC_ALB_IR_dir"   / ! Nesting
&HISTORY_ITEM name="LAND_SFC_ALB_IR_dif"   / ! Nesting
&HISTORY_ITEM name="LAND_SFC_ALB_NIR_dir"   / ! Nesting
&HISTORY_ITEM name="LAND_SFC_ALB_NIR_dif"   / ! Nesting
&HISTORY_ITEM name="LAND_SFC_ALB_VIS_dir"   / ! Nesting
&HISTORY_ITEM name="LAND_SFC_ALB_VIS_dif"   / ! Nesting

&HISTORY_ITEM name="URBAN_SFC_TEMP" / ! Nesting

&HISTORY_ITEM name='ENGI'  /  
&HISTORY_ITEM name='ENGK'  /  
&HISTORY_ITEM name='ENGP'  /
&HISTORY_ITEM name='ENGT'  / 
&HISTORY_ITEM name='MSE' /
&HISTORY_ITEM name='PW'  /

#################################################
#
# model configuration: monitor
#
#################################################

&PARAM_MONITOR
!--MONITOR_OUT_BASENAME--
 MONITOR_STEP_INTERVAL = 120,
/

&MONITOR_ITEM name="QDRY" /
&MONITOR_ITEM name="QTOT" /
&MONITOR_ITEM name="ENGT" /
&MONITOR_ITEM name="ENGP" /
&MONITOR_ITEM name="ENGK" /
&MONITOR_ITEM name="ENGI" /

&MONITOR_ITEM name="ENGFLXT" /

&MONITOR_ITEM name="ENGSFC_SH" /
&MONITOR_ITEM name="ENGSFC_LH" /
&MONITOR_ITEM name="ENGSFC_RD" /
&MONITOR_ITEM name="ENGTOA_RD" /

