#####
#
# SCALE-RM mkvgrid configulation
#
#####

&MAKE_VGRID
 NUM_LEVS             = 160,         ! number of vertical levels
 TOP_HEIGHT           = 88000.D0,    ! height at top [m]
 CNST_THICK_LOW       = 60.D0,       ! layer thickness in lower layer [m]
 CNST_NLEVS_LOW       = 5,           ! number of constant layers
 CNST_THICK_MID       = 130.D0,      ! layer thickness in lower layer [m]
 CNST_NLEVS_MID       = 15,          ! number of constant layers
 CNST_THICK_UPP       = 350.D0,      ! layer thickness in upper layer [m]
 CNST_NLEVS_UPP       = 5,           ! number of constant layers
 NONLINEAR_RATE_MID   = 104.5D0,     ! incrasing rate at middle layer [%]
 NONLINEAR_NLEVS_MID  = 40,          ! number of nonlinear layers
 NONLINEAR_RATE_MID2  = 97.0D0,      ! incrasing rate at middle layer [%]
 NONLINEAR_NLEVS_MID2 = 30,          ! number of nonlinear layers
 NONLINEAR_RATE_UPP   = 104.0D0,     ! incrasing rate at middle layer [%]
 NONLINEAR_NLEVS_UPP  = 25,          ! number of nonlinear layers
 CNST_MIDDLE          = .true.       ! switch for constant profile at middle levels
 NONLINEAR_TOP        = .false.,     ! switch for nonliear profile at top levels
/
