 &time_control
 start_year                          = SYYYY, SYYYY, SYYYY,
 start_month                         = SMM,   SMM,  SMM,
 start_day                           = SDD,   SDD,  SDD,
 start_hour                          = SHH,   SHH,  SHH,
 start_minute                        = SMN,   SMN,  SMN,
 start_second                        = SSS,   SSS,  SSS,
 end_year                            = EYYYY, EYYYY, EYYYY,
 end_month                           = EMM,   EMM,   EMM,
 end_day                             = EDD,   EDD,   EDD,
 end_hour                            = EHH,   EHH,   EHH,
 end_minute                          = EMN,   EMN,   EMN,
 end_second                          = ESS,   ESS,   ESS,
 interval_seconds                    = BDYFREQ
 input_from_file                     = .true.,.true.,.true.,
 history_interval_s                  = OUTPUTFREQ,  OUTPUTFREQ, OUTPUTFREQ,
 frames_per_outfile                  = 1, 1,1,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 write_input                         = .true.,
 inputout_interval                   = 360,
 inputout_begin_h                    = 6,
 inputout_end_h                      = 6,
 input_outname                       = "wrfletkf_input_d01" 
/
&domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 411,    112,   94,
 e_sn                                = 327,     97,    91,
 e_vert                              = 40,    28,    28,
 eta_levels                          = 1.0, 0.993, 0.983, 0.97, 0.954, 0.934, 0.909, 0.88, 0.8426666, 0.8053334,
    0.7680001, 0.7306668, 0.6640929, 0.6024755, 0.545507, 0.4928956,
    0.4443653, 0.3996544, 0.3585157, 0.320715, 0.2860311, 0.2542548,
    0.2251886, 0.1986461, 0.1744513, 0.1524383, 0.1324507, 0.1143412,
    0.0979709, 0.08320919, 0.06993309, 0.05802681, 0.0473813, 0.03789367,
    0.02946659, 0.02200733, 0.01542627, 0.009634036, 0.004534247, 0.0,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = NVERTEXP,
 num_metgrid_soil_levels             = 4,
 dx                                  = 20000, 10000,  3333.33,
 dy                                  = 20000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /


 &physics
 mp_physics                          = 4,     3,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 60,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
