&PARAM_IO
 IO_LOG_BASENAME = "log/LOG_sno_0001",
 IO_LOG_ALLNODE = .false.,
 IO_LOG_SUPPRESS = .false.,
 IO_LOG_NML_SUPPRESS = .true.,
/

&PARAM_SNO
 basename_in  = <--dir_in-->
 basename_out  =<--dir_out--> 
 vars         = "MOMX","MOMY","DENS","RHOT","QV","QC","QI","QR","QS","QG","topo",
 nprocs_x_out = 1,
 nprocs_y_out = 1,
/

&PARAM_SNOPLGIN_VGRIDOPE
 SNOPLGIN_vgridope_type = "ZLEV",
 SNOPLGIN_vgridope_lev_num = 30,
 SNOPLGIN_vgridope_lev_data = 500., 1000.,1500.,2000.,2500.,3000.,3500.,4000.,4500.,5000.,5500.,6000.,6500.,7000.,7500.,8000.,8500.,9000.,9500.,10000.,10500.,11000.,11500.,12000.,12500.,13000.,13500.,14000.,14500.,15000., 
/
