&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/
&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              = 137,
 e_sn              = 109,
 geog_data_res     = '10m',
 dx = 60000,
 dy = 60000,
 map_proj = 'mercator',
 ref_lat   =  30.0,
 ref_lon   = 140.0,
 truelat1  =  22.5,
 truelat2  =  60.0,
 stand_lon = 140.0,
 geog_data_path = "./GEOG/"
/
&ungrib
 out_format = 'WPS',
 prefix = "DATA",
/

&metgrid
 fg_name = "DATA",
 io_form_metgrid = 2,
/

