#####
#
# SCALE-RM mkinit configulation for Japan island test case
#
#####

&PARAM_IO
 IO_LOG_BASENAME = "init_LOG_d02",
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 3,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 35,
 IMAX = 40,
 JMAX = 30,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 2500.D0,
 DY = 2500.D0,
 FZ(:) =    161.683D0,   335.958D0,   523.806D0,   726.285D0,   944.534D0,
           1179.781D0,  1433.349D0,  1706.667D0,  2001.272D0,  2318.822D0,
           2661.104D0,  3030.045D0,  3427.720D0,  3856.368D0,  4318.400D0,
           4816.418D0,  5353.223D0,  5931.837D0,  6555.516D0,  7227.769D0,
           7952.380D0,  8733.428D0,  9575.306D0, 10482.750D0, 11460.880D0,
          12515.180D0, 13651.600D0, 14876.520D0, 16196.850D0, 17620.010D0,
          19154.010D0, 20807.490D0, 22589.740D0, 24510.810D0, 26581.500D0,
 BUFFER_DZ =     0.D0,
 BUFFER_DX = 25000.D0,
 BUFFER_DY = 25000.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 2010, 5, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404D0,
 MAPPROJECTION_basepoint_lat =  34.653396D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 30.D0,
 MAPPROJECTION_LC_lat2       = 40.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME  = "topo_d02",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME  = "landuse_d02",
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init_d02",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_CP_TYPE = "NONE",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL_ATMOS
 BASENAME_BOUNDARY    = "",
 FILETYPE_ORG         = "NetCDF",
 BASENAME_ORG         = "init_d01_20100501-000000.000",
 NUMBER_OF_FILES      = 1,
 BOUNDARY_UPDATE_DT   = 300.D0,
/

&PARAM_MKINIT_REAL_OCEAN
 FILETYPE_ORG         = "NetCDF",
 BASENAME_ORG         = "init_d01_20100501-000000.000",
 NUMBER_OF_FILES      = 1,
 INTRP_OCEAN_SFC_TEMP = "mask",
 INTRP_OCEAN_TEMP     = "mask",
/

&PARAM_MKINIT_REAL_LAND
 FILETYPE_ORG         = "NetCDF",
 BASENAME_ORG         = "init_d01_20100501-000000.000",
 NUMBER_OF_FILES      = 1,
 USE_FILE_LANDWATER   = .true.,
 INTRP_LAND_SFC_TEMP  = "mask",
 INTRP_LAND_TEMP      = "fill",
 INTRP_LAND_WATER     = "fill",
/
