%-------------------------------------------------------------------------------
\section{Compilation of \sno } \label{sec:compile_sno}
%-------------------------------------------------------------------------------

\sno is a post-processing tool for the \scalenetcdf file generated by the \scalelib version 5.3 or later.
The output file of \scalerm is divided and stored in every computational node.
\sno combines the output files (history file, \verb|history.******.nc|)
and converts them into a single \netcdf file readable in \grads.
The compiled binary is used in the tutorials of Chapters \ref{chap:tutorial_ideal} and \ref{chap:tutorial_real}.
The details of how to use is explained in Section \ref{sec:sno}.

\sno uses the \scalelib library, i.e., \verb|libscale.a|, generated at the time of compilation of \scalerm, for the compilation of \sno.
This library is located under the \texttt{scale-{\version}/lib} directory.
To compile \sno, execute the following command after the compilation of \scalerm:
%
\begin{alltt}
  $  cd scale-{\version}/scale-rm/util/sno
  $  make
\end{alltt}

If the compilation is succeeded, the executable binary file is generated under the \texttt{scale-{\version}/bin} directory.
The execution of \sno is as follows:
%
\begin{alltt}
  $  mpirun -n 2 ./sno sno.conf
\end{alltt}
%
In this example, \sno is executed with two MPI processes by using ``mpirun'' command.
The last argument is the configuration file for \sno.

%%-------------------------------------------------------------------------------
%\section{Compilation of netcdf2grads (net2g)} \label{sec:compile_net2g}
%%-------------------------------------------------------------------------------
%
%``net2g'' is a post-processing tool for \scalerm.
%The output file of \scalerm is divided and stored in every computational node.
%``net2g'' combines the output files (history file, \verb|history.******.nc|)
%and converts them into a direct access binary file readable in \grads.
%The compiled binary is used in the tutorials of Chapters \ref{chap:tutorial_ideal} and \ref{chap:tutorial_real}. The details of how to use is explained in Section \ref{sec:net2g}.
%
%Specify the environmental variable for the Makedef file according to your environment,
%such as in the compilation of the main body of \scalelib.
%Then, move to the directory of ``net2g'' and execute the compilation. The parallel executable binary using the MPI library is generated by the following command:
%\begin{alltt}
% $ cd scale-{\version}/scale-rm/util/netcdf2grads_h
% $ make -j 2
%\end{alltt}
%If there is no MPI library,
%give a compile command to generate the serial executable binary.
%\begin{verbatim}
% $ make -j 2 SCALE_DISABLE_MPI=T
%\end{verbatim}
%If the executable file ``net2g'' is generated, the compilation is successful.
%To delete the executable binary, execute the following command:
%\begin{verbatim}
% $ make clean
%\end{verbatim}

