%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File 31_ideal_exp.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{sec:ideal_exp_intro}

In this chapter, the basic operations of SCALE-RM for numerical experiments are explained. For this purpose, an ideal experiment case is prepared. It is strongly recommended that the user perform this tutorial because it includes a check for whether the compilation of SCALE  in Part \ref{part:install} has been completed. This chapter assumes that the following file has been already generated:
\begin{alltt}
  scale-{\version}/bin/scale-rm
  scale-{\version}/bin/scale-rm_init
  scale-{\version}/bin/scale-rm_pp
  scale-{\version}/bin/sno
\end{alltt}
Furthermore, \grads is used as a drawing tool. ``gpview'' can also be used for the confirmation of the result. Refer to Section \ref{sec:inst_env} for their installation procedures.

The tutorial is described in order of preparation: creating the initial data, conducting the simulation, post-processing the output, and drawing the results.


