%-------------------------------------------------------%
\section{Creating topographical data: pp} \label{sec:tutorial_real_pp}
%-------------------------------------------------------%

Move to the directory \verb|pp| and create topographical data for the experiment as follows:
\begin{verbatim}
 $ cd ${Tutorial_DIR}/real/experiment/pp/
 $ ls
    pp.d01.conf
    scale-rm_pp
\end{verbatim}
In the directory \verb|pp|, there exists configuration file \verb|pp.d01.conf|.
It is necessary to edit \verb|pp.d01.conf| according to the experiment settings,
such as the position of the domain and the number of grids.
Since \verb|pp.d01.conf| has already been edited for this tutorial, it can be used without any change.
The setting of this experiment is shown in Table \ref{tab:grids}.

In Namelists in \verb|pp.d01.conf|, the parameters related to the domain are configured in \namelist{PARAM_PRC_CARTESC},
\namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}, and \namelist{PARAM_ATMOS_GRID_CATESC}.
The domain is decomposed along each of the X and Y directions into two domains.
Thus, four MPI processes are used.
The total number of grids is \nmitem{IMAXG}=90 and \nmitem{JMAXG}=90 along the X and Y directions, respectively.
Thus, the number of grids per MPI process is 45 ($= 90 / 2$).
The grid spacings in each direction \nmitem{DX, DY} in \namelist{PARAM_ATMOS_GRID_CARTESC} is 20,000 m (20 km).
This means that the domain of calculation is an area of 1,800 km $\times$ 1,800 km because one side has length 90 $\times$ 20 km.
\editbox{
\verb|&PARAM_PRC_CARTESC| \\
\verb| PRC_NUM_X      = 2,| \\
\verb| PRC_NUM_Y      = 2,| \\
\verb| PRC_PERIODIC_X = .false.,| \\
\verb| PRC_PERIODIC_Y = .false.,| \\
\verb|/| \\
 \\
\verb|&PARAM_ATMOS_GRID_CARTESC_INDEX| \\
\verb| KMAX  = 36,| \\
\verb| IMAXG = 90,| \\
\verb| JMAXG = 90,| \\
\verb|/| \\
 \\
\verb|&PARAM_ATMOS_GRID_CARTESC| \\
\verb| DX = 20000.0, |\\
\verb| DY = 20000.0, |\\
\verb| FZ(:) =    80.841,   248.821,   429.882,   625.045,   835.409,  1062.158,|\\
~~~~~~~~ \verb| 1306.565,  1570.008,  1853.969,  2160.047,  2489.963,  2845.575,|\\
~~~~~~~~ \verb| 3228.883,  3642.044,  4087.384,  4567.409,  5084.820,  5642.530,|\\
~~~~~~~~ \verb| 6243.676,  6891.642,  7590.074,  8342.904,  9154.367, 10029.028,|\\
~~~~~~~~ \verb|10971.815, 11988.030, 13083.390, 14264.060, 15536.685, 16908.430,|\\
~~~~~~~~ \verb|18387.010, 19980.750, 21698.615, 23550.275, 25546.155, 28113.205,|\\
\verb| BUFFER_DZ = 5000.0,   |\\
\verb| BUFFER_DX = 400000.0, |\\
\verb| BUFFER_DY = 400000.0, |\\
\verb|/| \\
}

\verb|scale-rm_pp| has a particular namelist of \namelist{PARAM_CONVERT}.
If \nmitem{CONVERT_TOPO}=\verb|.true.|, the altitudes are processed.
If \nmitem{CONVERT_LANDUSE}=\verb|.true.|, land-use classification data are processed.
\editbox{
\verb|&PARAM_CONVERT| \\
\verb|  CONVERT_TOPO    = .true.,| \\
\verb|  CONVERT_LANDUSE = .true.,| \\
\verb|/| \\
}

\nmitem{GTOPO30_IN_DIR} in \namelist{PARAM_CNVTOPO_GTOPO30}
and \nmitem{GLCCv2_IN_DIR} in\\ \namelist{PARAM_CNVLANDUSE_GLCCv2} specify the locations of altitude data and land-use classification data, respectively.
%They are the same as the path given by \verb|${SCALE_DB}|.
\editbox{
\verb|&PARAM_CNVTOPO_GTOPO30| \\
\verb| GTOPO30_IN_DIR       = "./topo/GTOPO30/Products",|\\
\verb| GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",|\\
\verb|/|\\
\\
\verb|&PARAM_CNVLANDUSE_GLCCv2|\\
\verb| GLCCv2_IN_DIR        = "./landuse/GLCCv2/Products",|\\
\verb| GLCCv2_IN_CATALOGUE  = "GLCCv2_catalogue.txt",|\\
\verb| limit_urban_fraction = 0.3D0,|\\
\verb|/|\\
}

After preparation of the configuration file,
execute \verb|scale-rm_pp| to create topographical data by the following command:
\begin{verbatim}
 $ mpirun  -n  4  ./scale-rm_pp  pp.d01.conf
\end{verbatim}
In the case of this tutorial, the number of MPI processes is four as in Table \ref{tab:grids}.
When the job is finished normally,
the following message is output at the end of the log file: \verb|pp_LOG_d01.pe000000|.
\msgbox{
 +++++ Closing LOG file\\
}
Furthermore, the files \verb|topo_d01.pe######.nc| (file size of approximately 310 KB)  and\\
\verb|landuse_d01.pe######.nc| (file size of approximately 380 KB)  are generated,
dividing four files according to the MPI processes used.
\verb|######| represents the MPI process number.
The information concerning altitude, the ocean and land ratio, the lake ratio, urban covering and vegetation rates, and the classification of land use are stored at every grid point in these files.

\vspace{1cm}
\noindent {\Large\em OPTION} \hrulefill \\
When ``gpview'' is installed, you can confirm whether topographical data
has been correctly generated by the following command:
 \begin{verbatim}
   $ gpview topo_d01.pe00000*@topo --aspect=1 --nocont --range 0:1750 --int 50
   $ gpview landuse_d01.pe00000*@FRAC_LAND --aspect=1 --nocont
 \end{verbatim}
The same figure as Fig. \ref{fig:tutorial_real_domain} is generated
if the results are correct.

