\section{How to restart run}\label{sec:restart}
%=======================================================================
The restart function is beneficial to avoid termination of simulations because of the limitation of the job execution time controlled by a computer system.
You can divide a long sequential simulation into multiple runs by restarting. The restart files have the same format as the data generated by the initialization run. The function allows outputting multiple restart files at the specified time interval, not only the end of each simulation.
The settings for the restart files are configured in \namelist{PARAM_RESTART} and \namelist{PARAM_TIME} in \runconf.
The example below indicates that the simulation restarts by the file \verb|restart1_***| and generates restart files \verb|restart2_***| every six hours.

\editboxtwo{
\verb|&PARAM_RESTART                                   | & \\
\multicolumn{2}{l}{\verb| RESTART_IN_BASENAME = "restart1_d01_20070715-000000.000",|} \\
                                                         & Basename of input initial file or restart file. \\
%\verb| RESTART_IN_AGGREGATE          = .false.,        | & Please refer to Section \ref{sec:netcdf} \\
\verb| RESTART_IN_POSTFIX_TIMELABEL  = .false.         | & Add initial date and time after \verb|RESTART_IN_BASENAME|? \\
\verb| RESTART_OUTPUT                = .true.,        | & Output restart file? Default is \verb|.false.| \\
\verb| RESTART_OUT_BASENAME          = "restart2_d01", | & Basename of output restart file. \\
%\verb| RESTART_IN_AGGREGATE          = .false.,        | & Please refer to Section \ref{sec:netcdf} \\
\verb| RESTART_OUT_POSTFIX_TIMELABEL = .true.          | & Add output date and time after \verb|RESTART_OUT_BASENAME|? \\
\verb| RESTART_OUT_TITLE             = "",             | & Title written in the restart file. \\
\verb| RESTART_OUT_DTYPE             = "DEFAULT",      | & \verb|REAL4| or \verb|REAL8| or \verb|DEFAULT| \\
\verb|/                                                | & \\
\\
\verb|&PARAM_TIME| & \\
\verb| TIME_STARTDATE             = 2007, 7, 15, 00, 0, 0,| & Start date of restart run \\
\verb| TIME_STARTMS               = 0.D0,                 | & Start date [ms] \\
\verb| TIME_DURATION              = 12.0D0,               | & Integration time \\
\verb| TIME_DURATION_UNIT         = "HOUR",               | & Unit for \verb|TIME_DURATION| \\
\verb|  ..... *snip* .....                                | & \\
\verb| TIME_DT_ATMOS_RESTART      = 21600.D0,             | & Output interval of restart files for atmospheric variables \\
\verb| TIME_DT_ATMOS_RESTART_UNIT = "SEC",                | & Unit for \verb|TIME_DT_ATMOS_RESTART| \\
\verb| TIME_DT_OCEAN_RESTART      = 21600.D0,             | & Output interval of restart files for ocean variables \\
\verb| TIME_DT_OCEAN_RESTART_UNIT = "SEC",                | & Unit for \verb|TIME_DT_OCEAN_RESTART| \\
\verb| TIME_DT_LAND_RESTART       = 21600.D0,             | & Output interval of restart files for land variables \\
\verb| TIME_DT_LAND_RESTART_UNIT  = "SEC",                | & Unit for \verb|TIME_DT_LAND_RESTART| \\
\verb| TIME_DT_URBAN_RESTART      = 21600.D0,             | & Output interval of restart files for urban variables \\
\verb| TIME_DT_URBAN_RESTART_UNIT = "SEC",                | & Unit for \verb|TIME_DT_URBAN_RESTART| \\
\verb|/| & \\
}

The time intervals for output of restart files are specifided by \nmitem{TIME_DT_ATMOS_RESTART}, \\
\nmitem{TIME_DT_OCEAN_RESTART},  \nmitem{TIME_DT_LAND_RESTART}, and \nmitem{TIME_DT_URBAN_RESTART}.
When they are not specified, the restart files are generated at the end of the simulation, i.e., \nmitem{TIME_DURATION}.
The file names of output restart files are specified by \nmitem{RESTART_OUT_BASENAME}.\\
\nmitem{RESTART_OUT_POSTFIX_TIMELABEL} indicates
whether date and time at output are automatically added to the file name after \nmitem{RESTART_OUT_BASENAME}.\\
The default setting is \nmitem{RESTART_OUT_POSTFIX_TIMELABEL} = \verb|.true.|.

The restart files are not compatible for all simulation.
The variables included in the restart file are different by the schemes, which chosen in the configuration file.
The simple way for preparing restart files while keeping consistency is to use the same setting for the schemes in a series of the simulations.

The other settings are basically the same as the normal run.
\nmitem{RESTART_IN_BASENAME} is the name of the input file, which includes initial state of the atmosphere and surface sub-models.
The normal run usually uses \verb|init_***| prepared by \verb|scale-rm_init|,
while the restart run uses a restart file output by the previous run.
%
\nmitem{RESTART_IN_POSTFIX_TIMELABEL} is the same as \nmitem{RESTART_OUT_POSTFIX_TIMELABEL},
but for \nmitem{RESTART_IN_BASENAME}.
The default setting is \nmitem{RESTART_IN_POSTFIX_TIMELABEL} = \verb|.false.|.\\
In avobe example, setting \nmitem{RESTART_IN_BASENAME} = \verb|"restart1_d01_20070715-000000.000"| is equivalent to
setting \nmitem{RESTART_IN_POSTFIX_TIMELABEL} = \verb|.true.| and \nmitem{RESTART_IN_BASENAME} = \verb|"restart1_d01"|.
\nmitem{TIME_STARTDATE} and \nmitem{TIME_DURATION} represent the start date and the integration time for the restart simulation.



For a realistic atmospheric experiment, the boundary data prepared by \verb|scale-rm_init|
is needed in addition to the initial data. An example is as follows:

\editboxtwo{
\verb|&PARAM_ATMOS_BOUNDARY                                        | & \\
\verb| ATMOS_BOUNDARY_TYPE        = "REAL",                        | & \verb|"REAL"|: Real case experiment \\
\verb| ATMOS_BOUNDARY_IN_BASENAME = "../init/output/boundary_d01", | & Head of file name of boundary data \\
\verb|/                                                            | & \\
}

In the restart simulation, an appropriate date of the boundary data will be read from the boundary file \verb|boundary_***.nc|.
