\subsection{Offline Nesting Experiment} \label{subsec:nest_offline}
%------------------------------------------------------

The following two limitations are imposed for the offline nesting experiment:
\begin{itemize}
 \item The child domain is completely included in the parent domain.
 \item The integration time for the child domain is the same as or less than that for the parent domain.
\end{itemize}
Furthermore, the offline experiment is conducted in the following order:
\begin{enumerate}
 \item The temporal integration of the parent domain is conducted.
 \item The initial and boundary conditions for the child domain are generated using the history or init/restart output of the parent domain.
 \item Using the generated initial and boundary data, the temporal integration of the child domain is conducted.
\end{enumerate}
An explanation is provided according to the above workflow.


\subsubsection{Time Integration of Parent Domain}

In order to prepare the data in parent domain which is used as the boundary data for the child domain, there are some necessary settings.
The configuration files for the simulation in the parent domain can be generated by using ``the supporting tool for the preparation of configuration file'' (See \ref{sec:basic_makeconf}).
Rename the sample files \\ \verb|${Tutorial_dir}/real/sample/USER.offline-nesting-parent.sh| to \verb|USER.sh|, edit it, and run \verb|make|.

The time integration of the parent domain is carried out as a single-domain computation.
However, the following five aspects need to be considered in the configuration.
\begin{itemize}
 \item All variables required for the computation in the child domain have already been generated with the computation of the parent domain as history or restart output.
 \item The interval of the history or restart output is sufficiently short.
 \item In case the starting time of the computation in the child domain is the same as that in the parent domain, history output data at $t=0$ in the parent domain is required.
\end{itemize}


If you want to use history file, setting like the following is required.
\editboxtwo{
\verb|&PARAM_FILE_HISTORY| &\\
\verb| FILE_HISTORY_DEFAULT_BASENAME  = "history",| & \\
\textcolor{blue}{\verb| FILE_HISTORY_DEFAULT_TINTERVAL = 900.D0,|} & Time interval of history data output\\
\verb| FILE_HISTORY_DEFAULT_TUNIT     = "SEC",|   & Unit of \verb|FILE_HISTORY_DEFAULT_TINTERVAL|\\
\verb| FILE_HISTORY_DEFAULT_TSTATS_OP = "none",| & \\
\verb| FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",| & \\
\textcolor{blue}{\verb| FILE_HISTORY_OUTPUT_STEP0      = .true.,|}  & Include the output data at $t=0$ \\
\verb|/| \\
}
\nmitem{FILE_HISTORY_DEFAULT_TINTERVAL} is the time interval of the history output, which is configured as the update time interval used in the calculation of the child domain.
Take care of the free disk space if the time interval of the data output is relatively short.
Refer to Section \ref{sec:output} for details of the items in \namelist{PARAM_FILE_HISTORY}.


If you want to use restart files, the setting is like
\editboxtwo{
  \verb|&PARAM_RESTART| & \\
  \textcolor{blue}{\verb| RESTART_OUTPUT = .true.|} & \\
  \textcolor{blue}{\verb| RESTART_OUT_BASENAME = 'restart_d01',|} & \\
  \verb|/|& \\
  \verb|&PARAM_TIME| & \\
  \textcolor{blue}{\verb| TIME_DT_ATMOS_RESTART      = 900.D0,|} & Time interval of restart data output\\
  \textcolor{blue}{\verb| TIME_DT_ATMOS_RESTART_UNIT = "SEC",|} & \\
  \textcolor{blue}{\verb| TIME_DT_OCEAN_RESTART      = 900.D0,|} & Time interval of restart data output\\
  \textcolor{blue}{\verb| TIME_DT_OCEAN_RESTART_UNIT = "SEC",|} & \\
  \textcolor{blue}{\verb| TIME_DT_LAND_RESTART       = 900.D0,|} & Time interval of restart data output\\
  \textcolor{blue}{\verb| TIME_DT_LAND_RESTART_UNIT  = "SEC",|} & \\
  \textcolor{blue}{\verb| TIME_DT_URBAN_RESTART      = 900.D0,|} & Time interval of restart data output\\
  \textcolor{blue}{\verb| TIME_DT_URBASN_RESTART_UNIT = "SEC",|} & \\
  \verb|/|& \\
}
For details of these parameters, see Section \ref{sec:restart}.


All necessary variables for the generation of initial and boundary data for the child domain must be described in \namelist{FILE_HISTORY_ITEM} in the file \runconf.
The necessary variables for offline nesting depends on the setting of the simulation in the child domain, the following is variables in standard real atmospheric simulations.
\begin{alltt}
  DENS, W (or MOMZ), Umet (or U, MOMX), Vmet (or V, MOMY), PT (or RHOT, T), PRES, QV
  LAND_SFC_TEMP, URBAN_SFC_TEMP, OCEAN_SFC_TEMP
  OCEAN_SFC_ALB_IR_dir OCEAN_SFC_ALB_IR_dif,
  OCEAN_SFC_ALB_NIR_dir OCEAN_SFC_ALB_NIR_dif,
  OCEAN_SFC_ALB_VIS_dir OCEAN_SFC_ALB_VIS_dif,
  LAND_SFC_ALB_IR_dir, LAND_SFC_ALB_IR_dif,
  LAND_SFC_ALB_NIR_dir, LAND_SFC_ALB_NIR_dif,
  LAND_SFC_ALB_VIS_dir, LAND_SFC_ALB_VIS_dif,
  OCEAN_TEMP, OCEAN_SFC_Z0M, LAND_TEMP, LAND_WATER
\end{alltt}
(Output according to microphysics model used in the parent model)
\begin{alltt}
  QC, QR, QI, QS, QG
  NC, NR, NI, NS, NG
\end{alltt}
Once this configuration is complete, conduct the time integration of the parent domain by \verb|scale-rm|.


%-------------------------------------------------------------
\subsubsection{Generation of Initial and Boundary Data for Child Domain}


To prepare the configuration files for simulations in the child domain can be generated by using ``the supporting tool for the preparation of configuration file'' (See \ref{sec:basic_makeconf}).
Rename the sample files \\ \verb|${Tutorial_dir}/real/sample/USER.offline-nesting-child.sh| to USER.sh, edit it, and run \verb|make|.

In the case that you generate the initial and boundary data using the history data from the simulation for the parent domain, \initconf is configured as follows:
\editboxtwo{
\verb|&PARAM_MKINIT_REAL_ATMOS| &\\
\verb| NUMBER_OF_FILES     = 1,| & \\
\verb| BASENAME_ORG        = "history_d01",|  & \verb|FILE_HISTORY_DEFAULT_BASENAME| in the file \verb|run.d01.conf|\\
\verb| FILETYPE_ORG        = "NetCDF",| & \\
\verb| BASENAME_BOUNDARY   = "boundary_d01",| &\\
\textcolor{blue}{\verb| BOUNDARY_UPDATE_DT  = 900.D0,|}     & time interval of history output (unit:\verb|"SEC"|) \\
\verb|/| &\\
 & \\
\verb|&PARAM_MKINIT_REAL_OCEAN| &\\
\verb| NUMBER_OF_FILES     = 1,| & \\
\verb| BASENAME_ORG        = "history_d01",|  & \verb|FILE_HISTORY_DEFAULT_BASENAME| in the file \verb|run.d01.conf|\\
\verb| FILETYPE_ORG        = "NetCDF",| & \\
\verb| BASENAME_BOUNDARY   = "boundary_d01",| &\\
\textcolor{blue}{\verb| BOUNDARY_UPDATE_DT  = 900.D0,|}     & time interval of history output (unit:\verb|"SEC"|) \\
\verb|/| &\\
 & \\
\verb|&PARAM_MKINIT_REAL_LAND| &\\
\verb| NUMBER_OF_FILES     = 1,| & \\
\verb| BASENAME_ORG        = "history_d01",|  & \verb|FILE_HISTORY_DEFAULT_BASENAME| in the file \verb|run.d01.conf|\\
\verb| FILETYPE_ORG        = "NetCDF",| & \\
\verb| BASENAME_BOUNDARY   = "boundary_d01",| &\\
\textcolor{blue}{\verb| BOUNDARY_UPDATE_DT  = 900.D0,|}     & time interval of history output (unit:\verb|"SEC"|) \\
\verb|/| &\\
}
In order to generate the initial and boundary data from the output of \scalerm format,
\nmitem{FILETYPE_ORG} is specified as \verb|"NetCDF"|.
\nmitem{BOUNDARY_UPDATE_DT} is set to the same value of \nmitem{FILE_HISTORY_DEFAULT_TINTERVAL}
as in the configuration file in the parent domain (\verb|run.d01.conf|).

In the case that the restart files are used to generate the initial and boundary data,
set \nmitem{NUMBER_OF_FILES} to the number of the time steps.
Additionally, the restart files must be renamed or symbolic links must be created to make file names have incremented number like \verb|restart_d01_00000.pe000000.nc| as described in Section \ref{sec:datainput_grads}.


After editing the configuration file, form the initial and boundary data for the child domain by \verb|scale-rm_init|.
If the execution is aborted with the message like the following, it means that the child domain is not completely contained in the parent domain:
\msgbox{
\verb|ERROR [INTERP_domain_compatibility] REQUESTED DOMAIN IS TOO MUCH BROAD| \\
\verb|     -- LONGITUDINAL direction over the limit| \\
}


\subsubsection{Time Integration in Child Domain}

Following the generation of the initial and boundary conditions, compute the time integration in the child domain by \verb|scale-rm|.
This is same as in the usual atmospheric experiment.

If an experiment involving multiple offline nestings is performed, the above procedure is repeated; the results of the above time integration for the child domain are regarded as those for the parent domain, and the initial and boundary data are generated for further inner domain calculations. 
