\section{Supporting tool for preparation of configuration files} \label{sec:basic_makeconf}
%------------------------------------------------------

The configuration files \verb|***.conf| for experiment are required to be individually prepared for \verb|pp, init, run|. Some items in namelist are required to be the same among these configuration files. If there is an inconsistency among them, the model does not run properly. To avoid such mistakes, a convenient supporting tool for the preparation of configuration files is provided as follows:
\begin{verbatim}
 $ cd ${Tutorial_DIR}/real/
 $ ls
    Makefile 
      : Makefile for generation of necessary files for experiment
    README
      : README file
    USER.sh
      : Shell script for specifying the settings
    config/  
      : Configuration files for each setting (not necessary for user to rewrite it)
    sample
      : Sample scripts of USER.sh
    data
      : Files for tutorial real
    tools
      : Files for tutorial real, converting FNL data from grib format to binary format
\end{verbatim}
Although this tool is intended for the tutorial experiment of real atmosphere as initial setting, users can change the settings in \verb|USER.sh|.

Under the directory \verb|sample/|, several sample scripts are provided for the typical configuration. Use them as necessary by copying them to \verb|USER.sh|.
\begin{verbatim}
 $ ls sample/
   USER.default.sh                 
      : USER.sh same as for the tutorial experiment of real atmosphere
       ( single domain )
   USER.offline-nesting-child.sh   
      : for the child domain for off-line nesting experiment
   USER.offline-nesting-parent.sh  
      : for the parent domain for off-line nesting experiment
   USER.online-nesting.sh
      : for the on-line nesting experiment
\end{verbatim}


\subsubsection{How to use the tool}

The use of this tool is described as follows (or refer to README):
\begin{enumerate}
  \item Edit \verb|USER.sh| according to experimental settings intended by the users.
  \item Execute \verb|make| command.
\end{enumerate}
 All the necessary files for the experiment are generated under the directory \verb|experiment|.

Since the configuration in \verb|USER.sh| is that for \verb|tutorial| of real atmosphere,
it is recommended to leave the tutorial setting as a different file as follows: 
\begin{verbatim}
 $ mv experiment/ tutorial/    
        : (In the case of already existing experiment directory)
 $ cp USER.sh USER_tutorial.sh
 ... edit USER.sh ...
 $ make
 $ cp -rL experiment/ arbitrary_directory/
        : ``arbitrary_place'' means  directory name of arbitrary place
\end{verbatim}


\subsubsection{Editing \texttt{USER.sh}}

%Copy the script in the sample programs closest to the intended experiment to \verb|USER.sh|.
In the beginning part of script file, there is \verb|NUM_DOMAIN| for specifying the number of domains.
Then, there are some items specified to configuration files generated by the script,
and so change the items appropriately.
When an item is followed by \verb|"# require parameters for each domain"|,
values of the item must be described in proportion to the number of domains and separated by space. Note that if the number of item's values and the number of nesting domains according to \verb|NUM_DOMAIN| are different, the set of files for the experiment cannot be generated. When items do not appear in \verb|USER.sh|, edit directly the configuration file generated under the directory \verb|experiment|.
