\section{Log File} \label{sec:log}
%====================================================================================


\subsection{Log File Output}

\scalerm can output log files when you execute \verb|scale-rm|, \verb|scale-rm_init|, and \verb|scale-rm_pp|.
On a default setting, log messages from the process of number zero is written into "\verb|LOG.pe000000|" for \verb|scale-rm|, "\verb|init_LOG.pe000000|" for \verb|scale-rm_init|", and \verb|pp_LOG.pe000000|" for \verb|scale-rm_pp|.
Users can modify the settings of log file outputs by editing configuration files as follows:

\editboxtwo{
\verb|&PARAM_IO                       | & \\
\verb| IO_LOG_BASENAME     = 'LOG',   | & ; Output name of log file \\
\verb| IO_LOG_ALLNODE      = .false., | & ; Output log files for all processes? \\
\verb| IO_LOG_SUPPRESS     = .false., | & ; If .true., log output is suppressed \\
\verb| IO_LOG_NML_SUPPRESS = .false., | & ; If .true., namelist parameter output is suppressed \\
\verb| IO_NML_FILENAME     = '',      | & ; If specified, namelist parameter is output to specified file. Otherwise to the log file. \\
\verb| IO_STEP_TO_STDOUT   = -1,      | & ; If positive, the time step information is output to standard output. \\
\verb|/                               | & \\
}

The name of the log file is controlled by \nmitem{IO_LOG_BASENAME} in \namelist{PARAM_IO}.
In the case of above default setting, the name of log file for the master process is "\verb|LOG.pe000000|".
\nmitem{IO_LOG_ALLNODE} controls whether to output log files for all processes or not.
When \nmitem{IO_LOG_ALLNODE} is \verb|.true.|, log files for all processes will be created, otherwise the log file is output only from master process, namely rank 0.

If \nmitem{IO_LOG_SUPPRESS} is set to \verb|.true.|, no log files are created and the almost all log messages are not output.
Only the information about elapsed time is sent to the standard output (STDOUT), even if \nmitem{IO_LOG_SUPPRESS} is set to \verb|.true.|.

The NAMELIST parameters are output unless \nmitem{IO_LOG_NML_SUPPRESS} is set to \verb|.true.|.
The parameters are output to the log file as default.
They can be output different file by setting \nmitem{IO_NML_FILENAME}.
Note that the file specified by \nmitem{IO_NML_FILENAME} can be used as input configuration file for later runs.

The time step information is output to the log file.
Details of the information is explained in the next section.
If \nmitem{IO_STEP_TO_STDOUT} is set as $>0$, the time step information is output to the STDOUT, too.
All the time step information is output to the log file. For the STDOUT, the step interval of output is specified by the number of \nmitem{IO_STEP_TO_STDOUT}.



\subsection{Execution Time Information in Log File}

You can find the lines with following format in the log file when you execute \verb|scale-rm|:\\
\msgbox{
  +++++ TIME: 0000/01/01 00:06:36 + 0.600 STEP:   1984/ 432000 WCLOCK:    2000.2 \\
}
This line presents messages about status of computation as follows:
\begin{itemize}
 \item Now, carrying out 6m36.6s of time integration from the initial time of "0000/01/01 00:00:00 + 0.000".
 \item This is 1984th step in whole time steps of 432000.
 \item 2000.2s was taken in a wall clock time (cpu time) .
\end{itemize}
Furthermore, the required time for this computation can be estimated from these information.
In this case, 121 hours ( $= 2000.2 \times 432000 \div 1984$ ) is the estimated elapsed time.

\vspace{2ex}
Messages in the log file are output in following format.
\msgbox{
\texttt{{\it type} [{\it subroutine name}] {\it message}} \\
\texttt{\hspace{2em}{\it messages}} \\
\texttt{\hspace{2em} ... }
}
\begin{description}
 \item[{\it type}]: message type that can take one of the following.
   \begin{itemize}
    \item INFO: General information about job execution
    \item WARN: Considerable event about job execution
    \item ERROR: Fatal error that involves stop of execution
   \end{itemize}
 \item[{\it subroutine name}]: the subroutine name writing the message.
 \item[{\it message}]: the main body of the message.
\end{description}


\noindent The sample of error message is as follows.
\msgbox{
\verb|ERROR [ATMOS_PHY_MP_negative_fixer] large negative is found. rank =            1| \\
\verb|      k,i,j,value(QHYD,QV) =           17           8           1   1.7347234759768071E-018   0.0000000000000000| \\
\verb|      k,i,j,value(QHYD,QV) =           19           8           1  -5.4717591620764856E-003   0.0000000000000000| \\
\verb|  ... |
}
