\section{Setting the target domain} \label{sec:domain}
%=======================================================================

In this section, the number of grids, and the target domain and its relationship with the MPI process are explained.
The calculation domain is determined by the horizontal grid spacing and the number of grid points.
The parallelization is implemented by a 2D domain decomposition in the horizontal directions.

Figure \ref{fig:domain} shows an example of this relationship.
The total numbers of grids are specified by \nmitem{IMAXG, JMAXG} in \namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}.
The entire domain is divided into \nmitem{PRC_NUM_X} along the X direction and \nmitem{PRC_NUM_Y} in the Y direction; the \nmitem{PRC_NUM_X} and \nmitem{PRC_NUM_Y} are specified in \namelist{PARAM_PRC_CARTESC}.
The process number starts zero and is numbered in order from the bottom left to the top right (Arrow in Fig. \ref{fig:domain}).
Each sub-domain is managed by an MPI process, each of which takes charge of a grid block of \nmitem{IMAX} $\times$ \nmitem{JMAX} $\times$ \nmitem{KMAX},
where \nmitem{KMAX} is the number of grids along the vertical direction specified in \namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}.
Care is taken to ensure that \nmitem{IMAX} and \nmitem{JMAX} must be identical for all MPI processes.
Therefore, \nmitem{PRC_NUM_X} and \nmitem{PRC_NUM_Y} must be a divisor of \nmitem{IMAXG} and \nmitem{JMAXG}, respectively.

The total number of grids along each horizontal direction and that in the entire domain are summarized as
\begin{eqnarray}
  && \nmitemeq{IMAXG} = \nmitemeq{IMAX} \times \nmitemeq{PRC_NUM_X}
  \label{eq:xgridnum}\\
  && \nmitemeq{JMAXG} = \nmitemeq{JMAX} \times \nmitemeq{PRC_NUM_Y}.
  \label{eq:ygridnum}\\
&& \verb|Total number of grids in the domain| \nonumber\\
&&\quad = \nmitemeq{IMAXG} \times \nmitemeq{JMAXG} \times \nmitemeq{KMAX}, \nonumber\\
&&\quad = \left(\nmitemeq{IMAX} \times \nmitemeq{PRC_NUM_X}\right)
          \times (\nmitemeq{JMAX} \times \nmitemeq{PRC_NUM_Y})
          \times (\nmitemeq{KMAX} ).
\end{eqnarray}
When \nmitem{IMAXG} and \nmitem{JMAXG} are specified, \nmitem{IMAX} and \nmitem{JMAX} are internally calculated.
Alternatively, user can specify \nmitem{IMAX} and \nmitem{JMAX} instead of \nmitem{IMAXG} and \nmitem{JMAXG}.
In this case, \nmitem{IMAXG} and \nmitem{JMAXG} are internally calculated by using Eqs. (\ref{eq:xgridnum}) and (\ref{eq:ygridnum}), respectively.



The size of the entire domain is determined as follows:
\begin{eqnarray}
 \verb|Domain length in the X direction| &=& \nmitemeq{IMAXG} \times \nmitemeq{DX}\\
 \verb|Domain length in the Y direction| &=& \nmitemeq{IMAXG} \times \nmitemeq{DY},
\end{eqnarray}
where \nmitem{DX, DY} is grid spacings specified in \namelist{PARAM_ATMOS_GRID_CARTESC} as described in subsection \ref{subsec:gridinterv}.


In order to perform a horizontal-vertical two-dimensional experiment, set both the \nmitem{IMAXG} and \nmitem{PRC_NUM_X} to 1.
In this case, the motion in the Y-Z section is calculated.
The value of \texttt{DX} does not affect the simulation result.

In the next subsections, the number of grids, the grid interval, and the configuration of the MPI processes are described in more detail.
\textcolor{blue}{Note that it is necessary that these settings must be identical among the configuration files for \texttt{scale-rm\_pp},  \texttt{scale-rm\_init}, and \texttt{scale-rm}}.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=0.8\hsize]{./../../figure/domain_decomposition.pdf}\\
  \caption{Relation between horizontal grid interval (\texttt{DX}, \texttt{DY}),
   the number of grids (\nmitem{IMAX}, \nmitem{JMAX}) per MPI process,
   the total number of grids (\nmitem{IMAXG}, \nmitem{JMAXG}) in the entire domain,
   and the number of MPI processes (\nmitem{PRC_NUM_X}, \nmitem{PRC_NUM_Y}).
   The blue part corresponds to a region managed by an MPI process.
   The six digit number following ``pe'' indicates the process number.}
  \label{fig:domain}
\end{center}
\end{figure}

%-----------------------------------------------------------------------
\subsection{Setting the number of horizontal and vertical grids} \label{subsec:relation_dom_reso3}
%-----------------------------------------------------------------------

The number of grids is specified in \namelist{PARAM_ATMOS_GRID_CARTESC_INDEX} in the configuration files.
\editboxtwo{
\verb|&PARAM_ATMOS_GRID_CARTESC_INDEX| & \\
\verb| KMAX  = 97,|  & ; Number of vertical layers \\
\verb| IMAXG = 40,|  & ; Total number of grids along the {\XDIR} \\
\verb| JMAXG = 25,|  & ; Total number of grids along the {\YDIR} \\
\verb|/|\\
}

%-----------------------------------------------------------------------
\subsection{Setting grid intervals along the horizontal and vertical directions} \label{subsec:gridinterv}
%-----------------------------------------------------------------------

Excluding the buffer region explained in Section \ref{subsec:buffer}, the horizontal grid intervals are configured only equidistantly, whereas the vertical grid intervals are configured freely.
When the grid intervals are configured uniformly along all directions, specify the grid intervals for the x, y, and z directions with \nmitem{DX, DY, DZ} in \namelist{PARAM_ATMOS_GRID_CARTESC}, respectively.
The unit is [m].
\editboxtwo{
\verb|&PARAM_ATMOS_GRID_CARTESC  | & \\
\verb| DX = 500.D0,| & ; Grid interval along the {\XDIR} \\
\verb| DY = 500.D0,| & ; Grid interval along the {\YDIR} \\
\verb| DZ = 500.D0,| & ; Grid interval along the vertical (Z) direction\\
\verb|/|\\
}

An arbitrary non-uniform grid can be specified in the vertical direction.
Since the model employs the C-grid system, the points of definition for the velocity vector and other scalars are staggered, deviating by a half grid.
In this document, the scalar location is called the center point and the half-grid-deviated location the face point.
Refer to Figure \ref{fig:scale_grid} for the details.
The face point of the vertical grids can be specified with \nmitem{FZ(:)} in \namelist{PARAM_ATMOS_GRID_CARTESC} as an array \footnote{In this case, the same precision as used in the simulation is recommended to be specified. By default, the model is compiled as a double-precision floating point model.}.
Note that the number of elements specified in \nmitem{FZ(:)} should correspond to the number of vertical layers (\nmitem{KMAX} in \namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}).
The following file for the ideal experiment is shown as an example:
\editboxtwo{
\verb|&PARAM_ATMOS_GRID_CARTESC|     & \\
\verb| DX = 500.D0,|   & Grid interval along the X direction (equidistant) [m]\\
\verb| DY = 500.D0,|   & Grid interval along the Y direction (equidistant) [m]\\
\verb| FZ(:) = |       & Location at face point along the Z direction [m] \\
\verb|     80.000000000000000D0      ,| & \\
\verb|     168.00000190734863D0      ,| & \\
\verb|     264.80000610351567D0      ,| & \\
\verb|           ........           | & \\
\verb|     14910.428862936289D0      ,| & \\
\verb|     15517.262523292475D0      ,| & \\
\verb|     16215.121232702089D0      ,| & \\
\verb|     17017.658748523147D0      ,| & \\
\verb|     17940.576891717363D0      ,| & \\
\verb|     19001.932756390710D0      ,| & \\
\verb|     20222.492000765058D0      ,| & \\
\verb| BUFFER_DZ = 5000.D0,|          & Refer to Section \ref{subsec:buffer}\\
\verb| BUFFFACT  =   1.0D0,|          & Refer to Section \ref{subsec:buffer}\\
\verb|/|\\
}

\begin{figure}[tb]
\begin{center}
  \includegraphics[width=0.4\hsize]{./../../figure/verticalface.pdf}\\
  \caption{The definition of the face point in \scalerm. If \nmitem{FZ} is given in \namelist{PARAM_ATMOS_GRID_CARTESC}, the top height at the first layer is given for the value at $k=1$. Note that $k=1$ is not the ground surface height.}
  \label{fig:scale_grid}
\end{center}
\end{figure}

The above setting is processed at a topographical height of 0 m.
The location of the vertical grids at the non-zero topography is appropriately treated by the terrain-following coordinate.

The locations of the vertical grids are configured arbitrarily.
However, an unusual configuration sometimes leads to numerical instability. To avoid it, the tool for the generation of vertical grids is supported as a FORTRAN program \verb|make_vgrid.f90| in the directory\\ \texttt{scale-\version/scale-rm/util/makevgrid/} with several samples of the namelist. If needed, use them as references. The tool generates the values of \nmitem{FZ(:)} directly. Copy and paste them in the configuration file.

%-----------------------------------------------------------------------
\subsection{Setting the number of MPI processes} \label{subsec:relation_dom_reso2}
%-----------------------------------------------------------------------

The number of MPI processes is specified in \namelist{PARAM_PRC_CARTESC} in the configuration file.
\editboxtwo{
\verb|&PARAM_PRC_CARTESC| & \\
\verb| PRC_NUM_X       = 2,| & ; number of divisions by MPI parallelization in the {\XDIR} (zonal direction) \\
\verb| PRC_NUM_Y       = 1,| & ; number of divisions by MPI parallelization in the {\YDIR} (meridional direction) \\
\verb|/|\\
}
It should be noted that the number of MPI process must be a divisor of the total grid number \nmitem{IMAXG} or \nmitem{JMAXG} in the x- and y-directions, respectively.
Otherwise, the program is terminated immediately with the following message:
\msgbox{
  \verb|number of IMAXG should be divisible by PRC_NUM_X| \\
}
or
\msgbox{
  \verb|number of JMAXG should be divisible by PRC_NUM_Y| \\
}.

The total number of MPI processes is given by \verb|PRC_NUM_X| $\times$ \verb|PRC_NUM_Y|.
The above example expresses a two-MPI parallel by dividing the domain into two sub-domains along the X direction, but not dividing along the Y direction. The total number of processes must be given as the number of MPI processes in the MPI command at submitting job.
If this condition is not satisfied,  the program is terminated immediately without calculation and the following message is output to the standard output.
\msgbox{
\verb|xxx total number of node does not match that requested. Check!| \\
}

Since the input and output files of \scalerm are divided process by process according to the MPI, the total number of files is changed according to the number of MPI processes.
For example, the initial and boundary files made by two-MPI processes cannot be used for model execution by four-MPI processes.
If the number of MPI processes is changed, it is necessary
to edit \namelist{PARAM_PRC_CARTESC} in \verb|pp.conf|, \verb|init.conf|, and \verb|run.conf|,
and then conduct once again the processes of \verb|pp| and \verb|init|.
As another way, the postprocess \sno is also available for redistribution (Please refer Sec.\ref{sec:sno}).


%-----------------------------------------------------------------------
\subsection{Setting sponge layer} \label{subsec:raydamp}
%-----------------------------------------------------------------------

\scalerm adopts height coordinate system in vertical. The uppermost boundary condition is a rigid lid, and the sound and gravity waves often reflect at the model top. To reduce worse effects of these reflecting waves, the damping layer named ``sponge layer'' is placed in the upper part of the model domain. In the sponge layer, a vertical velocity is dumped by Rayleigh friction. The relaxation time scale (= e-folding time) of damping is minimum at the model top and it increases with decreasing the height. Below the bottom boundary of sponge layer, the relaxation time scale is set to infinity.
There are two methods to set the thickness of the sponge layer in \namelist{PARAM_ATMOS_DYN}.

\begin{enumerate}
\item specify number of layer of the sponge layer \\
  The number of layer appointed in \nmitem{ATMOS_DYN_wdamp_layer} is set as the sponge layer. The number is counted from the model top.
\item specify bottom boundary height [m] of the sponge layer \\
  The layer that is higher than altitude appointed in \nmitem{ATMOS_DYN_wdamp_height} is set as the sponge layer.
\end{enumerate}

Both parameters above are not set by default, and the sponge layer is not applied. If both are set, \nmitem{ATMOS_DYN_wdamp_layer} is given priority.

The relaxation time at the uppermost boundary is specified by \nmitem{ATMOS_DYN_wdamp_tau}. The unit is [second]. This parameter is not allowed to set the value smaller than \nmitem{TIME_DT_ATMOS_DYN}. When \nmitem{ATMOS_DYN_wdamp_tau} is not specified explicitly, the value ten times as large as \\
\nmitem{TIME_DT_ATMOS_DYN} is automatically set. Please refer to section \ref{sec:timeintiv} for \nmitem{TIME_DT_ATMOS_DYN}.
The example of concrete setting is shown in section \ref{subsec:atmos_dyn_scheme}.

%-----------------------------------------------------------------------
\subsection{Setting Buffer Region and Boundary Nudging Method} \label{subsec:buffer}
%-----------------------------------------------------------------------

In general, disagreement in values between input data as boundary condition and actual calculation output occurs at the lateral boundaries.
They generate several problems, such as nonphysical mode, in calculation.
To avoid these problems, the ``buffer region'' is placed in the domain.

As shown in Fig.\ref{fig:buff_xz}, \scalerm places the buffer region just inside the calculation domain.
In the buffer region, prognostic variables are updated to be close to the specified values of boundary data and/or the parent model data with a certain relaxation time.
Hereinafter, this relaxation is called nudging.

\subsubsection{Buffer Region}


The width of the buffer region is specified in \namelist{PARAM_ATMOS_GRID_CARTESC} in the configuration file. Note again that the configuration in all procedures must be identical. There are two methods to configure the width of the buffer region.

\begin{enumerate}
\item specify number of grid of the buffer region with \nmitem{BUFFER_NX, BUFFER_NY, BUFFER_NZ}
\item specify width [m] of the buffer region with \nmitem{BUFFER_DX, BUFFER_DY, BUFFER_DZ}
\end{enumerate}
Both parameters above are not set by default, and no buffer regions are set. If both are set, \nmitem{BUFFER_NX, BUFFER_NY, BUFFER_NZ} is given priority.
The buffer regions along the horizontal directions are placed at the four domain boundaries,
whereas those along the vertical direction are placed just at the top of the domain.
Nothing is affected in the bottom region.
Note that the actual target region unaffected by the nudging (the region excluding the buffer regions) narrows compared to the calculation domain because the buffer region is placed on the inside of calculation domain.

Two examples are as below.
%
\editboxtwo{
\verb|&PARAM_ATMOS_GRID_CARTESC| & \\
 \verb|BUFFER_NX = 30, | & ; The number of grid for the buffer region along the \XDIR \\
 \verb|BUFFER_NY = 30, | & ; The number of grid for the buffer region along the \YDIR \\
 \verb|BUFFFACT  = 1.D0, | & ; Stretched factor for grid intervals in the buffer region \\
\verb|/|\\
}
\editboxtwo{
\verb|&PARAM_ATMOS_GRID_CARTESC| & \\
 \verb|BUFFER_DZ  = 5000.D0,   | & ; The width of the buffer region along the Z direction from the top of the model (a reference) [m]\\
 \verb|BUFFER_DX  = 300000.D0, | & ; The width of the buffer region along the X (zonal) direction ( a reference ) [m]\\
 \verb|BUFFER_DY  = 300000.D0, | & ; The width of the buffer region along the Y (meridional) direction ( a reference ) [m]\\
 \verb|BUFFFACT_Z = 1.20D0,    | & ; Stretched factor for grid intervals along the Z direction\\
 \verb|BUFFFACT_X = 1.05D0,    | & ; Stretched factor for grid intervals along the X (zonal) direction\\
 \verb|BUFFFACT_Y = 1.05D0,    | & ; Stretched factor for grid intervals along the Y (meridional) direction\\
 \verb|/|\\
}



The setting procedure of buffer region for the X direction is described as follows.
The number of grids \verb|ibuff| in the buffer region is equal to \nmitemeq{BUFFER_NX}.
If \nmitemeq{BUFFER_DX} is configured instead of \nmitemeq{BUFFER_NX}, \verb|ibuff| is automatically calculated as the minimum integer satisfying the following condition:
%
\begin{eqnarray}
   && \sum_{n=1}^{\verb|ibuff|} \verb|BDX|(n) \ge \nmitemeq{BUFFER_DX}. \nonumber
\end{eqnarray}
%
Thus, it should be noted that the width of the buffer region $\verb|BUFFER|_{\verb|X|}$ ($= \sum_{n=1}^{\verb|ibuff|} \verb|BDX|(n)$) does not always correspond to \nmitem{BUFFER_DX}. At the end, the actual target region excluded by the buffer region is expressed as
%
\begin{eqnarray}
   && \nmitemeq{DX} \times ( \nmitemeq{IMAXG} - 2 \times \verb|ibuff| ).
\end{eqnarray}
%
Although the situations along the Y and Z directions are similar to this, note that the actual target region along the Z direction is expressed as
%
\begin{eqnarray}
   && \nmitemeq{DZ} \times ( \nmitemeq{KMAX} - \verb|kbuff| ),
\end{eqnarray}
%
using the number of grids \verb|kbuff| in the upper buffer region.

\begin{figure}[t]
\begin{center}
  \includegraphics[width=0.8\hsize]{./../../figure/buffer_xz.pdf}\\
  \caption{Location of the buffer region in the entire calculation domain: the shaded area indicates the buffer region. This figure shows the XZ cross-section. It is the same as the YZ cross-section.}
  \label{fig:buff_xz}
\end{center}
\end{figure}

In general, there is no clear criterion for setting the width and locating grids in the buffer region.
This depends on a problem to be solved.
In \scalerm, the followings are recommended: the number of grids in the vertical buffer region at the top of the model is greater than 5, whereas that in the lateral boundaries is approximately 20$\sim$40.
Depending on the experiment, it may be necessary to increase the number of grids in the buffer region, to increase the buffer region itself by using the appropriate stretch factor, to tune relaxation time, and so on.
The relaxation time is explained below.



The grid intervals in the buffer region are the same as \nmitem{DX, DY, DZ} in \namelist{PARAM_ATMOS_GRID_CARTESC} by default.
But, it is possible for them to be stretched by setting \nmitem{BUFFFACT} $>$ 1. This specification of \nmitem{BUFFFACT} is applied in all directions if the grid intervals are uniformly specified. When the stretched factor is configured separately in every direction, specify \nmitem{BUFFFACT_X, BUFFFACT_Y, BUFFFACT_Z}. Note that in case of the configuration of vertical levels by giving \nmitem{FZ(:)} (refer to \ref{subsec:gridinterv}), the above stretched settings have no effect along the vertical direction.

The grid interval \verb|BDX| in the buffer region is determined as follows:
\begin{eqnarray}
 \verb|BDX(|n\verb|)| &=& \verb|DX| \times \verb|BUFFFACT|^n, \nonumber
\end{eqnarray}
where $n$ denotes the index of grids in the buffer region, in the order directed from the inner to the outer region in the domain. The grid interval is the same as the inner domain at \nmitem{BUFFFACT=1.0}, whereas it increases from the inner to the outer region by a factor of 1.2 at \nmitem{BUFFFACT=1.2}.  Although any value of \nmitem{BUFFFACT} can be configured, the value from 1.0 to 1.2 is recommended to avoid numerical instability.

Finally, the width of the buffer region $\verb|BUFFER|_{\verb|X|}$ is as follows:
\begin{eqnarray}
  \verb|BUFFER|_{\verb|X|} = \nmitemeq{DX} \times  \frac{\nmitemeq{BUFFFACT} \, (\nmitemeq{BUFFFACT}^{\texttt{\detokenize{ibuff}}}-1)}{ \nmitemeq{BUFFFACT}-1 }
\end{eqnarray}
Even if the same width of buffer region \nmitem{BUFFER_DX} is specified, the number of grids in the buffer region decreases with increasing \nmitem{BUFFFACT}.
When given by \nmitem{BUFFER_NX}, only the width of buffer region is changed.



\subsubsection{Nudging Methods in Buffer Region}

\namelist{PARAM_ATMOS_BOUNDARY} has parameters to configure the nudging in the buffer region.
The boundary data type is configurable by \nmitem{ATMOS_BOUNDARY_TYPE} in \namelist{PARAM_ATMOS_BOUNDARY} (Table \ref{tab:nml_atmos_boundary_type}.)

\begin{table}[h]
\begin{center}
\caption{Choices of the boundary data type}
\label{tab:nml_atmos_boundary_type}
\begin{tabularx}{150mm}{lXX} \hline
  \rowcolor[gray]{0.9} Value & Description of type \\ \hline
  \verb|NONE|    & Do not nudge \\
  \verb|CONST|   & Nudge to a prescribed constant value \\
  \verb|INIT|    & Nudge to the initial value \\
  \verb|OFFLINE| & Nudge to value read from a file (temporally unchanged) \\
  \verb|REAL|    & Nudge to time-dependent value of the parent model or domain \\
  \hline
\end{tabularx}
\end{center}
\end{table}


The following is the parameters in \namelist{PARAM_ATMOS_BOUNDARY}.
\editboxtwo{
  \verb|&PARAM_ATMOS_BOUNDARY | & \\
  \verb| ATMOS_BOUNDARY_TYPE = 'NONE',         | & ; The boundary data type. See Table \ref{tab:nml_atmos_boundary_type}. \\
  \verb| ATMOS_BOUNDARY_IN_BASENAME = '',      | & ; File name of the boundary data for \verb|OFFLINE| or \verb|REAL| type \\
  \verb| ATMOS_BOUNDARY_IN_CHECK_COORDINATES | \textbackslash \\
  ~~\verb|                   = .true.,| & ; Flag to check coordinate variables in the boundary data file. \\
  \\ ({\small\slshape continued on next page})
}
\editboxtwo{
  ({\small\slshape continued from previous page}) \\ \\
  \verb| ATMOS_BOUNDARY_OUT_BASENAME = '',     | & ; File name to output the initial boundary data. \\
  \verb| ATMOS_BOUNDARY_OUT_TITLE | \textbackslash \\
  ~~\verb|     = 'SCALE-RM BOUNDARY CONDITION',| & ; Title for the output file. \\
  \verb| ATMOS_BOUNDARY_OUT_DTYPE = 'DEFAULT', | & ; Data type (\verb|REAL4| or \verb|REAL8|) for the output. \\
  \verb| ATMOS_BOUNDARY_USE_DENS = .false.,    | & ; Switch of the nudging for the density. \\
  \verb| ATMOS_BOUNDARY_USE_VELZ = .false.,    | & ; Switch for the w. \\
  \verb| ATMOS_BOUNDARY_USE_VELX = .false.,    | & ; Switch for the u. \\
  \verb| ATMOS_BOUNDARY_USE_VELY = .false.,    | & ; Switch for the v. \\
  \verb| ATMOS_BOUNDARY_USE_PT = .false.,      | & ; Switch for the $\theta$. \\
  \verb| ATMOS_BOUNDARY_USE_QV = .false.,      | & ; Switch for the vapor. \\
  \verb| ATMOS_BOUNDARY_USE_QHYD = .false.,    | & ; Switch for the hydrometeors. \\
  \verb| ATMOS_BOUNDARY_VALUE_VELZ = 0.0D0,    | & ; Value of the w. Only for \verb|CONST| type. \\
  \verb| ATMOS_BOUNDARY_VALUE_VELX = 0.0D0,    | & ; Value of the u. Only for \verb|CONST| type. \\
  \verb| ATMOS_BOUNDARY_VALUE_VELY = 0.0D0,    | & ; Value of the v. Only for \verb|CONST| type. \\
  \verb| ATMOS_BOUNDARY_VALUE_PT = 300.0D0,    | & ; Value of the $\theta$. Only for \verb|CONST| type. \\
  \verb| ATMOS_BOUNDARY_VALUE_QTRC =   0.0D0,  | & ; Value of the vapor. Only for \verb|CONST| type. \\
  \verb| ATMOS_BOUNDARY_ALPHAFACT_DENS = 1.0D0,| & ; Factor of the $1/\tau$ for the density. \\
  \verb| ATMOS_BOUNDARY_ALPHAFACT_VELZ = 1.0D0,| & ; Factor for the w. \\
  \verb| ATMOS_BOUNDARY_ALPHAFACT_VELX = 1.0D0,| & ; Factor for the u. \\
  \verb| ATMOS_BOUNDARY_ALPHAFACT_VELZ = 1.0D0,| & ; Factor for the v. \\
  \verb| ATMOS_BOUNDARY_ALPHAFACT_PT = 1.0D0,  | & ; Factor for the $\theta$. \\
  \verb| ATMOS_BOUNDARY_ALPHAFACT_QTRC = 1.0D0,| & ; Factor for the vapor. \\
  \verb| ATMOS_BOUNDARY_SMOOTHER_FACT = 0.2D0, | & ; Factor of the horizontal smoother against the pointwise difference. \\
  \verb| ATMOS_BOUNDARY_FRACZ = 1.0D0,         | & ; Fraction for the nudging region to the buffer region in the z-direction. \\
  \verb| ATMOS_BOUNDARY_FRACX = 1.0D0,         | & ; Fraction in the x-direction. \\
  \verb| ATMOS_BOUNDARY_FRACY = 1.0D0,         | & ; Fraction in the y-direction. \\
  \verb| ATMOS_BOUNDARY_TAUZ = DT * 10.0D0,    | & ; Time scale of the nudging at the top boundary (in second). \\
  \verb| ATMOS_BOUNDARY_TAUX = DT * 10.0D0,    | & ; Time scale at the western and eastern boundaries. \\
  \verb| ATMOS_BOUNDARY_TAUY = DT * 10.0D0,    | & ; Time scale at the southern and northern boundaries. \\
  \verb| ATMOS_BOUNDARY_LINEAR_V = .false.,    | & ; Profile type of the time scale in the z-direction. If \verb|.true.|, it is a linear profile, otherwise a sinusoidal profile. \\
  \verb| ATMOS_BOUNDARY_LINEAR_H = .false.,    | & ; Profile type in the x- and y-direction. If \verb|.true.|, it is a linear profile, otherwise a exponential profile. \\
  \verb| ATMOS_BOUNDARY_EXP_H = 2.0D0,         | & ; Factor of the exponent of the exponential profile. \\
  \verb| ATMOS_BOUNDARY_DENS_ADJUST = .false., | & ; Switch of the mass flux adjustment. \\
  \verb| ATMOS_BOUNDARY_DENS_ADJUST_TAU | \textbackslash \\
  ~~\verb|     = -1.0D0,                       | & ; Time scale of the density nudging when the mass flux adjustment is enabled (in second). \\
}

The tendency due to the nudging is written as
\begin{eqnarray}
  \left.\frac{\partial \phi_{k,i,j}}{\partial t}\right|_\mathrm{nudging}
  & = & - \alpha \Delta\phi_{k,i,j} \\ \nonumber
  && + \alpha_s \left( \frac{\Delta\phi_{k,i-1,j} + \Delta\phi_{k,i+1,j} + \Delta\phi_{k,i,j-1} + \Delta\phi_{k,i,j+1}}{8} - \frac{\Delta\phi_{k,i,j}}{2} \right),
\label{eq:nudging}
\end{eqnarray}
where $\Delta\phi$ is difference from the boundary data and $\alpha_s = \alpha \times \nmitemeq{ATMOS_BOUNDARY_SMOOTHER_FACT}$.
The $\alpha$ is the maximum of those in the tree directions $\alpha_x, \alpha_y$ and $\alpha_z$.
The $\alpha$s depend on a length scale $e$ as
\begin{equation}
  e = \max\left( 1 - \frac{d}{\texttt{BUFFER} \times \nmitemeq{ATMOS_BOUNDARY_FRAC}}, 0 \right),
\end{equation}
where $d$ is distance from the boundary.
If \nmitem{ATMOS_BOUNDARY_LINEAR_V} = \verb|.true.|,
\begin{equation}
  \alpha_z = e_z / \tau_z,
\end{equation}
otherwise
\begin{equation}
  \alpha_z =  \sin^2(\pi e_z/2) / \tau_z,
\end{equation}
where $\tau_z$ is \nmitem{ATMOS_BOUNDARY_TAUZ}.
For the horizontal direction, if \nmitem{ATMOS_BOUNDARY_LINEAR_H} = \verb|.true.|,
\begin{equation}
  \alpha_x = e_x / \tau_x,
\end{equation}
otherwise
\begin{equation}
  \alpha_x = e_x \exp\{ - (1-e_x) \times \nmitemeq{ATMOS_BOUNDARY_EXP_H} \} / \tau_x.
\end{equation}
$\alpha_y$ is derived by the same way as $\alpha_x$.

The $\tau$ is the relaxation time at the boundary ($d=0$) with which the difference between the simulated value and the boundary value becomes $1/e$.
On the other hand, two grid scale component of $\Delta \phi$ becomes $1/e$ with the time of $\tau/\nmitemeq{ATMOS_BOUNDARY_SMOOTHER_FACT}$ by the second term of the right-hand side of Eq. \ref{eq:nudging}.
The default value of the $\tau$ is ten times of \nmitem{TIME_DT}.
Please refer to Section \ref{sec:timeintiv} for \nmitem{TIME_DT}.


If \nmitem{ATMOS_BOUNDARY_TYPE} = ``\verb|REAL|'' in \namelist{PARAM_ATMOS_BOUNDARY},
the nudging at the top and lateral boundaries is applied for the horizontal velocities, potential temperature, density, and vapor,
regardless of the settings of \nmitem{ATMOS_BOUNDARY_USE_{VELX,VELY,PT,DESN,QV}}.
The nudging for the vertical velocity and hydrometeors is applied
when \nmitem{ATMOS_BOUNDARY_USE_VELZ}=\verb|.true.| and \nmitem{ATMOS_BOUNDARY_USE_QHYD}=\verb|.true.|, respectively.
In the case of an online nesting simulation (See Section \ref{subsec:nest_online}),
the same settings with the `` \verb|REAL|'' boundary type is applied to the child domain,
except that \nmitem{ONLINE_USE_VELZ} and \nmitem{ONLINE_BOUNDARY_USE_QHYD} in \namelist{PARAM_COMM_CARTESC_NEST}
are used instead of \nmitem{ATMOS_BOUNDARY_USE_VELZ} and \nmitem{ATMOS_BOUNDARY_USE_QHYD}, respectively.


The density nudging is effective to reduce the bias of total mass in the simulation. However, it also decreases the pressure gradient in the nudging region; the pressure gradient plays a role to transfer the information of boundary data into the inner domain especially in outflow region.
As a way to reduce the mass bias keeping the pressure gradient, the adjustment of the mass flux is available.
By using the adjustment of the mass flux, the density nudging could be weakened.
%
If \nmitem{ATMOS_BOUNDARY_DENS_ADJUSTMENT} = \verb|.true.|,
the mass flux at the lateral boundaries is adjusted so that the difference in the total mass between the parent model and the simulation becomes small.
For example, if the total mass in the simulation is less than that in the parent model, the $\rho u$ at the western boundary and the $\rho v$ at the southern boundary are increased, and the $\rho u$ at the eastern boundary and the $\rho v$ at the northern boundary are decreased to enlarge the total mass convergence.
The mass flux adjustment is available only for the \verb|REAL| boundary type and child domain of the online nesting.
When the mass flux adjustment is enabled, the time scale of the density nudging is specified by \nmitem{ATMOS_BOUNDARY_DENS_ADJUSTMENT_TAU}.
If the value is negative, the time scale is internally determined as 6 times smaller than the time interval of the boundary data.
To weaken the density nudging, set the time scale larger than \nmitem{ATMOS_BOUNDARY_TAUX} and \nmitem{ATMOS_BOUNDARY_TAUY}.
The adjustment method in \scalerm is constructed under the assumption that the total mass change due to convergence of the mass flux at the lateral boundaries is much larger than that due to the physical processes, such as precipitation and surface latent heat flux.
The validity of the assumption depends on target domain and situation.

There exists a similar dumping method at near the top boundary, i.e., Rayleigh dumping. See Section \ref{subsec:raydamp}.

%-----------------------------------------------------------------------
\subsection{Setting vertical grids for ocean, land, and urban models} \label{subsec:gridolu}
%-----------------------------------------------------------------------

Settings for horizontal grids of ocean, land, and urban models are same as those for the atmospheric model.
The numbers of the grids are specified by \nmitem{IMAXG, JMAXG} in \namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}.
The horizontal grid intervals are specified by \nmitem{DX, DY} in \namelist{PARAM_ATMOS_GRID_CARTESC}.
On the other hand, settings for vertical grids should be specified for each model separately.

Please see Sec. \ref{sec:basic_usel_ocean}, Sec. \ref{sec:basic_usel_land} and Sec. \ref{sec:basic_usel_urban}
for vertical grid settings for ocean, land and urban models, respectively.
