\section{Setting integration period and time step} \label{sec:timeintiv}
%------------------------------------------------------

The integration period and time step are configured appropriately according to experimental design.
The time step depends on the spatial resolution of the model.
A shorter time step is sometimes required to avoid numerical instability.
The period of integration and the time step are configured in \namelist{PARAM_TIME} in \runconf.

\editboxtwo{
\verb|&PARAM_TIME| & \\
\verb| TIME_STARTDATE               = 2014, 8, 10, 0, 0, 0,| & Start date of integration: it is required for the calculation of the radiation process.\\
\verb| TIME_STARTMS                 = 0.D0,                | & Start date [mili sec]\\
\verb| TIME_DURATION                = 12.0D0,              | & Integration time [init is defined by \verb|TIME_DURATION_UNIT|]\\
\verb| TIME_DURATION_UNIT           = "HOUR",              | & Unit for \verb|TIME_DURATION|\\
\verb| TIME_DT                      = 60.0D0,              | & Time step for time integration\\
\verb| TIME_DT_UNIT                 = "SEC",               | & Unit for \verb|TIME_DT|\\
\verb| TIME_DT_ATMOS_DYN            = 30.0D0,              | & Time step for calculation of dynamical process\\
\verb| TIME_DT_ATMOS_DYN_UNIT       = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_DYN|\\
\verb| TIME_DT_ATMOS_PHY_CP         = 600.0D0,             | & Time step for calculation of cumulus parameterization process\\
\verb| TIME_DT_ATMOS_PHY_CP_UNIT    = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_PHY_CP|\\
\verb| TIME_DT_ATMOS_PHY_MP         = 60.0D0,              | & Time step for calculation of microphysics process\\
\verb| TIME_DT_ATMOS_PHY_MP_UNIT    = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_PHY_MP|\\
\verb| TIME_DT_ATMOS_PHY_RD         = 600.0D0,             | & Time step for calculation of radiation process\\
\verb| TIME_DT_ATMOS_PHY_RD_UNIT    = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_PHY_RD|\\
\verb| TIME_DT_ATMOS_PHY_SF         = 60.0D0,              | & Time step for calculation of bottom boundary condition (surface process) for atmosphere\\
\verb| TIME_DT_ATMOS_PHY_SF_UNIT    = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_PHY_SF|\\
\verb| TIME_DT_ATMOS_PHY_TB         = 60.0D0,              | & Time step for calculation of turbulence process\\
\verb| TIME_DT_ATMOS_PHY_TB_UNIT    = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_PHY_TB|\\
\verb| TIME_DT_ATMOS_PHY_BL         = 60.0D0,              | & Time step for calculation of boundary layer process\\
\verb| TIME_DT_ATMOS_PHY_BL_UNIT    = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_PHY_BL|\\
\verb| TIME_DT_OCEAN                = 300.0D0,             | & Time step for calculation of ocean process\\
\verb| TIME_DT_OCEAN_UNIT           = "SEC",               | & Unit for \verb|TIME_DT_OCEAN|\\
\verb| TIME_DT_LAND                 = 300.0D0,             | & Time step for calculation of land process\\
\verb| TIME_DT_LAND_UNIT            = "SEC",               | & Unit for \verb|TIME_DT_LAND|\\
\verb| TIME_DT_URBAN                = 300.0D0,             | & Time step for calculation of urban process\\
\verb| TIME_DT_URBAN_UNIT           = "SEC",               | & Unit for \verb|TIME_DT_URBAN|\\
\verb| TIME_DT_ATMOS_RESTART        = 21600.D0,            | & Output interval of restart files for atmospheric variables\\
\verb| TIME_DT_ATMOS_RESTART_UNIT   = "SEC",               | & Unit for \verb|TIME_DT_ATMOS_RESTART|\\
\verb| TIME_DT_OCEAN_RESTART        = 21600.D0,            | & Output interval of restart files for ocean variables\\
\verb| TIME_DT_OCEAN_RESTART_UNIT   = "SEC",               | & Unit for \verb|TIME_DT_OCEAN_RESTART|\\
\verb| TIME_DT_LAND_RESTART         = 21600.D0,            | & Output interval of restart files for land variables\\
\verb| TIME_DT_LAND_RESTART_UNIT    = "SEC",               | & Unit for \verb|TIME_DT_LAND_RESTART|\\
\verb| TIME_DT_URBAN_RESTART        = 21600.D0,            | & Output interval of restart files for urban variables\\
\verb| TIME_DT_URBAN_RESTART_UNIT   = "SEC",               | & Unit for \verb|TIME_DT_URBAN_RESTART|\\
\verb| TIME_DT_WALLCLOCK_CHECK      = 21600.D0,            | & Interval of checking wallclock\\
\verb| TIME_DT_WALLCLOCK_CHECK_UNIT = "SEC",               | & Unit for \verb|TIME_DT_WALLCLOCK_CHECK|\\
\verb| TIME_WALLCLOCK_LIMIT         = 86400.D0,            | & Limit of elapse time of wall clock time [sec]\\
\verb| TIME_WALLCLOCK_SAFE          = 0.95D0,              | & Safety coefficient for elapse time limit\\
\verb|/|\\
}

\subsection{Time Step for Dynamical Processes}

\nmitem{TIME_DT} is the time step for time integration, usually described as $\Delta t$.
It is used as time step for tracer advection as well as the basic unit for all physical processes.
To avoid numerical instability, \nmitem{TIME_DT} must satisfy the following condition:
it is less than the value calculated by dividing grid size by a supposed maximum advection velocity.
A time step for dynamical process, i.e. \nmitem{TIME_DT_ATMOS_DYN}, should be given shorter than $\Delta t$
because the time integration of dynamic variables is constrained not by advection velocity, but by the speed of the acoustic wave.
\nmitem{TIME_DT_ATMOS_DYN} depends on the time integration scheme in relation to the stability of calculation.
As a criterion, the standard values of \nmitem{TIME_DT_ATMOS_DYN} are calculated by dividing the minimum grid interval by 420 m/s and 840 m/s, in the case \nmitem{ATMOS_DYN_TINTEG_SHORT_TYPE="RK4, RK3"}, respectively.
Note that \nmitem{TIME_DT_ATMOS_DYN} needs to be a divisor of \nmitem{TIME_DT}.
When the ratio of \nmitem{TIME_DT} to \nmitem{TIME_DT_ATMOS_DYN} is too large,
the numerical instability sometimes occurs.
The ratio of \nmitem{TIME_DT}/\nmitem{TIME_DT_ATMOS_DYN} is recommended to be set two or three.
See also Section \ref{subsec:cfl_check}.
In stead of setting \nmitem{TIME_DT_ATMOS_DYN} and \nmitem{TIME_DT_ATMOS_DYN_UNIT},
the ratio of \nmitem{TIME_DT}/\nmitem{TIME_DT_ATMOS_DYN} can be specified by \nmitem{TIME_NSTEP_ATMOS_DYN}.
Integer is acceptable for \nmitem{TIME_NSTEP_ATMOS_DYN}.


\subsection{Check of CFL Condition} \label{subsec:cfl_check}

The time step for the advection \nmitem{TIME_DT} must be smaller than the grid spacing divided by velocity, i.e., the Courant-Friedrichs-Lewy (CFL) condition.
A non-dimensional number $U \Delta t/\Delta x$ is called the Courant number, where $U, \Delta x$ and $\Delta t$ are velocity, spatial grid spacing, and time step, respectively.
The CFL condition is that the Courant number must be smaller than 1.

\scalerm has a functionality to check whether the Courant number exceeds a limit.
To enable this function, set \nmitem{ATMOS_VARS_CHECKCFL_SOFT} and/or \nmitem{ATMOS_VARS_CHECKCFL_HARD} in \namelist{PARAM_ATMOS_VARS}.
Their default values are 1.0 and 2.0, respectively.
If the Courant number in simulations exceeds \nmitem{ATMOS_VARS_CHECKCFL_SOFT}, the following message is output to the LOG file.
\msgbox{
\verb|INFO [ATMOS_vars_monitor] Courant number = xxx exceeded the soft limit = yyy|
}
If it exceeds \nmitem{ATMOS_VARS_CHECKCFL_HARD}, the following message is output to the standard output, and the simulation aborts.
\msgbox{
\verb|ERROR [ATMOS_vars_monitor] Courant number = xxx exceeded the hard limit = yyy|
}


\subsection{Time Step for Physical Processes}
A time step for the physical process represents the timing of the tendency to update given by the process. Once the model starts, each physical process is called during the setup of the model to obtain the initial tendency. Each tendency is updated at every time step specified process by process.
All time steps for the physical process must be a multiple of \nmitem{TIME_DT}.

The surface fluxes are calculated by the surface process for the atmosphere.
On the contrary, if a model grid contains several types of land use, such as ocean, urban, and land,
ocean, land, and urban models are used and the fluxes are calculated by these models.
The grid mean value of fluxes is obtained as the weighted average of fluxes over each instance of land use according to the fraction of land use.

As described above, the initial tendencies of all processes are updated during the setup of the model.
Therefore, the output intervals of restart file are required as multiples of time steps for all processes.
If not, a restart calculation disagrees with the continuous calculation.
When \nmitem{TIME_DT_ATMOS_RESTART}, \nmitem{TIME_DT_OCEAN_RESTART},  \nmitem{TIME_DT_LAND_RESTART}, and\\ \nmitem{TIME_DT_URBAN_RESTART}, are not specified,
the restart files are created at the end of the simulation, i.e. at \nmitem{TIME_DURATION}.
The details of the restarted simulation are described in Section \ref{sec:restart}.

\subsection{Finalization by wall-clock timer} \label{subsec:wallclock_check}

Some batch job system usually have the limit of the execution time. However, it is difficult to estimate the elapse time of the long-termed simulation, and the job sometimes exceeds the time limit.
To solve this problem, \scalerm has the finalize option by using the self timer.

When the elapse time reached the time specified by \nmitem{TIME_WALLCLOCK_LIMIT} (in second), the simulation outputs the restart file and finalize the time loop, even if the timestep is not finished.
There is the safety factor for \nmitem{TIME_WALLCLOCK_LIMIT}. The default value is 0.9 and specified by \nmitem{TIME_WALLCLOCK_SAFE}.


As described above, the interval of the restart output should be a multiples of time steps for all physical processes and surface submodels. However, the self timer will stop the simulation suddenly.
To avoid restart output at a time other than expected timing, you can specify the timing to check the wall clock time.
The wall clock will be checked the time interval specified by \nmitem{TIME_DT_WALLCLOCK_CHECK} and \nmitem{TIME_DT_WALLCLOCK_CHECK_UNIT}. When these parameters are not specified, maximum time interval in the physical process and the surface submodel is set.
Note that if you set a very long interval for checking, the timing of the finalization may delay.

 In the sample above, the \nmitem{TIME_WALLCLOCK_LIMIT} and \nmitem{TIME_WALLCLOCK_SAFE} are set to 24 hours and 0.95, respectively.
The wall clock is checked every 6 hours of the simulation time. When the elapse time exceeds 22.8 hours, the restart file will be generated and the simulation will stop.



