%Setting the physical process

\section{Planetary Boundary Layer Scheme} \label{sec:basic_usel_pbl}
%------------------------------------------------------

The planetary boundary layer (PBL) parameterization is a scheme for vertical mixing by turbulence in the PBL.
It is for Reynolds-Averaged Navier-Stokes equations (RANS) simulations.

The planetary boundary layer parameterization scheme is specified in \nmitem{ATMOS_PHY_BL_TYPE} in \namelist{PARAM_ATMOS} in files \verb|init.conf| and \verb|run.conf|. The timing of the calling of PBL scheme is specified in \namelist{PARAM_TIME}. Refer to Section \ref{sec:timeintiv} for the detailed configuration of the calling timing.

\editboxtwo{
\verb|&PARAM_ATMOS  | & \\
\verb| ATMOS_PHY_BL_TYPE = "MYNN", | & ; Select the scheme shown in Table \ref{tab:nml_atm_bl}\\
\verb|/             | & \\
}
\begin{table}[h]
\begin{center}
  \caption{List of planetary boundary layer scheme types}
  \label{tab:nml_atm_bl}
  \begin{tabularx}{150mm}{lXX} \hline
    \rowcolor[gray]{0.9}  Schemes & Description of scheme & Reference\\ \hline
      \verb|OFF|          & Do not calculate the PBL process &  \\
      \verb|MYNN|         & MYNN level 2.5 boundary scheme & \citet{my_1982,nakanishi_2004,nakanishi_2009} \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

The PLB scheme calculate only vertical mixing.
If you want to consider the horizontal eddy viscosity in RANS simulations,
a sub-grid scale turbulence model can be used for the horizontal mixing.
See Section \ref{sec:basic_usel_turbulence} for the horizontal mixing.
