
\section{Cumulus Parameterization} \label{sec:basic_usel_cumulus}

The cumulus parameterization is specified in \nmitem{ATMOS_PHY_CP_TYPE} in \namelist{PARAM_ATMOS} in files \verb|init.conf| and \verb|run.conf|. The timing of the calling of the cumulus parameterization is specified in \namelist{PARAM_TIME}. Refer to Section \ref{sec:timeintiv} for the detailed configuration of the calling timing.

\editboxtwo{
\verb|&PARAM_ATMOS  | & \\
\verb| ATMOS_PHY_CP_TYPE = "KF", | & ; Select the scheme shown in Table \ref{tab:nml_atm_cp}\\
\verb|/             | & \\
}
\begin{table}[h]
\begin{center}
  \caption{List of cumulus parameterization types}
  \label{tab:nml_atm_cp}
  \begin{tabularx}{150mm}{lXX} \hline
    \rowcolor[gray]{0.9}  Schemes & Description of scheme & Reference\\ \hline
      \verb|OFF|  & No use of the cumulus parameterization &  \\
      \verb|KF|   & Kain-Fritsch convective parameterization & \citet{kain_1990,kain_2004} \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

In this version of \scalerm, only \verb|KF| is supported for cumulus parameterization. \verb|KF| is a mass flux conservation type of cumulus parameterization scheme, representing one convection in the sub-grid scale.
The cumulus parameterization is recommended to be used when grid spacing is more than about 5 km to avoid calculation of unnatural strong deep convections.
The cumulus parameterization and cloud micro-physics individually output
precipitation named \verb|RAIN_CP| and \verb|RAIN_MP|, respectively.
\verb|RAIN| and \verb|PREC| are the sum of precipitation
from cumulus parameterization and cloud micro-physics schemes
(i.e., \verb|RAIN| = \verb|RAIN_CP| + \verb|RAIN_MP|
and \verb|PREC| = \verb|RAIN_CP| + \verb|RAIN_MP|).
%%%
Note that \verb|KF| calculates changes in the water vapor and
hydrometeors such as cloud water and cloud ice in the atmosphere.
The changes in hydrometeors is calculated further in micro physics schemes.
The number concentration of cloud water, ice, and so on
is not considered in \verb|KF|.
Therefore,
the changes in the number concentration
associated with the changes in hydrometeors in \verb|KF|
is estimated by a prescribed function
and then
provided to double-moment micro-physics schemes.



\subsubsection{Configuration for \texttt{Kain-Fritsch} scheme}

Following tuning parameters are available in \verb|KF|:
\editboxtwo{
\verb|&PARAM_ATMOS_PHY_CP_KF  | & \\
\verb| ATMOS_PHY_CP_kf_trigger_type = 1,|     & ; Trigger function type: 1=Kain, 3=Narita-Ohmori\\
\verb| ATMOS_PHY_CP_kf_dlcape       = 0.1,|   & ; Cape decrease rate\\
\verb| ATMOS_PHY_CP_kf_dlifetime    = 1800,|  & ; Lifetime scale of deep convection [sec]\\
\verb| ATMOS_PHY_CP_kf_slifetime    = 2400,|  & ; Lifetime scale of shallow convection [sec]\\
\verb| ATMOS_PHY_CP_kf_DEPTH_USL    =  300,|  & ; Depth of updraft source layer at the beginning of search [hPa]\\
\verb| ATMOS_PHY_CP_kf_prec_type    = 1,|     & ; Precipitation type: 1=Ogura-Cho, 2=Kessler\\
\verb| ATMOS_PHY_CP_kf_rate         = 0.03, | & ; Ratio of cloud water and precipitation for Ogura-Cho precipitation function\\
\verb| ATMOS_PHY_CP_kf_thres        = 1.E-3,| & ; Autoconversion rate for Kessler precipitation function\\
\verb| ATMOS_PHY_CP_kf_LOG          = false,| & ; Output warning messages\\
\verb|/             | & \\
}\\
Users can select trigger function from two options:
\begin{enumerate}
\item Kain Type \citet{kain_2004} \\
  Default trigger function in SCALE-RM.
\item Narita and Ohmori Type \citet{narita_2007} \\
  A trigger function which seems to be more suitable for Japan area.
\end{enumerate}
Users can select precipitation function from two options:
\begin{enumerate}
\item Ogura-Cho Type \citet{ogura_1973} \\
  Default precipitation function in SCALE-RM. For this type, additional tuning parameter of \nmitem{ATMOS_PHY_CP_kf_rate} is available.
\item Kessler Type \citet{kessler_1969} \\
  Kessler type simple precipitation function. For this type, additional tuning parameter of \nmitem{ATMOS_PHY_CP_kf_thres} is available.
\end{enumerate}

The time interval of calling KF specified by \nmitem{TIME_DT_ATMOS_PHY_CP} in \namelist{PARAM_TIME} is also a tuning parameter, which is effective to the precipitation amount. As the first setting of \nmitem{TIME_DT_ATMOS_PHY_CP}, 300s is recommended.
KF will output a warning message of ``go off top/bottom of updraft source layer'', if \nmitem{PALAM_ATMOS_PHY_CP_kf_LOG} is true.
The updraft source layer should be thicker than the threshold layer depth (default is 50 hPa). However, the calculation is not aborted for these conditions.

