%-------------------------------------------------------------------------------
\section{SCALE NetCDF Operator (\sno)} \label{sec:sno}
%-------------------------------------------------------------------------------

\noindent {\Large\em NOTICE} \hrulefill

\sno is a post-processing tool for the \scalenetcdf file generated by the \scalelib version 5.3 or later.
\sno is not available for the older version's \scalenetcdf files
because of the less information in the global attributes and the attributes of the axis data.

\noindent \hrulefill\\


Unless \nmitem{FILE_AGGREGATE}=\verb|.true.| in \namelist{PARAM_FILE} with the Parallel \netcdf (\pnetcdf) (Sec. \ref{subsec:single_io}),
the output file of \scalerm, i.e., \scalenetcdf file, is decomposed into the multiple files
according to the horizontal domain decomposition with the multiple MPI processes; each process outputs a file.
Although this is an efficient way from the viewpoint of the file I/O throughput during the simulation,
it may not be useful in the following points.
%
1) When the number of MPI processes is large, it is not easy to handle such a lot of files.
2) Even if we use the same experimental settings across multiple experiments except for the number of MPI processes, we cannot share the init/boundary/restart/history files between the experiments.
3) Many analytical and visualization tools do not support such the spatially decomposed files.


\sno has the following features to reduce the annoyance of handling these decomposed files.
The format in the parentheses indicates the supported format which \sno output.
\begin{itemize}
 \item Combine the decomposed multiple files into a single file (\scalenetcdf).
 \item Convert a single file or multiple files into multiple files with different number of decomposition (\scalenetcdf).
 \item Regrid data from the model-level to the different model-level coordinate (\scalenetcdf).
 \item Regrid data from the model-level to the actual height-level coordinate (\scalenetcdf).
 \item Regrid data from the model-level to the pressure-level coordinate (\scalenetcdf).
 \item Regrid data from the model grid to the geodesic (latitude-longitude) grid coordinate (NetCDF, but NOT \scalenetcdf !).
 \item Average history data over multiple steps (\scalenetcdf).
\end{itemize}



\subsection{Basic usage}

The settings for \sno are specified in \namelist{PARAM_SNO}.
%
\editboxtwo{
\verb|&PARAM_SNO                  | & \\
\verb| basename_in     = "",      | & ; Path and basename of the input file(s) \\
\verb| basename_out    = "",      | & ; Basename of the output file \\
\verb| vars            = "",      | & ; Name of variables to be processed \\
\verb| debug           = .false., | & ; Output verbose log for debugging? \\
\verb| nprocs_x_out    = 1,       | & ; Decomposition number of files in x-direction \\
                                    & ~~~If \verb|output_grads = true|, it must be set to 1. \\
\verb| nprocs_y_out    = 1,       | & ; Decomposition number of files in y-direction \\
                                    & ~~~If \verb|output_grads = true|, it must be set to 1. \\
\verb| output_single   = .false., | & ; (\scalenetcdf) Whether output to a single \netcdf file when using multiple MPI processes? \\
%\verb| output_gradsctl = .false., | & ; (\scalenetcdf) Output a grads control file when outputting a single \netcdf file? \\
\verb| dirpath_out     = "",      | & ; (\grads) Directory path of a output file \\
\verb| output_grads    = .false., | & ; (\grads) Output with grads format? \\
\verb|/                           | & \\
}

\nmitem{basename_in} is always required.
The information of the decomposed files,
such as the total number of files and the 2-D topology,
is read from the first file (\verb|*.pe000000.nc|).

If \nmitem{vars} is not specified, all of variables in the input file are processed.

The default value of \nmitem{nprocs_x_out} and \nmitem{nprocs_y_out} is 1;
it means that multiple files are combined to a single file.
If \nmitem{output_single} = \verb|.true.|,
the input data is combined in a single file regardless of the settings of \nmitem{nprocs_x_out} and \nmitem{nprocs_y_out}.

%The number of MPI processes to execute \sno must be a divisor of $\nmitemeq{nprocs_x_out} \times \nmitemeq{nprocs_y_out}$.
%When \verb|output_single| = \verb|.true.|, the number of processes specified by \nmitem{nprocs_x_out} and \nmitem{nprocs_y_out} must not be larger than the total number of input files.
The number of MPI processes to execute \sno must be the same with $\nmitemeq{nprocs_x_out} \times \nmitemeq{nprocs_y_out}$,
and \nmitem{nprocs_x_out} and \nmitem{nprocs_y_out} must be a divisor of the decomposition number
of input files in x- and y-directions, respectively.


When the output format is \scalenetcdf, \nmitem{basename_out} is required.
%If \nmitem{output_gradsctl} = \verb|.true.|, \sno outputs a control file for \grads.
%Note that, this option is available when \nmitem{nprocs_x_out} and \nmitem{nprocs_y_out} are 1.


If \nmitem{output_grads} is set to \verb|.true.|, data is output in a single file with binary format,
which is readable by \grads.
If \nmitem{dirpath_out} is empty, the directory path for output is set to the current directory.
When the output format is \grads, \nmitem{nprocs_x_out} and \nmitem{nprocs_y_out} must be 1.


In addition to \namelist{PARAM_SNO}, \sno depends on the following namelist parameters:
%
\begin{itemize}
 \item \namelist{PARAM_IO}: Log file (Sec. \ref{sec:log})
 \item \namelist{PARAM_PROF}: Performance Profiler (Sec. \ref{subsec:prof})
 \item \namelist{PARAM_CONST}: Physical Constants (Sec. \ref{subsec:const})
 \item \namelist{PARAM_CALENDAR}: Calendar (Sec. \ref{subsec:calendar})
\end{itemize}



\subsection{Examples of configuration: conversion of data format and decomposition numbers}

\subsubsection{Convert multiple \scalenetcdf files to a single NetCDF file (single MPI process)}
%
\editbox{
\verb|&PARAM_SNO                                    | \\
\verb| basename_in     = 'input/history_d02',       | \\
\verb| basename_out    = 'output/history_d02_new',  | \\
%\verb| output_gradsctl = .true.,                    | \\
\verb|/                                             | \\
}
%
This example converts history files named \verb|history_d02.pe######.nc| in the directory \verb|./input|,
where \verb|######| represents the MPI process number.
Any options about the number of output file and variables are not specified in this example.
Thus, all the variables in the input files are combined and output to a single file.
The converted file is output to \verb|./output| directory with the new name \verb|history_d02_new.pe######.nc|.

Generally, a single \netcdf file is readable by \grads without any external metadata file.
However, \grads interface is limited and cannot understand the \scalenetcdf format,
which contains the associated coordinates and the map projections.
Then, a control file is necessary for \grads to read \scalenetcdf file.
The following is an example of the output control file.
%
\msgbox{
\verb|SET ^history_d02_new.pe000000.nc| \\
\verb|TITLE SCALE-RM data output| \\
\verb|DTYPE netcdf| \\
\verb|UNDEF -0.99999E+31| \\
\verb|XDEF    88 LINEAR    134.12     0.027| \\
\verb|YDEF    80 LINEAR     33.76     0.027| \\
\verb|ZDEF    35 LEVELS| \\
\verb|   80.841   248.821   429.882   625.045   835.409  1062.158  1306.565  1570.008  1853.969| \\
\verb| 2160.047  2489.963  2845.574  3228.882  3642.044  4087.384  4567.409  5084.820  5642.530| \\
\verb| 6243.676  6891.642  7590.075  8342.904  9154.367 10029.028 10971.815 11988.030 13083.390| \\
\verb|14264.060 15536.685 16908.430 18387.010 19980.750 21698.615 23550.275 25546.155| \\
\verb|TDEF    25  LINEAR  00:00Z01MAY2010   1HR| \\
\verb|PDEF    80    80 LCC     34.65    135.22    40    40     30.00     40.00    135.22   2500.00   2500.00| \\
\verb|VARS    3| \\
\verb|U=>U   35 t,z,y,x velocity u| \\
\verb|PREC=>PREC    0 t,y,x surface precipitation flux| \\
\verb|OCEAN_SFC_TEMP=>OCEAN_SFC_TEMP    0 t,y,x ocean surface skin temperature| \\
\verb|ENDVARS| \\
}
%
When the simple map projections is used such as mercator method,
\grads can read the single \netcdf file using ``sdfopen'' command without preparing a control file.

\subsubsection{Convert multiple \scalenetcdf files to a single NetCDF file (multiple MPI processes)}
%
\editbox{
\verb|&PARAM_SNO                               | \\
\verb| basename_in     = 'input/history_d02',  | \\
\verb| basename_out    = 'output/history_d02', | \\
\verb| nprocs_x_out    = 4,                    | \\
\verb| nprocs_y_out    = 6,                    | \\
\verb| output_single   = .true.,               | \\
\verb|/                                        | \\
}

This example outputs a single file containing all variables as well as the above example.
On the other hand, in this example, the number of MPI processes must be set to 24 ($=4\times6$).



\subsubsection{Convert multiple \scalenetcdf files to multiple \scalenetcdf files with different number of docomposition}
%
\editbox{
\verb|&PARAM_SNO                            | \\
\verb| basename_in  = 'input/history_d02',  | \\
\verb| basename_out = 'output/history_d02', | \\
\verb| nprocs_x_out = 4,                    | \\
\verb| nprocs_y_out = 6,                    | \\
\verb|/                                     | \\
}

To output decomposed files, there is a restriction that each file must have the same number of grids (excluding the halo grid).
To satisfy this restriction, \nmitem{nprocs_x_out} must be a divisor of the total grid number (\verb|IMAXG|)
of the entire domain in {\XDIR} (see Sec. \ref{sec:domain}).
\nmitem{nprocs_y_out} also has the same restriction as \nmitem{nprocs_x_out}.


Let's assume that the number of input files is 4 ([x,y]=[2,2])
and each file has 30 grid cells both in x- and y-directions except for halo.
That is, the number of total grid cells of the entire domain is 60 $\times$ 60.
%
Since the number of output file is 24 ([x,y]=[4,6]),
individual output files have 15 and 10 grid cells in x- and y-directions, respectively.


You can get information of the grid and decomposition in the input file by checking the global attribute in \scalenetcdf file.
For example, you can obtain the header information by using ``ncdump'' command as follows:

\begin{alltt}
  \$  ncdump -h history_d02.pe000000.nc
\end{alltt}

You will find the global attributes at the end of dumped information.

\msgbox{
\verb|  ......                                           | \\
\verb|// global attributes:                              | \\
\verb|  ......                                           | \\
\verb|     :scale_cartesC_prc_rank_x = 0 ;               | \\
\verb|     :scale_cartesC_prc_rank_y = 0 ;               | \\
\verb|     :scale_cartesC_prc_num_x = 2 ;                | \\
\verb|     :scale_cartesC_prc_num_y = 2 ;                | \\
\verb|  ......                                           | \\
\verb|     :scale_atmos_grid_cartesC_index_imaxg = 60 ;  | \\
\verb|     :scale_atmos_grid_cartesC_index_jmaxg = 60 ;  | \\
\verb|  ......                                           | \\
}

\verb|scale_cartesC_prc_num_x| and \verb|scale_cartesC_prc_num_y|
are the sizes of x- and y-directions in the 2-D file topology, respectively.
\verb|scale_cartesC_prc_rank_x| and \verb|scale_cartesC_prc_rank_y|
are the x- and y-positions of this file in the 2-D map, respectively.
The rank number starts from 0.
\verb|scale_atmos_grid_cartesC_index_imaxg| and \verb|scale_atmos_grid_cartesC_index_jmaxg|
are the total number of grid cells in x- and y-directions, respectively.
These numbers do not contain halo grid.
For other attribute information, refer to the table \ref{table:netcdf_global_attrs} in Sec. \ref{sec:global_attr}.




\subsubsection{Convert multiple \scalenetcdf files to \grads format file}
%
\editbox{
\verb|&PARAM_SNO                                | \\
\verb| basename_in  = 'input/history_d02',      | \\
\verb| dirpath_out  = 'output',                 | \\
\verb| output_grads = .true.,                   | \\
\verb| vars         = "U", "PREC", "LAND_TEMP", | \\
\verb|/                                         | \\
}

If \nmitem{output_grads} is \verb|.true.|, all of the decomposed data is combined spatially
and output into a single file of \grads binary format.
The conversion is applied to the variables specified by \nmitem{vars}.
Since the \grads format file cannot contain the variables with the different vertical layers,
\sno outputs individual variables to a different file.
The individual file is named as the variable name.
The control files are also generated.
The converted file is output to \verb|./output| directory.
Note that \nmitem{basename_out} is ignored in this conversion.
Instead of \nmitem{basename_out}, you can use the output path, i.e., \nmitem{dirpath_out}.



\subsection{Examples of configuration: plugin functions}

You can apply the operators, such as time averaging or horizontal/vertical remapping,
before outputting the combined/decomposed files.

\subsubsection{Temporally averaging}

The settings for time averaging are specified by \namelist{PARAM_SNOPLGIN_TIMEAVE}.
%
\editbox{
\verb|&PARAM_SNO                             | \\
\verb| basename_in  = 'input/history_d02',   | \\
\verb| basename_out = 'output/history_d02',  | \\
\verb| nprocs_x_out = 2,                     | \\
\verb| nprocs_y_out = 2,                     | \\
\verb|/                                      | \\
\verb|                                       | \\
\verb|&PARAM_SNOPLGIN_TIMEAVE                | \\
\verb| SNOPLGIN_timeave_type     = 'NUMBER', | \\
\verb| SNOPLGIN_timeave_interval = 4,        | \\
\verb|/                                      | \\
}

When \nmitem{SNOPLGIN_timeave_type} is set to \verb|'NUMBER'|, the data is averaged every equal time interval.
The time interval is specified by \nmitem{SNOPLGIN_timeave_interval}.
In this example, the variables is averaged every 4 output-steps.
The data is decomposed into 2 $\times$ 2, and then is output to 4 files.


The other example is as follows:
%
\editbox{
\verb|&PARAM_SNO                            | \\
\verb| basename_in  = 'input/history_d02',  | \\
\verb| basename_out = 'output/history_d02', | \\
\verb|/                                     | \\
\verb|                                      | \\
\verb|&PARAM_SNOPLGIN_TIMEAVE               | \\
\verb| SNOPLGIN_timeave_type = 'MONTHLY',   | \\
\verb|/                                     | \\
}

Both the file aggregation and the time averaging are applied in this example.\\
When \nmitem{SNOPLGIN_timeave_type} is set to \verb|'DAILY'|, \verb|'MONTHLY'|, or \verb|'ANNUAL'|,
\sno try to daily, monthly or annual average of the variables, respectively.
The date and time of the data are read from the file.
If you use different calendar from the default in the simulation,
the same setting of \namelist{PARAM_CALENDAR} should be added to the configuration file of \sno
(Please see Sec. \ref{subsec:calendar}).



\subsubsection{Regrid data to the lat-lon coordinate}

The settings for regrid of data on the lat-lon coordinate are specified by \namelist{PARAM_SNOPLGIN_HGRIDOPE}.
%
\editbox{
\verb|&PARAM_SNO                               | \\
\verb| basename_in  = 'input/history_d02',     | \\
\verb| basename_out = 'output/history_d02',    | \\
\verb|/                                        | \\
\verb|                                         | \\
\verb|&PARAM_SNOPLGIN_HGRIDOPE                 | \\
\verb| SNOPLGIN_hgridope_type      = 'LATLON', | \\
\verb| SNOPLGIN_hgridope_lat_start = 30.0,     | \\
\verb| SNOPLGIN_hgridope_lat_end   = 40.0,     | \\
\verb| SNOPLGIN_hgridope_dlat      = 0.5,      | \\
\verb| SNOPLGIN_hgridope_lon_start = 130.0,    | \\
\verb| SNOPLGIN_hgridope_lon_end   = 140.0,    | \\
\verb| SNOPLGIN_hgridope_dlon      = 0.5,      | \\
\verb|/                                        | \\
}

When \nmitem{SNOPLGIN_hgridope_type} is set to \verb|'LATLON'|,
horizontal remapping to the latitude-longitude grid system is applied.
This plugin operator can be available only when the output file is single.
The other options in \namelist{PARAM_SNOPLGIN_HGRIDOPE}
are used to set the domain boundary and grid interval of the output data.
The size of longitude grid point \verb|nlon| is calculated as follows:
\begin{eqnarray}
  \nmitemeq{nlon} = \frac{\nmitemeq{SNOPLGIN_hgridope_lon_end} - \nmitemeq{SNOPLGIN_hgridope_lon_start} }{\nmitemeq{SNOPLGIN_hgridope_dlon}} + 1\nonumber.
\end{eqnarray}
\noindent
The result of this calculation is rounded to an integer.
Thus, the easternmost grid point may be different from \nmitem{SNOPLGIN_hgridope_lon_end}.
The number of latitude grid points is calculated in the same manner as that of the longitude grid points.

You can set the lat-lon domain larger than the original domain size used in the simulation.
In remapping process, extrapolation is not allowed.
Therefore, a missing value is set at the grid, which has no interpolated value.

\subsubsection{Regrid data to different model-level coordinate}

The settings for regrid of data on other vertical coordinate are specified by \namelist{PARAM_SNOPLGIN_VGRIDOPE}.
This plugin operator is available even when the output file is multiple.

%
\editbox{
\verb|&PARAM_SNO                                                        | \\
\verb| basename_in  = 'input/history_d02',                              | \\
\verb| basename_out = 'output/history_d02',                             | \\
\verb|/                                                                 | \\
\verb|                                                                  | \\
\verb|&PARAM_SNOPLGIN_VGRIDOPE                                          | \\
\verb| SNOPLGIN_vgridope_type     = 'model',                            | \\
\verb| SNOPLGIN_vgridope_lev_num  = 5,                                  | \\
\verb| SNOPLGIN_vgridope_lev_data = 80.0, 160.0, 400.0, 1000.0, 2000.0, | \\
\verb|/                                                                 | \\
}

When \nmitem{SNOPLGIN_vgridope_type} in \namelist{PARAM_SNOPLGIN_VGRIDOPE}
is set to \verb|'model'|, vertical remapping to the different model-coordinate system is applied.
\nmitem{SNOPLGIN_vgridope_lev_num} is the number of vertical layers,
and \nmitem{SNOPLGIN_vgridope_lev_data} specifies the vertical levels at which you want to convert data.
The unit of level is [m].

\subsubsection{Regrid data to actual height-level coordinate}

%
\editbox{
\verb|&PARAM_SNO                                               | \\
\verb| basename_in  = 'input/history_d02',                     | \\
\verb| basename_out = 'output/history_d02',                    | \\
\verb|/                                                        | \\
\verb|                                                         | \\
\verb|&PARAM_SNOPLGIN_VGRIDOPE                                 | \\
\verb| SNOPLGIN_vgridope_type     = 'z',                       | \\
\verb| SNOPLGIN_vgridope_lev_num  = 3,                         | \\
\verb| SNOPLGIN_vgridope_lev_data = 100.0, 300.0, 500.0,       | \\
\verb|/                                                        | \\
}

When \nmitem{SNOPLGIN_vgridope_type} in \namelist{PARAM_SNOPLGIN_VGRIDOPE}
is set to \verb|'z'|, vertical remapping to the actual height-coordinate system is applied.
\nmitem{SNOPLGIN_vgridope_lev_num} is the number of vertical layers,
and \nmitem{SNOPLGIN_vgridope_lev_data} specifies the vertical levels at which you want to convert data.
The unit of level is [m].

\subsubsection{Regrid data to pressure-level coordinate}

%
\editbox{
\verb|&PARAM_SNO                                               | \\
\verb| basename_in  = 'input/history_d02',                     | \\
\verb| basename_out = 'output/history_d02',                    | \\
\verb| nprocs_x_out = 2,                                       | \\
\verb| nprocs_y_out = 2,                                       | \\
\verb|/                                                        | \\
\verb|                                                         | \\
\verb|&PARAM_SNOPLGIN_VGRIDOPE                                 | \\
\verb| SNOPLGIN_vgridope_type     = 'pressure',                | \\
\verb| SNOPLGIN_vgridope_lev_num  = 3,                         | \\
\verb| SNOPLGIN_vgridope_lev_data = 850.e+2, 500.e+2, 200.e+2, | \\
\verb|/                                                        | \\
}

When \nmitem{SNOPLGIN_vgridope_type} in \namelist{PARAM_SNOPLGIN_VGRIDOPE}
is set to \verb|'pressure'|, vertical remapping to the pressure-coordinate system is applied.
\nmitem{SNOPLGIN_vgridope_lev_num} is the number of vertical layers,
and \nmitem{SNOPLGIN_vgridope_lev_data} specifies the vertical levels at which you want to convert data.
The unit of level is [Pa].
Note that pressure data (\verb|PRES| and \verb|SFC_PRES| with the same output interval) must be included in the input file.
