\section{Reference manual} \label{sec:reference_manual}
Reference manual for the \scalelib subroutines is available on\\
\url{https://scale.riken.jp/archives/\version/index.html}.
This reference manual is generated by doxgen (\url{http://www.doxygen.org/}).

The reference has the following information:
\begin{itemize}
\item Subroutines
\item NAMELIST parameters
\item History (output) variables
\end{itemize}


\subsection{Subroutines}
The subroutine information contains the description, arguments, and call graph.
The source code of the subroutine can be also seen.
Users can find subroutines through ``Module List'' or ``File List'', which are linked at the top page or the top menu.
The module list has brief description of each module.

The prefix of module name is ``scale\_'' for \scalelib and ``mod\_'' for \scalerm, respectively.
The file name is the module name with suffix of ``.F90''.
The name of the subroutines consists of a module name except the prefix and the name explaining function.

For example, the subroutine of \verb|ATMOS_ADIABAT_cape| is contained \\
in the module of \verb|scale_atmos_adiabat| in the file of \verb|scale_atmos_adiabat.F90|.


\editbox{
\verb|scale_atmos_adiabat.F90|\\
\\
\verb|module scale_atmos_adiabat| \\
\verb| ... ... | \\
\verb| contains| \\
\verb| !------------------------------------------|\\
\hspace{4em} \verb| subroutine atmos_adiabat_cape( & |\\
\hspace{8em} \verb| Kstr, &    | \\
\hspace{8em} \verb| DENS, &    | \\
\hspace{8em} \verb| ...        | \\
}

\newpage
\subsection{NAMELIST Parameters}
You can see the NAMELIST parameter list throught the link at the top page of the reference manual, or the directly at \url{https://scale.riken.jp/archives/\version/d5/d8a/namelist.html}.
The list has the parameter name, NAMELIST group name, and module name where the variable is defined.
The parameters are sorted by the variable name.
The detail information of parameters can be see by clicking the NAMELIST group name or module name.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=1.0\hsize]{./../../figure/doxygen_namelist.png}\\
  \caption{The image of the NAMELIST parameters list on the SCALE web page }
  \label{fig:doxygen_namelist}
\end{center}
\end{figure}


\newpage
\subsection{History (output) Variables}
You can see the history (output) variable list through the link at the top page of the reference manual, or the directly at \url{https://scale.riken.jp/archives/\version/dc/dd1/history.html}.
The list has the variable name, brief description, and module name where the variable is registered for the history data.
The variables are sorted by the module name.
The detail information of variables can be see by clicking the module name.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=1.0\hsize]{./../../figure/doxygen_history.png}\\
  \caption{The image of the history variables list on the SCALE web page }
  \label{fig:doxygen_history}
\end{center}
\end{figure}
