\section{Module for user defined settings} \label{sec:mod_user}

\scalerm prepares many options, which users can specify as namelist parameters, to meet users' demand for their calculations.
However, when there is no option you desire,
you can modify model variables directly as you want by programming using the module for users, namely \verb|mod_user|.
This section describes what is \verb|mod_user| module and how to use it.


\subsection{What is \texttt{mod\_user} module?}

The default \verb|mod_user| module is provided in \texttt{scale-{\version}/scale/scale-rm/src/user/mod\_user.F90}.\\
Prepare your own \verb|mod_user.F90| and then compile it instead of the default one.

The module must contain the following subroutines:
\begin{alltt}
  subroutine USER_tracer_setup
  subroutine USER_setup
  subroutine USER_mkinit
  subroutine USER_update
  subroutine USER_calc_tendency
\end{alltt}

\noindent This is the sequence of execution of the scale-rm.
\begin{alltt}
Initial setup
  IO setup
  MPI setup
  Grid settings
  Setup of administrator for dynamics and physics schemes 
  Tracer setup
  \textcolor{blue}{USER tracer setup}
  Setup topography, land
  Setup of vars and drivers for dynamics and physics schemes 
  \textcolor{blue}{USER setup}
Main routine
  Time advance
  Ocean/Land/Urban/Atmos update
  \textcolor{blue}{User update}
  Output restart
  Calculation of tendency in Atmos/Ocean/Land/Urban
  \textcolor{blue}{Calculation of tendency}
  History output
\end{alltt}
The timings for calling individual subroutines of the \verb|mod_user| are indicated by blue color.
The \verb|USER_mkinit| is called in the init program \verb|scale-rm_init|.


Since the subroutines in \verb|mod_user| are basically called after handling each process,
you can replace any settings and variables as you need.
You can also add several tracers, such as passive tracers, in \verb|USER_tracer_setup|.
%When you change settings defined in setup process, use \verb|USER_setup|.
%\textcolor{blue}{User update}
There are several examples of \verb|mod_user.F90| in the test cases (\texttt{scale-{\version}/scale-rm/test/case}).


\subsection{Compile}

To compile \scalerm with your \verb|mod_user.F90|, you can use the Makefile in the test cases as follows.\\
\texttt{ \$ cd scale-\version/scale-rm/test/case}\\
\texttt{ \$ mkdir -p your\_dir/exp\_name}\\
\texttt{ \$ cd your\_dir/exp\_name}\\
\texttt{ \$ cp ../../advection/500m/Makefile .}\\
Copy your \verb|mod_user.F90| to this directory.\\
\texttt{ \$ make}
