
In this chapter, frequently asked questions are shown as specific exercises, and answers to them are provided. %By thinking yourself, you can deepen your understand about them.

\section*{Questions}

\begin{enumerate}
\item {\bf How is the number of MPI processes changed while maintaining the computational domain?}\\
Change the MPI process number from 4-MPI parallel to 6-MPI parallel for the tutorial case of the real atmospheric experiment in Chap. \ref{chap:tutorial_real}.
(Reference: Section \ref{subsec:relation_dom_reso2} and \ref{subsec:relation_dom_reso3}).

\item {\bf How is the computational domain altered while maintaining the number of MPI processes?}\\
Extend the computational domain to four-thirds of its original size along the $x$ direction and shrink it to two-thirds along the $y$ direction for the tutorial case of the real atmospheric experiment in Chap. \ref{chap:tutorial_real} (Reference: Section \ref{subsec:relation_dom_reso3}).

\item {\bf How is horizontal grid interval changed while maintaining the computational domain?}\\ 
Change the horizontal grid interval from the default value to 5 km for the tutorial case of the real atmospheric experiment in Chap. \ref{chap:tutorial_real} (Reference: Section \ref{subsec:relation_dom_reso3}, \ref{subsec:gridinterv}, \ref{subsec:buffer}, \ref{sec:timeintiv}, \ref{sec:output}).

\item {\bf How is the location of computational domain altered?}\\
Change the domain center from the default value to a longitude of $135^\circ 45.4'$ and a latitude of $35^\circ 41.3'$ while maintaining the domain size for the tutorial case of the real atmospheric experiment in Chap. \ref{chap:tutorial_real} (Reference: Section \ref{subsec:adv_mapproj}).

\item {\bf How is the integration time changed?}\\
Change the integration period from 6 hours to 12 hours for the tutorial case of the real atmospheric experiment in Chap. \ref{chap:tutorial_real}
(Reference: Section \ref{sec:timeintiv}).

\item {\bf How are output variables added and their output interval changed?}\\
Change the output interval from the default to 30 min, and add the downward and upward shortwave radiations at the surface as output variables for the tutorial case of the real atmospheric experiment in Chap. \ref{chap:tutorial_real}. (Reference: Section \ref{sec:output}, Section \ref{sec:reference_manual}).

\item {\bf How does the model restart?}\\
Using the tutorial of the real atmospheric experiment in Chap. \ref{chap:tutorial_real}, execute 3-hour integration. Then execute another 3 hours of integration using the restart files created in the first integration.
(Reference: Section \ref{sec:restart} and \ref{sec:adv_datainput}).

%\item {\bf 鉛直層数と解像度を変更したい}\\

\end{enumerate}


