%====================================================================================
% Back Matter
%====================================================================================
\newpage
\thispagestyle{empty}

\vspace{10mm}
{\large{\bf SCALE USERS GUIDE}}\\
%\hrule width 90mm
%\begin{tabbing}
%21, July, 2015.  \= \=  Version 1.0\\
%06, November, 2015.  \= \=  Version 1.1
%\end{tabbing}


\vspace{10mm}
{\large{\bf Author \& Editor}}\\
\hrule width 90mm
\begin{tabbing}
Team SCALE User's guide working group\\
%足立 幸穂, 安藤 和人, 佐藤 陽祐, 富田 浩文, 西澤 誠也, 八代 尚, 山浦 剛, 吉田 龍二 (50音順) \\
\end{tabbing}


\vspace{110mm}
\begin{flushright}
\noindent {\small {\rm
\ovalbox{
\begin{tabularx}{90mm}{l}
If you have any questions or concerns,\\
please contact developer team (\verb|scale@ml.riken.jp|).
\end{tabularx}
}}}

\vspace{10mm}
Copyright \copyright Team SCALE, RIKEN R-CCS, 2016, 2017, 2018, 2019, 2020, 2021, 2022. All rights reserved.
\end{flushright}

%====================================================================================
