%\textcolor{red}{[英語版対応、要推敲-----ここから]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% IV.1.1 Preparation of databases %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preparataion of databases: Horizontal grid}
%-------------------------------------------------------------------------------

To run the scale-gm, you need to prepare horizontal grid databases.
The database for g-level=5, r-level=0, and 10 MPI processes
is included in the tarball, as an example.
However, if you use a different set of settings, you need to prepare databases
either by donwloading prepared databases or by creating them yourself.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% IV.1.1.1 Use preprepared databases %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Use preprepared databases}
The databases for some of the typical settings\footnote{At the time of
  writing, the following files are available:
  \begin{itemize}
    \item scale-gm\_database\_gl04rl00pe10.tar.gz
    \item scale-gm\_database\_gl05rl01pe40.tar.gz
    \item scale-gm\_database\_gl06rl01pe40.tar.gz
    \item scale-gm\_database\_gl07rl02pe160.tar.gz
\end{itemize}} can be downloaded from \noindent \url{https://scale.riken.jp/ja/download/}

Suppose you use g-level=6, r-level=1, 40 MPI processes,
Download and untar scale-gm\_database\_gl06rl01pe40.tar.gz,
 then you have 40 boundary (horizontal grid database)
files and 41 llmap (LatLon
grid conversion table) files.
\begin{verbatim}
  $ tar -zxvf scale-gm_database_gl06rl01pe40.tar.gz
\end{verbatim}

\noindent Then you need to move each database to appropriate directories.

\noindent First the boundary files are moved to a new directory under
\texttt{scale-{\version}/scale-gm/test/data/grid/boundary}
Suppose we are in the untared directory, use the following commands
\\

\verb|  $ mkdir scale-|{\version}\verb|/scale-gm/test/data/grid/boundary/gl06rl01pe40|

\verb|  $ mv boundary_GL06RL01.* scale-|{\version}\verb|/scale-gm/test/data/grid/boundary/gl06rl01pe40/|
\\

\noindent The llmap files are moved to a new directory under
\texttt{scale-{\version}/scale-gm/test/data/grid/llmap}

\verb|  $ mkdir -p scale-|{\version}\verb|/scale-gm/test/data/grid/llmap/gl06/rl01|

\verb|  $ mv llmap.* scale-|{\version}\verb|/scale-gm/test/data/grid/boundary/gl06/rl01/| \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Creation of new databases %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Create new databases}
\textcolor{red}{[要検討: ここで言及するのがいいのか、後(例えば3章)の方がいいのか]}

Creating horizontal grid databases consist of the three steps: Creation of
\begin{enumerate}
  \item Process managing database
  \item Raw grid database
  \item Horizontal grid database
\end{enumerate}

%\renewcommand{\labelenumi}{(\roman{enumi})}
%%%% Creation of horizontal grid databases %%%%%%%%%
\subsubsection{Creation of process managing database}

If the target directory does not exist, make it \\

\verb|  $ mkdir scale-|{\version}\verb|/scale-gm/test/framework/mkmnginfo/rl01pe40| \\

\verb|  $ cd scale-|{\version}\verb|/scale-gm/test/framework/mkmnginfo/rl01pe40| \\

Then copy Makefile and mkmnginfo.cnf from an exisiting sample directory
\begin{verbatim}
  $ cp ../rl00pe10/Makefile .
  $ cp ../rl00pe10/mkmnginfo.cnf .
\end{verbatim}

Edit the Makefile
\editboxtwo{
\verb|# parameters for run| & \\
\verb|    glevel      = none| &\\
\verb|    rlevel      = 1|　　　　　　         &{\verb|<-- rlevel|} \\
\verb|    nmpi        = 40|                    &{\verb|<-- number of processors|} \\
\verb|    zlayer      = none| &\\
\verb|    vgrid       = none| & \\
}

Edit the mkmnginfo.cnf
\editboxtwo{
\verb|&mkmnginfo_cnf| & \\
\verb|  rlevel       = 1,|                   &   {\verb|<-- rlevel |}\\
\verb|  prc_num      = 40,|                  &   {\verb|<-- number of processors|}\\
\verb|  output_fname = "../../../data/mnginfo/rl01-prc40.info",|   &   {\verb|<-- output filename|}\\
\verb|/|&\\
}

\vspace{-4mm}
\begin{verbatim}
  $ make jobshell
  $ make run
\end{verbatim}
If it is successfuly completed, the outpuf file specified as {\verb|output_fname|} is created.


% (ii) Creation of raw grid database %
\subsubsection{Creation of raw grid database}
If the target directry does not exist, make it \\

\verb|  $ mkdir scale-|{\version}\verb|/scale-gm/test/framework/mkrawgrid/gl05rl01pe40| \\

\verb|  $ cd scale-|{\version}\verb|/scale-gm/test/framework/mkrawgrid/gl05rl01pe40|

Copy Makefile and mkrawgrid.cnf from an exisiting sample directory \\

\begin{verbatim}
  $ cp ../../rl00pe10/Makefile .
  $ cp ../../rl00pe10/mkrawgrid.cnf .
\end{verbatim}

Edit the Makefile
\editboxtwo{
\verb|# parameters for run |&\\
\verb|glevel      = 5|             & {\verb|<-- glevel|} \\
\verb|rlevel      = 1|             & {\verb|<-- rlevel|} \\
\verb|nmpi        = 40|            & {\verb|<-- number of processors|} \\
\verb|zlayer      = none |& \\
\verb|vgrid       = none |& \\
}

Edit the mkrawgrid.cnf
\editboxtwo{
\verb|&ADMPARAM |&\\
\verb|  glevel      = 5,|                &{\verb|<-- glevel|}\\
\verb|  rlevel      = 1,|                &{\verb|<-- rlevel|}\\
\verb|  vlayer      = 1,|                &{\verb|<-- vertical layer?|}\\
\verb|  rgnmngfname = "rl01-prc40.info",|    &{\verb|<-- input filename|}\\
\verb|/|&\\

\verb|&PARAM_MKGRD|& \\
\verb|  MKGRD_DOSPRING     = .true.,|       &{\verb|<-- use spring grid or not|}\\
\verb|  MKGRD_OUT_BASENAME = "rawgrid_GL05RL01",| &{\verb|<-- output filename|}\\
\verb|  MKGRD_spring_beta  = 1.15D0,|         &{\verb|<-- strength of the spring|}\\
\verb|/|&\\
}


\vspace{-4mm}
\begin{verbatim}
  $ make jobshell
  $ make run
\end{verbatim}
I it is successfully completed, the output files ({\verb|rawgrid_GL05RL01.pe0000[00-39]|}) are created in
the same directory.



% Creation of horizontal grid database %
\subsubsection{Creation of horizontal grid database}
If the target directory does not exist, make it \\

\verb|  $ mkdir scale-|{\version}\verb|/scale-gm/test/framework/mkhgrid/gl05rl01pe20| \\

\verb|  $ cd scale-|{\version}\verb|/scale-gm/test/framework/mkhgrid/gl05rl01pe20| \\
Copy Makefile and mkhgrid.cnf from an exisiting sample directory
\begin{verbatim}
  $ cp ../../rl00pe10/Makefile .
  $ cp ../../rl00pe10/mkhgrid.cnf .
\end{verbatim}

Edit the Makefile
\editboxtwo{
\verb|# parameters for run |&\\
\verb|  glevel      = 5|    &{\verb|<-- glevel|}\\
\verb|  rlevel      = 1|    &{\verb|<-- rlevel|}\\
\verb|  nmpi        = 40|   &{\verb|<-- number of processors|}\\
\verb|  zlayer      = none |& \\
\verb|  vgrid       = none |& \\
}

Edit the mkhgrid.cnf
\editboxtwo{
\verb|&ADMPARAM | &\\
\verb|  glevel      = 5,|                &{\verb|<-- glevel|} \\
\verb|  rlevel      = 1,|                &{\verb|<-- rlevel|} \\
\verb|  vlayer      = 1,|                  &{\verb|<-- vertical layer|} \\
\verb|  rgnmngfname = "rl01-prc40.info",|  &{\verb|<-- input management filename|} \\
\verb|/ |\\
\\
\verb|&PARAM_MKGRD |&\\
\verb|  MKGRD_DOPREROTATE      = .false.,|     &{\verb|<-- rotate or not|} \\
\verb|  MKGRD_DOSTRETCH        = .false.,|     &{\verb|<-- stretch or not|} \\
\verb|  MKGRD_DOSHRINK         = .false.,|     &{\verb|<-- shrink or not |}\\
\verb|  MKGRD_DOROTATE         = .false.,|     &{\verb|<-- rotate first or not|} \\
\verb|  MKGRD_IN_BASENAME      = "rawgrid_GL05RL01",| &{\verb|<-- input rawgrid filename|}\\
\verb|  MKGRD_OUT_BASENAME     = "boundary_GL05RL01",| &{\verb|<-- outputput bondary filename|} \\
\verb|   / |&\\
}

\vspace{-4mm}
\begin{verbatim}
  $ make jobshell
  $ make run
\end{verbatim}
If it is successfully completed, the output files ({\verb|boundary_GL05RL01.pe0000[00-39]|}) are
created under \verb|scale-|{\version}\verb|/scale-gm/test/data/grid/boundary/gl05rl01pe40|.


%%%% Creation of LatLon grid conversion databases %%%%%%%%%
\subsubsection{Creation of LatLon grid conversion database}
SCALE-gm outputs are defined at each grid point of the icosahedral grids.
It is easy to transform the output into some familiar coordinates.
This database provides a way to convert the SCALE-gm outputs from its native
coordinates to some familiar coordinates.

If the target directory does not exist, make it \\
\verb|  $ mkdir scale-|{\version}\verb|/scale-gm/test/framework/llmap/gl06rl01pe20_t42| \\
\verb|  $ cd scale-|{\version}\verb|/scale-gm/test/framework/mkllmap/gl06rl01pe20_t42|  \\

Copy Makefile and mkllmap.cnf from an exisiting sample directory
\begin{verbatim}
  $ cp ../../gl05rl01pe40_t42/Makefile .
  $ cp ../../gl05rl01pe40_t42/mkllmap.cnf .
\end{verbatim}

Edit the Makefile
\editboxtwo{
\verb|  # parameters for run |& \\
\verb|  glevel      = 5|      &{\verb|<-- glevel|} \\
\verb|  rlevel      = 1|      &{\verb|<-- rlevel|} \\
\verb|  nmpi        = 40|     &{\verb|<-- number of processors|} \\
\verb|  zlayer      = none | & \\
\verb|  vgrid       = none | & \\
}

Edit the mkllmap.cnf
\editboxtwo{
\verb|&ADMPARAM  | &\\
\verb|   glevel      = 5, |&\\
\verb|   rlevel      = 1, |&\\
\verb|   vlayer      = 1, |&\\
\verb|   rgnmngfname = "rl01-prc40.info", |&\\
\verb|/ |&\\

\verb|&GRDPARAM |&\\
\verb|  hgrid_io_mode = "ADVANCED", |&\\
\verb|  hgrid_fname   = "boundary_GL05RL01", |&\\
\verb|  VGRID_fname   = "NONE", |&\\
\verb|/ |\\

\verb|&LATLONPARAM |&\\
\verb|  latlon_type = "GAUSSIAN",| &{\verb|<-- ``GAUSSIAN'' or ``EQUIDIST'' (equal
  distance)|} \\
\verb|  imax        = 128,| &{\verb|<-- number of grid points in x|} \\
\verb|  jmax        = 64,|  &{\verb|<-- number of grid points in y|} \\
\verb|/ |&\\
}


\vspace{-3mm}
\begin{verbatim}
  $ make jobshell
  $ make run
\end{verbatim}
If it is successfully completed, the output files ({\verb|llmap.rgn000000[00-39]|}) are
created under \verb|scale-|{\version}\verb|/scale-gm/test/data/grid/llmap/gl05/rl01|.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% IV.1.2 Preparation of databases: Vertical grid  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preparation of databases: Vertical grid}
As in the horizonta grid databases, we need a vertical grid database.
In this section, we explain how to construct a vertical grid database.

First, move to the mkvgrid directory \\
\verb|  $ cd scale-|{\version}\verb|/scale-gm/test/framework/mkvgrid/|

Edit the \verb|mkvgrid_cnf|
\editboxtwo{
\verb|&mkvlayer_cnf| & \\
\verb|  num_of_layer = 30,|                  &   {\verb|<-- Num of layers |}\\
\verb|  layer_type   = 'ULLRICH14',|         &   {\verb|<-- 'ULLRICH14', 'EVEN', or 'GIVEN'|}\\
\verb|  ztop         = "30000.",|           &   {\verb|<-- top of the model (m)|}\\
\verb|  infname      = "",|           &   {\verb|<-- input file name, if layer_type='GIVEN' |}\\
\verb|  outfname    = "vgrid30_ullrich14_30km_dcmip2016v2.dat",|           &   {\verb|<-- output file name |}\\
\verb|/|&\\
}

Execute run.sh  \\
\verb|  $ sh run.shscale-|{\version}\verb|/scale-gm/test/framework/mkvgrid/|


%\textcolor{red}{[英語版対応、要推敲-----ここまで]}

\section{Run the model}
%-------------------------------------------------------------------------------
\subsection{Test cases}

Several idealized case studies are prepared under the directory
\noindent \texttt{scale-{\version}/scale-gm/test/case}
For example, table 1 summarizes the DCMIP2016 experiment cases.
%\textcolor{red}{[英語版未対応-----ここから]}
The details of these test cases can be found at
\url{https://www.earthsystemcog.org/projects/dcmip-2016/testcases}
or the Test Case Document that is downloadable from the site.
Under these test case directories lie some directories with
different horizontal grid space and MPI process numbers.
You can chose a directory depending on your computational resources
and purposes.
It is also possible to make the databases that are suitable for your needs,
according to the steps addressed in the previous section.
%\textcolor{red}{[英語版未対応-----ここまで]}
 \begin{table}[h]
 \begin{center}
 \caption{A list of DCMIP-2016 test cases}
 \begin{tabularx}{150mm}{|l|X|} \hline
 \rowcolor[gray]{0.9} Test cases \\ \hline
  DCMIP2016-11 & Moist baroclinic wave  \\ \hline
  DCMIP2016-12 & Idealized tropical cyclone \\ \hline
  DCMIP2016-13 & Supercell \\ \hline
 \end{tabularx}
 \end{center}
 \end{table}


\subsection{Execution: scale-gm}

Jobcommands depend on the system you use, but we have a system
that creates scripts depending on your computational environments.
After moving to an arbitrary directory \footnote{for example
  \texttt{scale-{\version}/scale-gm/test/case/DCMIP2016-11/gl06rl01z30pe40}},
execute the following comman to create model run script and post-process script.

 \begin{verbatim}
   $ make jobshell
 \end{verbatim}

This commands create ``\verb|run.sh|'' and ``\verb|ico2ll.sh|.''
To run the model, execute the following command.

 \begin{verbatim}
   $ make run
 \end{verbatim}

This will run the model.
DCMIP2016実験においては、scale-gmを実行したとき、
一番はじめに初期値の作成を行っているため、数値モデルの実行前に初期値を作成する手順はない。

\textcolor{red}{要検討：1〜3の実験をgl04 or gl05くらいで、PE5あたりで実行したときのおおよその所要時間があると
 RMにおけるUGの仕様と合わせることができる。また、正常に実行できた場合にどんなファイルが
 生成されるのか、どれがHistoryファイルで、どれがログファイルなのかくらいの説明があってもよいだろう。}



\section{Post-process: ico2ll}
%-------------------------------------------------------------------------------
To ease drawing and analysis of the outputs, you can convert
from the original icosahedral horizontal grid itno LatLon horizotnal grid.

Before executing the post-process, you need to edit \verb|ico2ll.sh|
according to your experimental setups.
 \begin{verbatim}
   $ vi ico2ll.sh

   [at Line 22]
   # User Settings
   # ---------------------------------------------------------------------

   glev=5          # g-level of original grid
   case=161        # test case number
   out_intev='day' # output interval (format: "1hr", "6hr", "day", "100s")
 \end{verbatim}

 \noindent The following comman execute the post-process.
 \begin{verbatim}
   sh ico2ll.sh
 \end{verbatim}

 \noindent The LatLon grid data created by ico2ll is in netcdf format.
In this case, the output file name is something like
``\verb|nicam.161.200.L30.interp_latlon.nc|''
Also by changing the script settings, you can create output data in
grads format.
