%###############################################################################

In this chapter, the basic operations of SCALE-GM for numerical experiments
are explained. For this purpose, an ideal experiment case is prepared. As in
SCALE-RM, it is strongly recommended that the user perform this tutorial
because it includes a check for whether the compilation of SCALE  in Part
\ref{part:install} has been completed. This chapter assumes that the following
files has been already generated under scale-{\version}/bin:
\begin{alltt}
  scale-gm
  gm_fio_cat 
  gm_fio_dump 
  gm_fio_ico2ll
  gm_fio_sel
  gm_mkhgrid
  gm_mkllmap
  gm_mkmnginfo
  gm_mkrawgrid 
  gm_mkvlayer
\end{alltt}
Furthermore, \grads is used as a drawing tool. ``gpview'' can also be used for the confirmation of the result. Refer to Section \ref{sec:inst_env} for their installation procedures.

The tutorial is described in order of preparation: preparing the databases, conducting the simulation, post-processing the output, and drawing the results.


%This document is an additional volume of ``SCALE USERS GUIDE''.
%This document includes a description of how to use SCALE-Global Model(GM) and a tutrial based on DCM%IP2016.
%The SCALE-GM is global atmospheric model constructed by using SCALE library.
%The overview of SCALE library is described in Chapter 1 of ``SCALE USERS GUIDE''.
%
%In current version, SCALE-GM supports ideal simulations for the dynamical core test.
%SCALE-GM is originated from a dynamical core, developed for Nonhydrostatic ICosahedral Atmospheric Model (NICAM).
%The development of NICAM with full physics has been co-developed mainly by
%the Japan Agency for Marine-Earth Science and Technology (JAMSTEC), Atmosphere
%and Ocean Research Institute (AORI) at The University of Tokyo, and RIKEN / Advanced
%Institute for Computational Science (AICS).
%A reference paper for NICAM is
%Tomita and Satoh (2004), Satoh et al. (2008).
%See also NICAM.jp (\url{http://nicam.jp/}).


%\textcolor{red}{[英語版未対応-------ここから]}

%aここで、SCALE-GMの力学コアについて簡潔に説明する。
%予報変数は、密度、運動量、全エネルギー(運動エネルギー＋内部エネルギー)、及び凝結物等のトレーサーである。
%音波は水平方向には陽解法で計算され、鉛直方向には陰解法で計算される(HEVI)。
%格子のトポロジーは正二十面体をベースにしており、水平方向にはArakawa A-gridの格子点配置が適用されている。
%したがって、全ての予報変数は六角形セルの中心に位置している。
%水平方向のオペレーターの離散化には有限体積法を用いている。
%鉛直方向にはLorenzタイプのスタッガード格子が利用されている。
%正二十面体格子の最適化にはバネ格子法(Tomita et al. 2002)を用いて最適化されており、特定の場所に
%格子点を集めて局所的に高解像度化させるストレッチ格子(Tomita et al. 2008)も利用できる。
%有限体積法による水平離散化においては、2次精度のdivergenceとgradientが使用されている(Tomita et al. 2001)。
%トレーサー移流においては、線形再構築を用いた上流型の移流スキーム(Miura 2007)が用いられている。
%時間積分に関しては、3段、もしくは2段のルンゲ・クッタスキームを用いることができる。
%また、計算安定性のための数値粘性として、4次の高次粘性スキームが実装されている。

%\textcolor{red}{[英語版未対応-------ここまで]}

