
%###############################################################################

\section{Change the Test Case}
%-------------------------------------------------------------------------------

 \noindent In this section, detail of the configurations of three experiments
 in DCMIP2016 are described. Each configuration set in the directory of \texttt{scale-{\version}/scale-gm/test/case}
 is ready to go. At the first step, please use these sets as it is.

\subsection{preparing directory}
 Change to the directory of target case. If you want to run test case 162,
 change to \texttt{scale-{\version}/scale-gm/test/case/DCMIP2016-12/}. After that, make a directory.
 The directory of gl05rl00z30pe40 already may exists, we assume create it newly.
 \begin{verbatim}
    $ mkdir gl05rl00z30pe40
    $ cd    gl05rl00z30pe40
 \end{verbatim}

 \noindent Copy Makefile and configuration file from another directory
 of DCMIP2016 to the new direcotory, for example DCMIP2016-11.
 \begin{verbatim}
    $ cp ../../DCMIP2016-11/gl05rl00z30pe10/Makefile       ./
    $ cp ../../DCMIP2016-11/gl05rl00z30pe10/nhm_driver.cnf ./
 \end{verbatim}

\subsection{Edit configuration file: nhm\_driver.cnf}

 %--------------------
 \vspace{0.5cm}
 \noindent {\large{\sf edit for test case 161: moist baroclinic wave}}

 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
    \verb|$ vi nhm_driver.cnf | & \\
    \verb| * snip * | & \\
    \\
    \verb| &RUNCONFPARAM  | & \\
    \verb|   RUNNAME        = 'DCMIP2016-11',  | &  {\verb| <--|} \\
    \verb|   NDIFF_LOCATION = 'IN_LARGE_STEP2', | & \\
    \verb|   THUBURN_LIM    = .true., | & \\
    \verb|   ATMOS_PHY_TYPE = 'SIMPLE', | & \\ | &  {\verb| <--|} \\
    \verb|   RAIN_TYPE      = "WARM", | & \\
    \verb|   AF_TYPE        = 'DCMIP', | & \\
    \verb| / | & \\
    \\
    \verb| * snip * | & \\
    \\
    \verb| &DYCORETESTPARAM | & \\
    \verb|   init_type   = 'Jablonowski-Moist', | & {\verb| <--|} \\
    \verb|   test_case   = '1',                 | & {\verb| <--|}\\
    \verb|   chemtracer  = .true.,              | & {\verb| <--|}\\
    \verb|   prs_rebuild = .false.,              | & {\verb| <--|}\\
    \verb| / | & \\
    \\
    \verb| * snip * | & \\
    \\
    \verb| &FORCING_DCMIP_PARAM | & \\
    \verb|   SET_DCMIP2016_11 = .true., | & {\verb| <--|} \\
    \verb| / | & \\
    \\
    \verb| * snip * | & \\
 }

 \noindent \textcolor{blue}{{\sf Note}}
 \begin{itemize}
   \item "RUNNAME" should be specified as "DCMIP2016-11".
   \item "init\_type" should be specified as "Jablonowski-Moist".
   \item "ATMOS\_PHY\_TYPE" denotes what kind of physics parameterizations are
     used ("SIMPLE", "NONE", or ""(sophisticated) can be used).
   \item "test\_case" can be choose from 1 ~ 6.\\
          case 1: perturbation: exponential / with moisture \\
          case 2: perturbation: stream function / with moisture \\
          case 3: perturbation: exponential / without moisture \\
          case 4: perturbation: stream function / without moisture \\
          case 5: no perturbation / with moisture \\
          case 6: no perturbation / without moisture
   \item \verb|FORCING_DCMIP_PARAM| should be specified as "\verb|SET_DCMIP2016_11 = .true.|".
   \item "step" in \verb|NMHISD| should be changed following required history output interval
           as described in DCMIP2016 Test Case Document.
   \item items of history output variables, which specified by "NMHIST", should be added
         following the requirement in DCMIP2016 Test Case Document.
   \item "small\_planet\_factor" in PARAM\_CONST should be set as 1.
 \end{itemize}

 %--------------------
 \vspace{0.5cm}
 \noindent {\large {\sf edit for test case 162: ideal tropical cyclone}}

 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
   \verb| $ vi nhm_driver.cnf| & \\
   \verb|  * snip *| & \\
   \\
   \verb|  &RUNCONFPARAM | & \\
   \verb|    RUNNAME        = 'DCMIP2016-12',| & {\verb|<--|} \\
   \verb|    NDIFF_LOCATION = 'IN_LARGE_STEP2',| & \\
   \verb|    THUBURN_LIM    = .true.,| & \\
   \verb|    RAIN_TYPE      = "WARM",| & \\
   \verb|    AF_TYPE        = 'DCMIP',| & \\
   \verb|  /| & \\
   \\
   \verb|  * snip *| \\
   \\
   \verb|  &DYCORETESTPARAM| \\
   \verb|    init_type   = 'Tropical-Cyclone',|  &{\verb|<--|} \\
   \verb|  /| & \\
   \\
   \verb|  * snip * | & \\
   \\
   \verb|  &FORCING_DCMIP_PARAM | & \\
   \verb|    SET_DCMIP2016_12 = .true.,| & {\verb|<--|} \\
   \verb|  / | & \\
   \\
   \verb|  * snip * | & \\
 }

 \noindent \textcolor{blue}{{\sf Note}}
 \begin{itemize}
   \item "RUNNAME" should be specified as "DCMIP2016-12".
   \item "init\_type" should be specified as "Tropical-Cyclone".
   \item \verb|FORCING_DCMIP_PARAM| should be specified as "\verb|SET_DCMIP2016_12 = .true.|".
   \item "step" in \verb|NMHISD| should be changed following required history output interval
           as described in DCMIP2016 Test Case Document.
   \item items of history output variables, which specified by "NMHIST", should be added
         following the requirement in DCMIP2016 Test Case Document.
   \item "small\_planet\_factor" in PARAM\_CONST should be set as 1.
 \end{itemize}

 %--------------------
 \vspace{0.5cm}
 \noindent {\large{\sf edit for test case 163: supercell}}

 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
   \verb|  $ vi nhm_driver.cnf | & \\
   \verb|  * snip * | & \\
   \\
   \verb|  &RUNCONFPARAM| & \\
   \verb|    RUNNAME        = 'DCMIP2016-13', | &  {\verb|<--|}\\
   \verb|    NDIFF_LOCATION = 'IN_LARGE_STEP2',| & {\verb|<--|}\\
   \verb|    THUBURN_LIM    = .true.,| & \\
   \verb|    RAIN_TYPE      = "WARM",| & \\
   \verb|    AF_TYPE        = 'DCMIP',| & \\
   \verb|  /| & \\
   \\
   \verb|  * snip *| & \\
   \\
   \verb|  &DYCORETESTPARAM| & \\
   \verb|    init_type   = 'Supercell', | & {\verb|<--|}\\
   \verb|    test_case  = '1',          | & {\verb|<--|}\\
   \verb|  /| & \\
   \\
   \verb|  * snip * | & \\
   \\
   \verb|  &FORCING_DCMIP_PARAM| & \\
   \verb|    SET_DCMIP2016_13 = .true., | & {\verb|<--|}\\
   \verb|  /| & \\
   \\
   \verb|  * snip *| & \\
 }

 \noindent \textcolor{blue}{{\sf Note}}
 \begin{itemize}
   \item "RUNNAME" should be specified as "DCMIP2016-13".
   \item "init\_type" should be specified as "Supercell".
   \item "test\_case" can be choose from 1 ~ 6.\\
          case 1: with initial perturbation \\
          case 2: without initial perturbation
   \item \verb|FORCING_DCMIP_PARAM| should be specified as "\verb|SET_DCMIP2016_13 = .true.|".
   \item "step" in \verb|NMHISD| should be changed following required history output interval
           as described in DCMIP2016 Test Case Document.
   \item items of history output variables, which specified by "NMHIST", should be added
         following the requirement in DCMIP2016 Test Case Document.
   \item \textcolor{red}{"small\_planet\_factor" in PARAM\_CONST should be set as 120}.
   \item \textcolor{red}{"earth\_angvel" in PARAM\_CONST should be set as 0}.
 \end{itemize}

 \noindent After above edit, you can run the experiment
 by the same manner in Section 1.4.
 \begin{verbatim}
    $ make run
    $ sh run.sh
 \end{verbatim}


\section{Change Physics Schemes}
%-------------------------------------------------------------------------------

 \noindent Default settings for each test cases in DCMIP2016 is set
 in the pre-existing configuration file. You can change these settings
 as you like. Note that we have not yet checked all the combinations of
 physics schemes for all test cases. \\


 \noindent {\large{\sf use Large scale condensation instead of kessler}}

 \noindent The default setting for cloud microphysics is Kessler scheme.
 To use Large scale condensation (Reed and Jablonowski (2012) precip scheme),
 add "\verb|SET_DCMIP2016_LSC|" with true sign. An example for test case 161
 is shown below.

 %--------------------
 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
   \verb| $ vi nhm_driver.cnf | & \\
   \verb|  * snip * | & \\
   \\
   \verb|  &FORCING_DCMIP_PARAM | & \\
   \verb|    SET_DCMIP2016_11 = .true., | & \\
   \verb|    SET_DCMIP2016_LSC = .true.,  | & {\verb|<--|}\\
   \verb|   / | & \\
   \\
   \verb|  * snip *  | & \\
 }


 \noindent {\large{\sf no cloud physics}}

 \noindent To run without any cloud physics, add "\verb|SET_DCMIP2016_DRY|" with true sign.
 An example for test case 161 is shown below.

 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
   \verb| $ vi nhm_driver.cnf | & \\
   \verb|  * snip * | & \\
   \\
   \verb|  &FORCING_DCMIP_PARAM | & \\
   \verb|    SET_DCMIP2016_11 = .true.,   | & \\
   \verb|    SET_DCMIP2016_DRY = .true.,  | & {\verb|<--|}\\
   \verb|   / | & \\
   \\
   \verb|  * snip * | & \\
 }

 \noindent {\large{\sf use George Bryan PBL}}

 \noindent The default setting for PBL scheme is Reed and Jablonowski (2012).
 To use George Bryan PBL, add "\verb|SM_PBL_Bryan|" with true sign.
 This option is available only for Tropical cyclone case (162).
 An example is shown below.

 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
  \verb|  $ vi nhm_driver.cnf | & \\
  \verb|   * snip * | & \\
  \\
  \verb|   &FORCING_DCMIP_PARAM | & \\
  \verb|     SET_DCMIP2016_12 = .true., | & \\
  \verb|     SM_PBL_Bryan     = .true., | & {\verb|<--|}\\
  \verb|    / | & \\
  \\
  \verb|   * snip * | & \\
 }


 \noindent {\large{\sf no physics}}

 \noindent To run any physics scheme, specify "NONE" to the parameter
 of AF\_TYPE in RUNCONFPARAM.
 An example for test case 161 is shown below.

 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
  \verb|  $ vi nhm_driver.cnf | & \\
  \verb|   * snip *| & \\
  \\
  \verb|   &RUNCONFPARAM| & \\
  \verb|     RUNNAME        = 'DCMIP2016-11',| & \\
  \verb|     NDIFF_LOCATION = 'IN_LARGE_STEP2',| & \\
  \verb|     THUBURN_LIM    = .true.,| & \\
  \verb|     RAIN_TYPE      = "WARM",| & \\
  \verb|     AF_TYPE        = 'NONE',| & {\verb|<--|} \\
  \verb|    /| & \\
  \\
  \verb|   * snip *| & \\
 }


\section{Use Sophisticated Physics Schemes}
%-------------------------------------------------------------------------------

 \noindent You can also use more sophisticated physics schemes, like those
 used in SCLAE-RM.  \\

 \editboxtwo{
   \verb|  &TIMEPARAM| & \\
   \verb|  &  DTL         = 600.D0,| & \\
   \verb|  &  DTL_rd      = 1800.D0,| & {\verb|<--|}\\
   \verb|  &  LSTEP_MAX   = 50,| & \\
   \verb|  &  INTEG_TYPE  = "RK3",| & \\
   \verb|  &  start_date  = 0000,1,1,0,0,0| & \\
   \verb|  /| & \\
   \verb|   * snip *| & \\
   \verb| $ vi nhm_driver.cnf | & \\
   \verb|  * snip * | & \\
   \\
   \verb|  &RUNCONFPARAM| & \\
   \verb|    RUNNAME        = 'DCMIP2016-13', | &  \\
   \verb|    NDIFF_LOCATION = 'IN_LARGE_STEP2',| &  \\
   \verb|    ATMOS_PHY_TYPE = '',| & {\verb|<--|}\\
   \verb|    ATMOS_PHY_MP_TYPE = 'TOMITA08',| & {\verb|<--|}\\
   \verb|    ATMOS_PHY_SF_TYPE = 'BULK',| & {\verb|<--|}\\
   \verb|    ATMOS_PHY_BL_TYPE = 'MYNN',| & {\verb|<--|}\\
   \verb|    ATMOS_PHY_RD_TYPE = 'MSTRNX',| & {\verb|<--|}\\
   \verb|    THUBURN_LIM    = .true.,| & \\
   \verb|    RAIN_TYPE      = "WARM",| & \\
   \verb|    AF_TYPE        = 'DCMIP',| & \\
   \verb|  /| & \\
   \\
   \verb|  * snip *| & \\
 }
 \begin{itemize}
   \item "DTL\_rd" defines the interval of time integration. If not specified,
     DTL\_rd=DTL is assumed.
   \item If "ATMOS\_PHY\_TYPE" is neither set to ``SIMPLE'' nor ``NONE'',
     sophisticated parameterizations are used.
   \item ``TOMITA08'' has been tested. However, another type of microphisics schemes listed in
     Table V.5.1 could be used.
   \item ``BULK'' scheme can be used as surface flux parameterization.
   \item ``MYNN'' (Mellor-Yamada, Nakanishi-Niino) boundary layer scheme can
     be used
   \item ``mstrnX'' radiation scheme can be used
 \end{itemize}



\section{Increase MPI processes}
%------------------------------------------------------------------------------
 \noindent To reduce elasped time of the model execution, we can increase
 number of MPI processes. For example, edit to change to use 40 MPI processes
 with g-level 5 in test case 161.

 To increase MPI processes up to 40, r-level should be rised from 0 to 1
 because the upper limit of processes in r-level 0 is 10 processes.

\subsection{preparing directory}
%------------------------------------------------------------------------------
 We assume in \texttt{scale-{\version}/scale-gm/test/case/DCMIP2016-11/}
 \begin{verbatim}
    $ mkdir gl05rl01z30pe40    <-- r-level is 1
    $ cd gl05rl01z30pe40/
 \end{verbatim}

 \noindent Copy Makefile and configuration file to new direcotory.
 \begin{verbatim}
    $ cp ../gl05rl00z30pe10/Makefile ./
    $ cp ../gl05rl00z30pe10/nhm_driver.cnf ./
 \end{verbatim}

\subsection{Edit Makefile}
%------------------------------------------------------------------------------
 (symbols "\verb|<--|" means changed parameters) \\
 On the Lines from 17 to 21, edit parameters.
 \editboxtwo{
  \verb|  $ vi Makefile |& \\
  \verb|   glevel = 5   |& \\
  \verb|   rlevel = 1   |& {\verb|<--|}\\
  \verb|   nmpi   = 40  |& {\verb|<--|}\\
  \verb|   zlayer = 30  |& \\
  \verb|   vgrid  = vgrid30_stretch_30km_dcmip2016.dat |& \\
 }

\subsection{Edit configuration file: nhm\_driver.cnf}
%------------------------------------------------------------------------------
 (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
  \verb|  $ vi nhm_driver.cnf |&\\
  \verb|   * snip * |&\\
  \verb|   &ADMPARAM |&\\
  \verb|     glevel      = 5, |&\\
  \verb|     rlevel      = 1, |& {\verb|<--|} \\
  \verb|     vlayer      = 30, |&\\
  \verb|     rgnmngfname = "rl01-prc40.info", |& {\verb|<--|} \\
  \verb|    / |&\\
  \\
  \verb|   &GRDPARAM |&\\
  \verb|     hgrid_io_mode = "ADVANCED", |&\\
  \verb|     hgrid_fname   = "boundary_GL05RL01", |& {\verb|<--|} \\
  \verb|     VGRID_fname   = "vgrid30_stretch_30km_dcmip2016.dat", |&\\
  \verb|     vgrid_scheme  = "LINEAR", |&\\
  \verb|    / |&\\
  \\
  \verb|   * snip * |&\\
  \\
  \verb|   &RESTARTPARAM |&\\
  \verb|     input_io_mode     = 'IDEAL', |&\\
  \verb|     output_io_mode    = 'ADVANCED', |&\\
  \verb|     output_basename   = 'restart_all_GL05RL01z30', |& {\verb|<--|} \\
  \verb|     restart_layername = 'ZSALL32_DCMIP16', |&\\
  \verb|    / |&\\
 }

 \noindent After above edit, you can run the experiment
 by the same manner in Section 1.4.
 \begin{verbatim}
    $ make run
    $ sh run.sh
 \end{verbatim}


\section{Change grid spacing}
%------------------------------------------------------------------------------
 \noindent This is an example to change grid spacing of g-level 6
 (approxi. 120 km) with 40 MPI processes in test case 161.
 When horizontal grid space is changed, some additional settings
 should be changed, for example, interval of time integration (DTL),
 maximum number of time steps (LSTEP\_MAX), numerical filter parameters,
 and output interval of history data.

\subsection{preparing directory}
%------------------------------------------------------------------------------
 We assume in \texttt{scale-{\version}/scale-gm/test/case/DCMIP2016-11/}
 \begin{verbatim}
    $ mkdir gl06rl01z30pe40  <-- g-level is 6, and r-level is 1
    $ cd gl06rl01z30pe40/
 \end{verbatim}

 \noindent Copy Makefile and configuration file to new direcotory.
 \begin{verbatim}
    $ cp ../gl05rl00z30pe10/Makefile ./
    $ cp ../gl05rl00z30pe10/nhm_driver.cnf ./
 \end{verbatim}

\subsection{Edit Makefile}
%------------------------------------------------------------------------------
 (symbols "\verb|<--|" means changed parameters) \\
 On the Lines from 17 to 21, edit parameters.
 \editboxtwo{
  \verb|  $ vi Makefile | & \\
  \verb|   glevel = 6 | & {\verb|<--|}  \\
  \verb|   rlevel = 1 | & {\verb|<--|}  \\
  \verb|   nmpi   = 40 | & {\verb|<--|}  \\
  \verb|   zlayer = 30 | & \\
  \verb|   vgrid  = vgrid30_stretch_30km_dcmip2016.dat | & \\
 }

\subsection{Edit configuration file: nhm\_driver.cnf}
%------------------------------------------------------------------------------
 \noindent A guideline of changing interval of time integration (DTL) is \\
 {\sf take 1/2 of DTL by one up of g-level}.

 \noindent A guideline of changing numerical filter parameters is \\
 {\sf take 1/8 of coefficient value by one up of g-level}. \\

 \noindent (symbols "\verb|<--|" means changed parameters)
 \editboxtwo{
   \verb| $ vi nhm_driver.cnf | & \\
   \verb|  * snip * | & \\
   \verb|  &ADMPARAM | & \\
   \verb|    glevel      = 6, | & {\verb|<--|}\\
   \verb|    rlevel      = 1, | & \\
   \verb|    vlayer      = 30, | & \\
   \verb|    rgnmngfname = "rl01-prc40.info", | & {\verb|<--|}\\
   \verb|   / | & \\
   \\
   \verb|  &GRDPARAM | & \\
   \verb|    hgrid_io_mode = "ADVANCED", | & \\
   \verb|    hgrid_fname   = "boundary_GL06RL01", | & {\verb|<--|}\\
   \verb|    VGRID_fname   = "vgrid30_stretch_30km_dcmip2016.dat", | & \\
   \verb|    vgrid_scheme  = "LINEAR", | & \\
   \verb|   / | & \\
   \\
   \verb|  &TIMEPARAM | & \\
   \verb|    DTL         = 300.D0, | & {\verb|<--|}\\
   \verb|    INTEG_TYPE  = "RK3", | & \\
   \verb|    LSTEP_MAX   = 4320, | & {\verb|<--|}\\
   \verb|    start_date  = 0000,1,1,0,0,0 | & \\
   \verb|   / | & \\
   \\
   \verb|  * snip * | & \\
   \\
   \verb|  &RESTARTPARAM | & \\
   \verb|    input_io_mode     = 'IDEAL', | & \\
   \verb|    output_io_mode    = 'ADVANCED', | & \\
   \verb|    output_basename   = 'restart_all_GL06RL01z30',  | & {\verb|<--|}\\
   \verb|    restart_layername = 'ZSALL32_DCMIP16', | & \\
   \verb|   / | & \\
   \\
   \verb|  * snip * | & \\
   \\
   \verb|  &NUMFILTERPARAM | & \\
   \verb|    lap_order_hdiff   = 2, | & \\
   \verb|    hdiff_type        = 'NONLINEAR1', | & \\
   \verb|    Kh_coef_maxlim    = 1.500D+16, | & {\verb|<--|}\\
   \verb|    Kh_coef_minlim    = 1.500D+15, | & {\verb|<--|}\\
   \verb|    ZD_hdiff_nl       = 20000.D0, | & \\
   \verb|    divdamp_type      = 'DIRECT', | & \\
   \verb|    lap_order_divdamp = 2, | & \\
   \verb|    alpha_d           = 1.50D15,  | & {\verb|<--|}\\
   \verb|    gamma_h_lap1      = 0.0D0, | & \\
   \verb|    ZD                = 40000.D0, | & \\
   \verb|    alpha_r           = 0.0D0, | & \\
   \verb|   / | & \\
   \\
   \verb|   * snip * | & \\
   \\
   \verb|  &NMHISD | & \\
   \verb|    output_io_mode   = 'ADVANCED' , | & \\
   \verb|    histall_fname    = 'history'  , | & \\
   \verb|    hist3D_layername = 'ZSDEF30_DCMIP16', | & \\
   \verb|    NO_VINTRPL       = .false.    , | & \\
   \verb|    output_type      = 'SNAPSHOT' , | & \\
   \verb|    step             = 288        , | & {\verb|<--|}\\
   \verb|    doout_step0      = .true.     , | & \\
   \verb|   / | & \\
 }

 \noindent After above edit, you can run the experiment
 by the same manner in Section 1.4.
 \begin{verbatim}
    $ make run
    $ sh run.sh
 \end{verbatim}



