%##########################################################################################

The columns of example show settings of test case 161 in g-level 5.

\begin{table}[htb]
\begin{center}
\caption{ADMPARAM (Model Administration Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 glevel      & 5                 & int  & number of g-level              \\ \hline
 rlevel      & 0                 & int  & number of r-level              \\ \hline
 vlayer      & 30                & int  & number of vertical layers      \\ \hline
 rgnmngfname & "rl00-prc10.info" & char & name of region management file \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{GRDPARAM (Grid Setting Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description      \\ \hline
 \verb|hgrid_io_mode| & "ADVANCED" & char & IO mode of horizontal grid file \\ \hline
 \verb|hgrid_fname|   & "\verb|boundary_GL05RL00|"                  & char & name of horizontal grid file \\ \hline
 \verb|VGRID_fname|   & "\verb|vgrid30_stretch_30km_dcmip2016.dat|" & char & name of vertical grid file \\ \hline
 \verb|vgrid_scheme|  & "LINEAR"   & char & IO mode of vertical grid file   \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{TIMEPARAM (Time Integration Setting Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 DTL        & 600.D0 & real & interval of time step (s) \\ \hline
 \verb|INTEG_TYPE| & "RK3"  & char & time integration scheme \\ \hline
 \verb|LSTEP_MAX|  & 2160   & int  &  time integration steps \\ \hline
 \verb|start_date| & 0000,1,1,0,0,0 & int (array) & date of initial time \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{RUNCONFPARAM (Common Configurations)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 RUNNAME               & 'DCMIP2016-11'   & char & name of run case \\ \hline
 \verb|NDIFF_LOCATION|        & '\verb|IN_LARGE_STEP2|' & char  & setting of numerical diffusion \\ \hline
 \verb|THUBURN_LIM|           & .true.      & logical & use of the limiter \\ \hline
 \verb|EIN_TYPE|              & 'SIMPLE'    & char  & evaluation type of internal energy \\ \hline
 \verb|RAIN_TYPE|             & 'WARM'      & char & date of initial time \\ \hline
 \verb|CHEM_TYPE|             & 'PASSIVE'   & char & chemical tracer type \\ \hline
 \verb|AF_TYPE|               & 'DCMIP2016' & char & type of forcing (physics step) \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{CHEMVARPARAM (Chemical Tracer Settings)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 \verb|CHEM_TRC_vmax| & 2 & int &  maximum number of chemical tracers \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{BSSTATEPARAM (Basic (reference) State Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 \verb|ref_type| & 'NOBASE' & char & type of reference state \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{RESTARTPARAM (Initialize/Restart Setting Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 \verb|input_io_mode|     & 'IDEAL'                   & char & IO mode of input file (for initialize) \\ \hline
 \verb|output_io_mode|    & 'ADVANCED'                & char & IO mode of output file (for restart) \\ \hline
 \verb|output_basename|   & '\verb|restart_all_GL05RL00z30|' & char & name of output file \\ \hline
 \verb|restart_layername| & '\verb|ZSALL32_DCMIP16|'         & char & name of vertical lev. info. file for restart \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{DYCORETESTPARAM (Dynamical-core Test Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 \verb|init_type|    & 'Jablonowski-Moist' & char & test case name \\ \hline
 \verb|test_case|    & '1'     & char & test case number (not DCMIP test case number) \\ \hline
 chemtracer   & .true.  & logical & switch of chemical tracer \\ \hline
 \verb|prs_rebuild|  & .false. & logical & switch of initial pressure re-calculation\\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{FORCING\_PARAM (Forcing (Physics) Setting Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 \verb|NEGATIVE_FIXER|  & .true.  & logical & switch of negative fixer \\ \hline
 \verb|UPDATE_TOT_DENS| & .false. & logical & switch of total density update \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{FORCING\_DCMIP\_PARAM (DCMIP2016 Physics Setting)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 \verb|SET_DCMIP2016_11| & .true.  & logical & physics set for test 161 (exclusive use) \\ \hline
 \verb|SET_DCMIP2016_12| & .false. & logical & physics set for test 162 (exclusive use) \\ \hline
 \verb|SET_DCMIP2016_13| & .false. & logical & physics set for test 163 (exclusive use) \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{PARAM\_CONST (Constant Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & default & kind & description          \\ \hline
 \verb|earth_radius| & 6.37122D+6  & real & radius of the earth (m) \\ \hline
 \verb|earth_angvel| & 7.292D-5    & real & angular velocity of the earth (s-1) \\ \hline
 \verb|small_planet_factor| & 1.D0 & real & small planet facter (X) \\ \hline
 \verb|earth_gravity|       & 9.80616D0 & real & gravity acceleration (m s-2) \\ \hline
 \verb|gas_cnst|            & 287.0D0   & real & ideal gas constant for dry air (J kg-1 K-1) \\ \hline
 \verb|specific_heat_pre|   & 1004.5D0  & real & specific heat capacity at constant pressure (J kg-1 K-1) \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{NUMFILTERPARAM (Numerical Filter Settings)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & default & kind & description          \\ \hline
 \verb|lap_order_hdiff| & 2            & int  & order of horizontal diffusion \\ \hline
 \verb|hdiff_type|      & 'NONLINEAR1' & char & horizontal diffusion type \\ \hline
 \verb|Kh_coef_maxlim|  & 1.200D+17    & real & maximum limit of Kh coefficient (for Non-Linear) \\ \hline
 \verb|Kh_coef_minlim|  & 1.200D+16    & real & minimum limit of Kh coefficient (for Non-Linear) \\ \hline
 \verb|ZD_hdiff_nl|     & 20000.D0     & real & effective bottom level of horiz. diff. (for Non-Linear) \\ \hline
 \verb|divdamp_type|    &  'DIRECT'    & char & divergence dumping type \\ \hline
 \verb|lap_order_divdamp| & 2          & int  & order of divergence dumping \\ \hline
 \verb|alpha_d|         & 1.20D16      & real & specific value of coefficient for divergence dumping \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{EMBUDGETPARAM (Budget Monitoring Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 \verb|MNT_ON|   & .true. & logical & switch of monitoring \\ \hline
 \verb|MNT_INTV| & 72     & int     & monitoring interval (steps) \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{NMHISD (Common History Output Parameters)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & default & kind & description          \\ \hline
 \verb|output_io_mode|   & 'ADVANCED' & char    & IO mode of history output file \\ \hline
 \verb|histall_fname|    & 'history'  & char    & name of history output file \\ \hline
 \verb|hist3D_layername| & '\verb|ZSDEF30_DCMIP16|' & char & name of vertical lev. info. file for history \\ \hline
 \verb|NO_VINTRPL|       & .false.    & logical & switch of vertical interpolation \\ \hline
 \verb|output_type|      & 'SNAPSHOT' & char    & output value type (snapshot or average) \\ \hline
 step             & 72         & int     & output interval (steps) \\ \hline
 \verb|doout_step0|      & .true.     & logical & switch of output initial condition \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[t]
\begin{center}
\caption{NMHIST (Settings of History Output Items)}
\begin{tabularx}{150mm}{|l|l|l|X|} \hline
 \rowcolor[gray]{0.9} parameters & example & kind & description          \\ \hline
 item  & '\verb|ml_u|' & char & name of output variable in the model \\ \hline
 file  & 'u'    & char & name of output variable in the file \\ \hline
 ktype & '3D'   & char & dimension type of output variable \\ \hline
\end{tabularx}
\end{center}
\end{table}

