&share
 wrf_core = 'ARW',
 max_dom = MAX_DOM,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS','SYYYY-SMM-SDD_SHH:SMN:SSS','SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS','EYYYY-EMM-EDD_EHH:EMN:ESS','EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/
&geogrid
 parent_id         =   1,   1, 2, 
 parent_grid_ratio =   1,   5, 5,
 i_parent_start    =   1,  33, 72
 j_parent_start    =   1,  33, 72
 e_we              =  100, 176, 166, 
 e_sn              =  100, 176, 166, 
 geog_data_res     = '2m','2m','30s'
 dx = 25000
 dy = 25000
 map_proj = 'lambert',
 ref_lat   =  34.823,
 ref_lon   =  135.523,
 truelat1  =  34.823,
 truelat2  =  34.823,
 stand_lon =  135.523,
 geog_data_path = './GEOG/'
/
&ungrib
 out_format = 'WPS',
 prefix = "DATA",
/

&metgrid
 fg_name = "DATA",
 io_form_metgrid = 2,
/

