&share
 wrf_core = 'ARW',
 max_dom = MAX_DOM,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS','SYYYY-SMM-SDD_SHH:SMN:SSS','SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS','EYYYY-EMM-EDD_EHH:EMN:ESS','EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,    1,     2,
 parent_grid_ratio =   1,    5,     2, 
 i_parent_start    =   1,   50,   125,
 j_parent_start    =   1,   50,   125,
 e_we              =  100, 501,   501,
 e_sn              =  100, 501,   501,
 geog_data_res     = '30s','30s','30s',
 dx = 10000
 dy = 10000
 map_proj = 'lambert',
 ref_lat   =  -31.848
 ref_lon   =  -60.537,
 truelat1  =  -31.848,
 truelat2  =  -31.848,
 stand_lon =  -60.537,
 geog_data_path = './GEOG/'
/

&ungrib
 out_format = 'SI',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/


