
#################################################
#
# model configuration: run.conf only
#
#################################################

&PARAM_TIME
 TIME_STARTDATE             = 2007, 7, 14, 18, 0, 0,
 TIME_STARTMS               = 0.0,
 TIME_DURATION              = 900.0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 30.0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 15.0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 30.0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 30.0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_RESTART      = 10800.0,
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
/

&PARAM_COMM_CARTESC_NEST
 ONLINE_DOMAIN_NUM        = 2,
 ONLINE_IAM_PARENT        = .false.,
 ONLINE_IAM_DAUGHTER      = .true.,
 ONLINE_BOUNDARY_USE_QHYD = .true.,
 ONLINE_AGGRESSIVE_COMM   = .true.,
 ONLINE_SPECIFIED_MAXRQ   = 10000,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "0000/restart_d02",
 RESTART_IN_BASENAME  = "init_d02_20070714-180000.000",
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME = "topo_d02",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME = "landuse_d02",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",

/

&PARAM_IO
 IO_LOG_BASENAME = "0000/LOG_d02",
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_PROF
 PROF_mpi_barrier = .true.,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 1,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 18,
 IMAX = 20,
 JMAX = 40,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01,0.01,0.03,0.05,0.10,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 7000.0,
 DY = 7000.0,
 FZ(:) =    250.000,   500.000,   750.000,  1000.000,  1250.000,
           1500.000,  2000.000,  2500.000,  3500.000,  4500.000,
           5500.000,  6500.000,  7500.000,  8500.000, 10000.000,
          11500.000, 13000.000, 14500.000,
 BUFFER_DZ = 5000.0,
 BUFFER_DX = 14000.0,
 BUFFER_DY = 14000.0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404,
 MAPPROJECTION_basepoint_lat = 34.653396,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 30.0,
 MAPPROJECTION_LC_lat2       = 40.0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_SF_TYPE = "COUPLE",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SLAB",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

#################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE      = "INIT",
 ATMOS_REFSTATE_UPDATE_DT = 10800.D0,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE           = "REAL",
 ATMOS_BOUNDARY_IN_BASENAME    = "",
 ATMOS_BOUNDARY_START_DATE     = ,
 ATMOS_BOUNDARY_UPDATE_DT      = 0.0,
 ATMOS_BOUNDARY_USE_DENS       = .true.,
 ATMOS_BOUNDARY_USE_QHYD       = .true.,
 ATMOS_BOUNDARY_ALPHAFACT_DENS = 1.0,
 ATMOS_BOUNDARY_LINEAR_H       = .false.,
 ATMOS_BOUNDARY_EXP_H          = 2.0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_LARGE_TYPE          = "EULER",
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "UD3",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 0.0,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.0,
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_type = "SPHERE",
/

#################################################
#
# model configuration: history
#
#################################################

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "0000/history_d02",
 FILE_HISTORY_DEFAULT_TINTERVAL = 90.0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TSTATS_OP = "none",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
 FILE_HISTORY_ERROR_PUTMISS     = .false.,
/

&PARAM_FILE_HISTORY_CARTESC
 FILE_HISTORY_CARTESC_BOUNDARY = .false.,
/

&HISTORY_ITEM name="MSLP" /
&HISTORY_ITEM name="PREC" /
&HISTORY_ITEM name="OLR" /
&HISTORY_ITEM name="U10" /
&HISTORY_ITEM name="V10" /
&HISTORY_ITEM name="T2" /
&HISTORY_ITEM name="Q2" /
&HISTORY_ITEM name="SFC_PRES" /
&HISTORY_ITEM name="SFC_TEMP" /
