#####
#
# SCALE-RM mkinit configulation for 2D-squallline test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

#### resolution & domain setting
#### * resolution
####   DX : x-direction ( any DX acceptable, however, it is safty to set DX>DY )
####   DY : y-direciotn
####   DZ : You can easily input it by FZ(:) keeping consistency with KMAX
#### * domain
####   0-X[km] : JMAXG*DY
#### NOTE: Do not change IMAXG and PRC_NUM_X, because this is a 2D experiment.

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 2,
 PRC_PERIODIC_Y = .true.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX  = 97,
 IMAXG =  1,
 JMAXG = 40,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) = 80.000000000000000 ,
         168.00000190734863 ,
         264.80000610351567 ,
         371.28001302719133 ,
         488.40802318191578 ,
         617.24883714466205 ,
         758.97373557548735 ,
         914.87112722838003 ,
         1064.8711272283799 ,
         1214.8711272283799 ,
         1364.8711272283799 ,
         1514.8711272283799 ,
         1664.8711272283799 ,
         1814.8711272283799 ,
         1964.8711272283799 ,
         2114.8711272283799 ,
         2264.8711272283799 ,
         2414.8711272283799 ,
         2564.8711272283799 ,
         2714.8711272283799 ,
         2864.8711272283799 ,
         3014.8711272283799 ,
         3164.8711272283799 ,
         3314.8711272283799 ,
         3464.8711272283799 ,
         3614.8711272283799 ,
         3764.8711272283799 ,
         3914.8711272283799 ,
         4064.8711272283799 ,
         4214.8711272283799 ,
         4364.8711272283799 ,
         4514.8711272283799 ,
         4664.8711272283799 ,
         4814.8711272283799 ,
         4964.8711272283799 ,
         5114.8711272283799 ,
         5264.8711272283799 ,
         5414.8711272283799 ,
         5564.8711272283799 ,
         5714.8711272283799 ,
         5864.8711272283799 ,
         6014.8711272283799 ,
         6164.8711272283799 ,
         6314.8711272283799 ,
         6464.8711272283799 ,
         6614.8711272283799 ,
         6764.8711272283799 ,
         6914.8711272283799 ,
         7064.8711272283799 ,
         7214.8711272283799 ,
         7364.8711272283799 ,
         7514.8711272283799 ,
         7664.8711272283799 ,
         7814.8711272283799 ,
         7964.8711272283799 ,
         8114.8711272283799 ,
         8264.8711272283799 ,
         8414.8711272283799 ,
         8564.8711272283799 ,
         8714.8711272283799 ,
         8864.8711272283799 ,
         9014.8711272283799 ,
         9164.8711272283799 ,
         9314.8711272283799 ,
         9464.8711272283799 ,
         9614.8711272283799 ,
         9764.8711272283799 ,
         9914.8711272283799 ,
         10064.871127228380 ,
         10214.871127228380 ,
         10364.871127228380 ,
         10514.871127228380 ,
         10664.871127228380 ,
         10814.871127228380 ,
         10964.871127228380 ,
         11114.871127228380 ,
         11264.871127228380 ,
         11414.871127228380 ,
         11564.871127228380 ,
         11714.871127228380 ,
         11864.871127228380 ,
         12014.871127228380 ,
         12187.371127228380 ,
         12385.746127228380 ,
         12613.877377228380 ,
         12876.228314728380 ,
         13177.931892853379 ,
         13524.891007697130 ,
         13923.893989767443 ,
         14382.747419148302 ,
         14910.428862936289 ,
         15517.262523292475 ,
         16215.121232702089 ,
         17017.658748523147 ,
         17940.576891717363 ,
         19001.932756390710 ,
         20222.492000765058 ,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT         = .true.,
 RESTART_OUT_BASENAME   = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
/

&PARAM_MKINIT
 MKINIT_initname = "SUPERCELL",
/

&PARAM_MKINIT_SOUNDING
 ENV_IN_SOUNDING_file = "env.txt",
/

&PARAM_BUBBLE
 BBL_CZ =   0.50D3,
 BBL_CX =   0.25D3,
 BBL_CY =  10.00D3,
 BBL_RZ =    3.0D3,
 BBL_RX =    1.D30,
 BBL_RY =    4.0D3,
/

&PARAM_MKINIT_SUPERCELL
 BBL_THETA = 3.D0,
/
