#####
#
# SCALE-RM run configulation
#
#####

#### resolution & domain setting
#### * resolution
####   DX : x-direction ( any DX acceptable, however, it is safty to set DX>DY )
####   DY : y-direciotn
####   DZ : You can easily input it by FZ(:) keeping consistency with KMAX
#### * domain
####   0-X[km] : JMAXG*DY
#### NOTE: Do not change IMAXG and PRC_NUM_X, because this is a 2D experiment.

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 2,
 PRC_PERIODIC_Y = .true.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX  = 97,
 IMAXG =  1,
 JMAXG = 40,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) = 80.000000000000000 ,
         168.00000190734863 ,
         264.80000610351567 ,
         371.28001302719133 ,
         488.40802318191578 ,
         617.24883714466205 ,
         758.97373557548735 ,
         914.87112722838003 ,
         1064.8711272283799 ,
         1214.8711272283799 ,
         1364.8711272283799 ,
         1514.8711272283799 ,
         1664.8711272283799 ,
         1814.8711272283799 ,
         1964.8711272283799 ,
         2114.8711272283799 ,
         2264.8711272283799 ,
         2414.8711272283799 ,
         2564.8711272283799 ,
         2714.8711272283799 ,
         2864.8711272283799 ,
         3014.8711272283799 ,
         3164.8711272283799 ,
         3314.8711272283799 ,
         3464.8711272283799 ,
         3614.8711272283799 ,
         3764.8711272283799 ,
         3914.8711272283799 ,
         4064.8711272283799 ,
         4214.8711272283799 ,
         4364.8711272283799 ,
         4514.8711272283799 ,
         4664.8711272283799 ,
         4814.8711272283799 ,
         4964.8711272283799 ,
         5114.8711272283799 ,
         5264.8711272283799 ,
         5414.8711272283799 ,
         5564.8711272283799 ,
         5714.8711272283799 ,
         5864.8711272283799 ,
         6014.8711272283799 ,
         6164.8711272283799 ,
         6314.8711272283799 ,
         6464.8711272283799 ,
         6614.8711272283799 ,
         6764.8711272283799 ,
         6914.8711272283799 ,
         7064.8711272283799 ,
         7214.8711272283799 ,
         7364.8711272283799 ,
         7514.8711272283799 ,
         7664.8711272283799 ,
         7814.8711272283799 ,
         7964.8711272283799 ,
         8114.8711272283799 ,
         8264.8711272283799 ,
         8414.8711272283799 ,
         8564.8711272283799 ,
         8714.8711272283799 ,
         8864.8711272283799 ,
         9014.8711272283799 ,
         9164.8711272283799 ,
         9314.8711272283799 ,
         9464.8711272283799 ,
         9614.8711272283799 ,
         9764.8711272283799 ,
         9914.8711272283799 ,
         10064.871127228380 ,
         10214.871127228380 ,
         10364.871127228380 ,
         10514.871127228380 ,
         10664.871127228380 ,
         10814.871127228380 ,
         10964.871127228380 ,
         11114.871127228380 ,
         11264.871127228380 ,
         11414.871127228380 ,
         11564.871127228380 ,
         11714.871127228380 ,
         11864.871127228380 ,
         12014.871127228380 ,
         12187.371127228380 ,
         12385.746127228380 ,
         12613.877377228380 ,
         12876.228314728380 ,
         13177.931892853379 ,
         13524.891007697130 ,
         13923.893989767443 ,
         14382.747419148302 ,
         14910.428862936289 ,
         15517.262523292475 ,
         16215.121232702089 ,
         17017.658748523147 ,
         17940.576891717363 ,
         19001.932756390710 ,
         20222.492000765058 ,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 3600.0D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 5.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 10.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_OUTPUT      = .false.,
 RESTART_IN_BASENAME = "init_00000101-000000.000",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "SN14",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 300.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TSTATS_OP = "none",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&PARAM_FILE_HISTORY_CARTESC
 FILE_HISTORY_CARTESC_BOUNDARY = .false.,
/

&HISTORY_ITEM name='DENS' /
&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='T'    /
&HISTORY_ITEM name='RH'   /
&HISTORY_ITEM name='RHI'  /

&HISTORY_ITEM name='QHYD' /
&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /
&HISTORY_ITEM name='NC'   /
&HISTORY_ITEM name='NR'   /
&HISTORY_ITEM name='NI'   /
&HISTORY_ITEM name='NS'   /
&HISTORY_ITEM name='NG'   /

&HISTORY_ITEM name='PREC' /
&HISTORY_ITEM name='RAIN' /
&HISTORY_ITEM name='SNOW' /

#! &HISTORY_ITEM name='Vterm_QR' /
#! &HISTORY_ITEM name='Vterm_QI' /
#! &HISTORY_ITEM name='Vterm_QS' /
#! &HISTORY_ITEM name='Vterm_QG' /

#! &PARAM_MONITOR
#!  MONITOR_STEP_INTERVAL = 10,
#! /

#! &MONITOR_ITEM name='QDRY' /
#! &MONITOR_ITEM name='QTOT' /
#! &MONITOR_ITEM name='EVAP' /
#! &MONITOR_ITEM name='PREC' /

#! &MONITOR_ITEM name='ENGT' /
#! &MONITOR_ITEM name='ENGP' /
#! &MONITOR_ITEM name='ENGK' /
#! &MONITOR_ITEM name='ENGI' /

#! &MONITOR_ITEM name='QV'   /
#! &MONITOR_ITEM name='QC'   /
#! &MONITOR_ITEM name='QR'   /
#! &MONITOR_ITEM name='QI'   /
#! &MONITOR_ITEM name='QS'   /
#! &MONITOR_ITEM name='QG'   /
