#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_ALLNODE = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 4,
 PRC_NUM_Y      = 4,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 35,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 7500.D0,
 DY = 7500.D0,
 FZ(:) =    161.683D0,   335.958D0,   523.806D0,   726.285D0,   944.534D0,
           1179.781D0,  1433.349D0,  1706.667D0,  2001.272D0,  2318.822D0,
           2661.104D0,  3030.045D0,  3427.720D0,  3856.368D0,  4318.400D0,
           4816.418D0,  5353.223D0,  5931.837D0,  6555.516D0,  7227.769D0,
           7952.380D0,  8733.428D0,  9575.306D0, 10482.750D0, 11460.880D0,
          12515.180D0, 13651.600D0, 14876.520D0, 16196.850D0, 17620.010D0,
          19154.010D0, 20807.490D0, 22589.740D0, 24510.810D0, 26581.500D0,
 BUFFER_DZ =      0.D0,
 BUFFER_DX = 150000.D0,
 BUFFER_DY = 150000.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_OCEAN_GRID_CARTESC
 ODZ = 10.D0,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 2010, 5, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 24.D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 30.D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 15.D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 30.D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 600.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 30.D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 30.D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 30.D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
 TIME_DT_OCEAN              = 150.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 150.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 150.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404D0,
 MAPPROJECTION_basepoint_lat =  34.653396D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 30.D0,
 MAPPROJECTION_LC_lat2       = 40.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME  = "topo",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME  = "landuse",
/

&PARAM_RESTART
 RESTART_IN_BASENAME  = "init_20100501-000000.000",
 RESTART_OUTPUT       = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_CP_TYPE = "NONE",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE      = "INIT",
 ATMOS_REFSTATE_UPDATE_DT = 10800.D0,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE           = "REAL",
 ATMOS_BOUNDARY_IN_BASENAME    = "boundary",
 ATMOS_BOUNDARY_USE_QHYD       = .false.,
 ATMOS_BOUNDARY_LINEAR_H       = .false.,
 ATMOS_BOUNDARY_EXP_H          = 2.0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "UD3",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_type = "SPHERE",
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME    = "cira.nc",
 ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME = ".",
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_horizontal = .true.,
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .true.,
/

&PARAM_OCEAN_DYN_SLAB
 OCEAN_DYN_SLAB_nudging          = .true.,
 OCEAN_DYN_SLAB_nudging_tau      = 1.D0,
 OCEAN_DYN_SLAB_nudging_tau_unit = "DAY",
 OCEAN_DYN_SLAB_nudging_basename = "boundary",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .true.,
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE = .true.,
/

&PARAM_URBAN_DYN_KUSAKA01
 URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME = 'param.kusaka01.dat',
/

&PARAM_BULKFLUX
 BULKFLUX_type = "B91W01",
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 3600.0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TSTATS_OP = "none",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='DENS'       /
&HISTORY_ITEM name='QV'         /
&HISTORY_ITEM name='QHYD'       /
&HISTORY_ITEM name='T'          /
&HISTORY_ITEM name='PRES'       /
&HISTORY_ITEM name='U'          /
&HISTORY_ITEM name='V'          /
&HISTORY_ITEM name='W'          /
&HISTORY_ITEM name='PT'         /
&HISTORY_ITEM name='RH'         /
&HISTORY_ITEM name='Uabs'       /

&HISTORY_ITEM name='PREC'       /
&HISTORY_ITEM name='SFC_PRES'   /
&HISTORY_ITEM name='SFC_TEMP'   /
&HISTORY_ITEM name='U10'        /
&HISTORY_ITEM name='V10'        /
&HISTORY_ITEM name='T2'         /
&HISTORY_ITEM name='Q2'         /
&HISTORY_ITEM name='MSLP'       /

&HISTORY_ITEM name='LHFLX'      /
&HISTORY_ITEM name='SHFLX'      /
&HISTORY_ITEM name='GHFLX'      /
&HISTORY_ITEM name='SFLX_LW_up' /
&HISTORY_ITEM name='SFLX_LW_dn' /
&HISTORY_ITEM name='SFLX_SW_up' /
&HISTORY_ITEM name='SFLX_SW_dn' /
&HISTORY_ITEM name='OSR'        /
&HISTORY_ITEM name='OLR'        /

&HISTORY_ITEM name='OCEAN_TEMP'     /
&HISTORY_ITEM name='OCEAN_SFC_TEMP' /
&HISTORY_ITEM name='LAND_TEMP'      /
&HISTORY_ITEM name='LAND_WATER'     /
&HISTORY_ITEM name='LAND_SFC_TEMP'  /
&HISTORY_ITEM name='URBAN_TC'       /
&HISTORY_ITEM name='URBAN_SFC_TEMP' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 120,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='EVAP' /
&MONITOR_ITEM name='PREC' /

&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='ENGFLXT'   /
&MONITOR_ITEM name='ENGSFC_SH' /
&MONITOR_ITEM name='ENGSFC_LH' /
&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
