%%%---A---%%%
@article{abe_etal_2013,
  author  = {T. Abe and T. Maeda and M. Sato},
  title   = {Model checking stencil computations written in a partitioned global address space language},
  journal = {In Proceedings of the 18th Workshop on High-Level Parallel Programming Models and Supportive Environments, Cambridge.},
  year    = {2013},
  pages   = {365--374},
}

%%%---B---%%%
@article{beljaars_1991,
  author  = {A. C. M. Beljaars and A. A. M. Holtslag},
  title   = {Flux parameterization over land surfaces for atmospheric models},
  journal = {J. Appl. Meteor.},
  year    = {1991},
  volume  = {30},
  pages   = {327--341},
}

@article{beljaars_1994,
  author  = {A. C. M. Beljaars},
  title   = {The parameterization of surface fluxes in large-scale models under free convection},
  journal = {Quarterly Journal of the Royal Meteorological Society},
  year    = {1994},
  volume  = {121},
  pages   = {255--270},
  doi     = {10.1002/qj.49712152203},
}

@article{berger_1978,
  author  = {Berger, AndréL.},
  title   = {Long-Term Variations of Daily Insolation and Quaternary Climatic Changes},
  journal = {Journal of the Atmospheric Sciences},
  volume  = {35},
  number  = {12},
  pages   = {2362--2367},
  year    = {1978},
  doi     = {10.1175/1520-0469(1978)035<2362:LTVODI>2.0.CO;2},
}

@article{bigg_1953,
  author  = {E. K. Bigg},
  title   = {The formation of atmospheric ice crystals by the freezing of droplets.},
  journal = {Quarterly Journal of the Royal Meteorological Society},
  year    = {1953},
  volume  = {79},
  pages   = {510--519},
}

@article{bott_1989,
  author  = {A. Bott},
  title   = {A Positive Definite Advection Scheme Obtained by Nonlinear Renormalization of the Advective Fluxes},
  journal = {Monthly Weather Review},
  year    = {1989},
  volume  = {117},
  pages   = {833-853},
}

@article{bott_1998,
  author  = {A. Bott},
  title   = {A flux method for the numerical solution of the stochastic collection equation.},
  journal = {Journal of the Atmospheric Sciences},
  year    = {1998},
  volume  = {55},
  pages   = {2284-2293},
}

@article{Brown_etal_1994,
  author  = {A. R. Brown and S. H. Derbyshire and P. J. Mason},
  title   = {Large-eddy simulation of stable atmospheric boundary layers with a revised stochastic subgrid model},
  journal = {Quarterly Journal of the Royal Meteorological Society},
  year    = {1994},
  volume  = {120},
  pages   = {1485-1512},
}

%%%---C---%%%
@misc{CSR_2006,
  author  = {{Committee on Space Research; NASA National Space Science Data Center}},
  year    = {2006},
  title   = {{COSPAR} {I}nternational {R}eference {A}tmosphere (CIRA-86): {G}lobal Climatology of Atmospheric Parameters},
  publisher = {NCAS British Atmospheric Data Centre},
}

%%%---D---%%%
@article{Deardorff_1980,
  author  = {J. W. Deardorff},
  title   = {Stratocumulus-capped mixed layers derived from a three-dimensional model},
  journal = {Boundary-Layer Meteorology},
  year    = {1980},
  volume  = {18},
  pages   = {495--527},
}

@article{dudhia_1989,
  author  = {J. Dudhia},
  title   = {Numerical study of convection observed during the Winter Monsoon Experiment using a mesoscale two–dimensional model},
  journal = {J. Atmos. Sci.},
  year    = {1989},
  volume  = {46},
  pages   = {3077–-3107},
}

%%%---E---%%%
%%%---F---%%%
@article{Fairall_2003,
  author  = {C. W. Fairall and E. F. Bradley and J. E. Hare and A. A. Grachev and J. B. Edson},
  title   = {Bulk Parameterization of Air–Sea Fluxes: Updates and Verification forthe {COARE} Algorithm},
  journal = {J. Climate},
  year    = {2003},
  volume  = {16},
  pages   = {571--591},
}

@article{Favre_1983,
  author  = {A. Favre},
  title   = {Turbulence: Spacetime statistical properties and behavior in supersonic flows},
  journal = {Physics of Fluids},
  year    = {1983},
  volume  = {26},
  pages   = {2851--2863},
}

@techrepo{Fleming_1988,
  author  = {E.L. Fleming and S. Chandra and M.R. Schoeberl and J.J. Barnett},
  title   = {Monthly mean global climatology of temperature, wind, geopotential height, and pressure for 0-120 km},
  institution =	{{NASA} Tech. Memo.},
  year    = {1988},
  number  = {NASA TM-100697},
  pages   = {85},
  doi     = {doi:10.1016/0273-1177(90)90230-W},
}

@article{Fleming_1990,
  author  = {E.L. Fleming and S. Chandra and J.J. Barnett and M. Corney},
  title   = {Zonal mean temperature, pressure, zonal wind, and geopotential height as functions of latitude, COSPAR International Reference Atmosphere: 1986, Part II: Middle Atmosphere Models},
  journal = {Adv. Space Res.},
  year    = {1990},
  volume  = {10},
  number  = {12},
  pages   = {11--59},
  doi     = {doi:10.1016/0273-1177(90)90386-E},
}

%%%---G---%%%
@article{golovin_1963,
  author  = {A. M. Golovin},
  title   = {The solution of the coagulation equation for cloud droplets in a rising air current},
  journal = {Izv. Geophys. Ser},
  year    = {1963},
  volume  = {5},
  pages   = {482--487},
}

%%%---H---%%%
%%%---I---%%%
%%%---J---%%%
%%%---K---%%%
@article{kain_1990,
  author  = {J. S. Kain and J. M. Fritsch},
  title   = {A one-dimensional entraining/detraining plume model and its application in convective parameterization},
  journal = {Journal of the Atmospheric Sciences},
  year    = {1990},
  volume  = {47},
  pages   = {2784--2802},
}

@article{kain_2004,
  author  = {J. S. Kain},
  title   = {The Kain-Fritsch Convective Parameterization: An Update.},
  journal = {J. Appl. Meteor.},
  year    = {2004},
  volume  = {43},
  pages   = {170--181},
}

@article{kessler_1969,
  Author  = {Kessler, E.},
  Title   = {On the Distribution and Continuity of Water Substance in Atmospheric Circulation},
  Journal = {Meteorological Monograph},
  Volume  = {10},
  Year    = {1969},
  Pages   = {1--84},
}

@article{khairoutdinov_and_kogan_2000,
  author  = {M. Khairoutdinov and Y. Kogan},
  title   = {A new cloud physics parameterization in a large-eddy simulation model of marine stratocumulus},
  journal = {Monthly Weather Review},
  year    = {2000},
  volume  = {128},
  pages   = {229--243},
}

@article{koenig_1971,
  author  = {L. R. Koenig},
  title   = {Numerical modeling of ice deposition},
  journal = {Journal of the Atmospheric Sciences},
  year    = {1971},
  volume  = {28},
  pages   = {226--237},
}

@article{kohler_1936,
  author  = {H. Kohler},
  title   = {The nucleus in and the growth of hygroscopic droplets},
  journal = {Transactions of the Faraday Society},
  year    = {1936},
  volume  = {32},
  pages   = {1152--1161},
}

@book{Koren_1993,
  title   = {A robust upwind discretization method for advection, diffusion and source terms},
  author  = {Barry Koren},
  year    = {1993},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}

@article{kusaka_2001,
  author  = {H. Kusaka and H. Kondo and Y. Kikegawa and F. Kimura},
  title   = {A simple single-layer urban canopy model for atmospheric models: comparison with multi-layer and slab models},
  journal = {Boundary-Layer Meteorol.},
  year    = {2001},
  volume  = {101},
  pages   = {329--358},
}

@article{kusaka_2004,
  author  = {H. Kusaka and F. Kimura},
  title   = {Coupling a single-layer urban canopy model with a simple atmospheric model: Impact on urban heat island simulation for an idealized case},
  journal = {J. Meteor. Soc. Japan},
  year    = {2004},
  volume  = {82},
  number  = {1},
  pages   = {67--80},
}

%%%---L---%%%
@article{long_1974,
  author  = {A. Long},
  title   = {Solutions to the droplet collection equation for polynomial kernels},
  journal = {Journal of the Atmospheric Sciences},
  year    = {1974},
  volume  = {31},
  pages   = {1041--1052},
}

@article{lilly_1962,
  author  = {Lilly, D. K.},
  title   = {On the numerical simulation of buoyant convection},
  journal = {Tellus},
  year    = {1962},
  volume  = {14},
  pages   = {148–-171},
}

@article{lin_etal_1983,
  author  = {Y.-L. Lin and R. D. Farley and H. D. Orville},
  title   = {Bulk parameterization of the snow field in a cloud model},
  journal = {Journal of Climate and Applied Meteorology},
  year    = {1983},
  volume  = {22},
  pages   = {1065--1092},
}

@article{louis_1979,
  author  = {Louis, J.-F.},
  title   = {A parametric model of vertical eddy fluxes in the atmosphere},
  journal = {Boundary-Layer Meteorol.},
  year    = {1979},
  volume  = {17},
  pages   = {187--202},
  doi     = {10.1007/BF00117978},
}

%%%---M---%%%
@article{miller_1992,
  author  = {M. J. Miller and A. C. M. Beljaars and T. N. Palmer},
  title   = {The sensitivity of the ECMWF model to the parameterization of evaporation from the tropical oceans},
  year    = {1992},
  journal = {Journal of Climate},
  volume  = {5},
  number  = {5},
  pages   = {418--434},
}

@article{Moeng_Wynggard_1988,
  author  = {C.-H. Moeng and J. C. Wyngaard},
  title   = {Spectral analysis of large-eddy simulation of the convective boundary layer},
  journal = {Journal of the Atmospheric Sciences},
  year    = {1988},
  volume  = {45},
  pages   = {3573--3587},
}

@article{moon_2007,
  author  = {Moon, I.-J. and Ginis, I. and Hara, T. and Thomas, B.},
  title   = {A physics-based parameterization of air-sea momentum flux at high wind speeds and its impact on hurricane intensity predictions},
  year    = {2007},
  journal = {Mon. Weather Rev.},
  volume  = {135},
  pages   = {2869--2878},
  doi     = {10.1175/MWR3432.1},
}

@article{my_1982,
  author  = {G. L. Mellor and T. Yamada},
  title   = {Development of a turbulence closure model for geophysical fluid problems},
  journal = {Rev. Geophys. Space Phys.},
  year    = {1982},
  volume  = {20},
  pages   = {851-–875},
}

%%%---N---%%%
@article{nakajima_2000,
  author  = {T. Nakajima and M. Tsukamoto and Y. Tsushima and A. Numaguti and T. Kimura},
  title   = {Modeling of the radiative process in an atmospheric general circulation model},
  journal = {Applied Optics},
  year    = {2000},
  volume  = {39},
  pages   = {4869--4878},
  doi     = {10.1364/AO.39.004869},
}

@article{nakanishi_2004,
  author  = {M. Nakanishi and H. Niino},
  title   = {An improved Mellor-Yamada level-3 model with condensation physics: Its design and verification},
  journal = {Bound-Lay. Meteorol.},
  year    = {2004},
  volume  = {112},
  pages   = {1--31},
}

@article{nakanishi_2009,
  author  = {M. Nakanishi and H. Niino},
  title   = {Development of an imprived turbulence closure model for the atmospheric boundary layer},
  journal = {Journal of the Meteorological Society of Japan},
  year    = {2009},
  volume  = {87},
  pages   = {895--912},
  doi     = {10.2151/jmsj.87.895},
}

@article{narita_2007,
  author  = {M. Narita and S. Ohmori},
  title   = {Improving Precipitation Forecasts by the Operational Nonhydrostatic Mesoscale Model with the Kain-Fritsch Convective Parameterization and Cloud Microphysics},
  journal = {12th Conference on Mesoscale Processes},
  year    = {2007},
  volume  = {6-9 August 2007, Waterville Valley conference \& event center},
  pages   = {available from https://ams.confex.com/ams/12meso/techprogram/paper\_126017.htm}
}

@article{nishizawa_2015,
  author  = {S. Nishizawa and H. Yashiro and Y. Sato and Y. Miyamoto and H. Tomita},
  title   = {Influence of grid aspect ratio on planetary boundary layer turbulence in large-eddy simulations},
  journal = {Geosci. Model Dev.},
  year    = {2015},
  volume  = {8},
  number  = {10},
  pages   = {3393--3419},
  doi     = {10.5194/gmd-8-3393-2015},
}

@article{nishizawa_2018,
 author  = {S. Nishizawa and Y. Kitamura},
 title   = {A surface flux scheme based on the {Monin}-{Obukhov} similarity for finite volume models},
 journal = {J. Adv. Model. Earth Syst.},
 year    = {2018},
 volume  = {10},
 pages   = {3159--3175},
 doi     = {10.1029/2018MS001534},
}

%%%---O---%%%
@article{ooyama_2001,
  title   = {A dynamic and thermodynamic foundation for modeling the moist atmosphere with parameterized microphysics},
  author  = {Ooyama, Katsuyuki V},
  journal = {Journal of the atmospheric sciences},
  volume  = {58},
  number  = {15},
  pages   = {2073--2102},
  year    = {2001}
}

@article{ogura_1973,
  title   = {Diagnostic determination of cumulus cloud populations from observed large-scale variables},
  author  = {Y. Ogura and H.-R. Cho},
  journal = {Journal of the atmospheric sciences},
  volume  = {30},
  number  = {15},
  pages   = {1276--1286},
  year    = {1973}
}

%%%---P---%%%
@Book{pk_1997,
  author  = {H. R. Pruppacher and J. D. Klett},
  title	  = {Microphysics of Clouds and Precipitation, 2nd edition},
  publisher = {Lkuwer Academic Publishers},
  year	  = {1997},
}

%%%---Q---%%%
%%%---R---%%%
@article{Redelsperger2000,
  title   = {A gcss model intercomparison for a tropical squall line observed during toga-coare. I: Cloud-resolving models},
  author  = {Redelsperger, J-L and Brown, PRA and Guichard, F and How, C and Kawasima, M and Lang, S and Montmerle, Th and Nakamura, K and Saito, K and Seman, C and others},
  journal = {Quarterly Journal of the Royal Meteorological Society},
  volume  = {126},
  number  = {564},
  pages   = {823--863},
  year    = {2000},
}

@article{Remedios_2007,
  author  = {J. J. Remedios and R. J. Leigh and A. M. Waterfall and D. P. Moore and H. Sembhi and I. Parkes and J. Greenhough and M. P. Chipperfield and D. Hauglustaine},
  title   = {MIPAS reference atmospheres and comparisons to V4.61/V4.62 MIPAS level 2 geophysical data sets},
  journal = {Atmos. Chem. Phys. Discuss.},
  volume  = {7},
  pages   = {9973--10017},
  year    = {2007},
  doi     = {doi:10.5194/acpd-7-9973-2007},
}

@article{roh_and_satoh_2007,
  author  = {W. Roh and M. Satoh},
  title   = {Evaluation of precipitating hydrometeor parameterizations in a single-moment bulk microphysics scheme for deep convective systems over the tropical central pacific},
  journal = {Journal of the Atmospheric Sciences},
  volume  = {71},
  pages   = {2654--2673},
  year    = {2014},
}

@Book{ry_1989,
  author  = {R. R. Rogers and M. K. Yau},
  title	  = {Short Course in Cloud Physics, 3rd edition},
  publisher  = {Butterworth-Heinemann, Elsevier},
  year	  = {1989},
  address    = {Unitate States}
}

%%%---S---%%%
@article{sato_etal_2009,
  author  = {Y. Sato and T. Nakajima and K. Suzuki and T. Iguchi},
  title   = {Application of a Monte Carlo integration method to collision and coagulation growth processes of hydrometeors in a bin-type model},
  journal = {Journal of Geophysical Research},
  year    = {2009},
  volume  = {114},
  number  = {D9},
  pages   = {D09215},
  doi     = {10.1029/2008JD011247},
}

@article{satoy_2014,
  author  = {Y. Sato and S. Nishizawa and H. Yashiro and Y. Miyamoto and H. Tomita},
  title   = {Potential of retrieving shallow-cloud life cycle from future generation satellite observations through cloud evolution diagrams: A suggestion from a large eddy simulation},
  journal = {SOLA},
  volume  = {10},
  pages   = {10--14},
  year    = {2014},
  doi     = {sola.2014-003},
}

@article{satoy_2015,
  author  = {Y. Sato and Y. Miyamoto and S. Nishizawa and H. Yashiro and Y. Kajikawa and R. Yoshida and T. Yamaura and H. Tomita},
  title   = {Horizontal Distance of Each Cumulus and Cloud Broadening Distance Determine Cloud Cover.},
  journal = {SOLA},
  volume  = {11},
  pages   = {75--79},
  year    = {2015},
  doi     = {doi:10.2151/sola.2015-019},
}

@article{satoy_2015b,
  author  = {Y. Sato and S. Nishizawa and H. Yashiro and Y. Miyamoto and Y. Kajikawa and H. Tomita},
  title   = {Impacts of cloud microphysics on trade wind cumulus: which cloud microphysics processes contribute to the diversity in a large eddy simulation?},
  journal = {Progress in Earth and Planetary Science},
  volume  = {2},
  number  = {1},
  pages   = {1--16},
  year    = {2015},
  doi     = {10.1186/s40645-015-0053-6},
}

@manual{scale_2015,
  author  =	{Team {SCALE}},
  title   =	{The detail formulation of {SCALE-RM}},
  organization=	{{RIKEN/R-CCS}},
  edition =     {},
  year    =	{2015},
}

@article{Scotti_1993,
  author  = {A. Scotti and C. Meneveau and D. K. Lilly},
  title   = {Generalized Smagorinsky model for anisotropic grids},
  journal = {Physics of Fluids A},
  year    = {1993},
  volume  = {5},
  pages   = {2306--2308},
}

@article{sekiguchi_2008,
  author  = {M. Sekiguchi and T. Nakajima},
  title   = {A k-distribution-based radiation code and its computational optimization for an atmospheric general circulation model},                 
  journal = {J. of Quantitative Spectroscopy and Radiative Transfer},
  year    = {2008},
  volume  = {109},
  pages   = {2779–-2793},
}

@article {Shima_etal_2009,
  author  = {Shima, S. and Kusano, K. and Kawano, A. and Sugiyama, T. and Kawahara, S.},
  title   = {The super-droplet method for the numerical simulation of clouds and precipitation: a particle-based and probabilistic microphysics model coupled with a non-hydrostatic model},
  journal = {Quarterly Journal of the Royal Meteorological Society},
  volume  = {135},
  number  = {642},
  doi     = {10.1002/qj.441},
  pages   = {1307--1320},
  year    = {2009},
}

@article{Smith_1988,
  author  = {S. D. Smith},
  title   = {Coefficients for sea surface wind stress, heat flux and wind profiles as a function of wind speed and temperature},
  journal = {J. Geophys. Res.},
  year    = {1988},
  volume  = {93},
  pages   = {15467--15472},
}

@article{Smith_1989,
  author  = {S. D. Smith},
  title   = {Water vapor flux at the sea surface},
  journal = {Boundary-Layer Meteorology},
  year    = {1989},
  volume  = {47},
  pages   = {277--293},
}

@article{smagorinsky_1963,
  author  = {Smagorinsky, J.},
  title   = {General circulation experiments with the primitive equations},
  journal = {Mon. Weather Rev.},
  year    = {1963},
  volume  = {91},
  pages   = {99–-164},
}

@article{sn_2014,
  author  = {Seiki, T. and T. Nakajima},
  title   = {Aerosol Effects of the Condensation Process on a Convective Cloud Simulation},
  journal = {Journal of the Atmospheric Sciences},
  year    = {2014},
  volume  = {71},
  pages   = {833--853},
}

@article{suzuki_etal_2010,
  author  = {Suzuki, K. and T. Nakajima and T. Y. Nakajima and A. P. Khain},
  title   = {A study of microphysical mechanisms for correlation patterns between droplet radius and optical thickness of warm clouds with a spectral bin microphysics cloud model},
  journal = {Journal of the Atmospheric Sciences},
  volume  = {67},
  number  = {4},
  pages   = {1126--1141},
  year    = {2010}
}

@Phdthesis{suzuki_2006,
  author  = {Suzuki, K.},
  title   = {A study on numerical modeling of cloud microphysics for calculating the particle growth process (in Japanese)},
  school  = {The University of Tokyo},
  year    = {2006}
}

%%%---T---%%%
@article{tomita_2008,
  author  = {Tomita, H.},
  title   = {New Microphysical Schemes with Five and Six Categories by Diagnostic Generation of Cloud Ice},
  journal = {Journal of the Meteorological Society of Japan},
  year    = {2008},
  volume  = {86},
  pages   = {121--142},
}

@article{tomita_2009,
 author  = {Tomita, H.},
 title   = {Analysis of spurious surface temperature at the atmosphere-land interface and a new method to solve the surface energy balance equation},
 journal = {J. Hydrometeorology},
 year    = {2009},
 volume  = {10},
 pages   = {833--844},
 doi     = {10.1175/2008JHM1080.1},
}

%%%---U---%%%
@article{uno_1995,
  title   = {A simple extension of the Louis method for rough surface layer modelling},
  author  = {Uno, I and Cai, X-M and Steyn, DG and Emori, S},
  journal = {Boundary-Layer Meteorology},
  volume  = {76},
  number  = {4},
  pages   = {395--409},
  year    = {1995},
}

%%%---V---%%%
%%%---W---%%%
@article{Wicker_2002,
  title   = {Time-splitting methods for elastic models using forward time schemes},
  author  = {Louis J Wicker and William C Skamarock},
  journal = {Monthly Weather Review},
  volume  = {130},
  number  = {8},
  pages   = {2088--2097},
  year    = {2002}
}

@article{wilson_2001,
  author  = {Wilson, D. K.},
  title   = {An alternative function for the wind and temperature gradients in unstable surface layers},
  journal = {Bound-Lay. Meteorol.},
  year    = {2001},
  volume  = {99},
  pages   = {151–-158},
}

@article{wainwright_etal_2014,
  author  = {C. E. Wainwright and D. T. Dawson II and M. Xue and G. Zhang},
  title   = {Diagnosing the intercept parameters of the exponential drop size distributions in a single-moment microphysics scheme and impact on supercell storm simulations},
  journal = {Journal of Applied Meteorology and Climatology},
  year    = {2014},
  volume  = {53},
  pages   = {2072--2090},
}

%%%---X---%%%
%%%---Y---%%%
%%%---Z---%%%
@article{zalesak_1979,
  author  = {Zalesak, S. T.},
  year    = {1979},
  title   = {Fully multidimensional flux-corrected transport algorithms for fluids},
  journal = {J. Comput. Phys.},
  volume  = {31},
  pages   = {335--362},
  doi     = {10.1016/0021-9991(79)90051-2},
}


