#!/bin/bash
#===============================================================================
#
#  Settings for obsmake_run.sh
#
#===============================================================================

STIME='20010101000000'
ETIME='20010131000000'
TIME_LIMIT='00:30:00'
CYCLE=1

BASETIME='20010101000000' ### nature/hist/history.pe000000.nc
FCSTOUT=86400


OBSIN=$SCRP_DIR/make_obsin/test.dat
OBS_IN_FORMAT="PREPBUFR"

#===============================================================================
