&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/
&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  150, 112,
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  150, 112,
 e_sn              =  150,  97,
 geog_data_res     = '30s','2m',
 dx = 1000,
 dy = 1000,
 map_proj = 'mercator',
 ref_lat   =  34.823,
 ref_lon   =  135.523,
 truelat1  =  34.823,
 truelat2  =  34.823,
 stand_lon =  135.523,
 geog_data_path = './GEOG/'
/
&ungrib
 out_format = 'WPS',
 prefix = "DATA",
/

&metgrid
 fg_name = "DATA",
 io_form_metgrid = 2,
/

