#####
#
# SCALE-RM mkinit configulation for long-term step test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 2,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  40,
 IMAX =   4,
 JMAX =   4,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.0D0,
 DX        =  500.0D0,
 DY        =  500.0D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 1999, 7, 31, 6, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
/

&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_RH       = 50.D0,
 ENV_RH       = 50.D0,
 ENV_U        = 10.D0,
 ENV_V        = 10.D0,
 RANDOM_THETA =  0.D0,
/
