#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_ALLNODE = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 2,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX  =  40,
 IMAX  =   4,
 JMAX  =   4,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.0D0,
 DX        =  500.0D0,
 DY        =  500.0D0,
/

&PARAM_CALENDAR
 CALENDAR_360DAYS = .false.,
 CALENDAR_365DAYS = .false.,
/

&PARAM_TIME
 TIME_STARTDATE             = 1999, 7, 31, 6, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 86400.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 0.4D0,
 TIME_DT_UNIT               = "SEC",
 TIME_WALLCLOCK_LIMIT       = 20.D0,
 debug                      = .false.,
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_19990731-060000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "OFF",
/
