&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1, 1,
 parent_grid_ratio = 1, 5,
 i_parent_start    = 1, 70,
 j_parent_start    = 1, 70,
 e_we          = 66, 106,
 e_sn          = 61, 106,
 geog_data_res = 'modis_30s+2m','modis_30s+30s'
 dx = 5000,
 dy = 5000,
 map_proj =  'lambert',
 ref_lat   = -34.6,
 ref_lon   = -58.4,
 truelat1  = -35.6,
 truelat2  = -33.6,
 stand_lon = -58.4,
 geog_data_path = './GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/

