 &time_control
 start_year                          = SYYYY, SYYYY, SYYYY,
 start_month                         = SMM,   SMM,  SMM,
 start_day                           = SDD,   SDD,  SDD,
 start_hour                          = SHH,   SHH,  SHH,
 start_minute                        = SMN,   SMN,  SMN,
 start_second                        = SSS,   SSS,  SSS,
 end_year                            = EYYYY, EYYYY, EYYYY,
 end_month                           = EMM,   EMM,   EMM,
 end_day                             = EDD,   EDD,   EDD,
 end_hour                            = EHH,   EHH,   EHH,
 end_minute                          = EMN,   EMN,   EMN,
 end_second                          = ESS,   ESS,   ESS,
 interval_seconds                    = BDYFREQ
 input_from_file                     = .true.,.true.,.true.,
 history_interval_s                  = OUTPUTFREQ,  OUTPUTFREQ, OUTPUTFREQ,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 0,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput5                   = 2,
 auxinput6_inname                    = 'wrfbiochemi_d<domain>',
 io_form_auxinput6                   = 2,
 auxinput7_inname                    = 'wrffirechemi_d<domain>',
 io_form_auxinput7                   = 2,
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 io_form_auxinput8                   = 2,
 auxinput12_inname                   = 'wrf_chem_input',
 io_form_auxinput12                  = 0,
 auxinput13_inname                   = 'wrfchemv_d<domain>',
 io_form_auxinput13                  = 0,
 auxinput5_interval_m                = 60, 86400, 60,
 auxinput7_interval_m                = 86400, 86400, 60,
 auxinput8_interval_m                = 86400, 86400, 60,
 auxinput13_interval_m               = 86400, 86400, 60,
 iofields_filename                   = "myoutfields.txt",
 frames_per_auxinput5                = 1,
 auxhist24_outname                   = 'wrfchem_extraout_d<domain>_<date>',
 auxhist24_interval                  = 60, 60,
 io_form_auxhist24                   = 2,
 frames_per_auxhist24                = 1,
 debug_level                         = 0, 
/

 &dfi_control
/

 &domains
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                 = 1.2, 1.2,
 max_step_increase_pct      = 5,   5,
 starting_time_step         = 5,   5,
 max_time_step              = 25,   6,
 min_time_step              = 2,   2,
 smooth_cg_topo             = .false.,
 time_step                           = 12,  
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 66,    106,    94,
 e_sn                                = 61,    106,    91,
 e_vert                              = 39,     39,    28,
 eta_levels                          = 1.0, 0.99875, 0.99750, 0.9959, 0.9942, 0.9915,
                                        0.98524, 0.97816, 0.97, 0.96077, 0.9525, 0.9447,
                                        0.93849, 0.93164, 0.92423, 0.91656, 0.906, 0.890,
                                        0.860, 0.82958, 0.77915, 0.72873, 0.6783, 0.59174,
                                        0.51369, 0.44345, 0.38038, 0.32385, 0.27333, 0.22827,
                                        0.18821, 0.15269, 0.12129, 0.093642, 0.069378, 0.048173,
                                        0.029725, 0.013753, 0, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = NVERTEXP,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000,  1000,  3333.33,
 dy                                  = 5000,  1000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     70,    30,
 j_parent_start                      = 1,     70,    30,
 parent_grid_ratio                   = 1,     5,     3,
 parent_time_step_ratio              = 1,     5,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 4,     4,     2, 
 progn                               = 0,     0,     0,
 ra_lw_physics                       = 1,     4,     1,
 ra_sw_physics                       = 1,     4,     1,
 radt                                = 5,    30,    30,
 sf_sfclay_physics                   = 5,     2,     1,
 sf_surface_physics                  = 2,     2,     1,
 bl_pbl_physics                      = 5,     2,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,     0,     0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .false.,.false.,
 cu_diag                             = 0,     0,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,     0,
 diff_6th_factor                     = 0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.1,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      0,      0,
 scalar_adv_opt                      = 2,      0,      0,
 chem_adv_opt                        = 2,      0,      0,
 tracer_opt                          = 0,      0,      0,
 tracer_adv_opt                      = 1,      1,      1,
 tke_adv_opt                         = 2,      0,      0,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false.,.true.,.false., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 1,   1,
 bioemdt                             = 0,   0
 photdt                              = 0,   0,
 chemdt                              = 0,   0,
 io_style_emissions                  = 2,
 emiss_opt                           = 3,   2,
 emiss_inpt_opt                      = 1,
 emiss_opt_vol                       = 0,   0,
 chem_in_opt                         = 0,   0,
 phot_opt                            = 0,   0,
 gas_drydep_opt                      = 1,   1,
 aer_drydep_opt                      = 0,   0,
 bio_emiss_opt                       = 0,   0,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0.25
 gas_bc_opt                          = 1,   0,
 gas_ic_opt                          = 1,   1,
 aer_bc_opt                          = 1,   0,
 aer_ic_opt                          = 0,   0,
 gaschem_onoff                       = 0,   0,
 aerchem_onoff                       = 0,   0,
 wetscav_onoff                       = 0,   0,
 cldchem_onoff                       = 0,   0,
 vertmix_onoff                       = 1,   1,
 chem_conv_tr                        = 0,   0,
 biomass_burn_opt                    = 0,   0,
 scale_fire_emiss                    = .false.,
 plumerisefire_frq                   = 0,         0,
 have_bcs_chem                       = .false., .false., .false.,
 aer_ra_feedback                     = 0,   0,
 aer_op_opt                          = 0,   0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 1,
 chemdiag                            = 1,
 /


