&PARAM_IO
 IO_LOG_BASENAME = "log/LOG_sno_<--count-->",
 IO_LOG_ALLNODE = .false.,
 IO_LOG_SUPPRESS = .false.,
 IO_LOG_NML_SUPPRESS = .true.,
/

&PARAM_SNO
 basename_in  = <--path_in-->
 basename_out  =<--path_out--> 
 vars         = <--vars-->
 nprocs_x_out = 1,
 nprocs_y_out = 1,
/

