Pasos para realizar el pase del Agosto del 2021

1) Exportar en bash la variable WRFUTIDIR=<directorio de wrfutil que se desea actualizar> 
2) cd $WRFUTIDIR
3) Descargar la nueva version del wrfutil del git (git pull origin )
4) cd $WRFUTILDIR/pases/pase_2021_08/
5) Ejecutar UNA SOLA VEZ el script configuracion.sh - con argumento < testing | prod >
	*** Para tener mayor control en caso de rollback, se RECOMIENDA ejuctar los pasos del script manualmente
6) Ejecutar el script inicializacion.sh 
7) Realizar el la ejecucion completa de verificacion

