#####
#
# SCALE-RM mkinit configulation for land-atmosphere coupling test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 8,
 PRC_NUM_Y      = 2,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  40,
 IMAX = 100,
 JMAX = 100,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =   400.D0,
 DX        = 20000.D0,
 DY        = 20000.D0,
 BUFFER_DZ =     5.D3,
 BUFFER_DX =    30.D4,
 BUFFER_DY =    30.D4,
 BUFFFACT  =    1.0D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_OUT_BASENAME = "landuse",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = -90.0D0,
 MAPPROJECTION_basepoint_lat =  50.0D0,
 MAPPROJECTION_type          = "MER",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONVERT
 CONVERT_LANDUSE = .true.,
/

&PARAM_CNVLANDUSE
 CNVLANDUSE_UseGLCCv2           = .true.,
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_DIR       = "./input_landuse",
 GLCCv2_IN_CATALOGUE = "GLCCv2_catalogue.txt",
/
