#source $BASEDIR/experimento.dirs
######
## Controles
#####
export EJECUTAR=1							# 0=NO EJECUTA, solo genera los script del sistma de cola para su posterior encolado manual 
export GUARDOWRFOUT=0							# 0=NO GUARDA, cuando se borran los miembros se pierden los wrfout
export PERTURBAR=0							# Si es distinto de 0, para ensambles se corre un WPS deterministico sobre el miembro 00
export ASIMILACION=0							# Si es un experimento de Asimilacion
export CALIBRAR=0                                                       # 1= si se calibrara la salida del WRF

######
#### Datos Entrada
#######

export GFSLAST=0                                                        # Usar los ultimos GFS disponibles =1 -> Usar LAST
export METLAST=1                                                        # Usar los ultimos MET generados =1 -> Usar LAST     (sirve para usar viejos en caso de no haber nuevos)
export METIN="__NAME__"                                                 # Nombre del Experimento de donde se usaran los METs de estar disponibles
export FRECDIARIA=4  


##############
# Datos de GFS
##############
export GFSTYPE="ENS"
export BOTTOMLAT='-75'							# Para Download de GFS
export TOPLAT='-10'							# Para Download de GFS
export LEFTLON='-130'							# Para Download de GFS
export RIGHTLON='-30'							# Para Download de GFS


##############  
### Dominio y Tiempo  de Pronostico 
############## 	
export MIEMBRO_INI=00							# Miembro Inicial del ensamble (RECUERDE COMENZAR DESDE 01, el 00 esta reservado para deterministico)	
export MIEMBRO_FIN=00 							# Miembro Final del ensamble
export NAMELIST_TIPO=det						# Extencion de namelist que sera usada para WRF	 det(erministico)|ens(amble)|letkf-(asimilacion)
export FECHA_INI='__FECHA__'
export INTERVALO_GFS_DET=60						# Intervalo en minutos archivos del GFS deterministico (00)
export INTERVALO_GFS_ENS=180						# Intervalo en minutos archivos del GFS ensamble (01 ... )
export INTERVALO_WPS=60							# Intervalo en minutos archivos met_em
export INTERVALO_WRF=60							# Intervalo en minutos de Salida del WRF 
export CICLO=00
export CICLO_MIN=00							# Ciclo de inicio del pronostico (minutos) (se complementa con CICLO)
export PLAZO=48								# Cantidad de horas de pronostico
export PLAZO_MIN=00							# Cantidad de minutos de pronostico (se complementa con PLAZO)
export DX=8000 								# Para llenar los namelist(wps|wrf)
export DY=8000 								# Para llenar los namelist(wps|wrf)
export E_WE=1250 							# Para llenar los namelist(wps|wrf)
export E_SN=850							# Para llenar los namelist(wps|wrf)
export MAP_PROJ='lambert' 						# Para llenar los namelist(wps|wrf)
export REF_LAT=-36.0 							# Para llenar los namelist(wps)
export REF_LON=-50 							# Para llenar los namelist(wps)
export TRUELAT1=-36.0 							# Para llenar los namelist(wps)
export TRUELAT2=-36.0 							# Para llenar los namelist(wps)
export STAND_LON=-50 							# Para llenar los namelist(wps)
export METLEV=27							# Niveles verticales del met_em
export NUMTILE=1							# Numtile del namelist.input del WRF
export NPROC_X=18							# nproc_x del namelist.input del WRF	
export NPROC_Y=53                                                       # nproc_y del namelist.input del WRF
export NIOT=6								# nio_tasks_per_group del namelist.input del WRF
export NIOG=1								# nio_groups del namelist.input del WRF


##############
# Paralelizacion
##############
export WPSPROC=10							# Cantidad de procesos  para el GEOGRID/METGRID
export WPSTHREADS=1							# Cantidad de threads  por proceso GEOGRID/METGRID
export WPSWALLTIME="00:35:00"						# Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export PERTPROC=1							# Cantidad de procesos  para el GEOGRID/METGRID
export PERTPPN=1
export PERTTHREADS=10							# Cantidad de threads  por proceso GEOGRID/METGRID
export PERTWALLTIME="00:25:00"						# Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export REALPROC=$WPSPROC
export REALPPN=1
export REALTHREADS=$WPSTHREADS						# Cantidad de threads por procso del REAL 
export REALWALLTIME="00:15:00"                                          # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export WRFPROC=960 							# Cantidad de procesos  para el WRF
export WRFTHREADS=1							# Cantidad de threads por proceso del WRF
export WRFWALLTIME="03:00:00"						# Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export POSTPROC=8                                                        # Cantidad de procesos  para el NPP- esta fijo en el codigo python - no se modifica de aca
export POSTTHREADS=1                                                     # Cantidad de threads por porceso del NPP
export POSTPPN=8
export POSTWALLTIME="03:00:00"						# Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export WRFUTILEXP=1
[[ $ASIMILACION==1 ]] && source $BASEDIR/experimento.asim
