 &time_control
 run_days                 = 00,
 run_hours                = __RUN_HOURS__,
 run_minutes              = __RUN_MINUTES__,
 run_seconds              = 00,
 start_year               = __START_YEAR__,
 start_month              = __START_MONTH__,
 start_day                = __START_DAY__,
 start_hour               = __START_HOUR__,
 start_minute             = __START_MINUTE__,
 start_second             = 00,
 end_year                 = __END_YEAR__,
 end_month                = __END_MONTH__,  
 end_day                  = __END_DAY__,  
 end_hour                 = __END_HOUR__,  
 end_minute               = __END_MINUTE__,  
 end_second               = 00,  
 interval_seconds                    = __INTERVALO_WPS__
 input_from_file                     = .true.,
 history_interval                    = __INTERVALO_WRF__,  
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 50
 /
 &domains
 numtiles			     = 1
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2
 max_step_increase_pct               = 5
 starting_time_step                  = 20
 max_time_step                       = 50
 min_time_step                       = 10
 smooth_cg_topo                      = .false.
 time_step                           = 24,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = __E_WE__,
 e_sn                                = __E_SN__,
 e_vert                              = 51,
 eta_levels                          = 1.000, 0.9948, 0.9895, 0.9843, 0.9792,
                                        0.974, 0.9686, 0.9628, 0.9567, 0.9502,
                                        0.9431, 0.9354, 0.927, 0.9178, 0.9076,
                                        0.8963, 0.8838, 0.8698, 0.8543, 0.8371,
                                        0.818, 0.7969, 0.7738, 0.7485, 0.7211,
                                        0.6917, 0.6604, 0.6274, 0.593, 0.5575,
                                        0.5212, 0.4845, 0.4478, 0.4113, 0.3755,
                                        0.3405, 0.3067, 0.2743, 0.2433, 0.2139,
                                        0.1861, 0.16, 0.1331, 0.1105, 0.0898,
                                        0.071, 0.0539, 0.0384, 0.0243, 0.0115,
                                        0.000
 p_top_requested                      = 9781.9
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = __DX__,
 dy                                  = __DY__,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 6,
 bl_pbl_physics                      = 2,
 sf_sfclay_physics                   = 2,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 10,
 sf_surface_physics                  = 4, 
 bldt                                = 0, 
 cu_physics                          = 0, 
 cudt                                = 5, 
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0, 
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,
 diff_6th_slopeopt                   = 1, 
 diff_6th_thresh                     = 0.10,
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  
 khdif                               = 0,    
 kvdif                               = 0,    
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,
 h_mom_adv_order                     = 5,  
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,  
 v_sca_adv_order                     = 3,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &stoch
 skebs                              = 0,	
 tot_backscat_psi                   = 1.0E-05,
 tot_backscat_t                     = 1.0E-06,
 ztau_psi                           = 10800.0,
 ztau_t                             = 10800.0,
 rexponent_psi                      = -1.83,
 rexponent_t                        = -1.83,
 zsigma2_eps                        = 0.0833,
 zsigma2_eta                        = 0.0833,
 kminforc                           = 1,
 lminforc                           = 1,
 kminforct                          = 1,
 lminforct                          = 1,
 kmaxforc                           = 1000000,
 lmaxforc                           = 1000000,
 kmaxforct                          = 1000000,
 lmaxforct                          = 1000000,
 skebs_vertstruc                    = 0,
 sppt                               = 0,	
 gridpt_stddev_sppt                 = 0.5,
 lengthscale_sppt                   = 150000,
 timescale_sppt                     = 10800,
 stddev_cutoff_sppt                 = 2,
 iseed_sppt                         = 1,
 nens                               = 1, 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
