################
## Configuracion de Limpieza
########
#
#
#	Para cada tipo de archivo (MATCHFILE) que desee procesar debera estilupar:
#		- el tiempo de guardado (TIEMPOGUARDO) en DIAS ( 0 = no se ejecuta PROCESAR! )
#		- el directorio base del HIST donde se guardan las salidas LIMPBASEDIR= WPS | WRF | POST | FCST | . . . etc
#		- la variable PROCESAR ,mantiene el script de procesamiento que se aplicara a cada archivo que resulte seleccionado.


###################
###################
#####  NOTA: 
#####        Para procesar un archivo, se ejecuta como script el contenido de la variable PROCESAR y se asume que 
#####        el nombre del archivo que se desea procesar esta en la variable $file
########
#####        Prestar mucha atencion al modificar los este archivo.
#####        Especialmente al los simbolos " '  que no puede usarlos indistintamente y es script es muy sensible a ellos 
#####        y tambien << y <<< (si es de un string es << y di es multlinea con "EOF" es <<)
#####
export NOMBRE=deterministico

#########
# GFS
#########
MATCHFILE="gfs*"
TIMEPOGUARDO=0
LIMPBASEDIR="GFS"
read -r -d '' PROCESAR <<< 'rm $file'
limpiar					# Esta linea lama a la funcion de limpieza con los parametros anteriors


#########
# WPS
#########
MATCHFILE="met_em*"
TIMEPOGUARDO=7
LIMPBASEDIR="WPS"
read -r -d '' PROCESAR <<< 'rm $file'
limpiar					# Esta linea lama a la funcion de limpieza con los parametros anteriors


#########
# WRF
#########
MATCHFILE="wrfout*"
TIMEPOGUARDO=2
LIMPBASEDIR="FCST"
read -r -d '' PROCESAR <<< 'rm $file'
limpiar					# Esta linea lama a la funcion de limpieza con los parametros anteriors

 
#########
# CRTM
#########
MATCHFILE="G16.*"
TIMEPOGUARDO=2
LIMPBASEDIR="CRTM"
read -r -d '' PROCESAR << "EOF"
# python postprocesar guardar $file
# rm $file
ncks -v CH13  $file ${file/G16/G16_CH13}
rm $file
EOF
limpiar					# Esta linea lama a la funcion de limpieza con los parametros anteriors


#########
# POST
#########
MATCHFILE="model.*OPER*"
TIMEPOGUARDO=5
LIMPBASEDIR="POST"
read -r -d '' PROCESAR <<< 'rm $file'
limpiar					# Esta linea lama a la funcion de limpieza con los parametros anteriors

#MATCHFILE="model.*"
#TIMEPOGUARDO=10
#LIMPBASEDIR="POST"
#read -r -d '' PROCESAR << "EOF"
#match=$(tr -d ' ' <<< $(echo "model.*"\\.{000..72..6}\\..*\|))
#[[ -f $(echo $file |grep -v -E "${match%?}") ]] && [[ ! -z $(echo $file |grep -E "model.*(HIST|M[[:digit:]]{2})LEV\.nc$")  ]] && rm $file
#EOF
#limpiar
#
MATCHFILE="WRFPRS_d01*"
TIMEPOGUARDO=7
LIMPBASEDIR="POST"
read -r -d '' PROCESAR <<< 'rm $file'
limpiar 
MATCHFILE="wrfprs_d01*"
TIMEPOGUARDO=7
LIMPBASEDIR="POST"
read -r -d '' PROCESAR <<< 'rm $file'
limpiar 
