&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  250,
 e_sn              =  180,
 geog_data_res     = '10m',
 dx = 40000,
 dy = 40000,
 map_proj = 'mercator',
 ref_lat   = -35.0,
 ref_lon   = -58.0,
 truelat1  = -35.0,
 truelat2  = -35.0,
 stand_lon = -58.0,
 geog_data_path = './GEOG/'
/

&ungrib
 out_format = 'SI',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/


