&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'SYYYY-SMM-SDD_SHH:SMN:SSS'
 end_date   = 'EYYYY-EMM-EDD_EHH:EMN:ESS'
 interval_seconds = BDYFREQ
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  251,
 e_sn              =  251,
 geog_data_res     = '30s',
 dx = 2000,
 dy = 2000,
 map_proj = 'lambert',
 ref_lat   = -31.4135,
 ref_lon   = -64.18105,
 truelat1  = -31.4135,
 truelat2  = -31.4135,
 stand_lon = -64.18105,
 geog_data_path = './GEOG/'
/

&ungrib
 out_format = 'SI',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/


