\chapter{Horizontal explicit vertical implicit}
\label{chap:hevi}
{\bf \Large 
\begin{tabular}{ccc}
\hline
  Corresponding author & : & Seiya Nishizawa\\
\hline
\end{tabular}
}

\section{Equations}

\begin{align}
  \frac{\partial G^{\frac{1}{2}}\rho}{\partial t}
  &= -\frac{\partial J_{33}G^{\frac{1}{2}}\rho w}{\partial \xi} + G^{\frac{1}{2}}S_\rho, \\
  \frac{\partial G^{\frac{1}{2}}\rho w}{\partial t}
  &= -\frac{\partial J_{33}G^{\frac{1}{2}}p}{\partial \xi} -G^{\frac{1}{2}}\rho g + G^{\frac{1}{2}}S_{\rho w}, \\
  \frac{\partial G^{\frac{1}{2}}\rho\theta}{\partial t}
  &= -\frac{\partial J_{33}G^{\frac{1}{2}}\rho w\theta}{\partial \xi} + G^{\frac{1}{2}}S_{\rho\theta}, \\
  p &= P_{00}\left(\frac{R\rho\theta}{P_{00}}\right)^{c_p/c_v},
\end{align}
where
\begin{align}
  G^{\frac{1}{2}}S_\rho
  &= - G^{\frac{1}{2}}\frac{\partial \rho u}{\partial x}
     - G^{\frac{1}{2}}\frac{\partial \rho v}{\partial y} \nonumber\\
  &= - \frac{\partial G^{\frac{1}{2}}\rho u}{\partial x^*}
     - \frac{\partial G^{\frac{1}{2}}\rho v}{\partial y^*}
     - \frac{\partial J_{13}G^{\frac{1}{2}}\rho u + J_{23}G^{\frac{1}{2}}\rho v}{\partial \xi}, \\
  G^{\frac{1}{2}}S_{\rho w}
  &= - G^{\frac{1}{2}}\frac{\partial u\rho w}{\partial x}
     - G^{\frac{1}{2}}\frac{\partial v\rho w}{\partial y}
     - G^{\frac{1}{2}}\frac{\partial w\rho w}{\partial z} \nonumber\\
  &= - \frac{\partial G^{\frac{1}{2}}u\rho w}{\partial x^*}
     - \frac{\partial G^{\frac{1}{2}}v\rho w}{\partial y^*}
     - \frac{\partial}{\partial \xi}(J_{13}G^{\frac{1}{2}}u\rho w + J_{23}G^{\frac{1}{2}}v\rho w + J_{33}G^{\frac{1}{2}}w\rho w), \\
  G^{\frac{1}{2}}S_{\rho\theta}
  &= - G^{\frac{1}{2}}\frac{\partial u\rho\theta}{\partial x}
     - G^{\frac{1}{2}}\frac{\partial v\rho\theta}{\partial y} \nonumber\\
  &= - \frac{\partial G^{\frac{1}{2}}u\rho\theta}{\partial x^*}
     - \frac{\partial G^{\frac{1}{2}}v\rho\theta}{\partial y^*}
     - \frac{\partial J_{13}G^{\frac{1}{2}}u\rho\theta+J_{23}G^{\frac{1}{2}}v\rho\theta}{\partial \xi}.
\end{align}

\section{Discretization}

For the temporal discretization, backward temporal integrations are employed for the terms related to acoustic wave in vertical direction.
\begin{align}
  \frac{\rho^{n+1}-\rho^n}{\Delta t}
  &= -G^{-\frac{1}{2}}\frac{\partial}{\partial \xi}\{J_{33}G^{\frac{1}{2}}(\rho w)^{n+1}\} + S_\rho^n, \\
  \frac{(\rho w)^{n+1}-(\rho w)^n}{\Delta t}
  &= -G^{-\frac{1}{2}}\frac{\partial}{\partial \xi}(J_{33}G^{\frac{1}{2}}p^{n+1}) -g\rho^{n+1} + S_{\rho w}^n, \\
  \frac{p^{n+1} - p^n}{\Delta t}
  &= \frac{c_p^n}{c_v^n} \frac{p^n}{(\rho\theta)^n}\frac{\partial \rho\theta}{\partial t}, \\
  \frac{\partial \rho\theta}{\partial t}
  &= -G^{-\frac{1}{2}}\frac{\partial}{\partial \xi}\{J_{33}G^{\frac{1}{2}}\theta^n (\rho w)^{n+1}\} + S_{\rho\theta}^n.
\end{align}
Note that the potential temperature at previous step, $\theta^n$, is used.

Eliminating $p^{n+1}, (\rho\theta)^{n+1}$, and $\rho^{n+1}$, the Helmholtz equation for $(\rho w)^{n+1}$ is obtained:
\begin{align}
  &
  (\rho w)^{n+1}
  - \frac{\Delta t^2 g}{G^{\frac{1}{2}}}\frac{\partial}{\partial \xi} \{J_{33}G^{\frac{1}{2}}(\rho w)^{n+1}\}
  - \frac{\Delta t^2}{G^{\frac{1}{2}}}\frac{\partial}{\partial \xi}\left(J_{33}\frac{c_p^n p^n}{c_v^n (\rho\theta)^n}\frac{\partial J_{33}G^{\frac{1}{2}}\theta^n (\rho w)^{n+1}}{\partial \xi}\right) \nonumber\\
  &= (\rho w)^n
  - \frac{\Delta t}{G^{\frac{1}{2}}}\frac{\partial}{\partial \xi}\left\{J_{33}G^{\frac{1}{2}}p^n\left(1+\frac{\Delta t c_p^n S_{\rho\theta}^n}{c_v^n (\rho\theta)^n}\right)\right\}
  - \Delta t g (\rho^n + \Delta t S_\rho^n)
  + \Delta t S_{\rho w}^n.
\end{align}

Vertical differentials are discretized as follows:
\begin{align}
&
  (\rho w)_{k+1/2}^{n+1}
  -\frac{\Delta t^2 g}{(\Delta z_{k+1} + \Delta z_k) G^{\frac{1}{2}}_{k+1/2}}
  \left\{J_{33}G^{\frac{1}{2}}(\rho w)^{n+1}_{k+3/2}
        -J_{33}G^{\frac{1}{2}}(\rho w)^{n+1}_{k-1/2}\right\}
    \nonumber\\ &
  - \frac{\Delta t^2}{\Delta z_{k+1/2} G^{\frac{1}{2}}_{k+1/2}}
  \left\{
    \left(J_{33}\frac{c_pp}{c_v\rho\theta}\right)_{k+1}\frac{
    J_{33}G^{\frac{1}{2}}(\rho w)_{k+3/2}\hat{\theta}_{k+3/2}-J_{33}G^{\frac{1}{2}}(\rho w)_{k+1/2}\hat{\theta}_{k+1/2}}{\Delta z_{k+1}} \right.\nonumber\\&\:\:\:\:\:\:\:\:\:\:\:\:\:\:\left.
    -\left(J_{33}\frac{c_pp}{c_v\rho\theta}\right)_k\frac{
    J_{33}G^{\frac{1}{2}}(\rho w)_{k+1/2}\hat{\theta}_{k+1/2}-J_{33}G^{\frac{1}{2}}(\rho w)_{k-1/2}\hat{\theta}_{k-1/2}}{\Delta z_k}\right\} \nonumber\\
  &=
  (\rho w)_{k+1/2}^n \nonumber\\&
  -\frac{\Delta t}{\Delta z_{k+1/2} G^{\frac{1}{2}}_{k+1/2}} \left\{
    J_{33}G^{\frac{1}{2}} p_{k+1}\left(1+\frac{\Delta tc_pS_{\rho\theta}}{c_v\rho\theta}\right)_{k+1}
  - J_{33}G^{\frac{1}{2}} p_k   \left(1+\frac{\Delta tc_pS_{\rho\theta}}{c_v\rho\theta}\right)_k \right\}\nonumber\\ &
  -\frac{\Delta t g}{2} \left\{ (\rho+\Delta t S_\rho)_{k+1}+(\rho+\Delta t S_\rho)_k\right\} + \Delta t S_{\rho w},
\end{align}
where
\begin{equation}
  \hat{\theta}_{k+1/2} = \frac{1}{12}\left(-\theta_{k+2}+7\theta_{k+1}+7\theta_k-\theta_{k-1}\right).
\end{equation}

Finally, we obtained
\begin{align}
  &-\frac{1}{G^{\frac{1}{2}}_{k+1/2}}\left\{
    \frac{\hat{\theta}_{k+3/2}}{\Delta z_{k+1/2}}A_{k+1} + B_{k+1/2}
  \right\} (\rho w)_{k+3/2}^{n+1} \\
  &+ \left\{ 1 + \frac{\hat{\theta}_{k+1/2}}{\Delta z_{k+1/2} G^{\frac{1}{2}}_{k+1/2}}(A_{k+1} + A_k)  \right\} (\rho w)_{k+1/2}^{n+1} \\
  &- \frac{1}{G^{\frac{1}{2}}_{k+1/2}}\left\{
  \frac{\hat{\theta}_{k-1/2}}{\Delta z_{k+1/2}}A_k - B_{k+1/2}
  \right\} (\rho w)_{k-1/2}^{n+1} \\
  &= C_{k+1/2},
\end{align}
where
\begin{align}
  A_k &= \frac{\Delta t^2 J_{33}G^{\frac{1}{2}} }{\Delta z_k}\left(J_{33}\frac{c_pp}{c_v\rho\theta}\right)_k, \\
  B_{k+1/2} &= \frac{\Delta t^2 g J_{33}G^{\frac{1}{2}}}{\Delta z_{k+1}+\Delta z_k}, \\
  C_{k+1/2} &=
  (\rho w)_{k+1/2}^n \nonumber \\&
  -\Delta t\frac{
  J_{33}G^{\frac{1}{2}}p_{k+1}\left(1+\Delta t\frac{c_pS_{\rho\theta}}{c_v\rho\theta}\right)_{k+1}
  - J_{33}G^{\frac{1}{2}} p_k\left(1+\Delta t\frac{c_pS_{\rho\theta}}{c_v\rho\theta}\right)_k}{\Delta z_{k+1/2} G^{\frac{1}{2}}_{k+1/2}} \nonumber\\ &
  -\Delta t g \frac{(\rho+\Delta t S_\rho)_{k+1}+(\rho+\Delta t S_\rho)_k}{2} + \Delta t S_{\rho w}.
\end{align}
