Notation of symbols is shown in the Table \ref{table:notation}.

\begin{table}[htbp]
  \caption{Notation of symbols}
  \label{table:notation}
  \begin{tabular}{lll}\hline
    variables & description & unit \\ \hline
    $\rho$ & total density                       &  kg/m$^3$\\
    $q_d$  & mass concentration of dry air       &  kg/kg   \\
    $q_v$  & mass concentration of water vapor   &  kg/kg   \\
    $q_l$  & mass concentration of liquid water &   kg/kg   \\
    $q_s$  & mass concentration of solid water &    kg/kg   \\
    $t$    & time                              &   s   \\
    ${\bf u}$  & velocity of air flow          &   m/s   \\
    $w_l$  & relative velocity of liquid water to the gas    &   m/s   \\
    $w_s$  & relative velocity of solid water to the gas    &    m/s   \\
    ${\rm DIFF}\left[ x \right]$  & Diffusion term by turbulene  &    kg/m$^3$/s   \\
    $S_v$    & source term of water vapor                     &    kg/m$^3$/s   \\
    $S_l$    & source term of liquid water                     &   kg/m$^3$/s   \\
    $S_s$    & source term of solid water                     &    kg/m$^3$/s   \\
    $p$      & pressure                                       &   N/m$^2$  \\
    $g$      & gravitational acceraration                     &   9.8 m/s$^2$ \\
    $f_l$      & drag force due to water loading by liquid water  &   kg /m$^2$/s$^2$ \\
    $f_s$      & drag force due to water loading by solid water   &   kg /m$^2$/s$^2$ \\
    ${\bf e_z}$ & vertical unit vector ( upward )                 &  - \\
    $R_d$ & gas constant for dry air for uint mass               &  J/kg \\
    $R_v$ & gas constant for water vapor for uint mass               &  J/kg \\
    $T$   & temperature                                          & K \\
    $Q_d$   & diabatic heating due to physical processes for dry air  & J/m$^3$/s \\
    $Q_v$   & diabatic heating due to physical processes for water vapor  & J/m$^3$/s \\
    $Q_l$   & diabatic heating due to physical processes for liquid water  & J/m$^3$/s \\
    $Q_s$   & diabatic heating due to physical processes for solid water  & J/m$^3$/s \\
    $e_d$   & internal energy for dry air  & J/kg \\
    $e_v$   & internal energy for water vapor  & J/kg \\
    $e_l$   & internal energy for liquid water & J/kg \\
    $e_s$   & internal energy for solid water & J/kg \\
    $e$   & total internal energy & J/kg \\
    $c_{vd}$   & specific heat at constant volume for dry air & J/kg/K \\
    $c_{vv}$   & specific heat at constant volume for water vapor & J/kg/K \\
    $c_{pd}$   & specific heat at constant pressure for dry air & J/kg/K \\
    $c_{pv}$   & specific heat at constant pressure for water vapor & J/kg/K \\
    $c_l$   & specific heat for liquid water & J/kg/K \\
    $c_s$   & specific heat for solid water & J/kg/K \\
    $p_{00}$   & standard pressure & 1000.0 Pa \\
    $\theta_d $   & potential temperature for dry air&  K \\
    $\theta $   & total potential temperature&  K \\
    \hline
  \end{tabular}
\end{table}
