&general
  nslots=__NSLOTS__ 
  nbslot=__NBSLOT__ 
  nbv=__NBV__
/
&localiztion
  sigma_obs=__SIGMA_OBS__
  sigma_obsv=__SIGMA_OBSV__
  sigma_obsz=2000.0d0
  sigma_obst=3.0d0
  var_local_uv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_t=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_tv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_moist=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_ps=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_ref=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_dop=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_uv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_t=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_tv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_moist=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_ps=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_ref=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_dop=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
/
 
&observations
  threshold_dz=1000.0d0
  gross_error=10.0d0
  gross_error_tycll=10.0d0  
  gross_error_tycmip=60.0d2  
  undef_obs=9.99d9            
  rainratio_threshold = 0.3d0 
  minrefdbz=0.0d0             
  pseudo_rh_error=0.1         
/

&parameter_estimation
  smooth_par_update_flag = .false.
  update_parameter_2d = 0,0,0      
  update_parameter_0d = 0,0,0   
  parameter_localization_type_0d =0,0,0                                                  
  parameter_localization_type_2d =1,1,1  
  param_sprd_init = 0.05,0.05,0.05     
  transpar =.false. 
  addinfpar=.false. 
  parameter_inflation_type = 1 
  parameter_fixinflation = 1.1d0,1.1d0,1.1d0
  additive_inflation_factor=0.1d0,0.1d0,0.1d0      
  smooth_par_update_flag = .false.
  param_defalut_value = 1.0 , 1.0 , 1.0
  param_max_value     = 2.0 , 2.0 , 2.0
  param_min_value     = 0.5 , 0.5 , 0.5
/
&inflation
  cov_infl_mul = __COV_INFL_MUL__ 
  sp_infl_add = __SP_INFL_ADD__ 
  relax_alpha_spread = __RELAX_ALPHA_SPREAD__
  relax_alpha        = __RELAX_ALPHA__
/
&radar_da
  interpolation_technique=1
  nradar = 1              
  use_wt=.true.           
/
