 &time_control
 run_days                 = 00,
 run_hours                = 48,
 run_minutes              = 00,
 run_seconds              = 00,
 start_year               = 2019,
 start_month              = 05,
 start_day                = 27,
 start_hour               = 06,
 start_minute             = 00,
 start_second             = 00,
 end_year                 = 2019,
 end_month                = 05,  
 end_day                  = 29,  
 end_hour                 = 06,  
 end_minute               = 00,  
 end_second               = 00,  
 interval_seconds                    = 3600
 input_from_file                     = .true.,
 history_interval                    = 60,  
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 11
 io_form_restart                     = 11
 io_form_input                       = 11
 io_form_auxinput1                   = 102,
 io_form_boundary                    = 11
 debug_level                         = 1
 /
 &domains
 numtiles                            = 16,
 nproc_x                             = 6,
 nproc_y                             = 31,


 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2
 max_step_increase_pct               = 5
 starting_time_step                  = 20
 max_time_step                       = 50
 min_time_step                       = 10
 smooth_cg_topo                      = .false.
 time_step                           = 24,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 1000,
 e_sn                                = 1250,
 e_vert                              = 45,  
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000,
 dy                                  = 4000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 6,
 bl_pbl_physics                      = 2,
 sf_sfclay_physics                   = 2,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 10,
 sf_surface_physics                  = 4, 
 bldt                                = 0, 
 cu_physics                          = 0, 
 cudt                                = 5, 
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0, 
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_slopeopt                   = 1, 
 diff_6th_thresh                     = 0.10,
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  
 khdif                               = 0,    
 kvdif                               = 0,    
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,
 h_mom_adv_order                     = 5,  
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,  
 v_sca_adv_order                     = 3,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &stoch
 skebs                              = 0,	
 tot_backscat_psi                   = 1.0E-05,
 tot_backscat_t                     = 1.0E-06,
 ztau_psi                           = 10800.0,
 ztau_t                             = 10800.0,
 rexponent_psi                      = -1.83,
 rexponent_t                        = -1.83,
 zsigma2_eps                        = 0.0833,
 zsigma2_eta                        = 0.0833,
 kminforc                           = 1,
 lminforc                           = 1,
 kminforct                          = 1,
 lminforct                          = 1,
 kmaxforc                           = 1000000,
 lmaxforc                           = 1000000,
 kmaxforct                          = 1000000,
 lmaxforct                          = 1000000,
 skebs_vertstruc                    = 0,
 sppt                               = 0,	
 gridpt_stddev_sppt                 = 0.5,
 lengthscale_sppt                   = 150000,
 timescale_sppt                     = 10800,
 stddev_cutoff_sppt                 = 2,
 iseed_sppt                         = 1,
 nens                               = 47, 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 6,
 nio_groups = 1,
 /
