#####
#
# SCALE-RM mkinit configulation for squall line test
#
#####

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 15,
 IMAX = 50,
 JMAX = 50,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.0,
 DX = 8000.0,
 DY = 8000.0,
 BUFFER_DZ = 2000.0,
 BUFFER_DX = 40000.0,
 BUFFER_DY = 40000.0,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_SF_TYPE = "OFF",
 ATMOS_PHY_TB_TYPE = "OFF",
 ATMOS_PHY_MP_TYPE = "DRY",
 ATMOS_PHY_RD_TYPE = "OFF",
/

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X       = 3,
 PRC_NUM_Y       = 3,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RANDOM
 RANDOM_FIX = .true.
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS_VARS
 ATMOS_RESTART_OUTPUT         = .true.,
 ATMOS_RESTART_OUT_BASENAME   = "init",
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_VARS
 LAND_RESTART_OUTPUT          = .true.,
 LAND_RESTART_OUT_BASENAME    = "init",
/

&PARAM_OCEAN_VARS
 OCEAN_RESTART_OUTPUT          = .true.,
 OCEAN_RESTART_OUT_BASENAME    = "init",
/

&PARAM_CPL_VARS
 CPL_RESTART_OUTPUT           = .true.,
 CPL_RESTART_OUT_BASENAME     = "init",
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL
 BASENAME_ORG        = "boundary_exp",
 FILETYPE_ORG        = "WRF-ARW",
 INITIAL_STEP        = 1,
 NUMBER_OF_FILES     = 10,
 BOUNDARY_UPDATE_DT  = 30.D0,
 INTERP_SERC_DIV_NUM = 10,
 WRF_FILE_TYPE       = .true.,
/
# WRF_FILE_TYPE: T=wrfout, F=wrfrst

# foolter of inputfile should be described as below
# wrfrst_d01_2001-01_00000  <- for the 1st time
# wrfrst_d01_2001-01_00001  <- for the 2nd time
# ...

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 1.0
 MAPPROJECTION_basepoint_lat = 3.5
/
