#####
#
# SCALE-RM mkinit configulation for radiation on the terrain following grid
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 6,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  40,
 IMAX = 400,
 JMAX =   2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.0D0,
 DX        =  500.0D0,
 DY        =  500.0D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 3, 21, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
/

&PARAM_MKTOPO
! MKTOPO_name = "FLAT",
 MKTOPO_name = "BELLSHAPE",
/

&PARAM_MKTOPO_FLAT
 FLAT_HEIGHT = 2000.D0,
/

&PARAM_MKTOPO_BELLSHAPE
 BELL_CX     =  700.D3,
 BELL_CY     =  500.D0,
 BELL_RX     =  100.D3,
 BELL_RY     =  100.D3,
 BELL_HEIGHT = 4000.D0,
/

&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_RH       = 50.D0,
 ENV_RH       = 50.D0,
 ENV_U        = 10.D0,
 ENV_V        = 10.D0,
 RANDOM_THETA =  0.D0,
 ENV_THETA    = -1.D0,
/
