#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_ALLNODE = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 4,
 PRC_NUM_Y      = 4,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 39,
 IMAX = 20,
 JMAX = 30,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) = 120.00D0,   240.00D0,   360.00D0,   480.00D0,   600.00D0,
         720.00D0,   840.00D0,   960.00D0,  1074.90D0,  1198.70D0,
        1345.40D0,  1529.00D0,  1763.50D0,  2062.90D0,  2441.20D0,
        2912.40D0,  3490.50D0,  4189.50D0,  5023.40D0,  6006.20D0,
        7000.00D0,  8000.00D0,  9000.00D0, 10000.00D0, 11000.00D0,
       12000.00D0, 13000.00D0, 14000.00D0, 15000.00D0, 16000.00D0,
       17000.00D0, 18000.00D0, 19000.00D0, 20000.00D0, 21000.00D0,
       22000.00D0, 23000.00D0, 24000.00D0, 25000.00D0,
 BUFFER_DZ =    0.D0,
 BUFFER_DX = 5000.D0,
 BUFFER_DY = 5000.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_OCEAN_GRID_CARTESC
 ODZ = 10.D0,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 2011, 9, 7, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 6.D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 6.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 6.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 300.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 6.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 6.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 6.0D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
 TIME_DT_OCEAN              = 30.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 30.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 30.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.85D0,
 MAPPROJECTION_basepoint_lat =  34.37D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 34.05D0,
 MAPPROJECTION_LC_lat2       = 34.70D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME  = "topo",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME  = "landuse",
/

&PARAM_RESTART
 RESTART_IN_BASENAME  = "init_20110907-000000.000",
 RESTART_OUTPUT       = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_CP_TYPE = "NONE",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE      = "INIT",
 ATMOS_REFSTATE_UPDATE_DT = 10800.D0,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE           = "REAL",
 ATMOS_BOUNDARY_IN_BASENAME    = "boundary",
 ATMOS_BOUNDARY_USE_QHYD       = .true.,
 ATMOS_BOUNDARY_LINEAR_H       = .false.,
 ATMOS_BOUNDARY_EXP_H          = 2.0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "UD3",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_type = "SPHERE",
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME    = "cira.nc",
 ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME = ".",
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_horizontal = .true.,
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .true.,
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .true.,
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE = .true.,
/

&PARAM_URBAN_DYN_KUSAKA01
 URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME = 'param.kusaka01.dat',
/

&PARAM_BULKFLUX
 BULKFLUX_type = "B91W01",
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 3600.0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TSTATS_OP = "none",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='DENS'       /
&HISTORY_ITEM name='QV'         /
&HISTORY_ITEM name='QHYD'       /
&HISTORY_ITEM name='T'          /
&HISTORY_ITEM name='PRES'       /
&HISTORY_ITEM name='U'          /
&HISTORY_ITEM name='V'          /
&HISTORY_ITEM name='W'          /
&HISTORY_ITEM name='PT'         /
&HISTORY_ITEM name='RH'         /
&HISTORY_ITEM name='Uabs'       /

&HISTORY_ITEM name='PREC'       /
&HISTORY_ITEM name='SFC_PRES'   /
&HISTORY_ITEM name='SFC_TEMP'   /
&HISTORY_ITEM name='U10'        /
&HISTORY_ITEM name='V10'        /
&HISTORY_ITEM name='T2'         /
&HISTORY_ITEM name='Q2'         /
&HISTORY_ITEM name='MSLP'       /

&HISTORY_ITEM name='LHFLX'      /
&HISTORY_ITEM name='SHFLX'      /
&HISTORY_ITEM name='GHFLX'      /
&HISTORY_ITEM name='SFLX_LW_up' /
&HISTORY_ITEM name='SFLX_LW_dn' /
&HISTORY_ITEM name='SFLX_SW_up' /
&HISTORY_ITEM name='SFLX_SW_dn' /
&HISTORY_ITEM name='OSR'        /
&HISTORY_ITEM name='OLR'        /

&HISTORY_ITEM name='OCEAN_TEMP'     /
&HISTORY_ITEM name='OCEAN_SFC_TEMP' /
&HISTORY_ITEM name='LAND_TEMP'      /
&HISTORY_ITEM name='LAND_WATER'     /
&HISTORY_ITEM name='LAND_SFC_TEMP'  /
&HISTORY_ITEM name='URBAN_TC'       /
&HISTORY_ITEM name='URBAN_SFC_TEMP' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 120,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='EVAP' /
&MONITOR_ITEM name='PREC' /

&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='ENGFLXT'   /
&MONITOR_ITEM name='ENGSFC_SH' /
&MONITOR_ITEM name='ENGSFC_LH' /
&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
