#####
#
# SCALE-RM mkinit configulation for Awajishima test case
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'pp_LOG',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 4,
 PRC_NUM_Y      = 4,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 39,
 IMAX = 20,
 JMAX = 30,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) = 120.00D0,   240.00D0,   360.00D0,   480.00D0,   600.00D0,
         720.00D0,   840.00D0,   960.00D0,  1074.90D0,  1198.70D0,
        1345.40D0,  1529.00D0,  1763.50D0,  2062.90D0,  2441.20D0,
        2912.40D0,  3490.50D0,  4189.50D0,  5023.40D0,  6006.20D0,
        7000.00D0,  8000.00D0,  9000.00D0, 10000.00D0, 11000.00D0,
       12000.00D0, 13000.00D0, 14000.00D0, 15000.00D0, 16000.00D0,
       17000.00D0, 18000.00D0, 19000.00D0, 20000.00D0, 21000.00D0,
       22000.00D0, 23000.00D0, 24000.00D0, 25000.00D0,
 BUFFER_DZ =    0.D0,
 BUFFER_DX = 5000.D0,
 BUFFER_DY = 5000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.85D0,
 MAPPROJECTION_basepoint_lat =  34.37D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 34.05D0,
 MAPPROJECTION_LC_lat2       = 34.70D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_LANDUSE
 LANDUSE_OUT_BASENAME = "landuse",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONVERT
 CONVERT_TOPO    = .true.,
 CONVERT_LANDUSE = .true.,
/

&PARAM_CNVTOPO
 CNVTOPO_UseDEM50M             = .true.,
 CNVTOPO_smooth_local          = .true.,
 CNVTOPO_smooth_itelim         = 10000,
 CNVTOPO_smooth_maxslope_ratio = 10.D0,
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_DIR       = "./input_topo",
 DEM50M_IN_CATALOGUE = "DEM50M_catalogue.txt",
/

&PARAM_CNVLANDUSE
 CNVLANDUSE_UseLU100M = .true.,
 CNVLANDUSE_limit_urban_fraction = 0.3D0
/

&PARAM_CNVLANDUSE_LU100M
 LU100M_IN_DIR       = "./input_landuse",
 LU100M_IN_CATALOGUE = "LU100M_catalogue.txt",
/
