
%==============================================================%
本書中では、Unix システム上のシェルである「 bash 」での実行を想定している。
異なる環境下では、適宜コマンドを読み替えて対応されたい。
また、本書内では特に断りがない限り、下記の表記法に従うものとする。

コマンドラインのシンボル（\verb|$, #|）は、コマンドの実行を示す。
以下のように、２つの表記の違いはプログラムの実行権限の違いを表す。

\begin{verbatim}
 #        <- root権限で実行するコマンド
 $        <- ユーザ権限で実行するコマンド
\end{verbatim}
%権限の一時的な切り替えにはsuコマンドを用いる。
%\verb|{User_Name}|は実際のユーザ名に読み替えること。
%\begin{verbatim}
% $ su {User_Name}   <- {User_Name}のユーザ名でログイン
% $ exit             <- {User_Name}のユーザ名でログインを終了
% $ su -             <- root権限に変更
% #
%\end{verbatim}

%コマンドオプションにハイフンを用いると、そのユーザでのログインを行う。
%用いない場合、権限のみの変更となる。またユーザ名を省略するとrootでのログインを試す。
%ユーザの一時切り替えを終わるには、exitコマンドを用いる。
%各プログラムをインストールするための圧縮ファイルは、/tmpにダウンロードされていると仮定する。
%他のディレクトリにダウンロードしてある場合は、mvコマンド等を用いて/tmpに移動しておくことを勧める。
%文章表記のうち、ダブルスラッシュ（//）で始まる行は解説のためのもので、実際に記述する必要はない。

下記に示すように、四角い囲みで区切られた記述は、コマンドラインのメッセージ部分を表す。\\
\msgbox{
 -- -- -- -- コマンドラインのメッセージ\\
 -- -- -- -- -- -- -- -- コマンドラインのメッセージ\\
 -- -- -- -- -- -- -- -- -- -- -- -- コマンドラインのメッセージ\\
}

一方、下記のように丸い囲みで区切られた記述は、エディタでファイルを編集する記述内容、
もしくはファイル内の記述の引用を表す。\\
\msgbox{
 -- -- -- -- ファイル中の記述\\
 -- -- -- -- -- -- -- -- ファイル中の記述\\
 -- -- -- -- -- -- -- -- -- -- -- -- ファイル中の記述\\
}

本書では、FORTRAN のネームリストを\namelist{namelist}、
その項目を\nmitem{item_of_namelist}のように表記する。
