%-------------------------------------------------------------------------------
\section{\sno のコンパイル} \label{sec:compile_sno}
%-------------------------------------------------------------------------------

\sno は、\scalelib version 5.3以降を使って生成された\scalenetcdf のための後処理ツールである。
ノードごとに分割された\scalerm の出力ファイル(ヒストリファイル、\verb|history.******.nc|)を分割・統合したり、
\grads でも読み込み可能なNetCDFデータ形式へ変換するための後処理ツールである。
コンパイルしたバイナリは、第\ref{chap:tutorial_ideal}章、第\ref{chap:tutorial_real}章のチュートリアルで使用する。
詳細は第\ref{sec:sno}章を参照されたい。

\sno のコンパイルでは、\scalerm のコンパイル時に生成される\scalelib ライブラリ(\verb|libscale.a|)を用いる。
このライブラリは、ディレクトリ\texttt{scale-{\version}/lib}に作成される。
そのため、\scalerm のコンパイル後に以下のコマンドを実行する。
%
\begin{alltt}
  $  cd scale-{\version}/scale-rm/util/sno
  $  make
\end{alltt}

コンパイルが成功すれば、実行バイナリがディレクトリ\texttt{scale-{\version}/bin}の下に作成される。
\sno は以下のように実行する。
%
\begin{alltt}
  $  mpirun -n 2 ./sno sno.conf
\end{alltt}
%
この例では、「mpirun」コマンドを用いて 2 つの MPI プロセスで{\sno}を実行している。
最後の引数は設定ファイルである。


%%-------------------------------------------------------------------------------
%\section{net2g のコンパイル} \label{sec:compile_net2g}
%%-------------------------------------------------------------------------------
%
%\verb|net2g| は version 5.3以前でノードごとに分割された\scalerm の出力ファイル
%(ヒストリファイル、\verb|history.******.nc|)を結合し、
%\grads で直接読み込めるデータ形式へ変換するための後処理ツールである。
%コンパイルしたバイナリは、第\ref{chap:tutorial_ideal}章、第\ref{chap:tutorial_real}章のチュートリアルで使用する。
%また、使用方法の詳細については、第\ref{sec:net2g}章を参照いただきたい。
%
%SCALE本体のコンパイル時と同様に、
%使用環境に合ったMakedefファイルを指定するために環境変数を設定する。
%次に、net2g のディレクトリに移動し、make コマンドを実行する。
%MPIライブラリを使用した並列実行バイナリは、
%下記のコマンドによって生成される。
%\begin{alltt}
% $ cd scale-{\version}/scale-rm/util/netcdf2grads_h
% $ make -j 2
%\end{alltt}
%MPI ライブラリが無い場合に、逐次実行バイナリを生成するには、以下のコマンドによってコンパイルする。
%\begin{alltt}
% $ make -j 2 SCALE_DISABLE_MPI=T
%\end{alltt}
%「\verb|net2g|」という名前の実行ファイルが生成されていれば、コンパイルは成功である。
%作成した実行バイナリを消去する場合は、下記のコマンドを実行する。
%\begin{alltt}
% $ make clean
%\end{alltt}

