\section{概要} \label{sec:ideal_exp_intro}

本章では、数値実験における{\scalerm}の基本的な操作を理想実験を題材にして説明する。
第\ref{part:install}部で行った{\scalelib}のコンパイルが正常に完了しているかの
確認も兼ねているので、本チュートリアルを実施することを強く推奨する。
本章では下記のファイルが生成されているとして説明を進める。
\begin{alltt}
  scale-{\version}/bin/scale-rm
  scale-{\version}/bin/scale-rm_init
  scale-{\version}/bin/scale-rm_pp
  scale-{\version}/bin/sno
\end{alltt}
さらに、描画ツールとして\grads を使用する。
結果の確認には「gpview」も利用できる。
\grads や「gpview」(\gphys)のインストール方法は第\ref{sec:inst_env}節を参照されたい。

以下のチュートリアルは、前準備、初期値作成、シミュレーション実行、後処理、描画の順で記述している。
