\section{応用に向けたガイドライン} \label{sec:ideal_exp_last}

本章では簡単な理想実験を例にして{\scalerm}の実行方法を説明した。
次の段階として、モデルの解像度、計算領域、MPIプロセス数を変更する方法を把握することを勧める。
本章の理想実験に関しては、この実験で使用したディレクトリ下にある「sample」ディレクトリの中に、
解像度設定、領域設定、物理スキーム等を変更した設定ファイルを数種類用意してある。
これらは、設定を変更する際に参考となるだろう。
また、ディレクトリ「\verb|scale-rm/test/case|」の下には、様々な理想実験に対する設定を用意している。
幾つかの理想実験については、それらの実験設定に特化したソースコードを必要とするため、
設定ファイルの存在するディレクトリで make コマンドを再度実行する必要がある。
初期値作成と実行の手順は、基本的に本章のチュートリアルと同じである。

雲微物理スキーム, 放射スキーム, 乱流スキーム等の物理過程の設定方法を確認することも重要である。
これらの変更方法は第\ref{part:basic_usel}章に記載されている。
