%-------------------------------------------------------%
\section{入力データ(境界値データ)の準備} \label{sec:tutorial_real_data}
%-------------------------------------------------------%

現実大気実験を行う場合には、\scalerm に境界値データを与える必要がある。
表\ref{tab:real_bnd}に、境界値データの作成に必要な外部入力データの項目を示す。
この表において、{\color{blue}青字}で書かれた変数は必須であり、その他(黒字)は任意である。

\begin{table}[h]
\begin{center}
  \caption{現実大気実験に必要な外部入力データの項目}
  \label{tab:real_bnd}
  \begin{tabularx}{150mm}{llX} \hline
    \multicolumn{3}{l}{\scalerm の地形と土地利用を作成するための元データ}\\ \hline
    & \multicolumn{2}{l}{\color{blue}{標高データ}}\\
    & \multicolumn{2}{l}{\color{blue}{土地利用区分データ}}\\ \hline
    \multicolumn{3}{l}{\scalerm の初期値境界値を作成するための外部入力データ(一般的にはGCMデータ)}\\ \hline
    &  \multicolumn{2}{l}{\color{blue}{親モデルの緯度・経度情報}}\\
    &  \multicolumn{2}{l}{--- 3次元大気データ ---}\\
    & &  \multicolumn{1}{l}{\color{blue}{東西風速、南北風速、気温、比湿(相対湿度)、気圧、ジオポテンシャル高度}} \\
    &  \multicolumn{2}{l}{--- 2次元大気データ ---}\\
    & & 海面更正気圧、地上気圧、10 m東西風速、10 m南北風速、2 m気温、2 m比湿(相対湿度) \\
    &  \multicolumn{2}{l}{--- 2次元陸面データ ---}\\
    & &  \multicolumn{1}{l}{親モデルの海陸マップ}\\
    & &  \multicolumn{1}{l}{\color{blue}{地表面温度(Skin temp)}}\\
    & &  \multicolumn{1}{l}{{\color{blue}{親モデル土壌データの深さ情報、土壌温度}}、土壌水分(体積含水率 or 飽和度)}\\
    &  \multicolumn{2}{l}{--- 2次元海面データ ---}\\
　　& &  \multicolumn{1}{l}{\color{blue}{海面水温(Skin tempをSSTにも用いる場合には省略可)}}\\ \hline
  \end{tabularx}
\end{center}
\end{table}

\subsubsection{標高データと土地利用区分データ}
標高データと土地利用区分データは、
各格子点における標高、海陸比率、湖比率、都市被覆率、植生比率、土地(植生)利用区分を
与えるために必要である。
全球中の任意の地域を対象とした計算が行えるように、
USGS(U.S. Geological Survey) の標高データ GTOPO30 と、
GLCCv2 の土地利用区分データを{\scalerm}では用意している。
これらのファイルの形式は、{\scalerm}用に変換済みである。
%これらのデータベースを作成にするにあたり、施された前処理手順の詳細については、〇〇を参照すること（Todo）。

\begin{enumerate}
\item データベースのダウンロード\\
\scalerm 用に形式を変換した標高・土地利用区分のデータを
 \url{https://scale.riken.jp/archives/scale_database.tar.gz}
から取得し、任意のディレクトリに展開する。
\begin{alltt}
  $ tar -zxvf scale_database.tar.gz
  $ ls
    scale_database/topo/    <- 標高データ
    scale_database/landuse/ <- 土地利用区分データ
\end{alltt}

\item パスの設定\\
現実大気実験に必要なファイル一式を準備するために、「{\makeconftool}」を用いる。
このツールを利用するためには、上記のデータベースが存在するディレクトリの名前(以後\verb|${SCALE_DB}|と表記)を環境変数\verb|SCALE_DB|に設定しておかなければならない。
\begin{verbatim}
  $ export SCALE_DB="${path_to_directory_of_scale_database}/scale_database"
\end{verbatim}
ここで、\verb|${path_to_directory_of_scale_database}|は、
標高・土地利用区分データを含む\verb|tar|ファイルの展開先ディレクトリの名前である。
例えば、\verb|scale_database.tar.gz|を展開したディレクトリの絶対パスが
\verb|/home/user/scale|であった場合は、以下のように設定する。
\begin{verbatim}
  $ export SCALE_DB="/home/user/scale/scale_database"
\end{verbatim}
\end{enumerate}

\subsubsection{大気・陸面・海面水温データ}
初期値/境界値データは、4 byteバイナリ(\grads 形式。以降「binary」形式と表記)に変換すれば読み込める。
上述したように「バイナリ」データはユーザーが用意する.
ただし、本チュートリアルでは、この「バイナリ」データを準備するためのプログラムを
ディレクトリ\verb|${Tutorial_DIR}/real/tools/|に用意してある。
手順を以下で説明する。
ただし、grib1 形式の NCEP FNL (Final) Operational Global Analysis data を使用するために、
\verb|wgrib|\footnote{
\url{http://www.cpc.ncep.noaa.gov/products/wesley/wgrib.html}
}
はインストール済みであるとする。

\begin{enumerate}
\item データの取得 \\
NCARのサイト\url{http://rda.ucar.edu/datasets/ds083.2/}から、
2007年7月14日18時から12時間分のデータをダウンロードし、
\verb|${Tutorial_DIR}/real/tools/FNL_input/grib1/2007|に配置する。
以下が、grib1形式のデータのリストである。
\begin{alltt}
  fnl_20070714_18_00.grib1
  fnl_20070715_00_00.grib1
\end{alltt}

\item データ形式を grib 形式からバイナリ形式に変換\\
 \verb|${Tutorial_DIR}/real/tools/| にある\verb|convert_FNL-grib2grads.sh|を実行する。

\begin{verbatim}
 $ cd ${Tutorial_DIR}/real/tools/
 $ sh convert_FNL-grib2grads.sh 2007071418 2007071500 FNL_input FNL_output
\end{verbatim}
成功すれば、下記のファイルが作成される。
\begin{alltt}
 $ ls FNL_output/*/*
    FNL_output/200707/FNL_ATM_2007071418.grd
    FNL_output/200707/FNL_ATM_2007071500.grd
    FNL_output/200707/FNL_LND_2007071418.grd
    FNL_output/200707/FNL_LND_2007071500.grd
    FNL_output/200707/FNL_SFC_2007071418.grd
    FNL_output/200707/FNL_SFC_2007071500.grd
\end{alltt}
NCEP-FNLのデータ構造や変数名が変更された場合には、意図したファイルが作成されない。
その場合は、使用する NCEP-FNL データに応じて\verb|convert_FNL-grib2grads.sh|を修正する必要がある。
\end{enumerate}
