%-------------------------------------------------------%
\section{実験セットの準備} \label{sec:tutorial_real_prep}
%-------------------------------------------------------%

現実大気実験では、理想実験と比べて多くの実行手順やファイルが必要である。
加えて、前処理(\verb|pp|)、初期値作成(\verb|init|)、シミュレーション実行(\verb|run|)
で使用する設定ファイル(\verb|***.conf|)内の実験設定は整合的でなければならない。
準備段階におけるファイルの不足や設定の不一致は、モデルが正常に動かない原因となる。
このような状況を回避するために、必要なファイルの一式を生成するためのツール
「{\makeconftool}」が用意されている。
まず始めに以下のディレクトリに移動し、次の手順によって現実大気実験のチュートリアルに必要なファイルの一式を用意する。
\begin{alltt}
 $ cd ${Tutorial_DIR}/real/
 $ ls
    Makefile : 実験セット一式作成のためのMakefile
    README   : スクリプトの使用に関する README
    USER.sh  : 実験設定の記述
    config/  : 一連のファイルの作成に対する各々の設定
              (基本的に、ユーザは書き換える必要はない)
    sample/  : USER.sh のサンプルスクリプト
    data/    : チュートリアルのためのツール類
    tools/   : チュートリアル用の初期条件のためのツール
              （チュートリアルの場合を除いて、基本的に各自で準備する）
 $ make
 $ ls experiment/    : このディレクトリは make により追加される
    init/
    pp/
    run/
    sno/
\end{alltt}
\verb|make|を実行すると、\verb|USER.sh|に記述された設定に従って
\verb|experiment|ディレクトリの下に実験セットが作成される。
{\makeconftool}に関する詳しい説明については、
第\ref{sec:basic_makeconf}節を参照されたい。
