%-------------------------------------------------------%
\section{地形データの作成：pp} \label{sec:tutorial_real_pp}
%-------------------------------------------------------%

ppディレクトリへ移動し、実験のための地形データを以下のように作成する。
\begin{verbatim}
 $ cd ${Tutorial_DIR}/real/experiment/pp/
 $ ls
    Makefile
    pp.d01.conf
    scale-rm_pp
\end{verbatim}
ppディレクトリの中には、\verb|pp.d01.conf|という名前の設定ファイルが準備されている。
計算領域の位置や格子点数等の実験設定に応じて、\verb|pp.d01.conf|を適宜編集する必要がある。
本チュートリアルでは\verb|pp.d01.conf|は編集済みであるので、そのまま利用すれば良い。
表\ref{tab:grids}に実験設定を示す。

\verb|pp.d01.conf|のネームリストの中で、計算領域に関係する設定は \namelist{PARAM_PRC_CARTESC}、\\
\namelist{PARAM_GRID_CARTESC_INDEX}、\namelist{PARAM_GRID_CARTESC}で行っている。
領域全体の総格子点数は、{\XDIR} 、{\YDIR}それぞれ \nmitem{IMAXG} = 90、\nmitem{JMAXG} = 90である。
{\XDIR} 、{\YDIR}ともに領域は2分割されているので、
各MPIプロセスが担当する格子数は、{\XDIR} 、{\YDIR}それぞれ 45 ($=90 / 2$) である。
各方向の格子幅は\namelist{PARAM_GRID_CARTESC}の\nmitem{DX, DY}において 20,000 m（20 km）と指定されている。
したがって、計算領域の一辺の長さは 90 $\times$ 20 km であるので、
計算領域は 1800 km $\times$ 1800 km の正方領域である。

\editbox{
\verb|&PARAM_PRC_CARTESC| \\
\verb| PRC_NUM_X      = 2,| \\
\verb| PRC_NUM_Y      = 2,| \\
\verb| PRC_PERIODIC_X = .false.,| \\
\verb| PRC_PERIODIC_Y = .false.,| \\
\verb|/| \\
 \\
\verb|&PARAM_INDEX_GRID_CARTESC_INDEX| \\
\verb| KMAX  = 36,| \\
\verb| IMAXG = 90,| \\
\verb| JMAXG = 90,| \\
\verb|/| \\
 \\
\verb|&PARAM_GRID_CARTESC| \\
\verb| DX = 20000.0, |\\
\verb| DY = 20000.0, |\\
\verb| FZ(:) =    80.841,   248.821,   429.882,   625.045,   835.409,  1062.158,|\\
~~~~~~~~ \verb| 1306.565,  1570.008,  1853.969,  2160.047,  2489.963,  2845.575,|\\
~~~~~~~~ \verb| 3228.883,  3642.044,  4087.384,  4567.409,  5084.820,  5642.530,|\\
~~~~~~~~ \verb| 6243.676,  6891.642,  7590.074,  8342.904,  9154.367, 10029.028,|\\
~~~~~~~~ \verb|10971.815, 11988.030, 13083.390, 14264.060, 15536.685, 16908.430,|\\
~~~~~~~~ \verb|18387.010, 19980.750, 21698.615, 23550.275, 25546.155, 28113.205,|\\
\verb| BUFFER_DZ = 5000.0,   |\\
\verb| BUFFER_DX = 400000.0, |\\
\verb| BUFFER_DY = 400000.0, |\\
\verb|/| \\
}

\verb|scale-rm_pp|専用のネームリストとして\namelist{PARAM_CONVERT}がある。
\nmitem{CONVERT_TOPO}を\verb|.true.|にすると標高データが処理され、
\nmitem{CONVERT_LANDUSE}を\verb|.true.|にすると土地利用区分データが処理がされる。

\editbox{
\verb|&PARAM_CONVERT| \\
\verb|  CONVERT_TOPO    = .true.,| \\
\verb|  CONVERT_LANDUSE = .true.,| \\
\verb|/| \\
}

また、\namelist{PARAM_CNVTOPO_GTOPO30}の中の\nmitem{GTOPO30_IN_DIR}と
\namelist{PARAM_CNVLANDUSE_GLCCv2}の中の\nmitem{GLCCv2_IN_DIR}はそれぞれ、
標高データと土地利用区分データの場所を指定している。

\editbox{
\verb|&PARAM_CNVTOPO_GTOPO30| \\
\verb| GTOPO30_IN_DIR       = "./topo/GTOPO30/Products",|\\
\verb| GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",|\\
\verb|/|\\
\\
\verb|&PARAM_CNVLANDUSE_GLCCv2|\\
\verb| GLCCv2_IN_DIR        = "./landuse/GLCCv2/Products",|\\
\verb| GLCCv2_IN_CATALOGUE  = "GLCCv2_catalogue.txt",|\\
\verb| limit_urban_fraction = 0.3D0,|\\
}

上記の設定ファイルの準備後に、
以下のコマンドによって\verb|scale-rm_pp|を実行し、地形データを作成する。
\begin{verbatim}
 $ mpirun  -n  4  ./scale-rm_pp  pp.d01.conf
\end{verbatim}
本チュートリアルでは、表\ref{tab:grids}に示すように4つのMPIプロセスを使用する。
ジョブが正常に終了すれば、ログファイル(\verb|pp_LOG_d01.pe000000|)の最後に
\msgbox{
 +++++ Closing LOG file\\
}
と出力される。
また、\verb|topo_d01.pe######.nc|（約310KBのファイルサイズ）と\\
\verb|landuse_d01.pe######.nc|（約380KBのファイルサイズ）というファイルが
MPIプロセス数だけ生成される(今の場合4つずつ)。ここで、\verb|######|にはMPIプロセスの番号が入る。
これらのファイルには、各格子点における標高、海陸比率、湖比率、都市被覆率、植生比率、土地(植生)利用区分の情報が格納されている。


%% サポート外、だけど、quickviewは必要なので、optionとして使用します。
 \vspace{1cm}
 \noindent {\Large\em OPTION} \hrulefill \\
 「gpview」がインストールされている場合は、次のコマンドによって
 地形データが正しく作成されているかを確認できる。
 \begin{verbatim}
   $ gpview topo_d01.pe00000*@topo --aspect=1 --nocont --range 0:1750 --int 50
   $ gpview landuse_d01.pe00000*@FRAC_LAND --aspect=1 --nocont
 \end{verbatim}
 結果が正常であれば、図 \ref{fig:tutorial_real_domain}と同様の図が表示される。
