%-------------------------------------------------------%
\section{シミュレーションの実行：run} \label{sec:tutorial_real_run}
%-------------------------------------------------------%
\subsubsection{run.confの準備}
\verb|run|ディレクトリへ移動する。
\begin{verbatim}
 $ cd ${Tutorial_DIR}/real/experiment/run
\end{verbatim}
%
このディレクトリの中には、表\ref{tab:grids}に示すチュートリアル用の設定を施した設定ファイルが準備されている。
他に\verb|run.launch.conf|というファイルも存在するが、ここでは使用しない。

モデル本体の実行には、事前に作成した地形データや初期値/境界値データを使用する。
これらのファイルの指定は、\verb|run.d01.conf|における下記の部分で設定している。
\editbox{
\verb|&PARAM_TOPOGRAPHY| \\
\verb|   TOPOGRAPHY_IN_BASENAME = "../pp/topo_d01",| \\
\verb|/| \\
 \\
\verb|&PARAM_LANDUSE| \\
\verb|   LANDUSE_IN_BASENAME  = "../pp/landuse_d01",| \\
\verb|/| \\
 \\
\verb|&PARAM_RESTART| \\
\verb| RESTART_OUTPUT       = .true., |\\
\verb| RESTART_OUT_BASENAME = "restart_d01",|\\
\verb| RESTART_IN_BASENAME  = "../init/init_d01_20070714-180000.000",|\\
\verb|/| \\
 \\
\verb|&PARAM_ATMOS_BOUNDARY| \\
\verb| ATMOS_BOUNDARY_TYPE           = "REAL",                |\\
\verb| ATMOS_BOUNDARY_IN_BASENAME    = "../init/boundary_d01",|\\
\verb| ATMOS_BOUNDARY_USE_DENS       = .true.,     |\\
\verb| ATMOS_BOUNDARY_USE_QHYD       = .false.,    |\\
\verb| ATMOS_BOUNDARY_ALPHAFACT_DENS = 1.0,        |\\
\verb| ATMOS_BOUNDARY_LINEAR_H       = .false.,    |\\
\verb| ATMOS_BOUNDARY_EXP_H          = 2.0,        |\\
\verb|/| \\
}


\verb|run.d01.conf|の中で、時間積分に関する設定は\namelist{PARAM_TIME}で行う。
初期時刻は\nmitem{TIME_STARTDATE}にUTCで指定し、
チュートリアルでは2007年7月14日18時UTCに設定している。
積分時間は\nmitem{TIME_DURATION}で与える。
物理過程に対する時間ステップは、各物理スキームごとに設定できる。

\editboxtwo{
\verb|&PARAM_TIME| & \\
\verb| TIME_STARTDATE         = 2007, 7, 14, 18, 0, 0,| & ← 時間積分を開始する時刻 \\
\verb| TIME_STARTMS           = 0.D0,  | &\\
\verb| TIME_DURATION          = 6.0D0, | & : 積分期間 \\
\verb| TIME_DURATION_UNIT     = "HOUR",| & : \verb|TIME_DURATION|の単位\\
\verb| TIME_DT                = 90.0D0,| & : トレーサー移流計算の時間ステップ\\
\verb| TIME_DT_UNIT           = "SEC", | & : \verb|TIME_DT|の単位\\
\verb| TIME_DT_ATMOS_DYN      = 45.0D0,| & : トレーサー移流計算以外の力学過程の時間ステップ\\
\verb| TIME_DT_ATMOS_DYN_UNIT = "SEC", | & : \verb|TIME_DT_ATMOS_DYN|の単位\\
 \\
\verb|   ..... 略 .....              | & \\
 \\
\verb|/| &\\
}

計算結果の出力に関する設定は、\nmitem{PARAM_FILE_HISTORY}で行う。

\editboxtwo{
\verb|&PARAM_FILE_HISTORY| & \\
\verb|   FILE_HISTORY_DEFAULT_BASENAME  = "history_d01",| & : 出力するファイル名\\
\verb|   FILE_HISTORY_DEFAULT_TINTERVAL = 3600.D0,      | & : 出力時間間隔\\
\verb|   FILE_HISTORY_DEFAULT_TUNIT     = "SEC",        | & : 出力時間間隔の単位\\
\verb|   FILE_HISTORY_DEFAULT_TSTATS_OP = "none",       | & \\
\verb|   FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",      | & \\
\verb|   FILE_HISTORY_DEFAULT_ZCOORD    = "model",      | & : 鉛直内挿は適用しない\\
\verb|   FILE_HISTORY_OUTPUT_STEP0      = .true.,       | & : 初期時刻(t=0)の値を出力するかどうか\\
\verb|/| \\
}

上記の設定に従って、下記の\nmitem{HISTOTRY_ITEM}に列挙した変数を出力する。
必要があれば、\nmitem{HISTOTRY_ITEM}においてオプション変数を加えることで、変数毎に出力間隔を変更できる。
また、瞬間値の代わりに平均値を出力することも可能である。
これらの詳細は、\ref{sec:output}を参照されたい。

\editboxtwo{
\verb|&HISTOTRY_ITEM name="MSLP" /| 　   　  & 海面更正気圧 \\
\verb|&HISTOTRY_ITEM name="PREC" /| 　   　  & 降水強度 (2次元) \\
\verb|&HISTOTRY_ITEM name="OLR"  /| 　    　 & 外向き赤外放射(2次元) \\
\verb|&HISTOTRY_ITEM name="U10m" /|　     　 & 地表10mでの東西方向水平速度成分(2次元) \\
\verb|&HISTOTRY_ITEM name="V10m" /|　     　 & 地表10mでの南北方向水平速度成分(2次元) \\
\verb|&HISTOTRY_ITEM name="U10" / |　     　 & 地表10mでのX方向水平速度成分(2次元) \\
\verb|&HISTOTRY_ITEM name="V10" / |　     　 & 地表10mでのY方向水平速度成分(2次元) \\
\verb|&HISTOTRY_ITEM name="T2"  / |　     　 & 地表2mでの温度　(2次元) \\
\verb|&HISTOTRY_ITEM name="Q2"  / |　     　 & 地表2mでの水蒸気比湿 (2次元) \\
\verb|&HISTOTRY_ITEM name="SFC_PRES"   /| 　 & 地表気圧 (2次元) \\
\verb|&HISTOTRY_ITEM name="SFC_TEMP"   /| 　 & バルクの地表面温度 (2次元) \\
\verb|&HISTOTRY_ITEM name="DENS" /| 　  　   & 密度 (3次元) \\
\verb|&HISTOTRY_ITEM name="QV"   /| 　  　   & 水蒸気比湿 (3次元) \\
\verb|&HISTOTRY_ITEM name="QHYD" /| 　  　   & 全凝結物の全質量に対する比　(3次元) \\
\verb|&HISTOTRY_ITEM name="PRES" /| 　  　   & 気圧 (3次元) \\
\verb|&HISTOTRY_ITEM name="Umet" /| 　  　   & 東西方向水平速度成分 (3次元) \\
\verb|&HISTOTRY_ITEM name="Vmet" /| 　  　   & 南北方向水平速度成分 (3次元) \\
\verb|&HISTOTRY_ITEM name="U"    /| 　  　   & X方向水平速度成分 (3次元) \\
\verb|&HISTOTRY_ITEM name="V"    /| 　  　   & Y方向水平速度成分 (3次元) \\
\verb|&HISTOTRY_ITEM name="T"    /| 　  　   & 温度 (3次元) \\
\verb|&HISTOTRY_ITEM name="W"    /| 　  　   & 鉛直方向速度成分 (3次元) \\
\verb|&HISTOTRY_ITEM name="Uabs" /| 　  　   & 風速 (3次元) \\
\verb|&HISTOTRY_ITEM name="PT"   /| 　  　   & 温位 (3次元) \\
\verb|&HISTOTRY_ITEM name="RH"   /| 　   　  & 相対湿度 (3次元) \\
}

力学過程や物理過程に対するスキームとして他のスキームを用いたい場合は、
力学過程に関しては\namelist{&PARAM_ATMOS_DYN}、
物理過程に関しては\namelist{PARAM_ATMOS，PARAM_OCEAN，PARAM_LAND，PARAM_URBAN}で設定できる。
詳細は、第\ref{sec:atmos_dyn_cartesC}節、\ref{sec:basic_usel_physics}節を参照されたい。

%
\subsubsection{シミュレーションの実行}

実行に必要なファイルは下記であり、あらかじめ用意されている。
\begin{alltt}
 $ ls
    MIPAS  PARAG.29  PARAPC.29  VARDATA.RM29  cira.nc
                                  : 放射スキーム用のパラメータファイル
    run.d01.conf      : 設定ファイル
    param.bucket.conf : 陸面スキーム用のパラメータファイル
    scale-rm          : \scalerm の実行バイナリ
    run.launch.conf   : ネスティング計算用のlaunchファイル
                       （チュートリアルでは使用しない）
\end{alltt}
%
準備が整ったら、4-MPI 並列により\scalerm を実行する。
\begin{verbatim}
  $ mpirun -n 4 ./scale-rm run.d01.conf >& log &
\end{verbatim}


実行が完了するまでには、ある程度時間を要する(推奨環境において10〜20分程度かかる)。
そのため、上記のように標準出力をファイルに書き出すようにして、
バックグラウンドで実行すると便利である。
計算は進みながら、途中経過のログは\verb|"LOG_d01.pe000000"|に出力される。
ジョブが正常に終了すると、\verb|"LOG_d01.pe000000"|の最後に
\msgbox{
 +++++ Closing LOG file\\
}
と出力され、下記のファイルが作成される。
\begin{verbatim}
 $ ls
  history_d01.pe000000.nc
  history_d01.pe000001.nc
  history_d01.pe000002.nc
  history_d01.pe000003.nc
\end{verbatim}
各ファイルのサイズは約 34 MB である。
出力ファイル(\verb|history_d01.pe######.nc|)は、MPI プロセス数に応じて分割されている。
ここで、\verb|######|はMPIプロセス番号を表す。
これらのファイルには、\nmitem{HISTORY_ITEM}で指定した変数が出力されている。
出力ファイルの形式は、気候・予報(CF)メタデータ規約に準拠した NetCDF である。


%####################################################################################
