\subsection{\SubsecOflineNesting} \label{subsec:nest_offline}
%------------------------------------------------------

以下の2点は、オフライン・ネスティング実験に対する制限事項である。
\begin{itemize}
 \item 子領域は親領域に完全に含まれる。
 \item 子領域の積分期間は、親領域の積分期間と同じかそれより短い。
\end{itemize}
また、オフライン・ネスティング実験は次の順番でなされる。
\begin{enumerate}
 \item 親領域の時間積分を行う。
 \item 親領域のヒストリ出力あるいは初期値/リスタート出力を用いて、子領域の初期値/境界値を作成する。
 \item 作成した初期値/境界値を用いて、子領域の時間積分を行う。
\end{enumerate}
以下では、上記の流れに沿って説明を進める。

\subsubsection{親領域の時間積分}
子領域の境界値データとして用いる親領域のデータを準備するために、いくつか必要な設定がある。
親領域の計算に対する設定ファイルは、「\makeconftool」(第\ref{sec:basic_makeconf}節を参照)で作成する。
サンプルファイル\verb|${Tutorial_dir}/real/sample/USER.offline-nesting-parent.sh|を
\verb|USER.sh|に名前を変更し、編集後 \verb|make|を実行する。

親領域の時間積分はシングルドメインの場合と同じ方法で実行するが、
設定に関して次の5点に注意する必要がある。

\begin{itemize}
 \item 子領域の計算に必要な変数全てが、親領域の計算によってヒストリ/リスタート出力として作成されている。
 \item ヒストリ/リスタート出力の間隔が十分に短い。
 \item 子領域の計算開始時刻が親領域と同じ場合は、 親領域におけるt=0のヒストリ出力データが必要である。
\end{itemize}

ヒストリファイルを用いたければ、次のような設定が必要である。
\editboxtwo{
\verb|&PARAM_FILE_HISTORY| &\\
\verb| FILE_HISTORY_DEFAULT_BASENAME  = "history",| & \\
\textcolor{blue}{\verb| FILE_HISTORY_DEFAULT_TINTERVAL = 900.D0,|} & ヒストリデータの出力時間間隔。\\
\verb| FILE_HISTORY_DEFAULT_TUNIT     = "SEC",|   & \verb| FILE_HISTORY_DEFAULT_TINTERVAL|の単位。\\
\verb| FILE_HISTORY_DEFAULT_TSTATS_OP = "none",| & \\
\verb| FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",| & \\
\textcolor{blue}{\verb| FILE_HISTORY_OUTPUT_STEP0      = .true.,|}  & t=0の値を出力に含める。 \\
\verb|/| \\
}
\nmitem{FILE_HISTORY_DEFAULT_TINTERVAL}はヒストリデータの出力間隔であり、
子領域の計算で用いる更新時間間隔を設定する。
相対的に短い時間間隔でデータを出力する場合には、ディスクの空き容量にも注意が必要である。
その他、\namelist{PARAM_FILE_HISTORY}の各項目の詳細は、第\ref{sec:output}節を参照されたい。

リスタートファイルを用いたければ、設定は次のようになる。
\editboxtwo{
  \verb|&PARAM_RESTART| & \\
  \textcolor{blue}{\verb| RESTART_OUTPUT = .true.|} & \\
  \textcolor{blue}{\verb| RESTART_OUT_BASENAME = 'restart_d01',|} & \\
  \verb|/|& \\
  \verb|&PARAM_TIME| & \\
  \textcolor{blue}{\verb| TIME_DT_ATMOS_RESTART      = 900.D0,|} & リスタートデータの出力時間間隔\\
  \textcolor{blue}{\verb| TIME_DT_ATMOS_RESTART_UNIT = "SEC",|} & \\
  \textcolor{blue}{\verb| TIME_DT_OCEAN_RESTART      = 900.D0,|} & リスタートデータの出力時間間隔\\
  \textcolor{blue}{\verb| TIME_DT_OCEAN_RESTART_UNIT = "SEC",|} & \\
  \textcolor{blue}{\verb| TIME_DT_LAND_RESTART       = 900.D0,|} & リスタートデータの出力時間間隔\\
  \textcolor{blue}{\verb| TIME_DT_LAND_RESTART_UNIT  = "SEC",|} & \\
  \textcolor{blue}{\verb| TIME_DT_URBAN_RESTART      = 900.D0,|} &リスタートデータの出力時間間隔 \\
  \textcolor{blue}{\verb| TIME_DT_URBASN_RESTART_UNIT = "SEC",|} & \\
  \verb|/|& \\
}
これらのパラメータの詳細は、第\ref{sec:restart}節を参照されたい。

計算実行用の設定ファイル中の\namelist{FILE_HISTORY_ITEM}には、
子領域の初期値/境界値データの作成に必要な変数を全て記述しなければならない。
オフライン・ネスティングに必要な変数は子領域の計算設定に依存し、
標準的な現実大気の計算における変数は以下である。
\begin{alltt}
  DENS, W (もしくは MOMZ), Umet (もしくは U か MOMX), Vmet (もしくは V か MOMY), PT (もしくは RHOT か T), QV
  LAND_SFC_TEMP, URBAN_SFC_TEMP, OCEAN_SFC_TEMP
  OCEAN_SFC_ALB_IR_dir OCEAN_SFC_ALB_IR_dif,
  OCEAN_SFC_ALB_NIR_dir OCEAN_SFC_ALB_NIR_dif,
  OCEAN_SFC_ALB_VIS_dir OCEAN_SFC_ALB_VIS_dif,
  LAND_SFC_ALB_IR_dir, LAND_SFC_ALB_IR_dif,
  LAND_SFC_ALB_NIR_dir, LAND_SFC_ALB_NIR_dif,
  LAND_SFC_ALB_VIS_dir, LAND_SFC_ALB_VIS_dif,
  OCEAN_TEMP, OCEAN_SFC_Z0M, LAND_TEMP, LAND_WATER
\end{alltt}
(親モデルが用いる雲微物理モデルに応じて出力する)
\begin{alltt}
  QC, QR, QI, QS, QG
  NC, NR, NI, NS, NG
\end{alltt}
設定が完了したら、\verb|scale-rm|を実行して親領域の時間積分を行う。

%-------------------------------------------------------------
\subsubsection{子領域に対する初期値/境界値データの作成}

子領域の計算用の設定ファイルは、「\makeconftool」(第\ref{sec:basic_makeconf}節を参照)を用いることで作成できる。
サンプルスクリプト\verb|${Tutorial_dir}/real/sample/USER.offline-nesting-child.sh|を USER.sh に名前を変更し、編集後 \verb|make| を実行する、

親領域の計算で得られたヒストリデータを用いて初期値/境界値データを作成する場合は、
\initconf を以下のように設定する。
\editboxtwo{
\verb|&PARAM_MKINIT_REAL_ATMOS| &\\
\verb| NUMBER_OF_FILES     = 1,| & \\
\verb| FILETYPE_ORG        = "NetCDF",| & \\
\verb| BASENAME_ORG        = "history_d01",|  & \verb|run.d01.conf|の\verb|HISTORY_DEFAULT_BASENAME|\\
\verb| BASENAME_BOUNDARY   = "boundary_d01",| &\\
\textcolor{blue}{\verb| BOUNDARY_UPDATE_DT  = 900.D0,|}     & historyファイルの出力時間間隔（単位は\verb|"SEC"|）\\
\verb|/| &\\
 & \\
\verb|&PARAM_MKINIT_REAL_OCEAN| &\\
\verb| BASENAME_ORG        = "history_d01",|  & \verb|run.d01.conf|の\verb|HISTORY_DEFAULT_BASENAME|\\
\verb| NUMBER_OF_FILES     = 1,| & \\
\verb| FILETYPE_ORG        = "NetCDF",| & \\
\textcolor{blue}{\verb| BOUNDARY_UPDATE_DT  = 900.D0,|}     & historyファイルの出力時間間隔（単位は\verb|"SEC"|）\\
\verb|/| &\\
 & \\
\verb|&PARAM_MKINIT_REAL_LAND| &\\
\verb| NUMBER_OF_FILES     = 1,| & \\
\verb| BASENAME_ORG        = "history_d01",|  & \verb|run.d01.conf|の\verb|HISTORY_DEFAULT_BASENAME|\\
\verb| FILETYPE_ORG        = "NetCDF",| & \\
\textcolor{blue}{\verb| BOUNDARY_UPDATE_DT  = 900.D0,|}     & historyファイルの出力時間間隔（単位は\verb|"SEC"|）\\
\verb|/| &\\
}
\scalerm 形式の出力データから初期値/境界値データを作成する場合は、
\nmitem{FILETYPE_ORG}に\verb|"NetCDF"|を指定する。
基本的に、\nmitem{BOUNDARY_UPDATE_DT}は親領域の設定ファイル(\verb|run.d01.conf|)の\\
\nmitem{FILE_HISTORY_DEFAULT_TINTERVAL}と同じ値を設定する。


設定ファイルを編集し終えたら、\verb|scale-rm_init|を実行し、子領域の初期値/境界値を作成する。
実行時に下記のようなメッセージが表示されて計算が止まる場合は、
子領域が親領域に完全には含まれていないことを意味する。
%この場合は、各領域の大きさや領域中心の設定を見直す必要がある。\\
\msgbox{
\verb|xxx ERROR: REQUESTED DOMAIN IS TOO MUCH BROAD| \\
\verb|xxx -- LONGITUDINAL direction over the limit| \\
}


\subsubsection{子領域の時間積分}
初期値/境界値データの作成が終わったら、\verb|scale-rm| を実行して子領域の時間積分を行う。
これは、通常の現実大気実験と同じである。

多段のオフライン・ネスティング実験を行う場合は、以上の方法を繰り返せばよい。
つまり、子領域における上記の時間積分の結果を親領域の結果とみなして、
さらに内側にある孫領域の計算のための初期値/境界値を作成する。
