\section{旧バージョンの設定ファイルの変換プログラム}
%------------------------------------------

\scalelib のバージョンが 5.4 から 5.5 になったときに、ネームリストのパラメータに対していくつかの変更がなされた。
そのため、設定ファイルをバージョン 5.4 用から 5.5 用に変換するためのプログラムを用意している。
プログラムの実行には、「ruby」 (\url{https://www.ruby-lang.org/en/})が必要である。

変換プログラムの使用方法は以下である。\\
\begin{alltt}
 \$ ruby scale-{\version}/utils/config-converter/config-converter_5.4-5.5.rb \verb|\\|
        old.conf > new.conf
\end{alltt}
