%====================================================================================
\section{\SecInputDataSetting} \label{sec:adv_datainput}
%====================================================================================

\begin{table}[htb]
\begin{center}
\caption{\scalelib で対応している外部入力データ}
\begin{tabularx}{150mm}{|l|l|X|} \hline
 \rowcolor[gray]{0.9} データ形式      & \verb|FILETYPE_ORG|  & 備考 \\ \hline
 NetCDF データ形式   & \verb|NetCDF|     &  NetCDFファイル \\ \hline
 バイナリ形式 & \verb|GrADS|        & データ読み込み用のネームリストを別途必要とする。       \\ \hline
\end{tabularx}
\label{tab:inputdata_format}
\end{center}
\end{table}

プログラム\verb|scale-rm_init|は、設定ファイル\verb|init.conf|の設定に従って外部データを初期値・境界値データに変換する。
\verb|scale-rm_init|は、表\ref{tab:inputdata_format}に示される様々な種類の外部データを扱える。
入力データの形式は、\namelist{PARAM_MKINIT_REAL_(ATMOS|OCEAN|LAND)}の\nmitem{FILETYPE_ORG}で指定する。

「NetCDFデータ形式」は、主にオフライン・ネスティング実験(第\ref{subsec:nest_offline}節)で使用される。
WRF データなど、他の NetCDF 形式のファイルにも対応している。


「バイナリ形式」は、Fortran が直接アクセスできる単精度浮動小数点数のバイナリ形式データである。
具体的な実行例については、チュートリアル(第\ref{sec:tutorial_real_data}節)に記載がある。


その他の形式のデータ（例えば、GRIB/GRIB2 データなど）は、バイナリ形式に変換することで {\scalerm} で読み込むことができる。
{\scalelib}の最新版の出力ファイル形式は、バージョン5.3以前の形式とは異なる。
そのため、バージョン5.3以前で作成された初期値/境界値ファイルは本バージョン（{\scalelib}{\version})では使用できない。

%%%---------------------------------------------------------------------------------%%%%
\subsubsection{NetCDF形式とバイナリ形式で共通の設定} \label{sec:datainput_common_setting}
%%

初期値ファイルに関する設定は、設定ファイル\verb|init.conf|の\namelist{PARAM_RESTART}で行う。
%
\editboxtwo{
\verb|&PARAM_RESTART|                      & \\
\verb| RESTART_OUTPUT       = .true.,|    & ; 初期値（リスタート）ファイルを出力するかどうか\\
\verb| RESTART_OUT_BASENAME = 'init',|    & ; 初期値（リスタート）ファイルのベース名\\
\verb|/|\\
}
初期値ファイルを作成する場合には、\nmitem{RESTART_OUTPUT}に\verb|.true.|を設定する。
初期値ファイルのベース名は\nmitem{RESTART_OUT_BASENAME}で設定する。
例えば\ref{sec:tutorial_real_intro}節に記述したチュートリアルでは、\nmitem{RESTART_OUT_BASENAME} = ``\verb|init_d01|''を使用している。
これらの設定は、\scalerm の実行時にリスタートファイルを出力する際にも指定する(詳細は第\ref{sec:restart}章を参照)。
生成される初期値ファイルやリスタートファイルは、同じ構造を持つ。


入力データと境界値ファイルに関する設定は、設定ファイル\verb|init.conf|の\\\namelist{PARAM_MKINIT_REAL_(ATMOS|OCEAN|LAND)}で行う。
%%
\editboxtwo{
\verb|&PARAM_MKINIT_REAL_ATMOS|                                      & \\
\verb| NUMBER_OF_FILES            = 1, |                             & ; 入力ファイルの数\\
\verb| NUMBER_OF_TSTEPS           = 1, |                             & ; バイナリ形式における各入力ファイル内のデータの時間ステップ数\\
\verb| FILETYPE_ORG               = '',|                             & ; 表\ref{tab:inputdata_format}から選択\\
\verb| BASENAME_ORG               = '',|                             & ; 入力ファイルに関する情報\\
                                                                     & ~~~ (指定方法は\verb|FILETYPE_ORG|に依存)\\
\verb| BASENAME_ADD_NUM           = .false.,|                        & ; \verb|NUMBER_OF_FILES|=1の時ファイル名に番号付けするかどうか\\
\verb| BASENAME_BOUNDARY          = '',|                             & ; 境界値ファイルのベース名\\
\verb| BOUNDARY_UPDATE_DT         = 0.0,|                            & ; 入力データの時間間隔 [s]\\
\verb| USE_FILE_DENSITY           = .false.,|                        & ; 入力ファイル中の密度データを使用するかどうか\\
\verb| USE_FILE_QHYD              = .true.,|                         & ; 入力ファイル中の水物質データを使用するかどうか\\
\verb| PT_dry                     = .true.,|                         & ; ファイル中の温位が乾燥空気の定義であるか\\
\verb| USE_NONHYDRO_DENS_BOUNDARY = .false.,|                        & ; 境界値に静力学平衡を満たさない密度を使用するかどうか\\
\verb| USE_SFC_DIAGNOSES          = .false.,|                        & ; 親モデルの地上診断変数を使用するかどうか\\
\verb| USE_DATA_UNDER_SFC         = .true.,|                         & ; 親モデルの地面より下の値を使用するかどうか\\
\verb| SAME_MP_TYPE               = .false.,|                        & ; (For SCALE形式) 雲微物理スキームは親モデルと同じかどうか\\
\verb| UPPER_QV_TYPE              = 'ZERO',|                         & ; 上層の欠損値の埋め方 (``\verb|ZERO|'', ``\verb|COPY|'')\\
\verb| INTRP_TYPE                 = 'LINEAR',|                       & ; 水平内挿の種類 (``\verb|LINEAR|'', ``\verb|DIST-WEIGHT|'') \\
\verb| SERIAL_PROC_READ           = .true.,|                         & ; 入力データへのアクセスをマスタプロセスのみに制限するか\\
\verb| SKIP_VERTICAL_RANGE_CHEKC  = .false.,|                        & ; ファイルデータの最上層高度がモデル最上層高度よりも低い場合に \verb|.true.| とする\\
\verb|/| & \\
\verb|&PARAM_MKINIT_REAL_OCEAN| & \\
\verb| NUMBER_OF_FILES            = 1, |                             & ; 入力ファイルの数\\
\verb| NUMBER_OF_TSTEPS           = 1, |                             & ; バイナリ形式における各入力ファイル内のデータの時間ステップ数\\
\verb| FILETYPE_ORG               = '',|                             & ; 表\ref{tab:inputdata_format}から選択\\
\verb| BASENAME_ORG               = '',|                             & ; 入力ファイルに関する情報\\
                                                                     & ~~~ (指定方法は\verb|FILETYPE_ORG|に依存)\\
\verb| INTRP_OCEAN_SFC_TEMP       = 'off',|                          & ; (For GrADS形式) ("\verb|off|", "\verb|mask|", "\verb|fill|") \\
\verb| INTRP_OCEAN_TEMP           = 'off',|                          & ; (For GrADS形式) ("\verb|off|", "\verb|mask|", "\verb|fill|") \\
\verb| SERIAL_PROC_READ           = .true.,|                         & ; 入力データへのアクセスをマスタプロセスのみに制限するか\\
\verb|/| & \\
\verb|&PARAM_MKINIT_REAL_LAND| & \\
\verb| NUMBER_OF_FILES            = 1, |                             & ; 入力ファイルの数\\
\verb| NUMBER_OF_TSTEPS           = 1, |                             & ; バイナリ形式における各入力ファイル内のデータの時間ステップ数\\
\verb| FILETYPE_ORG               = '',|                             & ; 表\ref{tab:inputdata_format}から選択\\
\verb| BASENAME_ORG               = '',|                             & ; 入力ファイルに関する情報\\
                                                                     & ~~~ (指定方法は\verb|FILETYPE_ORG|に依存)\\
\verb| USE_FILE_LANDWATER         = .true.,|                         & ; 入力ファイルの土壌水分を使用するかどうか\\
\verb| INTRP_LAND_TEMP            = 'off',|                          & ; (For GrADS形式) ("\verb|off|", "\verb|mask|", "\verb|fill|") \\
\verb| INTRP_LAND_WATER           = 'off',|                          & ; (For GrADS形式) ("\verb|off|", "\verb|mask|", "\verb|fill|") \\
\verb| INTRP_LAND_SFC_TEMP        = 'off',|                          & ; (For GrADS形式) ("\verb|off|", "\verb|mask|", "\verb|fill|") \\
\verb| ELEVATION_CORRECTION       = .true.,|                         & ; 親モデルの地形との高度差を補正するかどうか \\
\verb| SERIAL_PROC_READ           = .true.,|                         & ; 入力データへのアクセスをマスタプロセスのみに制限するか\\
\verb|/| & \\
}

\nmitem{NUMBER_OF_FILES}は入力ファイルの数である。
プログラム\verb|scale-rm_init|は、\verb|00000|から\nmitem{NUMBER_OF_FILES}-1 までの数字を付けたファイルを順に読み込む。
ただし、\nmitem{NUMBER_OF_FILES}=1の時は、自動的に番号づけは行われないので、番号のついたファイルを使用する場合には\\
\nmitem{BASENAME_ADD_NUM}=\verb|.true.|とする。
\nmitem{NUMBER_OF_TSTEPS}は各ファイル中に保存されているデータの時間ステップ数である。
NetCDF形式の場合はこの値は無視される。

\nmitem{BOUNDARY_UPDATE_DT}は入力データの時間間隔である。
出力される境界値データは入力データの時間間隔と同じである。
\nmitem{BASENAME_BOUNDARY}は、出力される境界値ファイルのベース名である。
\nmitem{BASENAME_BOUNDARY}を指定しなければ、境界値ファイルは出力されない。
モデル積分を実行するためには、大気変数は少なくとも二時刻分の境界値データが必須である。
一方、海洋・陸面変数については、境界値データが必要かどうかは、実行時に使用するスキームに依存する。

空間補間の種類は、\nmitem{INTRP_TYPE}で設定する。
``\verb|LINEAR|''と ``\verb|DIST-WEIGHT|''が選択できる。
``\verb|LINEAR|''の場合は2次元線形補間が用いられ、``\verb|DIST-WEIGHT|''の場合は隣接$N$点の距離重み付け平均が用いられる。
``\verb|LINEAR|''は、2次元実験データや水平方向に１次元配列に格納された非構造格子データなど、水平方向のいずれかの格子点数が1 (\nmitem{IMAXG}=1 もしくは \nmitem{JMAXG}=1) の場合には使用できない。
距離重み付け平均(``\verb|DIST-WEIGHT|'')の場合、隣接点の数は\namelist{PARAM_COMM_CARTESC_NEST}の\nmitem{COMM_CARTES_NEST_INTERP_LEVEL}で設定する。

上層で QV のデータが欠損である場合に、どのように値を埋めるかの方法を\nmitem{upper_qv_type}で指定される。
\nmitem{upper_qv_type}=\verb|ZERO|の場合、QV=0と設定される。
\nmitem{upper_qv_type}=\verb|COPY|の場合、データがある最も上層のデータをコピーする。
デフォルトの設定は'\verb|ZERO|'である。


\scalerm では、デフォルトでは、初期値・境界値データの読込はマスタープロセスのみが行い、broadcast通信によって各ノードに情報を伝播する。
この時、特に大規模並列計算システムなどでは、読み込んだ入力データが大きいと、メモリ容量が足りなくなることがある。
\nmitem{SERIAL_PROC_READ}に\verb|.false.|を設定することで、各ノードが自身に必要なデータだけを読み込むようになり、
データ読み込み時のメモリ不足を解消することができる。
ただしファイルIOが増大するため、システムによってはファイルアクセスをロックされる等、パフォーマンスの低下がありうることに注意が必要である。


以上の設定は、\nmitem{BASENAME_BOUNDARY} を除き、\verb|ATMOS|と\verb|OCEAN|もしくは\verb|LAND|の間で共有できる。
つまり、\namelist{PARAM_MKINIT_REAL_(OCEAN|LAND)}でネームリストの項目を指定しなければ、
\namelist{PARAM_MKINIT_REAL_ATMOS}で設定した値を使用する。
\\

\noindent\textbf{\underline{\texttt{PARAM\_MKINIT\_REAL\_ATMOS}\textgt{に関する設定}}}

密度の計算法の設定は、\nmitem{USE_FILE_DENSITY}と\nmitem{USE_NONHYDRO_DENS_BOUNDARY}で行う。
デフォルト設定では両方が\verb|.false.|であり、
初期値・境界値の密度は、読み込んだ温度と比湿データから静水圧平衡 ($\frac{dp}{dz}=-\rho g$) を仮定して計算される。
%（ここで見積った密度は、親モデルの密度とは必ずしも一致しない）。
\nmitem{USE_FILE_DENSITY} = \verb|.true.|の場合、他の変数同様に、
入力ファイルから読み込んだ密度の値を初期値・境界値として使用する。
\nmitem{USE_FILE_DENSITY}の設定にかかわらず、\nmitem{USE_NONHYDRO_DENS_BOUNDARY} = \verb|.true.|とした場合には、
気温、気圧、比湿などの入力データと状態方程式 ($\rho = p/RT$)を用いて、境界値データの密度が計算される(初期値データには影響しない)。
ここで計算された密度は、一般的には親モデルの値と整合的である。
%\nmitem{USE_FILE_DENSITY}=\verb|.false.|かつ\\ \nmitem{USE_FILE_DENSITY}=\verb|.true.|の場合は、初期値データおよび境界値データの密度は異なるものとなる。
このオプションが用意された理由は次の通りである。
多くの場合、計算初期ショックを抑えるため、初期値データは静水圧平衡にある密度を使うことが望ましい。
一方、静水圧平衡により作成した密度は
親モデルの密度（多くの場合、実際の値に近いと期待される）と一致しない場合があり、
これが、\scalerm での計算結果に大きな質量バイアスを生じる可能性がある。
そのような場合、気圧の再現性などの観点において、
\nmitem{USE_NONHYDRO_DENS_BOUNDARY}=\verb|.true.|として親モデルとの整合的な密度を与える方が良い場合がある。
境界値に静水圧平衡からずれた密度を使うことで生じる鉛直加速や波は、境界領域ナッジングにより速やかに減衰されると期待される。

\nmitem{USE_FILE_QHYD}は、水凝結物のデータについて、入力ファイル中のデータを使用するかどうかのスイッチである。
\nmitem{USE_FILE_QHYD} = \verb|.false.| の場合、作成される初期値・境界値ファイルの水凝結物は 0 になる。

\nmitem{USE_SFC_DIAGNOSES}は、親モデルの最下層高度よりも低い層における値の計算のためのスイッチである。
\nmitem{USE_SFC_DIAGNOSES} = \verb|.true.|の場合、T2, RH2, U10, V10, PSFC といった地表面変数が使われる。
そうでない場合には、等温位および静水圧平衡の仮定のもとで計算される。
\nmitem{USE_DATA_UNDER_SFC}は、入力データ中の地表よりも低い層のデータを使うか無視するかを決めるのスイッチである。
%地表よりも低いデータは、高い山岳域において、高い気圧面で現れることがある。
\\

\noindent\textbf{\underline{\texttt{PARAM\_MKINIT\_REAL\_LAND}\textgt{に関する設定}}}

土壌水分の設定は、\namelist{PARAM_MKINIT_REAL_LAND}の\nmitem{USE_FILE_LANDWATER}で行う。
土壌水分データの与え方は、(1)親モデルの値など入力データとして与える方法(\nmitem{USE_FILE_LANDWATER} = \verb|.true.|)と、
(2)領域全体で一定値を与える方法(\nmitem{USE_FILE_LANDWATER} = \verb|.false.|)の２種類ある。
(1)の場合には、3次元の土壌水分データとして、
体積含水率(\verb|SMOISVC|)か飽和度(\verb|SMOISDS|)のどちらかを用意する必要がある。
ここで、体積含水率は土の体積$V$の中に占める水の体積$V_w$の割合($V_w / V$)、
飽和度は$V$の中に占める間隙の体積$V_v$に対する水の体積$V_w$の割合($V_w / V_v$)である。
%
(2)の場合には、以下の例のように、飽和度を\verb|INIT_LANDWATER_RATIO| で指定する。
デフォルト値は 0.5 である。
土壌の空隙率($V_v/V$)は、土地利用に応じて変わる。
\editboxtwo{
\verb|&PARAM_MKINIT_REAL_LAND| & \\
\verb| USE_FILE_LANDWATER   = .true. | & ; 土壌水分をファイルから読むかどうか \\
\verb| INIT_LANDWATER_RATIO = 0.5    | & ; \verb|USE_FILE_LANDWATER=.false.|の場合の飽和度\\
\verb|  .....略.....                 | &  \\
\verb|/| & \\
}

初期値・境界値データの土壌温度・地表面気温の作成において、
親モデルの地形との高度差に応じた補正を行うかは、\namelist{PARAM_MKINIT_REAL_LAND}の\nmitem{ELEVATION_CORRECTION}で指定する。
親モデルの地形と\scalerm が作成する地形は一般には異なるため、親モデルの土壌温度・地表面気温をそのまま内挿して初期値・境界値データを作成した場合、
高度差の分だけ不整合が生じる。
\nmitem{ELEVATION_CORRECTION}を\verb|.true.|にした場合、初期値・境界値データの土壌温度・地表面気温は高度差に応じて補正される。
例えば、\scalerm が作成した地形が親モデルの地形よりも$\Delta h$高い場合、
土壌温度・地表面気温は$\Delta h\Gamma$（$\Gamma$は国際標準大気の温度減率：$\Gamma=6.5\times 10^{-3}$ [K/m]）の分だけ一様に減じられる。
デフォルト設定は\nmitem{ELEVATION_CORRECTION} = \verb|.true.|である。


%%%---------------------------------------------------------------------------------%%%%
\subsubsection{NetCDF形式データの入力} \label{sec:datainput_scale}

NetCDF形式データの\namelist{PARAM_MKINIT_REAL_(ATMOS|OCEAN|LAND)}の設定例は以下の通りである。
\editbox{
\verb|&PARAM_MKINIT_REAL_ATMOS|\\
\verb| NUMBER_OF_FILES            = 2, |             \\
\verb| FILETYPE_ORG               = "NetCDF",|     \\
\verb| BASENAME_ORG               = "history_d01",|  \\
\verb| BASENAME_ADD_NUM           = .true.,|         \\
\verb| BASENAME_BOUNDARY          = 'boundary_d01',| \\
\verb| SAME_MP_TYPE               = .false.,|        \\
... \\
\verb|/|\\
\verb|&PARAM_MKINIT_REAL_OCEAN|\\
\verb| FILETYPE_ORG               = "NetCDF",|     \\
\verb| BASENAME_ORG               = "history_d01",|  \\
... \\
\verb|/|\\
\verb|&PARAM_MKINIT_REAL_LAND|\\
\verb| FILETYPE_ORG               = "NetCDF",|     \\
\verb| BASENAME_ORG               = "history_d01",|  \\
... \\
\verb|/|\\
}

\nmitem{FILETYPE_ORG}は、\verb|"SCALE-RM"|に設定する。
入力ファイルのベース名は、\nmitem{BASENAME_ORG}で指定する。
\verb|BASENAME_ORG|を\verb|"history_d01"|としたならば、
入力ファイル数が1の場合、そのファイルは「\verb|history_d01.peYYYYYY.nc|」もしくは「\verb|history_d01.nc|」というファイル名で準備する。
入力ファイルが複数ある場合や\nmitem{BASENAME_ADD_NUM} = \verb|.true.|とした場合には、
「\verb|history_d01_XXXXX.peYYYYYY.nc|」や「\verb|history_d01_XXXXX.nc|」のように\verb|00000|から番号付けされた入力ファイルを準備する。

使用する雲微物理スキームが親モデルと同じである場合は、\nmitem{SAME_MP_TYPE}に\verb|.true.|を指定する。

\scalerm や WRF の出力ファイルの場合は、必要な情報はファイルから取得するなどにより、プログラム内部で自動で決定される。
その他のファイルの場合は、それらの情報を与えるためのネームリストが必要である。
ファイルのタイプは \namelist{PARAM_MKINIT_REAL_(ATMOS|LAND|OCEAN)_NetCDF}の\nmitem{FILE_TYPE}で設定する。
選択肢は``\verb|SCALE-RM|'', ``\verb|WRFARW|'', ``\verb|NAMELIST|'', ``\verb|AUTO|''である。
``\verb|AUTO|''の場合、ファイルタイプは自動的に決定される。
ネームリストのファイル名は、\namelist{PARAM_MKINIT_REAL_ATMOS_NETCDF}や\namelist{PARAM_MKINIT_REAL_LAND_NETCDF}、\namelist{PARAM_MKINIT_REAL_OCEAN_NETCDF}の\nmitem{NM_FILE}で与える。
\editbox{
\verb|&PARAM_MKINIT_REAL_ATMOS_NetCDF|\\
\verb| FILE_TYPE    = "NAMELIST",|\\ ! ``SCALE-RM'', ``WRFARW'', ``NAMELIST'' or ``AUTO''\\
\verb| NM_FILE      = "namelist_netcdf.nml",| ! namelist file name\\
\verb| MIXING_RATIO = .false.,|\\
\verb|/|\\
\verb|&PARAM_MKINIT_REAL_LAND_NetCDF|\\
\verb| FILE_TYPE    = "NAMELIST",|\\
\verb| NM_FILE = "namelist_netcdf.nml",|\\
\verb|/|\\
\verb|&PARAM_MKINIT_REAL_OCEAN_NetCDF|\\
\verb| FILE_TYPE    = "NAMELIST",|\\
\verb| NM_FILE = "namelist_netcdf.nml",|\\
\verb|/|\\
}

水物質量の定義を\nmitem{MIXING_RATION}で指定する。
混合比、つまり乾燥空気に対する質量比の場合は``\verb|.true.|''を指定し、例えば比湿のように全質量比の場合は''\verb|.false.|''とする。

ネームリストの設定例は以下の通りである。
\editbox{
\verb|&NetCDF_MAPPROJECTION| ; 地図投影法の設定\\
\verb| mapping_name                   = "lambert_conformal_conic",|\\
\verb| longitude_of_central_meridian  = 135.0, |\\
\verb| longitude_of_projection_origin = 135.0, |\\
\verb| latitude_of_projection_origin  = 34.5, |\\
\verb| standard_parallel              = 30.0, 40.0, |\\
\verb| rotation                       = 0.0D0 |\\
\verb|/|\\
\verb|&NetCDF_DIMS|\\
\verb| zname  =  "z",|    ! z軸の座標変数名\\
\verb| zhname =  "zh",|   ! スタッガード格子のz軸の座標変数名\\
\verb| xname  =  "x",|    ! x軸の座標変数名\\
\verb| xhname =  "xh",|   ! スタッガード格子のx軸の座標変数名\\
\verb| yname  =  "y",|    ! y軸の座標変数名\\
\verb| yhname =  "yh",|   ! スタッガード格子のy軸の座標変数名\\
\verb| tname  =  "time",| ! 時間軸の座標変数名\\
\verb|/|\\
\verb|&NetCDF_ITEM item="Umet", name="u", xstg=.true. /|\\
\verb|&NetCDF_ITEM item="Vmet", name="v", ystg=.true. /|\\
\verb|&NetCDF_ITEM item="T",    name="t", offset=273.15 /|\\
\verb|&NetCDF_Item item="W",    ignore=.true. /|\\
... \\
}


座標軸の名前の対応関係を\namelist{NetCDF_DIMS}で指定する。
スタッガード格子の座標変数名は大気にのみ必要である。

変数名の対応は\namelist{NetCDF_ITEM}で指定する。
\namelist{NetCDF_ITEM}の説明を表\ref{tab:namelist_netcdf_item}に示す。
また、\nmitem{item}のリストを表\ref{tab:netcdf_item}に示す。
ここに示しているもの以外にも、実験設定に依存するトレーサー変数も指定可能である。

{\small
\begin{table}[tbh]
\begin{center}
\caption{\namelist{NetCDF_ITEM}のパラメタ}
\label{tab:netcdf_item}
\begin{tabularx}{150mm}{llX} \hline
\rowcolor[gray]{0.9}
パラメタ名 & 説明    & 注釈 \\ \hline
item     & 変数名 & 表\ref{tab:netcdf_item}から選択   \\ \hline
name     & NetCDFファイル中の変数名 & \\ \hline
zstg     & z方向のスタッガード位置に定義されているかどうか & (optional) \\ \hline
xstg     & x方向のスタッガード位置に定義されているかどうか & (optional) \\ \hline
ystg     & y方向のスタッガード位置に定義されているかどうか & (optional) \\ \hline
offset   & オフセット値 & (optional) \\ \hline
factor   & ファクター値 & (optional) \\ \hline
ignore   & 無視するかどうか & (optional) \\ hline
\end{tabularx}
\end{center}
\end{table}
}

{\small
\begin{table}[tbh]
\begin{center}
\caption{\namelist{NetCDF_ITEM}の\nmitem{item}のリスト。アスタリスクがついている変数は必須ではない。}
\label{tab:netcdf_item}
\begin{tabularx}{150mm}{rl|l|X} \hline
\rowcolor[gray]{0.9}
       & アイテム名 \nmitem{item} & 説明 & 注釈 \\ \hline
       & \verb|lon|      & 経度 & \\ \hline
       & \verb|lat|      & 緯度 & \\ \hline
       & \verb|height|   & 高度 & \\ \hline
       & \verb|pressure| & 気圧 & \\ \hline
$\ast$ & \verb|DENS| & 大気密度 & \\ \hline
$\ast$ & \verb|W|, \verb|MOMZ| & 鉛直風速, 鉛直運動量 & \\ \hline
       & \verb|Umet|, \verb|U|, \verb|MOMX| & 東西風速, x軸方向風速, x軸方向運動量 & \\ \hline
       & \verb|Vmet|, \verb|V|, \verb|MOMY| & 南北風速, y軸方向風速, y軸方向運動量 & \\ \hline
       & \verb|PT|, \verb|RHOT|, \verb|T| & 温位, 密度重みつき温位, 気温 & \namelist{PARAM_MKINIT_REAL_ATMOS}の\nmitem{PT_dry}を参照 \\ \hline
       & \verb|QV|, \verb|RH| & 水蒸気量, 相対湿度 & \namelist{PARAM_MKINIT_REAL_ATMOS_NETCDF}の\nmitem{mixing_ratio}を参照 \\ \hline
$\ast$ & \verb|QC| & 雲水量  & \namelist{PARAM_MKINIT_REAL_ATMOS_NETCDF}の\nmitem{mixing_ratio}を参照 \\ \hline
$\ast$ & \verb|QR| & 雨水量  & \namelist{PARAM_MKINIT_REAL_ATMOS_NETCDF}の\nmitem{mixing_ratio}を参照 \\ \hline
$\ast$ & \verb|QI| & 雲氷量  & \namelist{PARAM_MKINIT_REAL_ATMOS_NETCDF}の\nmitem{mixing_ratio}を参照 \\ \hline
$\ast$ & \verb|QS| & 雪量  & \namelist{PARAM_MKINIT_REAL_ATMOS_NETCDF}の\nmitem{mixing_ratio}を参照 \\ \hline
$\ast$ & \verb|QG| & あられ量  & \namelist{PARAM_MKINIT_REAL_ATMOS_NETCDF}の\nmitem{mixing_ratio}を参照 \\ \hline
$\ast$ & \verb|MSLP| & 平均海面更正気圧 & \\ \hline
$\ast$ & \verb|SFC_PRES| & 地表気圧 & \\ \hline
$\ast$ & \verb|Umet10| & 10m 東西風速 & \\ \hline
$\ast$ & \verb|U10| & 10m x軸方向風速 & \\ \hline
$\ast$ & \verb|Vmet10| & 10m 南北風速 & \\ \hline
$\ast$ & \verb|V10| & 10m y軸方向風速 & \\ \hline
$\ast$ & \verb|T2| & 2m 気温 & \\ \hline
$\ast$ & \verb|Q2| & 2m 水蒸気量 & \\ \hline
$\ast$ & \verb|RH2| & 2m 相対湿度 & \\ \hline
\end{tabularx}
\end{center}
\end{table}

\begin{table}[tbh]
\begin{center}
\caption{\namelist{NetCDF_ITEM}の\nmitem{item}のリスト。前頁からの続き。}
\label{tab:netcdf_item}
\begin{tabularx}{150mm}{rX|X|X} \hline
\rowcolor[gray]{0.9}
       & アイテム名 \nmitem{item} & 説明 & 注釈 \\ \hline
       & \verb|lz| & 土壌層厚 & \\ \hline
       & \verb|topo| & 地表高度 & \\ \hline
       & \verb|lsmask| & ランドマスク & \\ \hline
       & \verb|LAND_TEMP| & 土壌温度 & \\ \hline
       & \verb|LANS_WATER| & 土壌水分量 & \\ \hline
       & \verb|LAND_SFC_TEMP| & 地表面温度 & \\ \hline
$\ast$ & \verb|LAND_SFC_ALB_IR_dir|  & 地表面アルベド 赤外 (直達)   & \\ \hline
$\ast$ & \verb|LAND_SFC_ALB_IR_dif|, \verb|LAND_SFC_EMIS_IR_dif| & 地表面アルベド 赤外 (散乱), 地表面射出率 赤外 (散乱) & \\ \hline
$\ast$ & \verb|LAND_SFC_ALB_NIR_dir| & 地表面アルベド 近赤外 (直達)  & \\ \hline
$\ast$ & \verb|LAND_SFC_ALB_NIR_dif| & 地表面アルベド 近赤外 (散乱) & \\ \hline
$\ast$ & \verb|LAND_SFC_ALB_VIS_dir| & 地表面アルベド 可視 (直達)  & \\ \hline
$\ast$ & \verb|LAND_SFC_ALB_VIS_dif| & 地表面アルベド 可視 (散乱) & \\ \hline
$\ast$ & \verb|URBAN_SFC_TEMP| & 都市表面温度 & \\ \hline
       & \verb|OCEAN_TEMP|, \verb|OCEAN_SFC_TEMP| & 海水温度, 海水面温度 & \\ \hline
$\ast$ & \verb|OCEAN_SFC_Z0M| & 海水面粗度 & \\ \hline
$\ast$ & \verb|OCEAN_SFC_ALB_IR_dir|  & 海水面アルベド 赤外 (直達)   & \\ \hline
$\ast$ & \verb|OCEAN_SFC_ALB_IR_dif|, \verb|OCEAN_SFC_EMIS_IR_dif| & 海水面アルベド 赤外 (散乱), 海水面アルベド射出率 赤外 (散乱) & \\ \hline
$\ast$ & \verb|OCEAN_SFC_ALB_NIR_dir| & 海水面アルベド 近赤外 (直達)  & \\ \hline
$\ast$ & \verb|OCEAN_SFC_ALB_NIR_dif| & 海水面アルベド 近赤外 (散乱) & \\ \hline
$\ast$ & \verb|OCEAN_SFC_ALB_VIS_dir| & 海水面アルベド 可視 (直達)  & \\ \hline
$\ast$ & \verb|OCEAN_SFC_ALB_VIS_dif| & 海水面アルベド 可視 (散乱) & \\ \hline
\end{tabularx}
\end{center}
\end{table}
}


%%%---------------------------------------------------------------------------------%%%%
\subsubsection{バイナリ形式データの入力} \label{sec:datainput_grads}

バイナリデータを入力ファイルとして用いる場合は、
GrADSで使われる形式に従ってデータを用意しておく必要がある。
GrADSのデータ形式は、\url{http://cola.gmu.edu/grads/gadoc/aboutgriddeddata.html#structure}を参照いただきたい。

GrADS 形式データの\namelist{PARAM_MKINIT_REAL_(ATMOS|OCEAN|LAND)}の設定例は以下の通りである。
\editbox{
\verb|&PARAM_MKINIT_REAL_ATMOS|\\
\verb| NUMBER_OF_FILES            = 2, |     \\
\verb| FILETYPE_ORG               = "GrADS",|\\
\verb| BASENAME_ORG               = "namelist.grads_boundary.FNL.2005053112-2015011400",|\\
\verb| BASENAME_ADD_NUM           = .true.,| \\
\verb| BASENAME_BOUNDARY          = 'boundary_d01',| \\
\verb| BOUNDARY_UPDATE_DT         = 21600.0,|\\
... \\
\verb|/|\\
\verb|&PARAM_MKINIT_REAL_OCEAN|\\
\verb| FILETYPE_ORG               = "GrADS",|\\
\verb| BASENAME_ORG               = "namelist.grads_boundary.FNL.2005053112-2015011400",|\\
\verb| INTRP_OCEAN_SFC_TEMP       = "mask",|\\
\verb| INTRP_OCEAN_TEMP           = "mask",|\\
... \\
\verb|/|\\
\verb|&PARAM_MKINIT_REAL_LAND|\\
\verb| FILETYPE_ORG               = "GrADS",|\\
\verb| BASENAME_ORG               = "namelist.grads_boundary.FNL.2005053112-2015011400",|\\
\verb| INTRP_LAND_TEMP            = "fill",|\\
\verb| INTRP_LAND_WATER           = "fill",|\\
\verb| INTRP_LAND_SFC_TEMP        = "fill",|\\
... \\
\verb|/|\\
}

\nmitem{FILETYPE_ORG}は\verb|"GrADS"|に設定する。
\scalerm では、バイナリデータ({\grads}形式)のファイル名やデータ構造について、
「ctl」ファイルの代わりに、\nmitem{BASENAME_ORG}で指定するネームリストファイルで指定する。
ネームリストファイルは、予め用意しておく必要がある。


バイナリデータのファイル名やデータ構造の情報を与える
ネームリストファイル(\verb|namelist.grads_boundary*|)の一例を下記に示す。
\editbox{
\verb|#| \\
\verb|# Dimension    |  \\
\verb|#|                \\
\verb|&GrADS_DIMS|  \\
\verb| nx     = 360,|~~~   ; Default value of the number of grids in the x direction \\
\verb| ny     = 181,|~~~   ; Default value of the number of grids in the y direction \\
\verb| nz     = 26, |~~~~~ ; Default value of the number of layers in the z direction \\
\verb|/|                \\
\\
\verb|#              |  \\
\verb|# Variables    |  \\
\verb|#              |  \\
\verb|&GrADS_ITEM  name='lon',         dtype='linear',  swpoint=0.0d0,   dd=1.0d0 /  |  \\
\verb|&GrADS_ITEM  name='lat',         dtype='linear',  swpoint=90.0d0,  dd=-1.0d0 / |  \\
\verb|&GrADS_ITEM  name='pressure',    dtype='levels',  lnum=26,| \\
~~~\verb|      lvars=100000,97500,.........,2000,1000, /     |  \\
\verb|&GrADS_ITEM  name='height',      dtype='map',     fname='FNLatm', startrec=1,  totalrec=125 / |  \\
\verb|&GrADS_ITEM  name='U',           dtype='map',     fname='FNLatm', startrec=27, totalrec=125 / |  \\
\verb|&GrADS_ITEM  name='V',           dtype='map',     fname='FNLatm', startrec=53, totalrec=125 / |  \\
\verb|&GrADS_ITEM  name='T',           dtype='map',     fname='FNLatm', startrec=79, totalrec=125 / |  \\
\verb|&GrADS_ITEM  name='RH',          dtype='map',     fname='FNLatm', startrec=105,totalrec=125, nz=21 /  |  \\
\verb|&GrADS_ITEM  name='MSLP',        dtype='map',     fname='FNLsfc', startrec=1,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='SFC_PRES',    dtype='map',     fname='FNLsfc', startrec=2,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='SFC_TEMP',    dtype='map',     fname='FNLsfc', startrec=3,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='topo',        dtype='map',     fname='FNLsfc', startrec=4,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='lsmask',      dtype='map',     fname='FNLsfc', startrec=5,  totalrec=9  /  |  \\
\verb|&GrADS_ITEM  name='U10',         dtype='map',     fname='FNLsfc', startrec=6,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='V10',         dtype='map',     fname='FNLsfc', startrec=7,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='T2',          dtype='map',     fname='FNLsfc', startrec=8,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='RH2',         dtype='map',     fname='FNLsfc', startrec=9,  totalrec=9   / |  \\
\verb|&GrADS_ITEM  name='llev',        dtype='levels',  lnum=4, lvars=0.05,0.25,0.70,1.50, /        |  \\
~~~~~~~~\verb| missval=9.999e+20 /|  \\
\verb|&GrADS_ITEM  name='LAND_TEMP',   dtype='map',     fname='FNLland', nz=4, startrec=1, totalrec=8,|\\
~~~~~~~~\verb| missval=9.999e+20 /|  \\
\verb|&GrADS_ITEM  name='LAND_WATERC', dtype='map',     fname='FNLland', nz=4, startrec=5, totalrec=8,|\\
~~~~~~~~\verb| missval=9.999e+20 /|  \\
}


格子数のデフォルト値は\namelist{GrADS_DIMS}の\verb|nx, ny, nz|で指定する。
また、入力データに関する設定は、各変数ごとに\namelist{GrADS_ITEM}を用意し指定する。
\namelist{GrADS_ITEM}に関する説明は、表\ref{tab:namelist_grdvar}に示す。

入力ファイルのベース名は、ネームリストファイル内の\verb|fname|で設定する。
\verb|fname="filename"| と指定されている場合、
入力ファイルが１つのとき(\nmitem{NUMBER_OF_FILES}=1)は、入力ファイルは「\verb|filename.grd|」という名前で準備する。
入力ファイルが複数あるとき、もしくは、\nmitem{BASENAME_ADD_NUM} = \verb|.true.|の場合には、
「\verb|filename_XXXXX.grd|」と番号付けされたファイルを準備する。

ある変数の格子数がデフォルト値と異なる場合には、\namelist{GrADS_ITEM}の\verb|nx, ny, nz|でその変数の格子数を設定する。
例えば、ある層から上では、比湿(QV)や相対湿度(RH)のデータが利用できない場合がある。
その場合には、データが存在する層数を\verb|nz|で指定する。


\scalerm の計算に必要な変数のリストは、表\ref{tab:grdvar_item}に示す。
%
{\small
\begin{table}[!h]
\begin{center}
\caption{\namelist{GrADS_ITEM}の変数}
\label{tab:namelist_grdvar}
\begin{tabularx}{150mm}{lXl} \hline
\rowcolor[gray]{0.9} \verb|GrADS_ITEM|の項目  & 説明   & 備考                                     \\ \hline
name     & 変数名                                      & 表\ref{tab:grdvar_item}より選択          \\
dtype    & データタイプ                                & \verb|"linear"|, \verb|"levels"|, \verb|"map"|から選択 \\\hline\\\hline
\multicolumn{3}{l}{\nmitem{dtype}が\verb|"linear"|の場合のネームリスト (\verb|"lon", "lat"|専用)} \\ \hline
fname    & ファイル名の頭                              &                 \\
swpoint  & スタートポイントの値                        &                 \\
dd       & 増分                                        &                 \\ \hline\\\hline
\multicolumn{3}{l}{\nmitem{dtype}が\verb|"levels"|の場合のネームリスト (\verb|"plev", "llev"|専用)} \\ \hline
lnum     & レベルの数(層数)                            &                 \\
lvars    & 各層の値                                    &                 \\ \hline\\\hline
\multicolumn{3}{l}{\nmitem{dtype}が\verb|"map"|の場合のネームリスト}     \\ \hline
startrec & 変数\nmitem{item}のレコード番号             & t=1 の時刻の値  \\
totalrec & 一時刻あたりの全変数のレコード長            &                 \\
missval  & 欠陥値の値                   　             & (オプション)    \\ \hline
nx       & x方向の格子数                               & (オプション)    \\ \hline
ny       & y方向の格子数                               & (オプション)    \\ \hline
nz       & z方向の層数                                 & (オプション)    \\ \hline
yrev     & データが北から南の順に記録されている場合は\verb|.true.|とする & (オプション)\\ \hline
\end{tabularx}
\end{center}
\end{table}
}


{\small
\begin{table}[!h]
\begin{center}
\caption{\namelist{GrADS_ITEM}の\nmitem{name}の変数リスト。
アスタリスクは「オプションであるが、可能な限り推奨される」ことを意味する。
二重のアスタリスクは、「利用できるが、推奨されない」ことを意味する。
}
\label{tab:grdvar_item}
\begin{tabularx}{150mm}{rl|l|l|X} \hline
 \rowcolor[gray]{0.9} & 変数名 \nmitem{name} & 説明 & 単位 & データタイプ \nmitem{dtype} \\ \hline
           &\verb|lon|     & 経度                              & [deg.]   & \verb|linear, map| \\
           &\verb|lat|     & 緯度                              & [deg.]   & \verb|linear, map| \\
           &\verb|pressure|, \verb|plev|    & 気圧                              & [Pa]     & \verb|levels, map| \\
    $\ast$ &\verb|height|, \verb|HGT|     & 高度(ジオポテンシャル)            & [m]      & \verb|map| \\
    $\ast$ &\verb|DENS|    & 密度                              & [kg/m3]  & \verb|map| \\
           &\verb|U|       & 東西風速                          & [m/s]    & \verb|map| \\
           &\verb|V|       & 南北風速                          & [m/s]    & \verb|map| \\
$\ast\ast$ &\verb|W|       & 鉛直風速                          & [m/s]    & \verb|map| \\
           &\verb|T|       & 気温                              & [K]      & \verb|map| \\
           &\verb|RH|      & 相対湿度 (QVがある場合は省略可)   & [\%]     & \verb|map| \\
           &\verb|QV|      & 比湿 (RH がある場合は省略可)      & [kg/kg]  & \verb|map| \\
$\ast\ast$ &\verb|QC|      & 雲水の質量比                      & [kg/kg]  & \verb|map| \\
$\ast\ast$ &\verb|QR|      & 雨水の質量比                      & [kg/kg]  & \verb|map| \\
$\ast\ast$ &\verb|QI|      & 雲氷の質量比                      & [kg/kg]  & \verb|map| \\
$\ast\ast$ &\verb|QS|      & 雪の質量比                        & [kg/kg]  & \verb|map| \\
$\ast\ast$ &\verb|QG|      & 霰の質量比                        & [kg/kg]  & \verb|map| \\
$\ast\ast$ &\verb|MSLP|    & 海面更正気圧                      & [Pa]     & \verb|map| \\
$\ast\ast$ &\verb|SFC_RRES|, \verb|PSFC|    & 地上気圧                          & [Pa]     & \verb|map| \\
$\ast\ast$ &\verb|U10|     & 10m 東西風速                      & [m/s]    & \verb|map| \\
$\ast\ast$ &\verb|V10|     & 10m 南北風速                      & [m/s]    & \verb|map| \\
$\ast\ast$ &\verb|T2|      & 2m 気温                           & [K]      & \verb|map| \\
$\ast\ast$ &\verb|RH2|     & 2m 相対湿度 (Q2がある場合は省略可) & [\%]    & \verb|map| \\
$\ast\ast$ &\verb|Q2|      & 2m 比湿 (RH2がある場合は省略可)    & [kg/kg] & \verb|map| \\
    $\ast$ &\verb|TOPO|    & GCMの地形                         & [m]      & \verb|map| \\
    $\ast$ &\verb|lsmask|  & GCMの海陸分布                     & 0:海1:陸 & \verb|map| \\
           &\verb|LAND_SFC_TEMP|, \verb|SFC_TEMP|, \verb|SKINT|   & 地表面温度                        & [K]      & \verb|map| \\
           &\verb|llev|    & 土壌の深さ                        & [m]      & \verb|levels| \\
           &\verb|LAND_TEMP|, \verb|STEMP|   & 土壌温度                          & [K]      & \verb|map| \\
           &\verb|LAND_WATER|, \verb|SMOISVC| & 土壌水分(体積含水率)              & [-]      & \verb|map| \\
           &               & (SMOISDS がある場合は省略可)      &          &            \\
           &\verb|SMOISDS| & 土壌水分(飽和度)                  & [-]      & \verb|map| \\
           &               & (SMOISVC がある場合は省略可)      &          &            \\
           &\verb|OCEAN_SFC_TEMP| or \verb|SST|     & 海面温度(SKINTがある場合は省略可) & [K]      & \verb|map| \\ \hline
\end{tabularx}
\end{center}
\end{table}
}
