%\newpage
\section{\SecBasicIntegrationSetting} \label{sec:timeintiv}
%------------------------------------------------------
積分時間や時間刻み幅は、実験の目的や設定に応じて適切に設定する必要がある。
時間刻み幅は、モデルの空間解像度に依存する。
数値不安定を回避するために、より短い時間刻み幅がしばしば要求される。
積分時間と時間刻み幅は、
シミュレーション実行用の設定ファイルの\namelist{PARAM_TIME}で設定できる。

\editboxtwo{
\verb|&PARAM_TIME| & \\
\verb| TIME_STARTDATE             = 2014, 8, 10, 0, 0, 0,| & 積分を開始する日付:放射過程計算で必要\\
\verb| TIME_STARTMS               = 0.D0,  | & 開始時刻[mili sec]\\
\verb| TIME_DURATION              = 12.0D0,| & 積分時間[単位は\verb|TIME_DURATION_UNIT|で設定]\\
\verb| TIME_DURATION_UNIT         = "HOUR",| & \verb|TIME_DURATION|の単位\\
\verb| TIME_DT                    = 60.0D0,| & 時間積分の時間刻み幅\\
\verb| TIME_DT_UNIT               = "SEC", | & \verb|TIME_DT|の単位 \\
\verb| TIME_DT_ATMOS_DYN          = 30.0D0,| & 力学過程計算の時間刻み幅\\
\verb| TIME_DT_ATMOS_DYN_UNIT     = "SEC", | & \verb|TIME_DT_ATMOS_DYN|の単位\\
\verb| TIME_DT_ATMOS_PHY_CP       = 600.0D0,| & 積雲パラメタリゼーション計算の時間刻み幅 \\
\verb| TIME_DT_ATMOS_PHY_CP_UNIT  = "SEC", | & \verb|TIME_DT_ATMOS_PHY_CP|の単位\\
\verb| TIME_DT_ATMOS_PHY_MP       = 60.0D0,| & 雲物理過程計算の時間刻み幅 \\
\verb| TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC", | & \verb|TIME_DT_ATMOS_PHY_MP|の単位\\
\verb| TIME_DT_ATMOS_PHY_RD       = 600.0D0, | & 放射過程計算の時間刻み幅 \\
\verb| TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",  | & \verb|TIME_DT_ATMOS_PHY_RD|の単位\\
\verb| TIME_DT_ATMOS_PHY_SF       = 60.0D0, | & 大気下端境界（フラックス）過程計算の時間刻み幅\\
\verb| TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",  | & \verb|TIME_DT_ATMOS_PHY_SF|の単位\\
\verb| TIME_DT_ATMOS_PHY_TB       = 60.0D0,| & 乱流過程計算の時間刻み幅 \\
\verb| TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC", | & \verb|TIME_DT_ATMOS_PHY_TB|の単位\\
\verb| TIME_DT_ATMOS_PHY_BL       = 60.0D0,| & 混合層過程計算の時間刻み幅 \\
\verb| TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC", | & \verb|TIME_DT_ATMOS_PHY_BL|の単位\\
\verb| TIME_DT_OCEAN              = 300.0D0,| & 海面過程計算の時間刻み幅\\
\verb| TIME_DT_OCEAN_UNIT         = "SEC",  | & \verb|TIME_DT_OCEAN|の単位\\
\verb| TIME_DT_LAND               = 300.0D0,| & 陸面過程計算の時間刻み幅\\
\verb| TIME_DT_LAND_UNIT          = "SEC",  | & \verb|TIME_DT_LAND|の単位\\
\verb| TIME_DT_URBAN              = 300.0D0,| & 都市過程計算の時間刻み幅\\
\verb| TIME_DT_URBAN_UNIT         = "SEC",  | & \verb|TIME_DT_URBAN|の単位\\
\verb| TIME_DT_ATMOS_RESTART      = 21600.D0, | & リスタートファイル(大気)の出力間隔\\
\verb| TIME_DT_ATMOS_RESTART_UNIT = "SEC",    | & \verb|TIME_DT_ATMOS_RESTART|の単位\\
\verb| TIME_DT_OCEAN_RESTART      = 21600.D0, | & リスタートファイル(海面)の出力間隔\\
\verb| TIME_DT_OCEAN_RESTART_UNIT = "SEC",    | & \verb|TIME_DT_OCEAN_RESTART|の単位\\
\verb| TIME_DT_LAND_RESTART       = 21600.D0, | & リスタートファイル(陸面)の出力間隔\\
\verb| TIME_DT_LAND_RESTART_UNIT  = "SEC",    | & \verb|TIME_DT_LAND_RESTART|の単位\\
\verb| TIME_DT_URBAN_RESTART      = 21600.D0, | & リスタートファイル(都市)の出力間隔\\
\verb| TIME_DT_URBAN_RESTART_UNIT = "SEC",    | & \verb|TIME_DT_URBAN_RESTART|の単位\\
\verb| TIME_DT_WALLCLOCK_CHECK      = 21600.D0,            | & 実経過時間を確認する時間間隔\\
\verb| TIME_DT_WALLCLOCK_CHECK_UNIT = "SEC",               | & \verb|TIME_DT_WALLCLOCK_CHECK|の単位\\
\verb| TIME_WALLCLOCK_LIMIT         = 86400.D0,            | & 経過時間の制限 [sec]\\
\verb| TIME_WALLCLOCK_SAFE          = 0.95D0,              | & 経過時間制限に対する安全率 \\
\verb|/|\\
}


\subsection{力学過程に対する時間刻み幅}

\nmitem{TIME_DT} は時間積分に対する時間刻み幅であり、$\Delta t$ と大抵書かれる。
$\Delta t$はトレーサー移流に対する時間刻み幅であり、また全ての物理過程の基本単位でもある。
計算不安定を回避するために、\nmitem{TIME_DT} は、
格子間隔を移流速度の最大値で割った値よりも小さくなければならない。
力学変数の時間積分は移流速度ではなく音速で制約されるため、
力学過程の時間刻み幅\nmitem{TIME_DT_ATMOS_DYN}は$\Delta t$よりも小さく与えるべきである。
\nmitem{TIME_DT_ATMOS_DYN}の値は、計算安定性に関連して時間積分スキームに依存する。
\nmitem{TIME_DT_ATMOS_DYN}の標準的な値として、
\nmitem{ATMOS_DYN_TINTEG_SHORT_TYPE}が\verb|RK4|の場合は最小格子間隔を 420 m/s で割った値、
\verb|RK3| の場合には最小格子間隔を 840 m/s で割った値が目安である。
ただし、\nmitem{TIME_DT_ATMOS_DYN}は、\nmitem{TIME_DT}の約数でなければならないことに注意されたい。
また、\nmitem{TIME_DT}の\nmitem{TIME_DT_ATMOS_DYN}に対する比が大きすぎる場合は
計算不安定がしばしば起きる。
\nmitem{TIME_DT}/\nmitem{TIME_DT_ATMOS_DYN}が、2または3となるように設定することを推奨する。
これらの条件については、第\ref{subsec:cfl_check}節も参照されたい。
\nmitem{TIME_DT_ATMOS_DYN}と\nmitem{TIME_DT_ATMOS_DYN_UNIT}を設定する代わりに、
この比(\nmitem{TIME_DT}/\nmitem{TIME_DT_ATMOS_DYN})を\nmitem{TIME_NSTEP_ATMOS_DYN}で指定することができる。
\nmitem{TIME_NSTEP_ATMOS_DYN}は整数でなければならない。

\subsection{CFL条件の確認} \label{subsec:cfl_check}

移流対する時間刻み幅\nmitem{TIME_DT}は、格子幅を速度で割った値よりも小さくなければならない(すなわち、Courant-Friedrichs-Lewy (CFL) 条件)。
無次元数$U \Delta t/\Delta x$はクーラン数と呼ばれる。
ここで、 $U$は速度, $\Delta x$は格子幅、 $\Delta t$は時間刻み幅である。
CFL条件とは、クーラン数が1よりも小さくなければならないことである。

\scalerm には、クーラン数が制限値を超えているかを確認する機能がある。
この機能を有効にするには、\namelist{PARAM_ATMOS_VARS}の\nmitem{ATMOS_VARS_CHECKCFL_SOFT}や\nmitem{ATMOS_VARS_CHECKCFL_HARD}を設定する。
これらのデフォルト値はそれぞれ、1.0 と 2.0 である。
シミュレーション中にクーラン数が\nmitem{ATMOS_VARS_CHECKCFL_SOFT}を超えれば、
以下のメッセージをログファイルに出力される。
\msgbox{
\verb|INFO [ATMOS_vars_monitor] Courant number = xxx exceeded the soft limit = yyy|
}
もし\nmitem{ATMOS_VARS_CHECKCFL_HARD}を超えれば、以下のメッセージが標準出力に出力され、
シミュレーションは強制終了される。
\msgbox{
\verb|ERROR [ATMOS_vars_monitor] Courant number = xxx exceeded the hard limit = yyy|
}

\subsection{物理過程に対する時間刻み幅}

物理過程に対する時間刻み幅は、各物理過程が与える時間変化率を更新するタイミングを表す。
モデルが開始するとすぐに、初期の時間変化率を得るためにモデルの初期化時に各物理過程が呼ばれる。
その後、各物理過程ごとに指定した時間間隔で各時間変化率が更新される。
物理過程に対する時間間隔は全て、\nmitem{TIME_DT}の倍数でなければならない。

表面フラックスは大気に対する表面過程で計算される。
対照的に、あるモデル格子がいくつかの種類の利用区分(海面・都市・陸面)を含む場合は海面・陸面・都市モデルが用いられ、
これらのモデルによって表面フラックスが計算される。
フラックスの格子平均値は、各利用区分に対するフラックスの利用区分の割合に応じた重み付き平均値として得られる。

上述したように、各過程の初期の時間変化率はモデルの初期化中に更新される。
したがって、リスタートファイルの出力間隔は、全過程の時間刻み幅の倍数であることが要求される。
そうしなければ、リスタート計算は、通しで時間積分を行った計算と一致しない。
\nmitem{TIME_DT_ATMOS_RESTART}, \nmitem{TIME_DT_OCEAN_RESTART},  \nmitem{TIME_DT_LAND_RESTART},  \nmitem{TIME_DT_URBAN_RESTART}を指定していない場合は、
リスタートファイルはシミュレーションの最後(すなわち\nmitem{TIME_DURATION})に生成される。
リスタート計算の詳細は第\ref{sec:restart}節を参照されたい。


\subsection{経過時間タイマーによるモデルの終了} \label{subsec:wallclock_check}

幾つかのバッチジョブシステムでは、実行時間の制限が大抵設けられている。
しかし、長時間積分のシミュレーションの所要時間を推定することは難しく、しばしばジョブが時間制限を超えることがある。
この問題を解決するために、{\scalerm}ではセルフタイマーを用いた終了オプションを提供している。

経過時間が\nmitem{TIME_WALLCLOCK_LIMIT}(秒)で指定した時間に達したときに、
積分時間を終えていない場合でもリスタートファイルを出力し、時間ループを終了させる。
\nmitem{TIME_WALLCLOCK_LIMIT}に対する安全率が存在する。
このデフォルトの値は 0.9 であり、\nmitem{TIME_WALLCLOCK_SAFE}で指定する。

上述したように、リスタート出力の間隔は全ての物理過程や表面サブモデルに対する時間刻み幅の倍数とするべきである。
しかしながら、セルフタイマーは唐突にシミュレーションを停止する。
予期されるタイミングと異なるタイミングでリスタート出力が行われることを避けるために、
経過時間を確認するタイミングを指定することができる。
経過時間は、\nmitem{TIME_DT_WALLCLOCK_CHECK}と\nmitem{TIME_DT_WALLCLOCK_CHECK_UNIT}で指定した時間間隔で確認される。
これらのパラメータを指定しない場合は、物理過程と表面サブモデルの最大時間間隔が設定される。
確認の時間間隔を非常に長く設定した場合は、終了のタイミングが遅れる可能性があることに注意が必要である。

上記の例では、\nmitem{TIME_WALLCLOCK_LIMIT}を24時間、\nmitem{TIME_WALLCLOCK_SAFE}を0.95に設定している。
経過時間は、シミュレーション時間の 6 時間ごとに確認される。
経過時間が22.8時間を超過するとリスタートファイルが生成されて、シミュレーションは停止するだろう。
