
%-------------------------------------------------------------------------------
\section{モニターファイル} \label{sec:monitor}
%-------------------------------------------------------------------------------

モニターファイルと出力変数は、\verb|run.conf|中の\namelist{PARAM_MONITOR}と\namelist{MONITOR_ITEM}で設定する。
モニターのデフォルトの形式は、\namelist{PARAM_MONITOR}で設定する。
\editboxtwo{
\verb|&PARAM_MONITOR                      | & \\
\verb| MONITOR_OUT_BASENAME  = "monitor", | & ; 出力ファイルのベース名 \\
\verb| MONITOR_USEDEVATION   = .true.,    | & ; 最初のステップからの偏差を使うか? \\
\verb| MONITOR_GLOBAL_SUM    = .true.,    | & ; 全領域積算値を使うか? \\
\verb| MONITOR_STEP_INTERVAL = 1,         | & ; モニター出力ステップ間隔 \\
\verb|/                                   | & \\
}
%
\editboxtwo{
\verb|&MONITOR_ITEM   | & \\
\verb| NAME = "ENGT", | & ; 変数名。 変数のリストは表\ref{tab:varlist_monitor_atmos}, \ref{tab:varlist_monitor_ocean}, \ref{tab:varlist_monitor_land}, \ref{tab:varlist_monitor_urban} に示される。 \\
\verb|/               | & \\
}

モニターコンポーネントは、乾燥空気の質量・水蒸気・全エネルギー・表面での降水フラックス等の物理量の領域での合計値を出力する。
これらの出力は、質量収支やエネルギー収支の確認に役立つ。
出力される値は、\nmitem{MONITOR_GLOBAL_SUM} が \verb|.true.| の場合は全領域での積算値となり、\verb|.false.| の場合は各 MPI プロセス内での積算値となる。
スナップショットタイプの変数については、\nmitem{MONITOR_USEDEVIATION} が \verb|.true.| の場合は出力値は初期値からの偏差となる。
テンデンシータイプの変数については、出力値は時間積算値である。

モニターファイルは ASCII 形式であり、ファイル名は \nmitem{MONITOR_OUT_BASENAME} にしたがって設定される。
\nmitem{MONITOR_GLOBAL_SUM} が \verb|.true.| の場合は、ファイル名は \nmitem{MONITOR_OUT_BASENAME}\verb|.peall| となり、\verb|.false.| の場合は \nmitem{MONITOR_OUT_BASENAME}\verb|.peXXXXXX| となる。
ここで、\verb|XXXXXX| はプロセス番号である。

モニター出力の時間間隔は、時間刻み幅($\Delta t$)の倍数として\nmitem{MONITOR_STEP_INTERVAL}に指定する。\\


例えば、 \nmitem{MONITOR_STEP_INTERVAL} \verb|= 10| および \nmitem{MONITOR_USEDEVATION}\verb|=.true.|と指定して、
\namelist{MONITOR_ITEM}に以下の設定を付け加えたとする。
%
\editbox{
\verb|&MONITOR_ITEM  NAME="DENS" /|\\
\verb|&MONITOR_ITEM  NAME="QTOT" /|\\
\verb|&MONITOR_ITEM  NAME="EVAP" /|\\
\verb|&MONITOR_ITEM  NAME="PREC" /|\\
}

\noindent
このとき、モニターファイルは以下のように出力される。
%
\msgbox{
                   DENS            QTOT            EVAP            PREC\\
STEP=      1 (MAIN)  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00\\
STEP=     11 (MAIN) -2.27510244E+11  6.67446186E+11  9.39963392E+10  2.98914905E+11\\
STEP=     21 (MAIN) -3.04179976E+11  1.16811060E+12  1.64602175E+11  7.56753096E+11\\
STEP=     31 (MAIN) -7.55688670E+11  1.42784177E+12  2.25452889E+11  1.42932656E+12\\
STEP=     41 (MAIN) -9.45082752E+11  1.56057082E+12  2.82959478E+11  2.19673659E+12\\
STEP=     51 (MAIN) -1.02869018E+12  1.66179511E+12  3.45854371E+11  2.98295445E+12\\
STEP=     61 (MAIN) -1.69997222E+12  1.74413176E+12  4.20139948E+11  3.78414734E+12\\
STEP=     71 (MAIN) -1.72816474E+12  1.81512719E+12  5.04055360E+11  4.59740827E+12\\
STEP=     81 (MAIN) -1.58692434E+12  1.88174470E+12  5.93665632E+11  5.41341475E+12\\
STEP=     91 (MAIN) -1.71362764E+12  1.94867974E+12  6.86327009E+11  6.22069061E+12\\
STEP=    101 (MAIN) -2.04231630E+12  1.99886166E+12  7.80859828E+11  7.03479603E+12\\
}


\begin{longtable}{|l|l|l|l|}
  \caption{モニターに出力可能な大気モデルの変数}
  \label{tab:varlist_monitor_atmos} \\ \hline
  \rowcolor[gray]{0.9}  Values & Description & Unit & Type \\ \hline
  \endfirsthead
  \multicolumn{4}{l}{\small\it 前ページからの続き..} \\ \hline
  \endhead
  \hline
  \endfoot
      \verb|DENS|         & 大気の質量                      & kg     & スナップショット \\
      \verb|MOMZ|         & z方向の運動量                   & kg m/s & スナップショット \\
      \verb|MOMX|         & x方向の運動量                   & kg m/s & スナップショット \\
      \verb|MOMY|         & y方向の運動量                   & kg m/s & スナップショット \\
      \verb|RHOT|         & 温位                           & kg K   & スナップショット \\
      \verb|TRACER*|      & 予報変数のトレーサー             & unit $\times$ kg & スナップショット \\
      \verb|QDRY|         & 乾燥空気の質量                  & kg & スナップショット \\
      \verb|QTOT|         & 水物質の質量                    & kg & スナップショット \\
      \verb|EVAP|         & 表面での蒸発                    & kg & テンデンシー \\
      \verb|PREC|         & 降水量                         & kg & テンデンシー \\
      \verb|ENGT|         & 全エネルギー (\verb|ENGP + ENGK + ENGI|)   & J & スナップショット \\
      \verb|ENGP|         & ポテンシャルエネルギー ($\rho * g * z$)     & J & スナップショット \\
      \verb|ENGK|         & 運動エネルギー ($\rho * (W^2+U^2+V^2) / 2$) & J & スナップショット \\
      \verb|ENGI|         & 内部エネルギー ($\rho * C_v * T$)           & J & スナップショット \\
      \verb|ENGFLXT|      & 全エネルギーのフラックスの収束  & J & テンデンシー \\
                          & (\verb|SH + LH + SFC_RD - TOM_RD|) & & \\
      \verb|ENGSFC_SH|    & 表面での顕熱フラックス                & J & テンデンシー \\
      \verb|ENGSFC_LH|    & 表面での潜熱フラックス                & J & テンデンシー \\
      \verb|ENGSFC_EVAP|  & 表面での潜熱フラックス                & J & テンデンシー \\
      \verb|ENGSFC_PREC|  & 表面での潜熱フラックス                & J & テンデンシー \\
      \verb|ENGSFC_RD|    & 表面での正味の放射フラックス          & J & テンデンシー \\
                          & (\verb|SFC_LW_up + SFC_SW_up|         & & \\
                          & ~~~~~~~~~~ \verb|- SFC_LW_dn - SFC_SW_dn|)  & & \\
      \verb|ENGTOM_RD|    & モデル上端での正味の放射フラックス    & J & テンデンシー \\
                          & (\verb|TOM_LW_up + TOM_SW_up|         & & \\
                          & ~~~~~~~~~~ \verb|- TOM_LW_dn - TOM_SW_dn|)  & & \\
      \verb|ENGSFC_LW_up| & 表面での上向き長波放射フラックス      & J & テンデンシー \\
      \verb|ENGSFC_LW_dn| & 表面での下向き長波放射フラックス      & J & テンデンシー \\
      \verb|ENGSFC_SW_up| & 表面での上向き短波放射フラックス      & J & テンデンシー \\
      \verb|ENGSFC_SW_dn| & 表面での下向き短波放射フラックス      & J & テンデンシー \\
      \verb|ENGTOM_LW_up| & モデル上端での上向き長波放射フラックス & J & テンデンシー \\
      \verb|ENGTOM_LW_dn| & モデル上端での下向き長波放射フラックス & J & テンデンシー \\
      \verb|ENGTOM_SW_up| & モデル上端での上向き短波放射フラックス & J & テンデンシー \\
      \verb|ENGTOM_SW_dn| & モデル上端での下向き短波放射フラックス & J & テンデンシー \\
      \verb|MASSTND_DAMP|  & ナッジングによる質量変化                 & kg & テンデンシー \\
      \verb|MASSFLX_WEST|  & 西側境界における質量フラックス           & kg & テンデンシー \\
      \verb|MASSFLX_EAST|  & 東側境界における質量フラックス           & kg & テンデンシー \\
      \verb|MASSFLX_SOUTH| & 南側境界における質量フラックス           & kg & テンデンシー \\
      \verb|MASSFLX_NORTH| & 北側境界における質量フラックス           & kg & テンデンシー \\
      \verb|QTOTTND_DAMP|  & ナッジングによる水物質の質量変化           & kg & テンデンシー \\
      \verb|QTOTFLX_WEST|  & 西側境界における水物質の質量フラックス     & kg & テンデンシー \\
      \verb|QTOTFLX_EAST|  & 東側境界における水物質の質量フラックス     & kg & テンデンシー \\
      \verb|QTOTFLX_SOUTH| & 南側境界における水物質の質量フラックス     & kg & テンデンシー \\
      \verb|QTOTFLX_NORTH| & 北側境界における水物質の質量フラックス     & kg & テンデンシー \\
      \verb|QTOTTND_NF|       & 負値修正による水物質の質量変化              & kg & テンデンシー \\
      \verb|ENGITND_NF|       & 負値修正による内部エネルギー変化             & kg & テンデンシー \\
      \verb|QTOTFLX_TB_WEST|  & 乱流による西側境界における水物質の質量フラックス & kg & テンデンシー \\
      \verb|QTOTFLX_TB_EAST|  & 乱流による東側境界における水物質の質量フラックス & kg & テンデンシー \\
      \verb|QTOTFLX_TB_SOUTH| & 乱流による南側境界における水物質の質量フラックス & kg & テンデンシー \\
      \verb|QTOTFLX_TB_NORTH| & 乱流による北側境界における水物質の質量フラックス & kg & テンデンシー \\
\end{longtable}

\begin{table}[h]
\begin{center}
  \caption{モニターに出力可能な海洋モデルの変数}
  \label{tab:varlist_monitor_ocean}
  \begin{tabularx}{150mm}{|l|X|l|l|} \hline
    \rowcolor[gray]{0.9}  Values & Description & Unit & Type \\ \hline
      \verb|OCN_TEMP|        & 海水温度                 & K m$^3$ & スナップショット \\
      \verb|OCN_ICE_TEMP|    & 海氷温度                 & K m$^3$ & スナップショット \\
      \verb|OCN_ICE_MASS|    & 海氷質量                 & kg   & スナップショット \\
      \verb|OCN_MASFLX_TOP|  & 表面質量フラックス (オープンオーシャン上面および海氷上面) & kg & スナップショット \\
      \verb|OCN_MASFLX_MID|  & 海面質量フラックス (オープンオーシャン上面および海氷下面) & kg & スナップショット \\
      \verb|OCN_MAS_SUPL|    & 海水量保存のために供給された質量        & kg   & テンデンシー \\
      \verb|OCN_MASCNV|      & 全質量収束                            & kg   & テンデンシー \\
      \verb|OCN_WTR_MASCNV|  & 海水質量収束                          & kg   & テンデンシー \\
      \verb|OCN_ICE_MASCNV|  & 海氷質量収束                          & kg   & テンデンシー \\
      \verb|OCN_WTR_ENGI|    & 海水内部エネルギー                     & J    & スナップショット \\
      \verb|OCN_ICE_ENGI|    & 海氷内部エネルギー                     & J    & スナップショット \\
      \verb|OCN_GHFLX_TOP|   & 表面熱フラックス                       & J    & テンデンシー \\
      \verb|OCN_GHFLX_MID|   & 海面熱フラックス                       & J    & テンデンシー \\
      \verb|OCN_ENGIFLX_TOP| & 表面内部エネルギーフラックス             & J    & テンデンシー \\
      \verb|OCN_ENGIFLX_MID| & 海面内部エネルギーフラックス             & J    & テンデンシー \\
      \verb|OCN_ENGI_SUPL|   & 海水量保存のために供給された内部エネルギー & J    & テンデンシー \\
      \verb|OCN_ENGICNV|     & 全内部エネルギー収束                    & J    & テンデンシー \\
      \verb|OCN_WTR_ENGICNV| & 海水内部エネルギー収束                  & J    & テンデンシー \\
      \verb|OCN_ICE_ENGICNV| & 海氷内部エネルギー収束                  & J    & テンデンシー \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
  \caption{モニターに出力可能な陸面モデルの変数}
  \label{tab:varlist_monitor_land}
  \begin{tabularx}{150mm}{|l|X|l|l|} \hline
    \rowcolor[gray]{0.9}  Values & Description & Unit & Type \\ \hline
      \verb|LND_TEMP|      & 土壌温度                & K m$^3$ & スナップショット \\
      \verb|LND_WATER|     & 土壌液水量               & kg   & スナップショット \\
      \verb|LND_ICE|       & 土壌凍結水量             & kg   & スナップショット \\
      \verb|LND_MASSFC|    & 地表面水質量フラックス    & kg   & テンデンシー \\
      \verb|LND_ROFF|      & Runoff 水量             & kg   & テンデンシー \\
      \verb|LND_MASFLX|    & 全質量変化               & kg   & テンデンシー \\
      \verb|LND_ENGI|      & 全内部エネルギー          & J    & スナップショット \\
      \verb|LND_WTR_ENGI|  & 液水内部エネルギー        & J    & スナップショット \\
      \verb|LND_ICE_ENGI|  & 凍結水内部エネルギー      & J    & スナップショット \\
      \verb|LND_ENGSFC_GH| & 地表面熱フラックス        & J    & テンデンシー \\
      \verb|LND_ENGSFC_EI| & 地表面内部エネルギー      & J    & テンデンシー \\
      \verb|LND_ROFF_EI|   & Runoff 水の内部エネルギー & J    & テンデンシー \\
      \verb|LND_ENGFLX|    & 全内部エネルギー変化      & J    & テンデンシー \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
  \caption{モニターに出力可能な都市モデルの変数}
  \label{tab:varlist_monitor_urban}
  \begin{tabularx}{150mm}{|l|X|l|l|} \hline
    \rowcolor[gray]{0.9}  Values & Description & Unit & Type \\ \hline
      \verb|URB_TRL|    & 屋根温度      & K m$^3$ & スナップショット \\
      \verb|URB_TBL|    & 壁温度        & K m$^3$ & スナップショット \\
      \verb|URB_TGL|    & 道路温度      & K m$^3$ & スナップショット \\
      \verb|URB_TR|     & 屋根表面温度  & K m$^2$ & スナップショット \\
      \verb|URB_TB|     & 壁表面温度    & K m$^2$ & スナップショット \\
      \verb|URB_TG|     & 道路表面温度   & K m$^2$ & スナップショット \\
      \verb|URB_TC|     & キャノピー温度 & K m$^2$ & スナップショット \\
      \verb|URB_UC|     & キャノピー風速 & m$^3$/s & スナップショット \\
      \verb|URB_QC|     & キャノピー比湿 & kg/m & スナップショット \\
      \verb|URB_RAINR|  & 屋根水分量    & kg   & スナップショット \\
      \verb|URB_RAINB|  & 壁水分量      & kg   & スナップショット \\
      \verb|URB_RAING|  & 道路水分量    & kg   & スナップショット \\
      \verb|URB_ROFF|   & Runoff 水質量 & kg   & テンデンシー \\
    \hline
  \end{tabularx}
\end{center}
\end{table}


