\section{デカルト座標系 C-grid による力学コア} \label{sec:atmos_dyn_cartesC}
%------------------------------------------------------
本節では、デカルト座標系 C-grid による力学コアについて記述する。
\scalerm では、デカルト座標系 C-grid が採用されている。
C-grid において、密度・熱力学変数・水蒸気といったスカラー量はセル中心で定義され、運動量やフラックスといったベクトル量の成分はセル中心から半格子ずれた位置(staggered point)で定義される。
詳細は \scalerm の記述文書を参照されたい。


\subsection{時間積分の数値解法の設定}  %\label{subsec:atmos_dyn_sover}
%------------------------------------------------------
力学コアの時間積分の数値解法は、設定ファイル内の\namelist{PARAM_ATMOS}の\nmitem{ATMOS_DYN_TYPE}で行う。
\editboxtwo{
\verb|&PARAM_ATMOS  | & \\
\verb| ATMOS_DYN_TYPE    = "HEVI", | & ; 表\ref{tab:nml_dyn}より選択。\\
\verb|/             | & \\
}

陽解法を用いる場合は時間刻み幅は音速に依存するが、
陰解法を用いる場合は依存しない。
多くの現実大気実験では、鉛直格子間隔は水平格子間隔よりも非常に小さい。
そのため、完全陽解法(「HEVE」)を用いると、鉛直格子間隔や音速に応じて、
かなり小さな時間刻み幅を設定する必要がある。
そのため、現実大気実験では「HEVI」がしばしば用いられる。

\begin{table}[h]
\begin{center}
  \caption{力学過程における時間積分法の選択肢}
  \label{tab:nml_dyn}
  \begin{tabularx}{150mm}{llX} \hline
    \rowcolor[gray]{0.9}  設定名 & スキームの説明 & 備考\\ \hline
      \verb|HEVE|  & 完全陽解法(水平陽解法-鉛直陽解法) & \\
      \verb|HEVI|  & 水平陽解法-鉛直陰解法 & 現実大気実験ではこちらを推奨\\
    \hline
  \end{tabularx}
\end{center}
\end{table}


\subsection{\SubsecDynSchemeSetting} \label{subsec:atmos_dyn_scheme}
%------------------------------------------------------
時間・空間差分スキームの設定は、\namelist{PARAM_ATMOS_DYN}で設定する。
現実大気実験で推奨される設定の例を以下に示す。
\editboxtwo{
 \verb|&PARAM_ATMOS_DYN  | & \\
 \verb|ATMOS_DYN_TINTEG_SHORT_TYPE          = RK4,|          & ; 表\ref{tab:nml_atm_dyn}の時間スキームより選択\\
 \verb|ATMOS_DYN_TINTEG_TRACER_TYPE         = RK3WS2002,|    & ; 時間積分スキームより選択\\
 \verb|ATMOS_DYN_FVM_FLUX_TYPE              = UD3,|          & ; 表\ref{tab:nml_atm_dyn}の空間スキームより選択\\
 \verb|ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = UD3KOREN1993,| & ; 空間スキームより選択\\
 \verb|ATMOS_DYN_FLAG_FCT_TRACER            = .false.,|      & ; FCTスキームを利用するかどうか\\
 \verb|ATMOS_DYN_NUMERICAL_DIFF_COEF        = 0.D0, |        & \\
 \verb|ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0, |        & \\
 \verb|ATMOS_DYN_wdamp_height               = 15.D3,|        & ;スポンジ層の下端高度\\
                                                             &  (レイリー摩擦用)\\
\verb|/             | & \\
}

表\ref{tab:nml_atm_dyn}に、時間スキームや空間スキームの他のオプションを示す。
時間刻み幅は、選択するスキームに応じて数値安定性を考慮して設定すべきである。
時間刻み幅を決定する基準は、第\ref{sec:timeintiv}節に記述する。

\begin{table}[h]
\begin{center}
  \caption{時間スキーム・空間スキームの設定}
  \label{tab:nml_atm_dyn}
  \begin{tabularx}{150mm}{llXX} \hline
    \rowcolor[gray]{0.9} & \multicolumn{1}{l}{設定名} & \multicolumn{1}{l}{スキーム名} & \\ \hline
    \multicolumn{3}{l}{時間積分スキーム} &  \\ \hline
    & \multicolumn{1}{l}{\verb|RK3|}       & \multicolumn{2}{l}{Heun 型の3段3次精度のルンゲ・クッタスキーム} \\
    & \multicolumn{1}{l}{\verb|RK3WS2002|} & \multicolumn{2}{l}{Wicker and Skamarock (2002) の3段(一般には)2次精度のルンゲ・クッタスキーム} \\
    & \multicolumn{1}{l}{\verb|RK4|}       & \multicolumn{2}{l}{4段4次精度のルンゲ・クッタスキーム} \\
    & \multicolumn{1}{l}{\verb|RK7s6o|}    & \multicolumn{2}{l}{Lawson (1967) の7段6次精度ルンゲ・クッタスキーム(HEVE でのみ利用可)} \\
    & \multicolumn{1}{l}{\verb|RK11s8o|}   & \multicolumn{2}{l}{Cooper and Verner (1972) の11段8次精度ルンゲ・クッタスキーム(HEVE でのみ利用可)} \\
    \hline
    \multicolumn{3}{l}{空間差分スキーム} & 最小のハロ格子数\\ \hline
    & \multicolumn{1}{l}{\verb|CD2|} & \multicolumn{1}{l}{2次精度の中心系フラックス} & \multicolumn{1}{l}{1}\\
    & \multicolumn{1}{l}{\verb|CD4|} & \multicolumn{1}{l}{4次精度の中心系フラックス} & \multicolumn{1}{l}{2}\\
    & \multicolumn{1}{l}{\verb|CD6|} & \multicolumn{1}{l}{6次精度の中心系フラックス} & \multicolumn{1}{l}{3}\\
    & \multicolumn{1}{l}{\verb|CD8|} & \multicolumn{1}{l}{8次精度の中心系フラックス} & \multicolumn{1}{l}{3}\\
    & \multicolumn{1}{l}{\verb|UD3|} & \multicolumn{1}{l}{3次精度の風上系フラックス} & \multicolumn{1}{l}{2}\\
    & \multicolumn{1}{l}{\verb|UD5|} & \multicolumn{1}{l}{5次精度の風上系フラックス} & \multicolumn{1}{l}{3}\\
    & \multicolumn{1}{l}{\verb|UD7|} & \multicolumn{1}{l}{7次精度の風上系フラックス} & \multicolumn{1}{l}{3}\\
    & \multicolumn{1}{l}{\verb|UD3KOREN1993|} & \multicolumn{1}{X}{3次精度の風上系フラックス + Koren(1993)フィルター} & \multicolumn{1}{l}{2}\\
\hline
  \end{tabularx}
\end{center}
\end{table}

\scalerm において、力学の予報変数に対する移流スキーム(\nmitem{ATMOS_DYN_FVM_FLUX_TYPE}で指定)のデフォルト設定は、
4次精度の中心系フラックス(\verb|CD4|)である。
地形の起伏が大きい計算で\verb|CD4|を用いると、格子スケールの偽の鉛直流が山頂周辺でしばしば確認される。
この格子スケールの流れは、\verb|UD3|を使用することで緩和される。
そのため、地形の起伏が大きい実験では\verb|UD3|を使用することを推奨する。

\subsection{数値拡散} \label{subsec:numdiff}

数値安定性は、計算で用いる力学スキームに依存する (第\ref{subsec:atmos_dyn_scheme}節)。
数値拡散を適用することで、安定性を良くすることができる。
\scalerm では、数値拡散として超粘性と発散減衰(divergence damping)を使用できる。

これらの設定例を以下に示す。
\editboxtwo{
 \verb|&PARAM_ATMOS_DYN  | & \\
 \verb|ATMOS_DYN_NUMERICAL_DIFF_LAPLACIAN_NUM = 2,    |        & \\
 \verb|ATMOS_DYN_NUMERICAL_DIFF_COEF          = 1.D-4,|        & \\
 \verb|ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER   = 0.D0, |        & \\
 \verb|ATMOS_DYN_DIVDMP_COEF                  = 0.D0, |        & \\
\verb|/                  | & \\
}

超粘性は、対象とする変数の高波数成分を小さくするもので、主に、数値ノイズの除去のために使われる。
変数 $\phi$ に対する超粘性は以下のように定義されている。
\begin{equation}
  \nu \Delta^n \rho ( \phi - \phi_0 ).
\end{equation}
ここで、$\nu$ は粘性係数、$\phi_0$ はその変数に対する基準状態 (\ref{subsec:refstat} 節参照)、$\Delta$ はラプラシアン演算子
\begin{equation}
  \Delta^n = \nabla^{2n} = \frac{\partial^{2n}}{\partial x^{2n}} + \frac{\partial^{2n}}{\partial y^{2n}} + \frac{\partial^{2n}}{\partial z^{2n}}.
\end{equation}
である。
超粘性の階数は、\nmitem{ATMOS_DYN_NUMERICAL_DIFF_LAPLACIAN_NUM}で指定する。\\
\nmitem{ATMOS_DYN_NUMERICAL_DIFF_COEF}と\nmitem{ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER}は、
超粘性に対する無次元の係数である。
\nmitem{ATMOS_DYN_NUMERICAL_DIFF_COEF}は密度・運動量・温位といった力学の予報変数に対する係数であり、
\nmitem{ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER}は比湿・水物質・乱流運動エネルギーといった
トレーサー変数に対する係数である。
この係数の値が大きいほど減衰は強く、
もしこの係数が 1 であれば、2-grid scale のノイズは1タイムステップで$1/e$倍まで減衰する。
係数が1よりも大きい場合には、超粘性自体が数値不安定を引き起こす可能性がある。
\verb|UD3, UD5|等の風上スキームを用いる場合は既に数値拡散が含まれているので、
\nmitem{ATMOS_DYN_NUMERICAL_DIFF_COEF}をゼロに設定できる。

発散減衰もまた、数値安定性を向上させるために利用できる。
発散減衰は、3次元の発散成分を小さくするもので、主に音波の除去のために使用する。
その係数は\nmitem{ATMOS_DYN_DIVDMP_COEF}で設定する。

\subsection{正定値性}

多くの場合、トレーサー移流では非負値が保証されることが要求される。
\verb|UD3KOREN1993|スキームでは非負値が保証されるが、その他のスキームではそうでない。
\verb|UD3KOREN1993|以外のスキームを選択した場合は、非負保証のためにFCTフィルタを用いることができる。
移流スキームは\nmitem{ATMOS_DYN_FVM_FLUX_TRACER_TYPE}で指定し、
FCT フィルタは\nmitem{ATMOS_DYN_FLAG_FCT_TRACER}を\verb|.true.|とすれば利用できる。

\subsection{ハロ}

必要なハロの格子点数は、表\ref{tab:nml_atm_dyn}に示すように空間差分スキームに依存する。
x方向やy方向に対するハロの格子点数はそれぞれ、
\namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}における\nmitem{IHALO}と\nmitem{JHALO}で設定する。
デフォルトではハロの格子点数は2であり、「UD3」、「UD3UD3KOREN1993」、「CD4」に対して適切な設定である。
例えば、5次風上差分スキームに対するハロは以下のように設定する。

\editboxtwo{
 \verb|&PARAM_ATMOS_GRID_CARTESC_INDEX | &  \\
 \verb| IHALO = 3,|   &\\
 \verb| JHALO = 3,|   &\\
 \verb|/ | & \\
}

\subsection{コリオリ力} \label{subsec:coriolis}
%----------------------------------------------------------

この小節では、{\scalerm}におけるコリオリ力の取り扱いを説明する。
デフォルトではコリオリパラメータはゼロであるので、実験においてコリオリ力を導入するには
(いくつかの)パラメータを設定する必要がある。
コリオリパラメータの設定には2種類あり、$f$-面/$\beta$-面および球面である。
この種類は\namelist{PARAM_CORIOLIS}の\nmitem{CORIOLIS_type}で指定できる。

\subsubsection{$f$-面/$\beta$-面}
\nmitem{CORIOLIS_type}を``PLANE''に設定した場合は、
コリオリパラメータ $f$ は $f=f_0 + \beta (y-y_0)$と計算される。
デフォルトでは$f_0=0$および$\beta=0$あり、コリオリ力は考慮されない。

$\beta=0$とした平面は$f$-面と呼ばれ, そうでない場合は$\beta$-面と呼ばれる.
$f_0, \beta, y_0$は, \namelist{PARAM_CORIOLIS}のパラメータによって
次のように設定する。
\editbox{
  \verb|&PARAM_CORIOLIS| \\
  \verb| CORIOLIS_type = 'PLANE',|  \\
  \verb| CORIOLIS_f0   = 1.0D-5, | ! $f_0$ \\
  \verb| CORIOLIS_beta = 0.0D0,  | ! $\beta$ \\
  \verb| CORIOLIS_y0   = 0.0D0,  | ! $y_0$ \\
  \verb|/| \\
}

\nmitem{CORIOLIS_f0}, \nmitem{CORIOLIS_beta}のデフォルト値はともにゼロであり、
\nmitem{CORIOLIS_y0}のデフォルト値は領域中心の$y$である。

地衡風に伴うコリオリ力と地衡風バランスにある圧力勾配力を加えたい場合は、
ユーザー定義ファイル\verb|mod_user.f90|を修正する必要がある(第\ref{sec:mod_user}節を参照)。\\
\verb|scale-rm/test/case/inertial_oscillation/20km|のテストケースは、
地衡風の圧力勾配力を入れた$f$-面での実験例である。

\subsubsection{球面}
球面において、コリオリパラメータは$f = 2\Omega \sin(\phi)$のように緯度に依存する。
ここで、$\Omega$は球の角速度、$\phi$は緯度である。
この場合、\nmitem{CORIOLIS_type}は``SPHERE''に設定する必要がある。
球の角速度は\namelist{PARAM_CONST}のパラメータ\nmitem{CONST_OHM}で設定する(第\ref{subsec:const}節を参照)。
各格子点の緯度は、第\ref{subsec:adv_mapproj}節で説明した地図投影法に応じて決定される。


\subsubsection{コリオリ力に伴う側面境界条件の注意点}

地衡風が存在する場合は、その垂直方向には風の場が周期的でないため、周期境界条件を適用することはできない。
$f$-面では地衡風が存在しない場合には両方向に周期境界条件を適用することができる。
一方で、$\beta$-面や球面においてコリオリパラメータは南北の境界で異なる値を持つために、y方向の側面境界に対して周期境界条件を用いることはできない。
子午面方向の地衡風が存在しない場合は、全ての設定($f$-面、$\beta$-面、球面)においてx方向の側面境界は周期境界にすることができる。

$f$-面や$\beta$-面による実験においては、南北境界側面境界条件としてナッジング型境界を用いることができる。
ナッジングを行う境界の詳細は、第\ref{subsec:buffer}節を参照されたい。\\
\verb|scale-rm/test/case/rossby_wave/beta-plane|のテストケースは、
ナッジングを行う南北境界を適用した$\beta$-面上での実験例である。



\subsection{基準状態} \label{subsec:refstat}
%----------------------------------------------------------

\ref{subsec:numdiff}節で説明したとおり、基準状態は力学過程の数値粘性の計算で使用される。
また、運動方程式の気圧傾度力の計算にも使用される。
基準状態は静水圧バランスが成り立つように定義されるため、基準状態からの偏差で気圧傾度力を計算することができる。


基準状態の設定は以下の通りである。
\editboxtwo{
 \verb|&PARAM_ATMOS_REFSTATE  | & \\
 \verb|ATMOS_REFSTATE_IN_BASENAME  = "",                 | & ! 入力ファイル名 \\
 \verb|ATMOS_REFSTATE_OUT_BASENAME = "",                 | & ! 出力ファイル名 \\
 \verb|ATMOS_REFSTATE_OUT_TITLE    = "SCALE-RM RefState, | & ! 出力ファイル中のタイトル \\
 \verb|ATMOS_REFSTATE_OUT_DTYPE    = "DEFAULT",          | & ! 出力ファイル中のデータタイプ \\
 \verb|ATMOS_REFSTATE_TYPE         = "UNIFORM",          | & ! 基準状態のタイプ \\
 \verb|ATMOS_REFSTATE_TEMP_SFC     = 300.0D0,            | & ! 地表面温位 \\
 \verb|ATMOS_REFSTATE_RH           = 0.0D0,              | & ! 相対湿度 \\
 \verb|ATMOS_REFSTATE_POTT_UNIFORM = 300.0D0,            | & ! 温位 \\
 \verb|ATMOS_REFSTATE_UPDATE_DT    = -1.0D0,             | & ! 更新間隔 [秒] \\
\verb|/                                                  | & \\
}

\nmitem{ATMOS_REFSTATE_IN_BASENAME} が指定された場合、基準状態はそのファイルから読み込まれる。
そうでなければ、計算開始時に、\nmitem{ATMOS_REFSTATE_TYPE} で指定されたタイプに従って基準状態が作られる。
\nmitem{ATMOS_REFSTATE_TYPE} が取りうる値は \verb|"ISA"|, \verb|"UNIFORM"|, \verb|"ZERO"|, \verb|"INIT"| であり、それぞれの説明は以下の通り。
\begin{description}
\item[ISA] 国際標準大気。地表面温位、相対湿度、地表面気圧は、それぞれ \nmitem{ATMOS_REFSTATE_TEMP_SFC}, \nmitem{ATMOS_REFSTATE_RH}, \nmitem{CONST_Pstd} (Section \ref{subsec:const} 節参照) で指定する。
\item[UNIFORM] 温位と相対湿度が一定のプロファイル。
  温位と相対湿度は、それぞれ \\
  \nmitem{ATMOS_REFSTATE_POTT_UNIFORM}, \nmitem{ATMOS_REFSTATE_RH} で指定する。
\item[ZERO]
  すべての変数が 0 であるプロファイル。
\item[INIT]
  水平平均された初期値。
\end{description}

\nmitem{ATMOS_REFSTATE_TYPE} が \verb|"INIT"| の場合、シミュレーションの途中で、
基準状態を更新することができる。
更新間隔は、\nmitem{ATMOS_REFSTATE_UPDATE_DT} で指定する。単位は秒である。
基準状態は、更新時における水平平均値となる。
\nmitem{ATMOS_REFSTATE_UPDATE_DT}が負の値の場合、基準状態はシミュレーションの間、更新されない。


シミュレーションをリスタートする場合には、基準状態の設定に気をつける必要がある。
リスタートシミュレーションの結果が継続シミュレーションと一致するためには、両者の基準状態が同じになるよう設定をする必要がある。
%
\verb|"INIT"| タイプを使用し、基準状態を更新する場合（\nmitem{ATMOS_REFSTATE_UPDATE_DT} $>$ 0）、
更新間隔をリスタート間隔の約数に設定することで、
リスタートシミュレーションと継続シミュレーションの基準状態を一致させることができる。
%
また、\verb|"INIT"| タイプを使用し、基準状態を更新しない場合（\nmitem{ATMOS_REFSTATE_UPDATE_DT} $<$ 0）、
リスタート前のランで基準状態をファイルに出力し、リスタート後のランでそのファイルを読み込むことで同じ基準状態を使用することができる。
リスタート前のランでの出力ファイル名は \nmitem{ATMOS_REFSTATE_OUT_BASENAME} で、リスタート後のランでの入力ファイル名は \nmitem{ATMOS_REFSTATE_IN_BASENAME} で指定する。
