\section{\SubsecMicrophysicsSetting} \label{sec:basic_usel_microphys}
%------------------------------------------------------
雲微物理スキームの選択は、\verb|init.conf|と\verb|run.conf|中の
\namelist{PARAM_ATMOS}の\nmitem{ATMOS_PHY_MP_TYPE}で設定する。
このとき、\nmitem{ATMOS_PHY_MP_TYPE}は初期値作成用とシミュレーション実行用の設定ファイル
両方で同じスキームを指定する必要がある。
雲微物理スキームに対する更新間隔は\namelist{PARAM_TIME}で設定する。
呼び出しの時間間隔の詳細な設定は、第\ref{sec:timeintiv}節を参照されたい。
以下の例は、氷雲を含む 6-class 1モーメントバルク法を用いるときの設定を示している。\\

\editboxtwo{
\verb|&PARAM_ATMOS  | & \\
\verb| ATMOS_PHY_MP_TYPE = "TOMITA08", | & ; 表\ref{tab:nml_atm_mp}より選択。\\
\verb|/             | & \\
}

\begin{table}[h]
\begin{center}
  \caption{雲微物理スキームの選択肢}
  \label{tab:nml_atm_mp}
  \begin{tabularx}{150mm}{lXX} \hline
    \rowcolor[gray]{0.9}  スキーム名 & スキームの説明 & 参考文献\\ \hline
     \verb|OFF|      & 雲微物理による水の相変化を計算しない &  \\
     \verb|KESSLER|  & 3-class 1モーメントバルク法 & \citet{kessler_1969} \\
     \verb|TOMITA08| & 6-class 1モーメントバルク法 & \citet{tomita_2008} \\
     \verb|SN14|     & 6-class 2モーメントバルク法 & \citet{sn_2014} \\
     \verb|SUZUKI10| & スペクトルビン法(氷雲を含めるかはオプションで選択) & \citet{suzuki_etal_2010} \\
%    \verb|XX|       & 超水滴法                   & \citer{Shima_etal_2009} \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

典型的な雲微物理スキームとして、以下の4種類のスキームが用意されている。
\begin{enumerate}
\item {\bf 氷を含まない1モーメントバルク法\cite{kessler_1969}}\\
%1モーメントバルク法では、粒径分布関数が３次のモーメント（質量）のみで表現されることを仮定している。
%このスキームでは雲粒と雨粒のカテゴリを考慮し、
%全質量に対する雲粒の質量比（QC[kg/kg]）と雨粒の質量比（QR[kg/kg]）を予報する。\\
%粒径分布はデルタ関数、すなわち雲粒のサイズは全て同じと仮定することでで表現する。
%雲粒と雨粒の半径はそれぞれ8$\mu$m、100$\mu$mと与えられている。\\
%考慮する雲粒の成長過程は、雲粒生成（飽和調整）、凝結・蒸発、衝突併合、落下である。
このスキームでは、粒径分布関数は質量濃度のみで表現されると仮定する。
カテゴリは雲粒と雨粒の2種類であり、空気の全密度に対する雲水や雨水の密度比が予報される。

\item {\bf 氷を含む1モーメントバルク法\cite{tomita_2008}}\\
%このスキームでは\cite{kessler_1969}と同じく、粒径分布関数を３次のモーメント（質量）のみで表現する。
%雲粒、雨粒、氷粒、雪片、あられの５カテゴリを考慮し、
%それぞれの質量比（QC、QR、QI、QS、QG[kg/kg]）を予報する。\\
%粒径分布については雲粒と氷粒をデルタ分布（それぞれ半径8$\mu$m、40$\mu$m）、
%その他はMarshall-Palmer分布を仮定して表現する。\\
%考慮する成長過程は雲粒生成（飽和調整）、凝結・蒸発、衝突併合、落下である。
このスキームでは、粒径分布関数に関して\cite{kessler_1969}と同様の仮定を置くが、
水のカテゴリは雲粒、雨粒、氷粒、雪片、あられの５種類である。

\item {\bf 氷を含む2モーメントバルク法\cite{sn_2014}}\\
%氷を含む2モーメントバルク法は粒径分布関数を質量に加えて、０次のモーメント（個数）で表現する。
%雲粒、雨粒、氷粒、雪片、あられの５カテゴリを考慮し、
%それぞれの質量比（QC、QR、QI、QS、QG）と数密度（NC、NR、NI、NS、NG）を予報する。\\
%粒径分布は一般ガンマ関数で近似して表現する。\\
%考慮する成長過程は雲粒生成、凝結・蒸発、衝突併合、分裂、落下である。
このスキームでは、粒径分布関数は雲粒の数密度とそれらの質量濃度によって表現される。

\item {\bf 1モーメントビン法\cite{suzuki_etal_2010}}\\
%1モーメントビン法は粒径分布関数を差分化して陽に表現する。
%差分化された各粒径分布関数をビンと呼ぶためビン法と呼ばれる。
%雲粒、雨粒、氷粒、雪片、あられ、ひょうの６カテゴリを考慮し、
%各粒径ビンの質量比を予報する。\\
%粒径分布は陽に与えられ、ビン数のとりかたによって分布の表現精度が異なる。\\
%考慮する成長過程は雲粒生成、凝結・蒸発、衝突併合、落下である。
このスキームでは、粒径分布関数を各カテゴリに対して適切なビン数を用いて離散化することで表現する。
水のカテゴリは、雲粒、雨粒、氷粒、雪片、霰、雹の5種類である。
粒径分布を表現する精度はビン数の取り方に依存する。

%\item{\bf 超水滴法}
%また超水滴法に関しては著作権の関係から公開されていない。
%使用したい場合はSCALEの開発者に連絡をされたい。
\end{enumerate}

上記の雲微物理スキームの精度は１から４の順に高くなるが、
その分計算コストも高くなる。\\


\verb|SUZUKI10|を選択する場合には、\nmitem{ATMOS_PHY_MP_TYPE}の指定に加えて、
初期値生成やシミュレーション実行用の設定ファイルの両方に以下のような設定が必要である。\\
\editboxtwo{
\verb|&PARAM_ATMOS_PHY_MP_SUZUKI10_bin|   &  \\
\verb| nbin   = 33, | & ; ビンの数  \\
\verb| ICEFLG =  1, | & ; 氷雲を考慮するか?(0:なし, 1:あり) \\
\verb| kphase = 0, | & ; 衝突併合過程における衝突カーネル関数の種類。0: hydro-dynamic kernel, 1: Golovin type kernel (\cite{golovin_1963}), 2: Long type kernel (\cite{long_1974})。詳細は{\scalerm}の記述文書を参照されたい。 \\
\verb|/|            & \\
}
この場合も、初期値生成の設定ファイル内の\verb|PARAM_ATMOS_PHY_MP_SUZUKI10_bin|は、
シミュレーション実行用の設定ファイルと同じにしなければならない。
micpara.datという雲微物理の計算に必要なファイルは、自動生成される。
micpara.datが既存の場合は、それを計算に使う。
最初の行に書かれているnbinを変更した場合は、このファイルは作り直される。
もし\verb|run.conf|に記載されているnbinがmicpara.dat内のnbinと異なる場合は、
以下のようなエラーメッセージを出力し、計算が行われずにプログラムは終了する。
\msgbox{
\verb|ERROR [ATMOS_PHY_MP_suzuki10_setup] nbin in inc_tracer and nbin in micpara.dat is| \\
\verb|different check!| \\
}
このエラーを避けるために、前もって古い micpara.dat を消去して、再生成する必要がある。
新しいデータファイルは、\verb|SUZUKI10|を設定して\scalerm を実行すれば自動で作り直される。
