\section{海洋モデル} \label{sec:basic_usel_ocean}
%-------------------------------------------------------------------------------
海面過程は、海面の状態の更新と大気ー海面間のフラックス計算の２つに大別される。
これらの過程を計算する時間間隔は、\namelist{PARAM_TIME}で設定する
(詳細は第\ref{sec:timeintiv}節を参照)。

海洋モデルのスキームは、設定ファイル中の\namelist{PARAM_OCEAN}の
\nmitem{OCEAN_DYN_TYPE}, \nmitem{OCEAN_SFC_TYPE}, \nmitem{OCEAN_ICE_TYPE}, \nmitem{OCEAN_ALB_TYPE}, \nmitem{OCEAN_RGN_TYPE}で設定する。

\editboxtwo{
\verb|&PARAM_OCEAN                    | & \\
\verb| OCEAN_DYN_TYPE = "SLAB",       | & ; 表\ref{tab:nml_ocean_dyn}に示す海洋表層の取り扱いから選択\\
\verb| OCEAN_SFC_TYPE = "FIXED-TEMP", | & ; 表\ref{tab:nml_ocean_sfc}に示す海面スキームから選択\\
\verb| OCEAN_ICE_TYPE = "SIMPLE",     | & ; 表\ref{tab:nml_ocean_ice}に示す海氷スキームから選択\\
\verb| OCEAN_ALB_TYPE = "NAKAJIMA00", | & ; 表\ref{tab:nml_ocean_alb}に示す海面アルベドスキームから選択\\
\verb| OCEAN_RGN_TYPE = "MOON07",     | & ; 表\ref{tab:nml_ocean_rgn}に示す海面粗度の計算方法から選択\\
\verb|/                               | & \\
}

\begin{table}[h]
\begin{center}
  \caption{海洋表層スキームの選択肢}
  \label{tab:nml_ocean_dyn}
  \begin{tabularx}{150mm}{lX} \hline
    \rowcolor[gray]{0.9}  スキーム名 & スキームの説明 \\ \hline
      \verb|NONEまたはOFF| & 海面モデルを利用しない              \\
      \verb|INIT|         & 初期値のまま固定する                \\
      \verb|OFFLINE|      & 外部データによって更新する           \\
      \verb|SLAB|         & 板海モデル                        \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
  \caption{海洋表面スキームの選択肢 (\texttt{OCEAN\_SFC\_TYPE})。現版では1種類のみ。}
  \label{tab:nml_ocean_sfc}
  \begin{tabularx}{150mm}{lX} \hline
    \rowcolor[gray]{0.9}  スキーム名 & スキームの説明 \\ \hline
      \verb|FIXED-TEMP| & 海面温度を診断せずにフラックスを計算する。\\
    \hline
  \end{tabularx}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
  \caption{海氷スキームの選択肢 (\texttt{OCEAN\_ICE\_TYPE}).}
  \label{tab:nml_ocean_ice}
  \begin{tabularx}{150mm}{lX} \hline
    \rowcolor[gray]{0.9}  スキーム名 & スキームの説明 \\ \hline
      \verb|NONE|   & 海洋モデルを無効化 \\
      \verb|INIT|   & 初期条件に固定 \\
      \verb|SIMPLE| & 簡単な海氷モデル \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
  \caption{表面アルベドスキームの選択肢 (\texttt{OCEAN\_ALB\_TYPE}).}
  \label{tab:nml_ocean_alb}
  \begin{tabularx}{150mm}{llX} \hline
    \rowcolor[gray]{0.9}  スキーム名 & スキームの説明 & 参考文献 \\ \hline
      \verb|INIT|       & 初期条件に固定 \\
      \verb|CONST|      & 一定値を使用 \\
      \verb|NAKAJIMA00| & 太陽天頂角から短波放射に対するアルベドを計算 & \citet{nakajima_2000} \\
    \hline
  \end{tabularx}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
  \caption{海面粗度の計算方法の選択(\texttt{OCEAN\_RGN\_TYPE}).}
  \label{tab:nml_ocean_rgn}
  \begin{tabularx}{150mm}{llX} \hline
    \rowcolor[gray]{0.9} スキーム名 & スキームの説明 & 参考文献 \\ \hline
      \verb|MOON07|   & 経験式に基づく(時間変化あり)   & \citet{moon_2007} \\
      \verb|INIT|     & 初期条件に固定 \\
      \verb|CONST|    & 一定値を使用 \\
      \verb|MILLER92| & 経験式に基づく(時間変化なし) & \citet{miller_1992} \\
    \hline
  \end{tabularx}
\end{center}
\end{table}


%-------------------------------------------------------------------------------
\subsubsection{海洋モデルの鉛直格子設定}
%-------------------------------------------------------------------------------

海洋モデルの鉛直格子数は、\namelist{PARAM_OCEAN_GRID_CARTESC_INDEX}の\nmitem{OKMAX}で指定する。
また、鉛直格子間隔は\namelist{PARAM_OCEAN_GRID_CARTESC}の\nmitem{ODZ}で指定する(単位は[m])。
\editboxtwo{
\verb|&PARAM_OCEAN_GRID_CARTESC_INDEX| & \\
\verb| OKMAX = 1,|  & ; 鉛直層数 \\
\verb|/|\\
\\
\verb|&PARAM_OCEAN_GRID_CARTESC| & \\
\verb| ODZ = 10.D0,| & ; 鉛直方向の格子間隔\\
\verb|/|\\
}
\nmitem{ODZ}には\nmitem{OKMAX}で指定した格子数分の配列を指定する。
配列の順序は、海表面から海中に向かう方向である。


%-------------------------------------------------------------------------------
\subsection{初期条件固定}
%-------------------------------------------------------------------------------
\nmitem{OCEAN_DYN_TYPE} が \verb|INIT| の場合、海洋の状態は初期値のまま一定となる。
この場合、鉛直層数は 1 でなければならない。
鉛直層の厚さは、正の値である限りどんな値でも良い。


%-------------------------------------------------------------------------------
\subsection{海洋表層スキーム}
%-------------------------------------------------------------------------------

海洋比率がゼロでない(すなわち陸面比率が1.0以下である)表面の格子点では、
物理量は海洋サブモデルによって計算されなければならない。
陸-海洋比率の設定は、\namelist{PARAM_LANDUSE}によって制御できる。
海洋比率を持つ格子点が存在するにも関わらず、
\nmitem{OCEAN_DYN_TYPE}を\verb|"NONE"|や\verb|"OFF"|に設定した場合は、
以下のエラーメッセージがログファイルに出力される。
\msgbox{
\verb|ERROR [CPL_vars_setup] Ocean fraction exists, but ocean component has not been called.|\\
\verb| Please check this inconsistency. STOP.| \\
}

\nmitem{OCEAN_DYN_TYPE}を\verb|"SLAB"|と設定した場合は, 海洋表層は板海(slab ocean)として取り扱われる。
板海の温度は、表面からの熱フラックスによって時間とともに変化する。
熱容量を支配する板海の深さは、鉛直層第１層目の厚さとして指定する。


板海モデルでは、外部データを用いることで海面温度を緩和(すなわちナッジング)させることができる。
ナッジングのパラメータは\namelist{PARAM_OCEAN_DYN_SLAB}で指定する。

\editboxtwo{
 \verb|&PARAM_OCEAN_DYN_SLAB                                    | & \\
 \verb| OCEAN_DYN_SLAB_nudging                       = .false., | & ; 海洋の変数に対してナッジングを行うか? \\
 \verb| OCEAN_DYN_SLAB_nudging_tau                   = 0.0_DP,  | & ; ナッジングのための緩和の時定数 \\
 \verb| OCEAN_DYN_SLAB_nudging_tau_unit              = "SEC",   | & ; 緩和の時定数の単位 \\
 \verb| OCEAN_DYN_SLAB_nudging_basename              = "",      | & ; 入力ファイルのベース名 \\
 \verb| OCEAN_DYN_SLAB_nudging_enable_periodic_year  = .false., | & ; 年周期データか? \\
 \verb| OCEAN_DYN_SLAB_nudging_enable_periodic_month = .false., | & ; 月周期データか? \\
 \verb| OCEAN_DYN_SLAB_nudging_enable_periodic_day   = .false., | & ; 日周期データか? \\
 \verb| OCEAN_DYN_SLAB_nudging_step_fixed            = 0,       | & ; データの特定のステップ数を用いるか? \\
 \verb| OCEAN_DYN_SLAB_nudging_defval                = UNDEF,   | & ; 変数のデフォルト値 \\
 \verb| OCEAN_DYN_SLAB_nudging_check_coordinates     = .true.,  | & ; 変数の座標を確認するか？ \\
 \verb| OCEAN_DYN_SLAB_nudging_step_limit            = 0,       | & ; データを読み込む時間ステップ数の最大値 \\
 \verb|/                                                        | & \\
}

\nmitem{OCEAN_DYN_SLAB_nudging_tau}が0であるときは,
海面温度の値は外部ファイルによって完全に置き換わる。
\nmitem{OCEAN_DYN_SLAB_nudging_step_fixed}が1以下であば、
現時刻における値は外部データを時間内挿することで計算される。
\nmitem{OCEAN_DYN_SLAB_nudging_step_fixed}に特定のステップを指定した場合は、
そのステップのデータが時間内挿することなく常に用いられる。
\nmitem{OCEAN_DYN_SLAB_nudging_step_limit}に0よりも大きい値を設定した場合は、
その制限を超える時間ステップのデータを読み込まず、最後に読み込んだデータをナッジングに用いる。
この制限は、\nmitem{OCEAN_DYN_SLAB_nudging_step_limit}が0の場合には設定されない。

\nmitem{OCEAN_DYN_TYPE}を\verb|"OFFLINE"|に設定した場合は、海洋表層の力学過程や物理過程は計算されない。
海面温度の時間変化は外部ファイルによって与えられる。
この設定は、{\scale}の旧バージョンで \nmitem{OCEAN_TYPE} = \verb|"FILE"|とした場合と同じである。
また、板海スキームで\nmitem{OCEAN_DYN_SLAB_nudging_tau}を0に設定した場合とも同じである。

\editboxtwo{
 \verb|&PARAM_OCEAN_DYN_OFFLINE                            | & \\
 \verb| OCEAN_DYN_OFFLINE_basename              = "",      | & ; 入力ファイルのベース名 \\
 \verb| OCEAN_DYN_OFFLINE_enable_periodic_year  = .false., | & ; 年周期データか? \\
 \verb| OCEAN_DYN_OFFLINE_enable_periodic_month = .false., | & ; 月周期データか? \\
 \verb| OCEAN_DYN_OFFLINE_enable_periodic_day   = .false., | & ; 日周期データか? \\
 \verb| OCEAN_DYN_OFFLINE_step_fixed            = 0,       | & ; データの特定のステップ数を用いるか? \\
 \verb| OCEAN_DYN_OFFLINE_defval                = UNDEF,   | & ; 変数のデフォルト値 \\
 \verb| OCEAN_DYN_OFFLINE_check_coordinates     = .true.,  | & ; 変数の座標を確認するか？ \\
 \verb| OCEAN_DYN_OFFLINE_step_limit            = 0,       | & ; データを読み込む時間ステップ数の最大値 \\
 \verb|/                                                   | & \\
}

オフラインモードにおける外部ファイルに対する各パラメータは、
板海スキームにおけるナッジングの設定に対するパラメータと同様である。



%-------------------------------------------------------------------------------
\subsection{海面過程}
%-------------------------------------------------------------------------------

海面過程は以下のサブプロセスを含む。

\begin{itemize}
   \item 海氷のない海洋(open ocean)面の計算
   \begin{itemize}
      \item 海面アルベドの計算
      \item 海面粗度長の計算
      \item 大気海洋間の熱/蒸発/放出フラックスの計算
   \end{itemize}

   \item 海氷面の計算
   \begin{itemize}
      \item 海氷面アルベドの計算
      \item 海氷面粗度長の計算
      \item 海氷と海洋表層間の熱伝導計算
      \item 大気と海氷間の熱/蒸発/放出フラックス
      \item 海氷と海洋表層間の熱フラックスと水フラックスの計算
   \end{itemize}
\end{itemize}

open ocean での海面アルベドは、 \nmitem{OCEAN_ALB_TYPE}で選択したスキームによって設定される。
\nmitem{OCEAN_ALB_TYPE}を\verb|"CONST"|とした場合は, open ocean での海面アルベドは
\nmitem{PARAM_OCEAN_PHY_ALBEDO_const}で指定した定数値となる。
\nmitem{OCEAN_ALB_TYPE}を\verb|"NAKAJIMA00"|とした場合は、短波放射に対するアルベドは太陽天頂角に依存するように計算されるが、
長波放射(IR)に対しては \nmitem{PARAM_OCEAN_PHY_ALBEDO_const}で設定したアルベドの値が用いられる。

\editboxtwo{
 \verb|&PARAM_OCEAN_PHY_ALBEDO_const       | & \\
 \verb| OCEAN_PHY_ALBEDO_IR_dir  = 0.05D0, | & ; 長波(赤外)直逹光に対する海面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_IR_dif  = 0.05D0, | & ; 長波(赤外)散乱光に対する海面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_NIR_dir = 0.07D0, | & ; 長波(近赤外)直逹光に対する海面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_NIR_dif = 0.06D0, | & ; 短波(近赤外)散乱光に対する海面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_VIS_dir = 0.07D0, | & ; 短波(可視)直逹光に対する海面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_VIS_dif = 0.06D0, | & ; 短波(可視)散乱光に対する海面アルベド \\
 \verb|/                                   | & \\
}

海氷面のアルベドは\nmitem{OCEAN_ALB_TYPE}に関わらず一定値であり、
その値は\nmitem{PARAM_OCEAN_PHY_ALBEDO_seaice}で設定する。

\editboxtwo{
 \verb|&PARAM_OCEAN_PHY_ALBEDO_seaice             | & \\
 \verb| OCEAN_PHY_ALBEDO_seaice_IR_dir  = 0.05D0, | & ; 長波(赤外)直逹光に対する海氷面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_seaice_IR_dif  = 0.05D0, | & ; 長波(赤外)散乱光に対する海氷面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_seaice_NIR_dir = 0.60D0, | & ; 長波(近赤外)直逹光に対する海氷面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_seaice_NIR_dif = 0.60D0, | & ; 短波(近赤外)散乱光に対する海氷面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_seaice_VIS_dir = 0.80D0, | & ; 短波(可視)直逹光に対する海氷面アルベド \\
 \verb| OCEAN_PHY_ALBEDO_seaice_VIS_dif = 0.80D0, | & ; 短波(可視)散乱光に対する海氷面アルベド \\
 \verb|/                                          | & \\
}

海面粗度長は\nmitem{OCEAN_RGN_TYPE}で選択したスキームを用いて計算される。
\nmitem{OCEAN_RGN_TYPE}を\verb|"CONST"|とした場合は、 \nmitem{PARAM_OCEAN_PHY_ROUGHNESS_const}で設定したパラメータを用いる。

\editboxtwo{
 \verb|&PARAM_OCEAN_PHY_ROUGHNESS_const  | & \\
 \verb| OCEAN_PHY_ROUGHNESS_Z0M = 1.0D-5, | & ; 運動量に対する海面粗度長 [m] \\
 \verb| OCEAN_PHY_ROUGHNESS_Z0H = 1.0D-5, | & ; 熱に対する海面粗度長 [m] \\
 \verb| OCEAN_PHY_ROUGHNESS_Z0E = 1.0D-5, | & ; 水蒸気に対する海面粗度長 [m] \\
 \verb|/                                 | & \\
}

\nmitem{OCEAN_RGN_TYPE}を\verb|"MOON07"|あるいは\verb|"MILLER92"|に設定した場合は、
選択したスキーム内で運動量・熱・水蒸気に対する粗度長が計算される。
\nmitem{PARAM_OCEAN_PHY_ROUGHNESS}を設定することで、これらの値の計算における幾つかの制限値を指定できる。

\editboxtwo{
 \verb|&PARAM_OCEAN_PHY_ROUGHNESS       | & \\
 \verb| OCEAN_PHY_ROUGHNESS_visck     = 1.5D-5, | & ; 動粘性 [m2/s] \\
 \verb| OCEAN_PHY_ROUGHNESS_Ustar_min = 1.0D-3, | & ; 摩擦速度の最小制限値 [m/s] \\
 \verb| OCEAN_PHY_ROUGHNESS_Z0M_min   = 1.0D-5, | & ; 運動量に対する粗度長の最小制限値[m] \\
 \verb| OCEAN_PHY_ROUGHNESS_Z0H_min   = 1.0D-5, | & ; 熱に対する粗度長の最小制限値[m] \\
 \verb| OCEAN_PHY_ROUGHNESS_Z0E_min   = 1.0D-5, | & ; 水蒸気に対する粗度長の最小制限値 [m] \\
 \verb|/                                   | & \\
}

海氷面の粗度長は\nmitem{OCEAN_RGN_TYPE}に依らず一定値であり、その値は\nmitem{PARAM_OCEAN_PHY_ROUGHNESS_seaice}で設定する。
\nmitem{PARAM_OCEAN_PHY_ROUGHNESS}で指定した粗度長の最小制限値が海氷面に対しても適用される。

\editboxtwo{
 \verb|&PARAM_OCEAN_PHY_ROUGHNESS_seaice         | & \\
 \verb| OCEAN_PHY_ROUGHNESS_seaice_Z0M = 2.0D-2, | & ; 運動量に対する海氷面粗度長 [m] \\
 \verb| OCEAN_PHY_ROUGHNESS_seaice_Z0H = 2.0D-3, | & ; 熱に対する海氷面粗度長 [m] \\
 \verb| OCEAN_PHY_ROUGHNESS_seaice_Z0E = 2.0D-3, | & ; 水蒸気に対する海氷面粗度長 [m] \\
 \verb|/                                         | & \\
}

上記の表面アルベドと粗度長を用いて、\nmitem{OCEAN_SFC_TYPE}で選択したスキームによって
大気-海洋間や大気-海氷間の表面フラックスが計算される。
この計算では、\namelist{PARAM_BULKFLUX}の \nmitem{BULKFLUX_TYPE}で指定したバルクスキームが用いられる(詳細は第\ref{sec:basic_usel_surface}節を参照)。

%-------------------------------------------------------------------------------
\subsubsection{海氷過程}
%-------------------------------------------------------------------------------

\nmitem{OCEAN_ICE_TYPE}を\verb|"SIMPLE"|とした場合は、海氷過程が考慮されるようになる。
海氷と海洋表層間の熱伝導は、\namelist{PARAM_OCEAN_PHY_TC_seaice}で指定したパラメータを用いて計算される。

\editboxtwo{
 \verb|&PARAM_OCEAN_PHY_TC_seaice             | & \\
 \verb| OCEAN_PHY_thermalcond_max    = 10.D0, | & ; 深さあたりの熱伝導率の最大値 [J/m2/s/K] \\
 \verb| OCEAN_PHY_thermalcond_seaice =  2.D0, | & ; 海氷の熱伝導率 [J/m/s/K] \\
 \verb|/                                      | & \\
}

海氷過程のパラメータは\namelist{PARAM_OCEAN_PHY_ICE}で設定する。

\editboxtwo{
 \verb|&PARAM_OCEAN_PHY_ICE                      | & \\
 \verb| OCEAN_PHY_ICE_density        =  1000.D0, | & ; 海氷の密度 [kg/m3] \\
 \verb| OCEAN_PHY_ICE_mass_critical  =  1600.D0, | & ; 被覆率が1の場合の海氷の質量 [kg/m2] \\
 \verb| OCEAN_PHY_ICE_mass_limit     = 50000.D0, | & ; 海氷の質量の最大制限値 [kg/m2] \\
 \verb| OCEAN_PHY_ICE_fraction_limit =     1.D0, | & ; 海氷の被覆率の最大制限値 [1] \\
 \verb|/                                         | & \\
}

\scale において海氷の質量は予報変数である。
海氷の被覆率は以下の式から診断する。

\begin{eqnarray}
  && \nmitemeq{海氷の被覆率} = \sqrt{ \frac{\nmitemeq{海氷の質量}}{\nmitemeq{OCEAN_PHY_ICE_mass_critical}の値} }\nonumber.
\end{eqnarray}


