%-------------------------------------------------------------------------------
\section{SCALE NetCDF Operator (\sno)} \label{sec:sno}
%-------------------------------------------------------------------------------

\noindent {\Large\em NOTICE} \hrulefill
G
\sno は、version 5.3以降の\scalelib で作成された\scalenetcdf のための後処理ツールである。
それより古い \scalenetcdf ファイルでは、グローバル属性や軸データの属性の情報が不足しているために利用できない。

\noindent \hrulefill\\


Parallel \netcdf (\pnetcdf) (第\ref{subsec:single_io}節) を使用して
\namelist{PARAM_FILE} の \nmitem{FILE_AGGREGATE} = \verb|.true.| としている場合を除き、
\scalerm の出力ファイル(\scalenetcdf ファイル)は、実行時の並列数に応じてプロセスごとに分割して出力される。
プロセスごとのファイル出力は、シミュレーション実行時におけるファイルI/Oのスループット効率の観点では有利であるが、次の点では不利である。
1) MPIプロセス数が多い場合、ファイル数が膨大となり、それらを扱うのが簡単ではない。
2) 同じ実験設定でも、使用するMPIプロセス数が異なると、初期値・境界値・リスタート・ヒストリファイルを実験間で共有して使用することができない。
3) 広く一般に提供されている多くの解析ツールや可視化ツールは、空間方向の分割ファイルに対応していない。

これらの分割ファイルの扱いづらさを軽減し、補助するため、\sno は以下の機能を備えている。
括弧内は、対応している \sno の出力データ形式を示す。
\begin{itemize}
 \item 分割された複数のファイルを結合して、1個のファイルにまとめる (\scalenetcdf)。
 \item 1個のファイル、あるいは、複数のファイルを、別の分割数のファイルに変換する (\scalenetcdf)。
 \item モデル面高度座標系をモデル高度座標系へとリグリッドする (\scalenetcdf)。
 \item モデル面高度座標系を実高度座標系へとリグリッドする (\scalenetcdf)。
 \item モデル面高度座標系を気圧面高度座標系へとリグリッドする (\scalenetcdf)。
 \item モデル格子から測地線(緯度経度)格子系へとリグリッドする (NetCDF : \scalenetcdf 形式ではなくなるので注意)。
 \item 出力データを複数時間ステップに渡って平均する (\scalenetcdf)。
\end{itemize}


\subsection{基本的な使い方}

\sno 実行のための設定は、\namelist{PARAM_SNO}で行う。
%
\editboxtwo{
\verb|&PARAM_SNO                  | & \\
\verb| basename_in     = "",      | & ; 入力ファイルのパスとベース名 \\
\verb| basename_out    = "",      | & ; 出力ファイルのベース名 \\
\verb| vars            = "",      | & ; 処理を行う変数の名前 \\
\verb| debug           = .false., | & ; デバッグのための詳細なログを出力するか? \\
\verb| nprocs_x_out    = 1,       | & ; 出力ファイルのx方向の分割数 \\
                                    & ~~~\verb|output_grads = true|の時、値は1でなければいけない。 \\
\verb| nprocs_y_out    = 1,       | & ; 出力ファイルのy方向の分割数 \\
                                    & ~~~\verb|output_grads = true|の時、値は1でなければいけない。 \\
\verb| output_single   = .false., | & ; (\scalenetcdf) 複数プロセス実行時、単一の\netcdf ファイルに出力するか?\\
%\verb| output_gradsctl = .false., | & ; (\scalenetcdf) 単一の\netcdf ファイルを出力する際、grads のコントロールファイルを出力するか? \\
\verb| dirpath_out     = "",      | & ; (\grads)出力先のディレクトリパス \\
\verb| output_grads    = .false., | & ; (\grads) grads 形式で出力するか? \\
\verb|/                           | & \\
}

\nmitem{basename_in}は必須である。
入力ファイルの総数や2次元トポロジー等情報は、1番目のファイル (\verb|*.pe000000.nc|) から読み込まれる。

\nmitem{vars}は、指定しなければ、入力ファイル内全ての変数に対して処理が実行される。

\nmitem{nprocs_x_out} と \nmitem{nprocs_y_out} のデフォルト値は 1 であり、この場合、単一のファイルに結合されて出力される。
\nmitem{output_single}  = \verb|.true.| の場合には、
\nmitem{nprocs_x_out} と \nmitem{nprocs_y_out} の設定によらず、単一のファイルに結合されて出力される。

SNO に与える MPI プロセス数は、$\nmitemeq{nprocs_x_out} \times \nmitemeq{nprocs_y_out}$ と同じでなければならない。
\nmitem{nprocs_x_out} と \nmitem{nprocs_y_out} で指定するプロセス数は、それぞれ、入力ファイルの \XDIR と\YDIR の分割数の約数でなければならない。


出力形式が \scalenetcdf の場合、\nmitem{basename_out} は必須である。
%\nmitem{output_gradsctl} = \verb|.true.|の場合、
%\sno は{\grads}のためのコントロールファイルを出力する。
%ただし、このオプションは、\nmitem{nprocs_x_out} = 1, \nmitem{nprocs_y_out} = 1 の場合にのみ使用可能である。
\nmitem{output_grads} = \verb|.true.|の場合、\grads で読み込み可能なバイナリ形式の
単一ファイルとして出力される。
\nmitem{dirpath_out}が空であれば、出力先のパスはカレントディレクトリに設定される。
\grads ファイル出力の場合、\nmitem{nprocs_x_out} および \nmitem{nprocs_y_out} は 1 でなければならない。



\namelist{PARAM_SNO}以外に、\sno は 以下のネームリストが有効です。
%
\begin{itemize}
 \item \namelist{PARAM_IO}: ログファイル (第\ref{sec:log}節を参照)
 \item \namelist{PARAM_PROF}: パフォーマンス測定 (第\ref{subsec:prof}を参照)
 \item \namelist{PARAM_CONST}: 物理定数 (第\ref{subsec:const}を参照)
 \item \namelist{PARAM_CALENDAR}: カレンダー (第\ref{subsec:calendar}を参照)
\end{itemize}



\subsection{設定例: ファイルのデータ形式、及び、分割数の変換}

\subsubsection{複数の \scalenetcdf ファイルから単一の NetCDF ファイルへの変換（単一実行プロセス）}
%
\editbox{
\verb|&PARAM_SNO                                     | \\
\verb| basename_in     = 'input/history_d02',        | \\
\verb| basename_out    = 'output/history_d02_new',   | \\
%\verb| output_gradsctl = .true.,                     | \\
\verb|/                                              | \\
}
%
この例では、ディレクトリ\verb|./input|にある\verb|history_d02.pe######.nc|という名前のヒストリファイルを変換する。
ここで、 \verb|######|は MPI のプロセス番号を表す。
この例では、出力ファイルの分割数や変数に関するオプションは指定されていないので、
出力ファイルは、全ての変数を含む単一ファイルとなる。
変換されたファイルは、\verb|history_d02_new.pe######.nc|という名前で \verb|./output|ディレクトリの中に出力される。
%\nmitem{output_gradsctl} = \verb|.true.|であるので、
%\sno は{\grads}のためのコントロールファイルを出力する。
%このオプションは、実行プロセス数が1つの場合にのみ有効である。
%
一般的に、単一の \netcdf ファイルは外部メタデータファイルが無くても{\grads}で読み込める。
しかし、\grads のインターフェイスは制限的であり、関連する座標や地図投影を含む \scalenetcdf 形式を解釈できない。
その場合、コントロールファイルが必要である。以下は、コントロールファイルの例である。
%
\msgbox{
\verb|SET ^history_d02_new.pe000000.nc| \\
\verb|TITLE SCALE-RM data output| \\
\verb|DTYPE netcdf| \\
\verb|UNDEF -0.99999E+31| \\
\verb|XDEF    88 LINEAR    134.12     0.027| \\
\verb|YDEF    80 LINEAR     33.76     0.027| \\
\verb|ZDEF    35 LEVELS| \\
\verb|   80.841   248.821   429.882   625.045   835.409  1062.158  1306.565  1570.008  1853.969| \\
\verb| 2160.047  2489.963  2845.574  3228.882  3642.044  4087.384  4567.409  5084.820  5642.530| \\
\verb| 6243.676  6891.642  7590.075  8342.904  9154.367 10029.028 10971.815 11988.030 13083.390| \\
\verb|14264.060 15536.685 16908.430 18387.010 19980.750 21698.615 23550.275 25546.155| \\
\verb|TDEF    25  LINEAR  00:00Z01MAY2010   1HR| \\
\verb|PDEF    80    80 LCC     34.65    135.22    40    40     30.00     40.00    135.22   2500.00   2500.00| \\
\verb|VARS    3| \\
\verb|U=>U   35 t,z,y,x velocity u| \\
\verb|PREC=>PREC    0 t,y,x surface precipitation flux| \\
\verb|OCEAN_SFC_TEMP=>OCEAN_SFC_TEMP    0 t,y,x ocean surface skin temperature| \\
\verb|ENDVARS| \\
}
%
メルカトル図法などのシンプルなLATLON出力でも問題ない場合は、\sno を用いて単一ファイルに結合することで、
ctlファイルを作成しなくとも\grads のsdfopenコマンドで読み込むことができるようになる。


\subsubsection{複数の \scalenetcdf ファイルから単一の NetCDF ファイルへの変換（複数実行プロセス）}
%
\editbox{
\verb|&PARAM_SNO                               | \\
\verb| basename_in     = 'input/history_d02',  | \\
\verb| basename_out    = 'output/history_d02', | \\
\verb| nprocs_x_out    = 4,                    | \\
\verb| nprocs_y_out    = 6,                    | \\
\verb| output_single   = .true.,               | \\
\verb|/                                        | \\
}


この例では、上の例と同じく出力は単一ファイルとなり、
また、出力ファイルには全ての変数が含まれる。
ただし、この例では MPIプロセスの数は 24 ($=4\times6$) とする必要がある。
%\nmitem{nprocs_x_out} と \nmitem{nprocs_y_out} が 1 でないため、\grads コントロールファイルを出力することはできない。


\subsubsection{複数の \scalenetcdf ファイルから異なる分割数を持つ複数の \scalenetcdf ファイルへの変換}
%
\editbox{
\verb|&PARAM_SNO                            | \\
\verb| basename_in  = 'input/history_d02',  | \\
\verb| basename_out = 'output/history_d02', | \\
\verb| nprocs_x_out = 4,                    | \\
\verb| nprocs_y_out = 6,                    | \\
\verb|/                                     | \\
}

複数ファイルを再編成する場合、各出力ファイルは(ハロの格子を除いて)同じ格子数でなければならないという制限がある。
これを満たすためには、\nmitem{nprocs_x_out}は、領域全体の{\XDIR} の格子数(\verb|IMAXG|)の
約数でなければならない(第\ref{sec:domain}章参照)。\nmitem{nprocs_y_out}も同様である。

上記の例において、入力ファイル数は 4 ([x,y]=[2,2])、
各ファイルには{\XDIR} と {\YDIR}にそれぞれ(ハロを除いて)30個の格子点が含まれるとする。
つまり、領域全体の格子数は 60 $\times$ 60 である。
%
出力ファイル数は 24 ([x,y]=[4,6])が指定されているので、
各出力ファイルには x 方向に 15 個、y 方向に 10 個の格子点が含まれることになる。


入力ファイルの格子数や分割に関する情報は、\scalenetcdf ファイルのグローバル属性を確認することで得られる。
例えば、以下のように「ncdump」コマンドを用いればヘッダー情報を確認できる。

\begin{alltt}
  \$  ncdump -h history_d02.pe000000.nc
\end{alltt}

ダンプされた情報の最後に、グローバル属性がある。

\msgbox{
\verb|  ......                                           | \\
\verb|// global attributes:                              | \\
\verb|  ......                                           | \\
\verb|     :scale_cartesC_prc_rank_x = 0 ;               | \\
\verb|     :scale_cartesC_prc_rank_y = 0 ;               | \\
\verb|     :scale_cartesC_prc_num_x = 2 ;                | \\
\verb|     :scale_cartesC_prc_num_y = 2 ;                | \\
\verb|  ......                                           | \\
\verb|     :scale_atmos_grid_cartesC_index_imaxg = 60 ;  | \\
\verb|     :scale_atmos_grid_cartesC_index_jmaxg = 60 ;  | \\
\verb|  ......                                           | \\
}

\verb|scale_cartesC_prc_num_x| と\verb|scale_cartesC_prc_num_y| はそれぞれ、二次元のファイルトポロジーにおけるx方向とy方向のサイズである。
また、\verb|scale_cartesC_prc_rank_x| と\\ \verb|scale_cartesC_prc_rank_y| はそれぞれ、2次元マップにおける x 方向とy方向の位置である。このランク番号は0から始まる。
\verb|scale_atmos_grid_cartesC_index_imaxg| と \\ \verb|scale_atmos_grid_cartesC_index_jmaxg| はそれぞれ、領域全体におけるx方向とy方向の格子数である。
これらの格子点数にはハロ格子は含まれない。
その他の属性情報については、第\ref{sec:global_attr}節の表\ref{table:netcdf_global_attrs}を参照いただきたい。


\subsubsection{複数の \scalenetcdf ファイルから GrADS ファイルへの変換}
%
\editbox{
\verb|&PARAM_SNO                                | \\
\verb| basename_in  = 'input/history_d02',      | \\
\verb| dirpath_out  = 'output',                 | \\
\verb| output_grads = .true.,                   | \\
\verb| vars         = "U", "PREC", "LAND_TEMP", | \\
\verb|/                                         | \\
}

\nmitem{output_grads}を\verb|.true.|とした場合は、全ての分割データは結合され、単一のバイナリファイルが作成される。
変換は、\nmitem{vars}で指定した変数について実施される。
\grads 用のバイナリファイルは、異なる鉛直層を持つ複数の変数を含むことができないなどの制約があるため、
\sno は各変数ごとに別々のファイルに出力する。
出力ファイルの名前は変数名と同じに設定される。コントロールファイルもまた出力される。
変換されたファイルの出力先ディレクトリは、\verb|./output|である。
\nmitem{basename_out}を指定しても無視され、\nmitem{dirpath_out}で指定した出力先のパスのみ設定されることに注意。




\subsection{設定例: プラグイン機能}

ファイルの出力や結合/分割を行う前に、時間平均や水平・鉛直方向のリマッピング等の演算を適用できる。

\subsubsection{時間平均}

時間平均のための設定は、\namelist{PARAM_SNOPLGIN_TIMEAVE}で行う。
%
\editbox{
\verb|&PARAM_SNO                             | \\
\verb| basename_in  = 'input/history_d02',   | \\
\verb| basename_out = 'output/history_d02',  | \\
\verb| nprocs_x_out = 2,                     | \\
\verb| nprocs_y_out = 2,                     | \\
\verb|/                                      | \\
\verb|                                       | \\
\verb|&PARAM_SNOPLGIN_TIMEAVE                | \\
\verb| SNOPLGIN_timeave_type     = 'NUMBER', | \\
\verb| SNOPLGIN_timeave_interval = 4,        | \\
\verb|/                                      | \\
}


\nmitem{SNOPLGIN_timeave_type}を \verb|'NUMBER'|に設定した場合は、データを等時間軸間隔毎に平均する。
平均の間隔は\nmitem{SNOPLGIN_timeave_interval}で指定する。
上記の例の場合、4出力ステップごとに変数が平均される。
データは 2 x 2 に分割され、合計4ファイルに出力される。

他の例を以下に示す。
%
\editbox{
\verb|&PARAM_SNO                            | \\
\verb| basename_in  = 'input/history_d02',  | \\
\verb| basename_out = 'output/history_d02', | \\
\verb|/                                     | \\
\verb|                                      | \\
\verb|&PARAM_SNOPLGIN_TIMEAVE               | \\
\verb| SNOPLGIN_timeave_type = 'MONTHLY',   | \\
\verb|/                                     | \\
}

この例では、ファイルの集約と時間平均の両方を行う。
\nmitem{SNOPLGIN_timeave_type}として、\verb|'DAILY'|, \verb|'MONTHLY'|, \verb|'ANNUAL'|のいずれかを設定した場合、\sno は変数の日平均、月平均、年平均の計算を試みる。
データの日付や時刻はファイルから読み込まれる。
シミュレーションでデフォルトとは異なる暦を用いた場合は、\sno の設定ファイルにも同様の\namelist{PARAM_CALENDAR}の設定を加える必要がある(第\ref{subsec:calendar}節参照)。


\subsubsection{等緯度経度格子への変換}

データを等緯度経度格子にリマッピングするための設定は、\namelist{PARAM_SNOPLGIN_HGRIDOPE}で行う。
%
\editbox{
\verb|&PARAM_SNO                               | \\
\verb| basename_in  = 'input/history_d02',     | \\
\verb| basename_out = 'output/history_d02',    | \\
\verb|/                                        | \\
\verb|                                         | \\
\verb|&PARAM_SNOPLGIN_HGRIDOPE                 | \\
\verb| SNOPLGIN_hgridope_type      = 'LATLON', | \\
\verb| SNOPLGIN_hgridope_lat_start = 30.0,     | \\
\verb| SNOPLGIN_hgridope_lat_end   = 40.0,     | \\
\verb| SNOPLGIN_hgridope_dlat      = 0.5,      | \\
\verb| SNOPLGIN_hgridope_lon_start = 130.0,    | \\
\verb| SNOPLGIN_hgridope_lon_end   = 140.0,    | \\
\verb| SNOPLGIN_hgridope_dlon      = 0.5,      | \\
\verb|/                                        | \\
}

\nmitem{SNOPLGIN_hgridope_type}を\verb|'LATLON'|に設定した場合は、緯度経度格子系への水平方向のリマッピングが行われる。
このプラグインの演算は、出力ファイルが単一である場合にのみ利用できる。
その他の\namelist{PARAM_SNOPLGIN_HGRIDOPE}のオプションで、出力データの領域境界や格子間隔を設定する。
経度方向の格子点数 \verb|nlon|は、以下のように計算される。
\begin{eqnarray}
  \nmitemeq{nlon} = \frac{\nmitemeq{SNOPLGIN_hgridope_lon_end} - \nmitemeq{SNOPLGIN_hgridope_lon_start} }{\nmitemeq{SNOPLGIN_hgridope_dlon}} + 1\nonumber.
\end{eqnarray}
\noindent
この計算結果は整数に丸められる。そのため、最も東にある格子点は\nmitem{SNOPLGIN_hgridope_lon_end}と異なる可能性がある。
緯度方向の格子点数も経度方向と同じ方法で計算する。

出力データの領域は、シミュレーションで用いた領域よりも大きく取ることができる。
この場合、リマッピングの過程で外挿は許されず、内挿値を持たない格子には欠損値が埋められる。


\subsubsection{モデル高度座標への変換}

モデル面の鉛直座標を別の座標系へ変換するための設定は、\namelist{PARAM_SNOPLGIN_VGRIDOPE}で行う。
鉛直座標系の変換は、出力ファイルが複数であっても利用できる。

%
\editbox{
\verb|&PARAM_SNO                                                        | \\
\verb| basename_in  = 'input/history_d02',                              | \\
\verb| basename_out = 'output/history_d02',                             | \\
\verb|/                                                                 | \\
\verb|                                                                  | \\
\verb|&PARAM_SNOPLGIN_VGRIDOPE                                          | \\
\verb| SNOPLGIN_vgridope_type     = 'model',                            | \\
\verb| SNOPLGIN_vgridope_lev_num  = 5,                                  | \\
\verb| SNOPLGIN_vgridope_lev_data = 80.0, 160.0, 400.0, 1000.0, 2000.0, | \\
\verb|/                                                                 | \\
}

\nmitem{SNOPLGIN_vgridope_type}を\verb|'model'|に設定した場合は、モデル高度座標系への鉛直方向のリマッピングが行われる。
\nmitem{SNOPLGIN_vgridope_lev_num}で鉛直層の数を設定し、\\ \nmitem{SNOPLGIN_vgridope_lev_data}で座標情報を与える必要がある。
座標単位は [m] で設定する。

\subsubsection{実高度座標への変換}

%
\editbox{
\verb|&PARAM_SNO                                               | \\
\verb| basename_in  = 'input/history_d02',                     | \\
\verb| basename_out = 'output/history_d02',                    | \\
\verb|/                                                        | \\
\verb|                                                         | \\
\verb|&PARAM_SNOPLGIN_VGRIDOPE                                 | \\
\verb| SNOPLGIN_vgridope_type     = 'z',                       | \\
\verb| SNOPLGIN_vgridope_lev_num  = 3,                         | \\
\verb| SNOPLGIN_vgridope_lev_data = 100.0, 300.0, 500.0,       | \\
\verb|/                                                        | \\
}

\nmitem{SNOPLGIN_vgridope_type}を\verb|'z'|に設定した場合は、実高度座標系への鉛直方向のリマッピングが行われる。
\nmitem{SNOPLGIN_vgridope_lev_num}で鉛直層の数を設定し、\nmitem{SNOPLGIN_vgridope_lev_data}で座標情報を与える必要がある。
座標単位は [m] で設定する。

\subsubsection{気圧高度座標への変換}

%
\editbox{
\verb|&PARAM_SNO                                               | \\
\verb| basename_in  = 'input/history_d02',                     | \\
\verb| basename_out = 'output/history_d02',                    | \\
\verb| nprocs_x_out = 2,                                       | \\
\verb| nprocs_y_out = 2,                                       | \\
\verb|/                                                        | \\
\verb|                                                         | \\
\verb|&PARAM_SNOPLGIN_VGRIDOPE                                 | \\
\verb| SNOPLGIN_vgridope_type     = 'pressure',                | \\
\verb| SNOPLGIN_vgridope_lev_num  = 3,                         | \\
\verb| SNOPLGIN_vgridope_lev_data = 850.e+2, 500.e+2, 200.e+2, | \\
\verb|/                                                        | \\
}

\nmitem{SNOPLGIN_vgridope_type}を\verb|'pressure'|に設定した場合は、気圧高度座標系への鉛直方向のリマッピングが行われる。
\nmitem{SNOPLGIN_vgridope_lev_num}で鉛直層の数を設定し、\\ \nmitem{SNOPLGIN_vgridope_lev_data}で座標情報を与える必要がある。
座標単位は [Pa] で設定する。
ただし、気圧高度の情報を必要とするため、入力ファイルに気圧データ（同じ出力時間間隔の\verb|PRES| と \verb|SFC_PRES|）が含まれていなければなければならない。
