\section{リファレンスマニュアル} \label{sec:reference_manual}
\scalelib のサブルーチンに対するリファレンスマニュアルは、\url{https://scale.riken.jp/archives/\version/index.html}で公開している。
このリファレンスマニュアルは、doxgen (\url{http://www.doxygen.org/})によって生成されている.

リファレンスには、次の情報が含まれる。
\begin{itemize}
\item サブルーチン
\item ネームリストのパラメータ
\item ヒストリ（出力）変数
\end{itemize}


\subsection{サブルーチン}
サブルーチンの説明、引数、コールグラフがサブルーチンの情報として含まれる。
サブルチーンのソースコードも見ることができる。
ユーザーは、トップページやトップメニューにリンクされている「Module List」あるいは「File List」からサブルーチンを探し出すことができる。
モジュールのリストには、各モジュールに対する簡単な説明が書かれている。

モジュール名の接頭子は、\scalelib については「scale\_」、\scalerm については「mod\_」である。
ファイル名は、「.F90」の接尾子を付けたモジュール名である。
サブルーチン名は、接頭子を除いたモジュール名と関数を説明する名前からなる。
例えば、\verb|ATMOS_ADIABAT_cape|というサブルーチンは、ファイル\verb|scale_atmos_adiabat.F90|中のモジュール\verb|scale_atmos_adiabat|内に含まれる。

\editbox{
\verb|scale_atmos_adiabat.F90|\\
\\
\verb|module scale_atmos_adiabat| \\
\verb| ... ... | \\
\verb| contains| \\
\verb| !------------------------------------------|\\
\hspace{4em} \verb| subroutine atmos_adiabat_cape( & |\\
\hspace{8em} \verb| Kstr, &    | \\
\hspace{8em} \verb| DENS, &    | \\
\hspace{8em} \verb| ...        | \\
}


\subsection{ネームリストのパラメータ}
ネームリストのパラメータのリストは、リファレンスマニュアルのトップページにあるリンク先、
もしくは直接\url{https://scale.riken.jp/archives/\version/d5/d8a/namelist.html}に行くと見ることができる。
リストには、パラメータ名、ネームリストのグループ名、変数が定義されているモジュールの名前が含まれる。
パラメータは変数名で並び替えられている。
パラメータの詳細は、ネームリストのグループ名またはモジュール名をクリックすれば確認できる。

\begin{figure}[h]
\begin{center}
  \includegraphics[width=1.0\hsize]{./../../figure/doxygen_namelist.png}\\
  \caption{ネームリストのパラメータリストのWebページの例}
  \label{fig:doxygen_namelist}
\end{center}
\end{figure}

\newpage
\subsection{ヒストリ（出力）変数}
ヒストリ（出力）変数のリストは、リファレンスマニュアルのトップページにあるリンク先、または
直接\url{https://scale.riken.jp/archives/\version/dc/dd1/history.html}に行くと見ることができる。
リストには、変数名、簡単な説明、ヒストリデータのために変数が登録されているモジュールの名前が含まれる。
ヒストリ変数はモジュール名で並び替えられている。
変数の詳細情報は、モジュール名をクリックすれば確認できる。

\begin{figure}[h]
\begin{center}
  \includegraphics[width=1.0\hsize]{./../../figure/doxygen_history.png}\\
  \caption{ヒストリ（出力）変数リストのWebページの例}
  \label{fig:doxygen_history}
\end{center}
\end{figure}
