\subsubsection{設定ファイル''run.conf''のネームリスト} \label{subsubsec:namelist_run}

\begin{alltt}
 \scalerm ドキュメントページ
 Configuration List の NAMELIST Parameters 
 \url{https://scale.riken.jp/archives/\version/d5/d8a/namelist.html}
\end{alltt}


\subsubsection{history出力できる変数一覧} \label{subsubsec:histroy_item}

\begin{alltt}
 \scalerm ドキュメントページ
 Configuration List の History Variables
 \url{https://scale.riken.jp/archives/\version/dc/dd1/history.html}
\end{alltt}




