ここでは、よくある質問を具体的な練習問題として列挙する。
その後、それぞれの問題に対する回答を示す。
%まずは自分で答を考えることにより、より理解が深まることを期待している。


\section*{練習問題}

\begin{enumerate}
\item {\bf 計算領域は変えず、MPI並列数を変更したい}\\
第\ref{chap:tutorial_real}章の現実大気実験のチュートリアルにおいて、
4-MPI並列の設定を6-MPI並列に変更する。
(参考：\ref{subsec:relation_dom_reso2}節、\ref{subsec:relation_dom_reso3}節)

\item {\bf MPI並列数は変えず、計算領域を変更したい}\\
第\ref{chap:tutorial_real}章の現実大気実験のチュートリアルにおいて、
MPI並列数は変更せずに、計算領域を元のサイズに比べて、$x$方向に4/3倍に拡大、$y$方向は2/3倍に縮小する。
(参考：\ref{subsec:relation_dom_reso3}節)

\item {\bf 計算領域は変えず、水平格子間隔を変更したい}\\
第\ref{chap:tutorial_real}章の現実大気実験のチュートリアルにおいて、
計算領域は変えず、水平格子間隔をデフォルト値から5 kmに変更する。
(参考：\ref{subsec:relation_dom_reso3}節、\ref{subsec:gridinterv}節、\ref{subsec:buffer}節、\ref{sec:timeintiv}節、\ref{sec:output}節)

\item {\bf 計算領域の位置を変更したい}\\
第\ref{chap:tutorial_real}章の現実大気実験のチュートリアルにおいて、
計算領域の大きさは変えず、中心位置をデフォルト値から経度139度45.4分、緯度35度41.3分に変更する。
(参考：\ref{subsec:adv_mapproj}節)

\item {\bf 積分時間を変更したい}\\
第\ref{chap:tutorial_real}章の現実大気実験のチュートリアルにおいて、
積分時間を6時間から12時間に変更する。
(参考：\ref{sec:timeintiv}節)

\item {\bf 出力変数の追加と出力間隔の変更をしたい}\\
第\ref{chap:tutorial_real}章の現実大気実験のチュートリアルにおいて、
出力の時間間隔をデフォルト値から30分に変更し、
地表面での下向き短波放射と上向き短波放射の出力変数に追加する。
(参考：\ref{sec:output}節、\ref{sec:reference_manual}節)

\item {\bf リスタート計算をしたい}\\
第\ref{chap:tutorial_real}章の現実大気実験のチュートリアルにおいて、まず3時間の積分を行う。続いて、最初の積分時に作成されたリスタートファイルを使用してさらに3時間の積分を行う。
(参考：\ref{sec:restart}節、\ref{sec:adv_datainput}節)

%\item {\bf 鉛直層数と解像度を変更したい}\\

\end{enumerate}
