%\chapter{Q \& A}

\clearpage
\section*{回答}
\begin{enumerate}
\item {\bf 計算領域は変えず、MPI並列数を変更したい}\\
\namelist{PARAM_PRC}内の\nmitem{PRC_NUM_X, PRC_NUM_Y}を変更する。
下記3つの式を満たしていれば正解である。
\begin{eqnarray}
&& MPI並列数 = \nmitemeq{PRC_NUM_X} \times \nmitemeq{PRC_NUM_Y} = 6 \nonumber\\
&& \nmitemeq{IMAXG} \bmod \nmitemeq{PRC_NUM_X} = 0 \nonumber\\
&& \nmitemeq{JMAXG} \bmod \nmitemeq{PRC_NUM_Y} = 0 \nonumber
\end{eqnarray}


\item {\bf MPI並列数は変えず、計算領域を変更したい}\\
格子数を$n$倍にすれば、領域サイズも$n$倍となる。
したがって、\namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}内の\nmitem{IMAXG, JMAXG}のみ変更すれば良い。
赤字の部分がデフォルトからの変更点である。\\

\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{150mm}{ll}
\verb|&PARAM_ATMOS_GRID_CARTESC_INDEX| & \\
\verb| KMAX = 36,|  & \\
\textcolor{red}{\verb| IMAXG = 120,|}  & (オリジナル設定は \verb|IMAXG = 90|)\\
\textcolor{red}{\verb| JMAXG =  60,|}  & (オリジナル設定は \verb|JMAXG = 90|)\\
\verb|/| & \\
\end{tabularx}
}}}\\


\item {\bf 計算領域は変えず、水平格子間隔を変更したい}\\
MPI並列数を変えない場合は、\namelist{PARAM_ATMOS_GRID_CARTESC}の\nmitem{DX, DY}と、\\
\namelist{PARAM_ATMOS_GRID_CARTESC_INDEX}内の\nmitem{IMAXG,JMAXG}を変更する。\\

\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{150mm}{ll}
\verb|&PARAM_PRC_CARTESC|  & \\
\verb| PRC_NUM_X      = 2,|  & \\
\verb| PRC_NUM_Y      = 2,|  & \\
\\
\verb|&PARAM_ATMOS_GRID_CARTESC_INDEX| & \\
\verb| KMAX = 36,|  & \\
\textcolor{red}{\verb| IMAXG = 360,|} & (オリジナル設定は \verb|IMAXG = 90|)\\
\textcolor{red}{\verb| JMAXG = 360,|} & (オリジナル設定は \verb|JMAXG = 90|)\\
\verb|/| &\\
 \\
\verb|&PARAM_ATMOS_GRID_CARTESC| & \\
\textcolor{red}{\verb| DX = 5000.D0,|} & (オリジナル設定は \verb|DX = 20000.D0|)\\
\textcolor{red}{\verb| DY = 5000.D0,|} & (オリジナル設定は \verb|DY = 20000.D0|)\\
\verb|/| & \\
\end{tabularx}
}}}\\

MPI並列数も変更している場合は、\verb|&PARAM_ATMOS_GRID_CARTESC|の設定において、下記の関係を満たしていれば正解である。
\begin{eqnarray}
&& \nmitemeq{IMAXG} \bmod \nmitemeq{PRC_NUM_X} = 0 \nonumber\\
&& \nmitemeq{JMAXG} \bmod \nmitemeq{PRC_NUM_Y} = 0 \nonumber
\end{eqnarray}

これに加えて、力学変数の時間積分に対する時間刻み幅\nmitem{TIME_DT_ATMOS_DYN}や \\
\nmitem{TIME_DT}などの調整も必要である (第\ref{sec:timeintiv}節を参照)。
それに伴い、ヒストリ出力の時間間隔も設定し直す必要がある (第\ref{sec:output}節を参照)。
また、緩和領域も格子間隔の20倍から40倍となるように設定しなければならない (第\ref{subsec:buffer}節を参照)。
以下はその解答例であり、緩和領域を格子間隔の20倍に取った場合を示している。\\
%
\editboxtwo{
\verb|&PARAM_PRC_CARTESC|  & \\
\verb| BUFFER_DX = 100000.D0, | & (オリジナル設定は\verb|BUFFER_DX = 400000.D0,|) \\
\verb| BUFFER_DY = 100000.D0, | & (オリジナル設定は\verb|BUFFER_DY = 400000.D0,|) \\
\verb|/| &\\
}


\item {\bf 計算領域の位置を変更したい}\\
計算領域の中心位置の座標を下記の通り、変更すれば良い。
ここで、単位を度で設定する必要があることに注意されたい。
例えば、139度45.4分 = 139 + 45.5/60 度である。\\

\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{150mm}{ll}
\verb|&PARAM_MAPPROJECTION                      | & \\
\textcolor{red}{\verb| MAPPROJECTION_basepoint_lon = 139.7567D0,|} & (オリジナル設定は\verb|135.220404D0|)\\
\textcolor{red}{\verb| MAPPROJECTION_basepoint_lat =  35.6883D0,|} & (オリジナル設定は\verb|34.653396D0|)\\
\verb| MAPPROJECTION_type          = 'LC',         | & \\
\verb| MAPPROJECTION_LC_lat1       =  30.00D0,     | & \\
\verb| MAPPROJECTION_LC_lat2       =  40.00D0,     | & \\
\verb|/| & \\
\end{tabularx}
}}}\\


\item {\bf 積分時間を変更したい}\\
\\
\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{150mm}{ll}
\verb|&PARAM_TIME| & \\
\verb| TIME_STARTDATE             = 2007, 7, 14, 18, 0, 0, | & \\
\verb| TIME_STARTMS               = 0.D0,                  | & \\
\textcolor{red}{\verb| TIME_DURATION = 12.0D0,             |}
                                                     &  (オリジナル設定は\verb| 6.0D0,|) \\
\verb| TIME_DURATION_UNIT         = "HOUR",              | & \\
\verb|/| & \\
\end{tabularx}
}}}\\

さらに、\verb|scale-rm_init|によって境界値を12時間以上用意しておく必要がある。
第\ref{sec:adv_datainput}節を参照して、\nmitem{NUMBER_OF_FILES}の数を3以上に設定しなければならない。


\item {\bf 出力変数の追加と出力時間間隔の変更を行いたい}\\
%例えば、出力時間間隔を30分に変更したい時には、
\namelist{PARAM_FILE_HISTORY}の中の
\nmitem{FILE_HISTORY_DEFAULT_TINTERVAL}を下記のように変更する。
出力変数は、\namelist{HISTORY_ITEM}の中の\nmitem{NAME}で指定する。
ヒストリ変数の一覧は、リファレンスマニュアルで確認できる(第\ref{sec:reference_manual}節を参照)。\\
また、\namelist{HISTORY_ITEM}の\nmitem{TINTERVAL}で書き出し間隔を設定している変数を\sno で等緯度経度格子にリマッピングする場合は、\nmitem{TINTERVAL}と\nmitem{FILE_HISTORY_DEFAULT_TINTERVAL}は同じ値にしておく必要がある。 \\
%以下では、地表面での上向き、下向き短波フラックスを追加した例である。\\

\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{150mm}{ll}
\verb|&PARAM_FILE_HISTORY | & \\
\verb| FILE_HISTORY_DEFAULT_BASENAME  = "history_d01", | & \\
\textcolor{red}{\verb| FILE_HISTORY_DEFAULT_TINTERVAL = 1800.D0,|} & (オリジナル設定は\verb|3600.D0,|) \\
\verb| FILE_HISTORY_DEFAULT_TUNIT     = "SEC",| & \\
\verb|/| & \\
\\
\textcolor{red}{\verb|&HISTORY_ITEM NAME="SFLX_SW_up" /|} & \textcolor{red}{追加}\\
\textcolor{red}{\verb|&HISTORY_ITEM NAME="SFLX_SW_dn" /|} & \textcolor{red}{追加}\\
\verb| ....(省略)....| & \\
\textcolor{red}{\verb|&HISTORY_ITEM NAME="DENS", TINTERVAL=1800.D0 /|} & \sno でリマッピングする場合 \\
 & (オリジナル設定は3600.D0) \\
\verb| ....(省略)....| & \\
\verb|/| & \\
\end{tabularx}
}}}\\


\item {\bf リスタート計算をしたい}\\
最初の3時間分の積分については、\verb|run.conf| を下記のように設定する。
積分3時間目に、リスタートファイルが作成される。\\

\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{150mm}{ll}
\verb|&PARAM_TIME| & \\
\verb| TIME_STARTDATE             = 2007, 7, 14, 18, 0, 0, | & \\
\verb| TIME_STARTMS               = 0.D0, | & \\
\textcolor{red}{\verb| TIME_DURATION              = 3.0D0, |} ~~~~~~~~~3時間以上であれば良い。& \\
\verb| TIME_DURATION_UNIT         = "HOUR", | & \\
\verb| ....(省略)....| & \\
\textcolor{red}{\verb| TIME_DT_ATMOS_RESTART      = 10800.D0, |} & \\
\textcolor{red}{\verb| TIME_DT_ATMOS_RESTART_UNIT = "SEC",    |} & \\
\textcolor{red}{\verb| TIME_DT_OCEAN_RESTART      = 10800.D0, |} & \\
\textcolor{red}{\verb| TIME_DT_OCEAN_RESTART_UNIT = "SEC",    |} & \\
\textcolor{red}{\verb| TIME_DT_LAND_RESTART       = 10800.D0, |} & \\
\textcolor{red}{\verb| TIME_DT_LAND_RESTART_UNIT  = "SEC",    |} & \\
\textcolor{red}{\verb| TIME_DT_URBAN_RESTART      = 10800.D0, |} & \\
\textcolor{red}{\verb| TIME_DT_URBAN_RESTART_UNIT = "SEC",    |} & \\
\verb|/| & \\
\\
\verb|&PARAM_RESTART | & \\
\textcolor{red}{\verb| RESTART_OUTPUT      = .true.,|} & \\
\verb| RESTART_IN_BASENAME = "../init/init_d01_20070714-180000.000",| &  \\
\textcolor{red}{\verb| RESTART_OUT_BASENAME = "restart_d01",|}  & \\
\verb|/| & \\
\\
\verb|&PARAM_ATMOS_BOUNDARY| & \\
\verb| ATMOS_BOUNDARY_TYPE           = "REAL",                            | & \\
\verb| ATMOS_BOUNDARY_IN_BASENAME    = "../init/output/boundary_d01",     | & \\
\verb|/| & \\
\\
\verb|&PARAM_ATMOS_REFSTAT| & \\
\verb| ATMOS_REFSTATE_TYPE      = "INIT",  | & \\
\textcolor{red}{\verb| ATMOS_REFSTART_UPDATE_DT = 10800.D0,|} &\\
\verb|/| & \\
\end{tabularx}
}}}\\


\nmitem{TIME_DURATION}を3時間に設定し、\nmitem{RESTART_OUTPUT}を\verb|.true.|とした場合は、リスタートファイルは積分終了時に作成される。
したがって、\nmitem{TIME_DT_ATMOS_RESTART}、\nmitem{TIME_DT_OCEAN_RESTART}、\\
\nmitem{TIME_DT_LAND_RESTART}、\nmitem{TIME_DT_URBAN_RESTART}を設定する必要はない。
\nmitem{TIME_DURATION}を3時間以上に設定した場合には、
\nmitem{TIME_DT_ATMOS_RESTART}、\nmitem{TIME_DT_OCEAN_RESTART}、\\
\nmitem{TIME_DT_LAND_RESTART}、\nmitem{TIME_DT_URBAN_RESTART}に、3時間(10800秒)の約数かつ\nmitem{TIME_DT}の倍数を指定する必要がある。
リスタート計算において連続計算と基準状態 (\ref{subsec:refstat}節参照) を一致させるために、\nmitem{ATMOS_REFSTAT_UPDATE_DT} に 3時間の約数を指定する。


3時間目から6時間目までのリスタート計算に対する設定は下記である。\\

\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{150mm}{ll}
\verb|&PARAM_TIME| & \\
\textcolor{red}{\verb| TIME_STARTDATE             = 2007, 7, 14, 21, 0, 0, |} & \\
\verb| TIME_STARTMS               = 0.D0, | & \\
\textcolor{red}{\verb| TIME_DURATION              = 3.0D0, |}    & 3時間以上であれば良い。\\
\verb| TIME_DURATION_UNIT         = "HOUR", | & \\
\verb|/| & \\
\\
\verb|&PARAM_RESTART | & \\
\verb| RESTART_OUTPUT      = .true.,                |                  & あってもなくてもよい。\\
\textcolor{red}{\verb| RESTART_IN_BASENAME = "restart_d01_20070714-210000.000",|} & \textcolor{red}{必須}\\
\verb| RESTART_OUT_BASENAME = "restart2_d01",| & あってもなくてもよい。\\
\verb|/| & \\
\\
\verb|&PARAM_ATMOS_BOUNDARY| & \\
\verb| ATMOS_BOUNDARY_TYPE           = "REAL",                            | & \\
\verb| ATMOS_BOUNDARY_IN_BASENAME    = "../init/output/boundary_d01",     | & \\
\verb|/| & \\
\\
\verb|&PARAM_ATMOS_REFSTAT| & \\
\verb| ATMOS_REFSTATE_TYPE      = "INIT",  | & \\
\textcolor{red}{\verb| ATMOS_REFSTART_UPDATE_DT = 10800.D0,|} &\\
\verb|/| & \\
\end{tabularx}
}}}\\


\end{enumerate}
