%====================================================================================
% Back Matter
%====================================================================================
\newpage
\thispagestyle{empty}

　\\

\vspace{10mm}
{\large{\bf SCALE USERS GUIDE [日本語版]}}\\
%\hrule width 90mm
%\begin{tabbing}
%21, July, 2015.  \= \=  Version 1.0\\
%06, November, 2015.  \= \=  Version 1.1
%\end{tabbing}


\vspace{10mm}
{\large{\bf 執筆・編集}}\\
\hrule width 90mm
\begin{tabbing}
Team SCALE ユーザーズガイド制作委員会（UGC Working Group）%\\
%足立 幸穂、安藤 和人、佐藤 陽祐、富田 浩文、西澤 誠也、八代 尚、山浦 剛、吉田 龍二（50音順）\\
\end{tabbing}


\vspace{110mm}
\begin{flushright}
\noindent {\small {\gt
\ovalbox{
\begin{tabularx}{85mm}{l}
本書中に不明点やお気づきの点、ご要望がございましたら、\\
SCALE ユーザー窓口 \verb|scale@ml.riken.jp|\\
までご連絡ください。
\end{tabularx}
}}}

\vspace{10mm}
Copyright \copyright Team SCALE, RIKEN R-CCS, 2016, 2017, 2018, 2019, 2020, 2021, 2022. All rights reserved.
\end{flushright}

%====================================================================================
