\newcommand{\namelist}[1]{{\color{magenta}\texttt{[\detokenize{#1}]}}}
\newcommand{\nmitem}[1]{{\color{magenta}\texttt{(\detokenize{#1})}}}
%数式モード
\newcommand{\nmitemeq}[1]{{\texttt{\detokenize{#1}}}}
\newcommand{\XDIR}{X方向}
\newcommand{\YDIR}{Y方向}
\newcommand{\ZDIR}{Z方向}

%%%%
%%%% for chapter 5
\newcommand{\SecBasicDomainSetting}{{対象計算領域の設定}}
\newcommand{\SubsecMPIProcess}{{MPIプロセス数}}
\newcommand{\SubsecGridNumSettng}{{水平・鉛直格子数}}
\newcommand{\SubsecGridIntvSettng}{{水平・鉛直格子間隔}}
\newcommand{\SubsecRayleighDampingSetting}{{スポンジ層}}
\newcommand{\SubsecBasicBufferSetting}{{緩和領域と境界ナッジング}}
\newcommand{\SubsecGridOceanLandUrban}{{海洋/陸/都市モデルの鉛直格子}}
\newcommand{\SecMapprojectionSetting}{{地図投影法と計算領域の位置の設定}}
\newcommand{\SecBasicTopoSetting}{{地形の設定}}
\newcommand{\SecInputDataSetting}{{現実実験のための初期値/境界値データの作成方法}}
\newcommand{\SecBasicIntegrationSetting}{{積分時間と時間刻み幅の設定}}
\newcommand{\SecBasicOutputSetting}{{出力変数の追加・変更方法}}
\newcommand{\SecBasicDynamicsSetting}{{力学スキーム}}
\newcommand{\SubsecDynsolverSetting}{{数値解法の設定}}
\newcommand{\SubsecDynSchemeSetting}{{時間・空間差分スキーム}}
\newcommand{\SecBasicPhysicsSetting}{{物理スキームの設定}}
\newcommand{\SubsecMicrophysicsSetting}{{雲微物理スキーム}}
\newcommand{\SubsecTurbulenceSetting}{{乱流スキーム}}
\newcommand{\SubsecRadiationSetting}{{放射スキーム}}
\newcommand{\SubsecSurfaceSetting}{{地表面(大気下端境界)の設定}}
\newcommand{\SubsecOceanSetting}{{海洋モデル}}
\newcommand{\SubsecLandSetting}{{陸面モデル}}
\newcommand{\SubsecUrbanSetting}{{都市モデル}}
\newcommand{\SecAdvancePostprosess}{{後処理}}
\newcommand{\SecAdvanceRestart}{{リスタート計算の方法}}
\newcommand{\SecAdvanceNesting}{{領域ネスティング実験の方法}}
\newcommand{\SubsecCopyTopo}{{子領域における地形の取り扱い}}
\newcommand{\SubsecOflineNesting}{{オフライン・ネスティング実験}}
\newcommand{\SubsecOnlineNesting}{{オンライン・ネスティング実験}}
\newcommand{\SecAdvanceBulkjob}{{複数の実験を一括実行するバルクジョブの設定}}
\newcommand{\SecMakeconfTool}{{設定ファイルを用意するための補助ツール}}
\newcommand{\SecCommonSetting}{{汎用コンポーネントの設定}}
\newcommand{\SubsecCalendarSetting}{{暦の設定}}

%%%
\newcommand{\proofcomment}[1]{{\color{red} \Large 校正コメント: #1}}
\newcommand{\replycomment}[1]{{\color{blue} \Large 回答: #1}}

\newcommand{\netcdf}{{netCDF}}
\newcommand{\Netcdf}{{NetCDF}}
\newcommand{\pnetcdf}{{PnetCDF}}
\newcommand{\grads}{{GrADS}}
\newcommand{\gphys}{{GPhys}}

\newcommand{\scale}{{SCALE }}
\newcommand{\scalerm}{{SCALE-RM}}
\newcommand{\scalegm}{{SCALE-GM}}
\newcommand{\scalelib}{{SCALE}}
\newcommand{\scalenetcdf}{{SCALE-netCDF}}
\newcommand{\sno}{{SNO}}
\newcommand{\makeconftool}{{実験用セット一式作成ツール}}

\newcommand{\scaleweb}{{\url{https://scale.riken.jp/}}}
\newcommand{\ppconf}{{the configuration file for the preprocess run }}
\newcommand{\initconf}{{初期値生成のための設定ファイル}}
\newcommand{\runconf}{{the configuration file for simulation run }}


\newcommand{\Item}[1]{~\\\noindent{\bf \large \underline{#1}}\\}

\newcommand{\msgbox}[1]{
~\\~\\\noindent{\small {\rm
\fbox{
\begin{tabularx}{147mm}{l}
#1
\end{tabularx}
}}}\\~\\
}

\newcommand{\editbox}[1]{
~\\~\\\noindent{\small {\rm
\ovalbox{
\begin{tabularx}{147mm}{l}
#1
\end{tabularx}
}}}\\~\\
}

\newcommand{\editboxtwo}[1]{
~\\~\\\noindent{\small {\rm
\ovalbox{
\begin{tabularx}{147mm}{lX}
#1
\end{tabularx}
}}}\\~\\
}


\newcommand{\msgboxtwo}[1]{
~\\~\\\noindent{\small {\rm
\fbox{
\begin{tabularx}{147mm}{lX}
#1
\end{tabularx}
}}}\\~\\
}
