&general
  nslots=@NSLOTS@ 
  nbslot=@NBSLOT@ 
  nbv=@NBV@
/
&localization
  sigma_obs=@SIGMA_OBS@
  sigma_obs_radar=@SIGMA_OBS_RADAR@
  sigma_obsv=@SIGMA_OBSV@
  sigma_obsz=@SIGMA_OBSZ@
  sigma_obst=@SIGMA_OBST@
  lev_update_q=@E_VERT@
  var_local_uv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_t=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_tv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_moist=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_ps=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_ref=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_local_dop=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_uv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_t=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_tv=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_moist=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_ps=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_ref=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
  var_localp_dop=1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,1.d0,0.d0
/
 
&observations
  threshold_dz=1000.0d0
  gross_error=@GROSS_ERROR@
  gross_error_reflectivity=@GROSS_ERROR_REFLECTIVITY@
  gross_error_tycll=10.0d0  
  gross_error_tycmip=60.0d2  
  undef_obs=9.99d9            
  rainratio_threshold = 0.3d0 
  minrefdbz=0.0d0             
  pseudo_rh_error=0.1         
/

&parameter_estimation
  smooth_par_update_flag = .false.
  update_parameter_2d = 0,0,0      
  update_parameter_0d = 0,0,0   
  parameter_localization_type_0d =0,0,0                                                  
  parameter_localization_type_2d =1,1,1  
  param_sprd_init = 0.05,0.05,0.05     
  transpar =.false. 
  addinfpar=.false. 
  parameter_inflation_type = 1 
  parameter_fixinflation = 1.1d0,1.1d0,1.1d0
  additive_inflation_factor=0.1d0,0.1d0,0.1d0      
  smooth_par_update_flag = .false.
  param_defalut_value = 1.0 , 1.0 , 1.0
  param_max_value     = 2.0 , 2.0 , 2.0
  param_min_value     = 0.5 , 0.5 , 0.5
/
&inflation
  cov_infl_mul = @COV_INFL_MUL@ 
  sp_infl_add = @SP_INFL_ADD@ 
  relax_alpha_spread = @RELAX_ALPHA_SPREAD@
  realx_alpha        = @RELAX_ALPHA@
/
&radar_da
  interpolation_technique=1
  nradar = 1              
  use_wt=.true.           
/
