dset ^WRFPRS_d01.%f2
index ^WRFPRS_d01.idx
undef 9.999E+20
title WRFPRS_d01
*  produced by grib2ctl v0.9.13
dtype grib 255
options template
pdef 999 1249 lcc -54.387000 -94.331000 1 1 -35.000000 -35.000000 -65.000000 4000 4000
xdef 999 linear -94.331000 0.0624474869364198
ydef 1249 linear -56.853000 0.0363636363636364
tdef 73 linear __FECHA__ 1hr
zdef 17 levels
1000 950 925 900 850 800 700 600 550 500 400 300 250 225 200 150 100
vars 82
no4LFTX180_0mb  0 132,116,46080 ** 180-0 mb above gnd Best (4-layer) lifted index [K]
APCPsfc  0 61,1,0  ** surface Total precipitation [kg/m^2]
BRTMPtoa  0 118,8,0 ** top of atmos Brightness temperature [K]
CAPEsfc  0 157,1,0  ** surface Convective Avail. Pot. Energy [J/kg]
CAPE180_0mb  0 157,116,46080 ** 180-0 mb above gnd Convective Avail. Pot. Energy [J/kg]
CAPE255_0mb  0 157,116,65280 ** 255-0 mb above gnd Convective Avail. Pot. Energy [J/kg]
CFRZRsfc  0 141,1,0  ** surface Categorical freezing rain [yes=1;no=0]
CICEPsfc  0 142,1,0  ** surface Categorical ice pellets [yes=1;no=0]
CINsfc  0 156,1,0  ** surface Convective inhibition [J/kg]
CIN180_0mb  0 156,116,46080 ** 180-0 mb above gnd Convective inhibition [J/kg]
CIN255_0mb  0 156,116,65280 ** 255-0 mb above gnd Convective inhibition [J/kg]
CPRATsfc  0 214,1,0  ** surface Convective precip. rate [kg/m^2/s]
CRAINsfc  0 140,1,0  ** surface Categorical rain [yes=1;no=0]
CSNOWsfc  0 143,1,0  ** surface Categorical snow [yes=1;no=0]
DLWRFsfc  0 205,1,0  ** surface Downward long wave flux [W/m^2]
DPTprs 17 17,100,0 ** (profile) Dew point temp. [K]
DPT2m  0 17,105,2 ** 2 m above ground Dew point temp. [K]
DSWRFsfc  0 204,1,0  ** surface Downward short wave flux [W/m^2]
EVPsfc  0 57,1,0  ** surface Evaporation [kg/m^2]
GFLUXsfc  0 155,1,0  ** surface Ground heat flux [W/m^2]
GUSTsfc  0 180,1,0  ** surface Surface wind gust [m/s]
HCDChcl  0 75,234,0 ** high cloud level High level cloud cover [%]
HGTsfc  0 7,1,0  ** surface Geopotential height [gpm]
HGTprs 17 7,100,0 ** (profile) Geopotential height [gpm]
HGT0deg  0 7,4,0 ** 0C isotherm level Geopotential height [gpm]
HLCY0_3000m   0 190,106,7680 ** 0-3000 m above ground Storm relative helicity [m^2/s^2]
ICECsfc  0 91,1,0  ** surface Ice concentration (ice=1;no ice=0) [fraction]
LANDsfc  0 81,1,0  ** surface Land cover (land=1;sea=0) [fraction]
LCDClcl  0 73,214,0 ** low cloud level Low level cloud cover [%]
LFTX500_1000mb  0 131,101,12900 ** 500-1000 mb Surface lifted index [K]
MCDCmcl  0 74,224,0 ** mid-cloud level Mid level cloud cover [%]
MCONVprs 7 135,100,0 ** (profile) Horizontal moisture divergence [kg/kg/s]
MSLETmsl  0 130,102,0 ** mean-sea level Mean sea level pressure (ETA model) [Pa]
MSTAV0_100cm  0 207,112,100 ** 0-100 cm underground Moisture availability [%]
NCPCPsfc  0 62,1,0  ** surface Large scale precipitation [kg/m^2]
PEVAPsfc  0 228,1,0  ** surface Pot. evaporation [kg/m^2]
PLI30_0mb  0 24,116,7680 ** 30-0 mb above gnd Parcel lifted index (to 500 hPa) [K]
PRATEsfc  0 59,1,0  ** surface Precipitation rate [kg/m^2/s]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRMSLmsl  0 2,102,0 ** mean-sea level Pressure reduced to MSL [Pa]
PWAT30_0mb  0 54,116,7680 ** 30-0 mb above gnd Precipitable water [kg/m^2]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
REFCclm  0 212,200,0 ** atmos column Maximum/Composite radar reflectivity [dbZ]
REFD4000m  0 211,105,4000 ** 4000 m above ground Derived radar reflectivity [dbZ]
REFD1000m  0 211,105,1000 ** 1000 m above ground Derived radar reflectivity [dbZ]
RHprs 10 52,100,0 ** (profile) Relative humidity [%]
RH2m  0 52,105,2 ** 2 m above ground Relative humidity [%]
SNODsfc  0 66,1,0  ** surface Snow depth [m]
SNOWCsfc  0 238,1,0  ** surface Snow cover [%]
SOILL0_10cm  0 160,112,10 ** 0-10 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL10_40cm  0 160,112,2600 ** 10-40 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL40_100cm  0 160,112,10340 ** 40-100 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL100_200cm  0 160,112,25800 ** 100-200 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILM0_200cm  0 86,112,200 ** 0-200 cm underground Soil moisture content [kg/m^2]
SOILW0_10cm  0 144,112,10 ** 0-10 cm underground Volumetric soil moisture [fraction]
SOILW10_40cm  0 144,112,2600 ** 10-40 cm underground Volumetric soil moisture [fraction]
SOILW40_100cm  0 144,112,10340 ** 40-100 cm underground Volumetric soil moisture [fraction]
SOILW100_200cm  0 144,112,25800 ** 100-200 cm underground Volumetric soil moisture [fraction]
SPFHprs 15 51,100,0 ** (profile) Specific humidity [kg/kg]
SPFH2m  0 51,105,2 ** 2 m above ground Specific humidity [kg/kg]
SSRUNsfc  0 235,1,0  ** surface Storm surface runoff [kg/m^2]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TCOLCclm  0 140,200,0 ** atmos column Total column condensate [kg/m/m]
TCOLIclm  0 137,200,0 ** atmos column Total column cloud ice [kg/m/m]
TCOLRclm  0 138,200,0 ** atmos column Total column rain [kg/m/m]
TCOLSclm  0 139,200,0 ** atmos column Total column snow [kg/m/m]
TCOLWclm  0 136,200,0 ** atmos column Total column cloud water [kg/m/m]
TMPsfc  0 11,1,0  ** surface Temp. [K]
TMPprs 17 11,100,0 ** (profile) Temp. [K]
TMP2m  0 11,105,2 ** 2 m above ground Temp. [K]
TSOIL_300cm  0 85,111,300 ** 300 cm underground Soil temp. [K]
TSOIL0_10cm  0 85,112,10 ** 0-10 cm underground Soil temp. [K]
TSOIL10_40cm  0 85,112,2600 ** 10-40 cm underground Soil temp. [K]
TSOIL40_100cm  0 85,112,10340 ** 40-100 cm underground Soil temp. [K]
TSOIL100_200cm  0 85,112,25800 ** 100-200 cm underground Soil temp. [K]
UGRDprs 17 33,100,0 ** (profile) u wind [m/s]
UGRD10m  0 33,105,10 ** 10 m above ground u wind [m/s]
VGRDprs 17 34,100,0 ** (profile) v wind [m/s]
VGRD10m  0 34,105,10 ** 10 m above ground v wind [m/s]
VISsfc  0 20,1,0  ** surface Visibility [m]
VVELprs 15 39,100,0 ** (profile) Pressure vertical velocity [Pa/s]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
ENDVARS
