#####
#
# SCALE-RM mkinit configulation for Japan island test case
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'pp_LOG_d01',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 3,
 PRC_NUM_Y      = 1,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 35,
 IMAX = 30,
 JMAX = 90,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 7500.D0,
 DY = 7500.D0,
 FZ(:) =    161.683D0,   335.958D0,   523.806D0,   726.285D0,   944.534D0,
           1179.781D0,  1433.349D0,  1706.667D0,  2001.272D0,  2318.822D0,
           2661.104D0,  3030.045D0,  3427.720D0,  3856.368D0,  4318.400D0,
           4816.418D0,  5353.223D0,  5931.837D0,  6555.516D0,  7227.769D0,
           7952.380D0,  8733.428D0,  9575.306D0, 10482.750D0, 11460.880D0,
          12515.180D0, 13651.600D0, 14876.520D0, 16196.850D0, 17620.010D0,
          19154.010D0, 20807.490D0, 22589.740D0, 24510.810D0, 26581.500D0,
 BUFFER_DZ =     0.D0,
 BUFFER_DX = 75000.D0,
 BUFFER_DY = 75000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404D0,
 MAPPROJECTION_basepoint_lat =  34.653396D0,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 30.D0,
 MAPPROJECTION_LC_lat2       = 40.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo_d01",
/

&PARAM_LANDUSE
 LANDUSE_OUT_BASENAME = "landuse_d01",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONVERT
 CONVERT_TOPO    = .true.,
 CONVERT_LANDUSE = .true.,
/

&PARAM_CNVTOPO
 CNVTOPO_UseGTOPO30            = .true.,
 CNVTOPO_smooth_local          = .true.,
 CNVTOPO_smooth_itelim         = 10000,
 CNVTOPO_smooth_maxslope_ratio = 10.D0,
 CNVTOPO_copy_parent           = .false.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_DIR       = "./input_topo",
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
/

&PARAM_COPYTOPO
 COPYTOPO_IN_BASENAME = "",
/

&PARAM_CNVLANDUSE
 CNVLANDUSE_UseGLCCv2 = .true.,
 CNVLANDUSE_limit_urban_fraction = 0.3D0
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_DIR       = "./input_landuse",
 GLCCv2_IN_CATALOGUE = "GLCCv2_catalogue.txt",
/
