 &time_control
 start_year                          = SYYYY, SYYYY, SYYYY,
 start_month                         = SMM,   SMM,  SMM,
 start_day                           = SDD,   SDD,  SDD,
 start_hour                          = SHH,   SHH,  SHH,
 start_minute                        = SMN,   SMN,  SMN,
 start_second                        = SSS,   SSS,  SSS,
 end_year                            = EYYYY, EYYYY, EYYYY,
 end_month                           = EMM,   EMM,   EMM,
 end_day                             = EDD,   EDD,   EDD,
 end_hour                            = EHH,   EHH,   EHH,
 end_minute                          = EMN,   EMN,   EMN,
 end_second                          = ESS,   ESS,   ESS,
 interval_seconds                    = BDYFREQ
 input_from_file                     = .true.,.true.,.true.,
 history_interval_s                  = OUTPUTFREQ,  OUTPUTFREQ, OUTPUTFREQ,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 50000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 use_adaptive_time_step              = .false.
 smooth_cg_topo                      = .false.
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 114,    41,    94,
 e_sn                                = 148,    41,    91,
 e_vert                              = 38,    31,    28,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 60000, 4000,  3333.33,
 dy                                  = 60000, 4000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     6,    30,
 j_parent_start                      = 1,     65,    30,
 parent_grid_ratio                   = 1,     5,     3,
 parent_time_step_ratio              = 1,     5,     3,
 feedback                            = 1,
 smooth_option                       = 0
 zap_close_levels                    = 50
 interp_type                         = 1
 t_extrap_type                       = 2
 force_sfc_in_vinterp                = 1
 use_levels_below_ground             = .true.
 use_surface                         = .true.
 lagrange_order                      = 2
 /

 &physics
 mp_physics                          = 4,     2,     2,
 progn                               = 0,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 2,     1,     1,
 sf_surface_physics                  = 2,     2,     1,
 bl_pbl_physics                      = 2,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 3,     5,     0,
 cudt                                = 0,     0,     0,
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 cu_diag                             = 1,
 /


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.1,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      0,      0,
 scalar_adv_opt                      = 2,      0,      0,
 chem_adv_opt                        = 2,      0,      0,
 tracer_opt                          = 0,
 tracer_adv_opt                      = 1,
 tke_adv_opt                         = 2,      0,      0,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false.,.false.,.false.,
 /


 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /




