#####
#
# SCALE-RM mkinit configulation for SST conversion
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 2,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 100,
 JMAX = 100,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  400.D0,
 DX        = 7000.D0,
 DY        = 7000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000,1,1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.85D0,
 MAPPROJECTION_basepoint_lat =  34.37D0,
 MAPPROJECTION_type          = "LC",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONVERT
 CONVERT_USER = .true.,
/

&PARAM_CNVUSER
 CNVUSER_FILE_TYPE       = "GrADS",
 CNVUSER_NSTEPS          = 2,
 CNVUSER_GrADS_FILENAME  = "namelist.grads",
 CNVUSER_GrADS_VARNAME   = "logo",
! CNVUSER_GrADS_LONNAME   = "lon",
! CNVUSER_GrADS_LATNAME   = "lat",
 CNVUSER_OUT_BASENAME    = "sample",
! CNVUSER_OUT_VARNAME     = "LOGO",
 CNVUSER_OUT_VARDESC     = "SCALE LOG MARK",
 CNVUSER_OUT_VARUNIT     = "1",
 CNVUSER_OUT_DTYPE       = "REAL4",
 CNVUSER_OUT_DT          = 1.0D0,
/
