#Parametros de configuracion del dominio y del modelo. Esencialmente aca van los parametros que controlan el armado de los namelist del WRF/WPS/REAL
export DX=4000                                                          # Para llenar los namelist(wps|wrf)
export DY=4000                                                          # Para llenar los namelist(wps|wrf)
export DT=24                                                            # Time step or initial time step (if adaptive)
export DT2=24                                                           # Time step for ocean/land/urban [SCALE]
export DYNDT=8                                                          # Time step for dynamical core   [SCALE] 
export E_WE=560                                                         # Para llenar los namelist(wps|wrf)
export E_SN=900                                                         # Para llenar los namelist(wps|wrf)
export MAP_PROJ='lambert'                                               # Para llenar los namelist(wps|wrf)
export REF_LAT=-33.5                                                    # Para llenar los namelist(wps)
export REF_LON=-62.0                                                    # Para llenar los namelist(wps)
export TRUELAT1=-33.5                                                   # Para llenar los namelist(wps)
export TRUELAT2=-33.5                                                   # Para llenar los namelist(wps)
export STAND_LON=-62.0                                                  # Para llenar los namelist(wps)
export METLEV=32                                                        # Niveles verticales del met_em
export NUMTILE=32                                                       # Numtile del namelist.input del WRF
export NPROC_X=6                                                        # nproc_x del namelist.input del WRF    
export NPROC_Y=31                                                       # nproc_y del namelist.input del WRF
export NIOT=0                                                           # nio_tasks_per_group del namelist.input del WRF [default is 0]
export NIOG=1                                                           # nio_groups del namelist.input del WRF [default is 1]
export IOTYPE=2                                                         # 2 - 1 unico archivo , 102 tantos archivos como procesos (geogrid,metgrid,real,wrf)
export E_VERT=45                                                        # Number of vertical sigma-p levels in WRF.
export P_TOP=1000                                                       # p_top_requested constant pressure level at the model top [Pa]
export RADT=$(( $DX / 1000 ))                                           # radiative par. call frequency [min] (computed as recommended by README.namelist ) 

export MULTIMODEL=1                                                     # Activa la configuracin multifisica (0 indica que esta desactivada)
export NCONF=6                                                          # Cantidad de configuraciones (de 1 a NCONF) , la configuracion 0 se reserva para el caso en que MULTIMODEL=0
export MODEL_CONF=6                                                     # If Multimodel == 0 then this is the configuration number to be used by all ensemble members.

