#####  BASE PATH FOR OBSERVATION FILES ######
export OBSPATH="/data/ra000007/u10335/PREVENIR/wrfutil_hydra/OBS/"

##### SET THE OBSERVATION TYPES TO BE ASSIMILATED ####
OBS_LIST=("RADARC" "ADPAUT" "ADPSFC" "G16DMW" "AWOS" "AIRCRFT" "AIRSRT")

##### RADAR LIST ##########
#In the case of radar observations, set the 
#the radars to be assimilated.
RADARC_LIST=("ANG" "PAR" "PER" "RMA1" "RMA2" "RMA3" "RMA4" "RMA5" "RMA6" "RMA7" "RMA8" "RMA9" "RMA10" "RMA11" )





