#### Directorios externos ###
export MODEL='WRF'             #Name of the model [WRF|SCALE]
export MODEL_CONF_SET='SMN'    #Name of the folder containing the different configuration sets to be used.           
TOPDIR=/data/amemiya/TEST2025/wrfutil_hydra_scale
WRFVAR=/data/share/bin/WRF-4.0_I19/
export GEOG=$WRFVAR/WPS_GEOG/
export CONDADIR=/home/opt/intel/intelpython3/bin/
export WPSPATH=$WRFVAR/WPS
export WRFPATH=$WRFVAR/WRF
export WRFDAPATH=$WRFVAR/WRFDA
LETKFVAR="/data/amemiya/TEST2025/wrfutil_hydra_scale/letkf_code"
export LETKFPATH="$LETKFVAR/bin/letkf_INTEL_HM.tar"
export WRFTOWPSPATH="$LETKFVAR/bin/wrf_to_wps_INTEL_HM.tar"
export PERTMETEMPATH="$LETKFVAR/bin/pert_met_em_INTEL_HM.tar"

export SCALELETKFPATH=$TOPDIR/letkf_code/src_scale/scale/letkf/letkf
export SCALEPATH=$TOPDIR/scale_code
export SCALE_opt="_single"
export TOPO_LAND_ORG_SCALE=/data/amemiya/scale_database
export SCALEDIR=$BASEDIR/SCALE                                                                         # Directorio del WRF dentro del EXP
export SCALEPPDIR=$BASEDIR/SCALEPP                                                                     # Directorio del WRF dentro del EXP

#### Estructura de directorios del experimento ###
export BASEDIR=__BASEDIR__                                                                           #Basedir is when calling the experiment creation scripts
export NAMELIST=$BASEDIR/namelist/
export WRFDIR=$BASEDIR/WRF                                                                             # Directorio del WRF dentro del EXP
export WPSDIR=$BASEDIR/WPS                                                                             # Directorio del WPS dentro del EXP
export WRFDADIR=$BASEDIR/WRFDA                                                                         # Directorio del WRFDA dentro del EXP
export NAMELISTDIR=$BASEDIR/NAMELIST                                                                   # Directorio de los namelist dentro del EXP
export PROCSDIR=$BASEDIR/PROCS                                                                         # Directorio donde se generan los procesos
export FCST=$BASEDIR/FCST                                                                              # Directorio del UPP dentro del EXP
export LETKFDIR=$BASEDIR/LETKF                                                                         # Direcorios donde estan las cosas del letkf de miyoshi
export OBSDIR=$BASEDIR/OBS                                                                             # Donde estan las observaciones
export LOGDIR=$BASEDIR/LOGS                                                                            # Donde se van a crear los logs.
export HISTDIR=$BASEDIR/HIST                                                                           # Donde se van a archivar los resultados
export PERTDIR=$BASEDIR/PERT
