export COV_INFL_MUL=1.1d0                                               # Inflacion mutltiplicativa   >1 constante ; <0 Variable
export SP_INFL_ADD=0.0d0                                                # Inflacion Aditiva
export RELAX_ALPHA_SPREAD=0.0d0                                        # Ralaxation to prior (Hamill & Whitaker 2012)
export RELAX_ALPHA=0.8d0                                                # Relaxation to prior (Zhang et al 2005)
export SIGMA_OBS=10.0d3                                                 # Horizontal loc. scale for conventional obs. [m]
export SIGMA_OBSV=0.4d0                                                 # Vertical loc. scale for radar obs. [ln P]
export SIGMA_OBS_RADAR=4.0d3                                            # Horizontal loc. scale for radar obs. [m]
export SIGMA_OBSZ=2.0d3                                                 # Vertical loc. scale for radar obs. [m]
export SIGMA_OBST=3.0d0                                                 # Temporal localization scale. 
export LEV_UPDATE_Q=90                                                  # QVAPOR will not be updated on model levels above this level

export THRESHOLD_DZ=1.0d3                                               # delta Z threshold for surface observations [m]
export GROSS_ERROR=5.0d0                                                # Gross error check amplitud [times the obs error]

export GROSS_ERROR_REFLECTIVITY=7.0d0                                   # Gross error check amplitude for reflectivity obs [times the obs error]
