#!/bin/bash
#===============================================================================
#
#  Settings for obsmake_run.sh
#
#===============================================================================

STIME='20000101010000'
ETIME='20000101020000'
TIME_LIMIT='00:30:00'
CYCLE=1

BASETIME='20000101000000' ### nature/hist/history.pe000000.nc
FCSTOUT=300


OBSIN=$SCRP_DIR/make_obsin/test.dat
OBS_IN_FORMAT="RADAR"

#===============================================================================
