 &time_control
 start_year                          = SYYYY, SYYYY, SYYYY,
 start_month                         = SMM,   SMM,  SMM,
 start_day                           = SDD,   SDD,  SDD,
 start_hour                          = SHH,   SHH,  SHH,
 start_minute                        = SMN,   SMN,  SMN,
 start_second                        = SSS,   SSS,  SSS,
 end_year                            = EYYYY, EYYYY, EYYYY,
 end_month                           = EMM,   EMM,   EMM,
 end_day                             = EDD,   EDD,   EDD,
 end_hour                            = EHH,   EHH,   EHH,
 end_minute                          = EMN,   EMN,   EMN,
 end_second                          = ESS,   ESS,   ESS,
 interval_seconds                    = BDYFREQ
 input_from_file                     = .true.,.true.,.true.,
 history_interval_s                  = OUTPUTFREQ,  OUTPUTFREQ, OUTPUTFREQ,
 frames_per_outfile                  = 1000, 1,1,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
/

 &domains
 eta_levels               = 1.000, 0.9944, 0.9889, 0.9833, 0.9778,
                0.9723, 0.9664, 0.9601, 0.9532, 0.9456,
                0.937, 0.9275, 0.9166, 0.9043, 0.8901,
                0.8738, 0.8551, 0.8338, 0.8095, 0.7822,
                0.7517, 0.718, 0.6814, 0.6422, 0.6008,
                0.5578, 0.5138, 0.4694, 0.4251, 0.3816,
                0.3392, 0.2983, 0.2591, 0.222, 0.1869,
                0.154, 0.1233, 0.0948, 0.0656, 0.0415,
                0.0197, 0.000,

 time_step                           = 72,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = MAX_DOM,
 e_we                     = 105,      253,
 e_sn                     = 105,      253,
 e_vert                   = 42,       42,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = NVERTEXP,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 4000,
 dy                                  = 12000, 4000,
 grid_id                  = 1,        2,
 parent_id                = 1,        1,
 i_parent_start           = 1,       11,
 j_parent_start           = 1,       11,
 parent_grid_ratio        = 1,        3,
 parent_time_step_ratio   = 1,        3,
 feedback                 = 1,
 smooth_option            = 0,
 /


 &physics
 mp_physics                          = 6,     6,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 /



 &fdda
 /

&dynamics
 use_input_w                         = .true.,
 w_damping                           = 0,
 diff_opt                            = 1,     
 km_opt                              = 4,   
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000, 
 dampcoef                            = 0.05, 
 khdif                               = 0,
 kvdif                               = 0, 
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,   
 scalar_adv_opt                      = 1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
