#!/bin/bash
#===============================================================================
#
#  Settings for obsmake_run.sh
#
#===============================================================================

STIME='20181214000000'
ETIME='20181214100000'
TIME_LIMIT='00:30:00'
CYCLE=1

BASETIME='20181214000000' ### nature/hist/history.pe000000.nc
FCSTOUT=600

OBSIN=$SCRP_DIR/make_obsin/test_obs_AWS.dat
OBS_IN_FORMAT="AWS"

#===============================================================================
