&PARAM_LOG
 LOG_LEVEL = 3, 
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 'AWS','RADAR',
!--OBSDA_RUN--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_MEAN_INOUT_BASENAME--
!--GUES_SPRD_OUT_BASENAME--
!--GUES_SPRD_OUT--
!--ANAL_OUT_BASENAME--
!--ANAL_SPRD_OUT--
!--LETKF_TOPOGRAPHY_IN_BASENAME--
 INFL_MUL = 1.1D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.8D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_RADAR_REF = 7.0D0,
 Q_UPDATE_TOP = 300.0D2,
 Q_SPRD_MAX = 0.5D0,
 BOUNDARY_BUFFER_WIDTH = 10.0D3, 
 POSITIVE_DEFINITE_Q = .true.,    
 POSITIVE_DEFINITE_QHYD = .true.,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
/

&PARAM_LETKF_RADAR
 USE_RADAR_REF = .true.,
 USE_RADAR_VR = .true.,
 METHOD_REF_CALC = 3,
 USE_TERMINAL_VELOCITY = .true.,
 USE_OBSERR_RADAR_REF = .true.
 USE_OBSERR_RADAR_VR = .true.
 RADAR_REF_THRES_DBZ = 10.0D0,
 MIN_RADAR_REF_MEMBER_OBSRAIN = 1, 
 MIN_RADAR_REF_MEMBER_OBSNORAIN = 1, 
 MIN_RADAR_REF_DBZ = 10.0D0,
 LOW_REF_SHIFT = -5.0D0,
 RADAR_ZMAX = 11.0D3,
 RADAR_ZMIN = 500.0D0,
 USE_METHOD3_REF_MELT = .false.,
 USE_T08_RS2014 = .false.,
! RADAR_THIN_LETKF_METHOD = 1,
! RADAR_THIN_LETKF_HGRID = 4,
! RADAR_THIN_LETKF_VGRID = 4,
! RADAR_THIN_LETKF_HGRID_SIZE = 500.0D0,
! RADAR_THIN_LETKF_VGRID_SIZE = 500.0D0,
 RADAR_OBS_4D = .true.,
 RADAR_OBS_POLAR_COORDINATE = .false.,
/

&PARAM_LETKF_OBS
 HORI_LOCAL =  500.0D3, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0,  4.0D3, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0, 10.0D3, 
 VERT_LOCAL =    0.4D3, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0,  2.0D3, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                -1.0D0,  0.4D3, 
! TIME_LOCAL = 3.0D0,
! MAX_NOBS_PER_GRID = 100,
 USE_OBS_LITTLE_ENDIAN=.true.,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_RADAR = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

!*** Attach SCALE configuration below ***

&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

