>>>
>>> INITIALIZING WORK DIRECTORY AND OUTPUT DIRECTORY
>>>
>>>> I'm RUNNING IN hydra and my PID is 31930
>>>> My config file is scale_boundary_prep         
>>>> My domain is PARANA_10KM                 
>>>> My machine is machine_scale_boundary_prep            
>>>> I' am /home/jruiz/share/LETKF_WRF/wrf/run/K_gen_perturbed_bdy_scale.sh                    
>>>> My LETKFNAMELIST is control       
>>>
>>> INITIALIZING TMPDIR 
>>>
>>>
>>> SAVING CONFIGURATION 
>>>
>>>
>>> COPYING DATA TO WORK DIRECTORY 
>>>
>>>
>>> GENERATING DOMAIN 
>>>
>>>
>>> SET METEM DATA FREQ 
>>>
>>>
>>> GET INITIAL RANDOM DATES 
>>>
Generating a new set of random dates
>>>
>>> STARTING WRF SIMULATIONS FROM 20140124120000 TO 20140124120000
>>>
>>>
>>> BEGIN SIMULATION STARTING ON 20140124120000  ( ITERATION: 1 )
>>>
>>> IMPORTANT DATES DEFINED IN THIS CYCLE
>>> FDATE=   20140124180000 
>>> ADATE=   20140124180000 
>>> WSDATE=  20140124120000
>>> WEDATE=  20140124180000
>>>
>>> SET SOME MACHINE DEPENDENT PARAMETERS
>>>
 >>
 >> GET THE UNPERTURBED INITIAL AND BOUNDARY CONDITIONS
 >>
 Using global analysis as Boundary conditions 
+ source /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//SCRIPTS/util.sh
+ ulimit -s unlimited
+ export LD_LIBRARY_PATH=/home/jruiz/share//libs_sparc64/lib/:
+ LD_LIBRARY_PATH=/home/jruiz/share//libs_sparc64/lib/:
+ MEM=00001
+ mkdir -p /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//00001/WORK
+ cd /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//00001/WORK
+ CDATE=20140124120000
+ MAX_DOM=1
+ '[' 20140124120000 -le 20140124180000 ']'
++ met_em_file_name 20140124120000 01
++ local DATE=20140124120000
++ local DOMAIN=01
+++ echo 20140124120000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124120000
+++ cut -c5-6
++ cm=01
+++ echo 20140124120000
+++ cut -c7-8
++ cd=24
+++ echo 20140124120000
+++ cut -c9-10
++ ch=12
+++ echo 20140124120000
+++ cut -c11-12
++ cn=00
+++ echo 20140124120000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-24_12:00:00.nc
+ CFILE=met_em.d01.2014-01-24_12:00:00.nc
++ date_floor 20140124120000 21600
++ '[' 2 -lt 2 ']'
++ local DATE=20140124120000
++ local INTERVAL=21600
+++ echo 20140124120000
+++ cut -c1-4
++ cy1=2014
+++ echo 20140124120000
+++ cut -c5-6
++ cm1=01
+++ echo 20140124120000
+++ cut -c7-8
++ cd1=24
+++ echo 20140124120000
+++ cut -c9-10
++ ch1=12
+++ echo 20140124120000
+++ cut -c11-12
++ cn1=00
+++ echo 20140124120000
+++ cut -c13-14
++ cs1=00
+++ date +%s '-d2014-01-24 12:00:00 UTC'
++ seconds1=1390564800
+++ expr 1390564800 % 21600
++ mod=0
+++ date_edit2 20140124120000 -0
+++ '[' 2 -lt 2 ']'
+++ CDATEL=20140124120000
+++ dt=-0
++++ echo 20140124120000
++++ cut -c1-4
+++ cy=2014
++++ echo 20140124120000
++++ cut -c5-6
+++ cm=01
++++ echo 20140124120000
++++ cut -c7-8
+++ cd=24
++++ echo 20140124120000
++++ cut -c9-10
+++ ch=12
++++ echo 20140124120000
++++ cut -c11-12
+++ cn=00
++++ echo 20140124120000
++++ cut -c13-14
+++ cs=00
++++ date +%s '-d2014-01-24 12:00:00 UTC'
+++ seconds=1390564800
++++ expr 1390564800 + -0
+++ seconds=1390564800
+++ date -u +%Y%m%d%H%M%S '-d@1390564800 '
++ DATEFLOOR=20140124120000
++ echo 20140124120000
+ CDATE1=20140124120000
++ date_edit2 20140124120000 21600
++ '[' 2 -lt 2 ']'
++ CDATEL=20140124120000
++ dt=21600
+++ echo 20140124120000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124120000
+++ cut -c5-6
++ cm=01
+++ echo 20140124120000
+++ cut -c7-8
++ cd=24
+++ echo 20140124120000
+++ cut -c9-10
++ ch=12
+++ echo 20140124120000
+++ cut -c11-12
++ cn=00
+++ echo 20140124120000
+++ cut -c13-14
++ cs=00
+++ date +%s '-d2014-01-24 12:00:00 UTC'
++ seconds=1390564800
+++ expr 1390564800 + 21600
++ seconds=1390586400
++ date -u +%Y%m%d%H%M%S '-d@1390586400 '
+ CDATE2=20140124180000
++ met_em_file_name 20140124120000 01
++ local DATE=20140124120000
++ local DOMAIN=01
+++ echo 20140124120000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124120000
+++ cut -c5-6
++ cm=01
+++ echo 20140124120000
+++ cut -c7-8
++ cd=24
+++ echo 20140124120000
+++ cut -c9-10
++ ch=12
+++ echo 20140124120000
+++ cut -c11-12
++ cn=00
+++ echo 20140124120000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-24_12:00:00.nc
+ TMPFILE1=met_em.d01.2014-01-24_12:00:00.nc
++ met_em_file_name 20140124180000 01
++ local DATE=20140124180000
++ local DOMAIN=01
+++ echo 20140124180000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124180000
+++ cut -c5-6
++ cm=01
+++ echo 20140124180000
+++ cut -c7-8
++ cd=24
+++ echo 20140124180000
+++ cut -c9-10
++ ch=18
+++ echo 20140124180000
+++ cut -c11-12
++ cn=00
+++ echo 20140124180000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-24_18:00:00.nc
+ TMPFILE2=met_em.d01.2014-01-24_18:00:00.nc
+ '[' '!' -e met_em.d01.2014-01-24_12:00:00.nc ']'
+ ln -sf /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/arch /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/clean /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/compile /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure.wps /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure.wps.backup /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/GEOG /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/geogrid /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/geogrid.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/link_grib.csh /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/metgrid /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/metgrid.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/netcdf_links /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/README /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/ungrib /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/ungrib.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/util ./
+ ln -sf /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//domain/geo_em.d01.nc ./
+ rm ./namelist.wps
+ cp /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//NAMELIST/namelist.wps.template ./namelist.wps
+ edit_namelist_wps ./namelist.wps 20140124120000 20140124120000 21600
+ local NAMELIST=./namelist.wps
+ local IDATE=20140124120000
+ local EDATE=20140124120000
+ local BOUNDARY_DATA_FREQ=21600
++ echo 20140124120000
++ cut -c1-4
+ iy=2014
++ echo 20140124120000
++ cut -c5-6
+ im=01
++ echo 20140124120000
++ cut -c7-8
+ id=24
++ echo 20140124120000
++ cut -c9-10
+ ih=12
++ echo 20140124120000
++ cut -c11-12
+ in=00
++ echo 20140124120000
++ cut -c13-14
+ is=00
++ echo 20140124120000
++ cut -c1-4
+ ey=2014
++ echo 20140124120000
++ cut -c5-6
+ em=01
++ echo 20140124120000
++ cut -c7-8
+ ed=24
++ echo 20140124120000
++ cut -c9-10
+ eh=12
++ echo 20140124120000
++ cut -c11-12
+ en=00
++ echo 20140124120000
++ cut -c13-14
+ es=00
+ sed -i s/SYYYY/2014/g ./namelist.wps
+ sed -i s/SMM/01/g ./namelist.wps
+ sed -i s/SDD/24/g ./namelist.wps
+ sed -i s/SHH/12/g ./namelist.wps
+ sed -i s/SMN/00/g ./namelist.wps
+ sed -i s/SSS/00/g ./namelist.wps
+ sed -i s/EYYYY/2014/g ./namelist.wps
+ sed -i s/EMM/01/g ./namelist.wps
+ sed -i s/EDD/24/g ./namelist.wps
+ sed -i s/EHH/12/g ./namelist.wps
+ sed -i s/EMN/00/g ./namelist.wps
+ sed -i s/ESS/00/g ./namelist.wps
+ sed -i s/BDYFREQ/21600/g ./namelist.wps
+ sed -i s/MAX_DOM/1/g ./namelist.wps
+ ./link_grib.csh /home/jruiz/share//DATA/GRIB/FNL/HIRES/ARGENTINA///00001/20140124120000.grb
+ rm ./Vtable
+ ln -sf ./ungrib/Variable_Tables/Vtable.GFS ./Vtable
+ ./ungrib.exe
 Name of source model =>NCEP GFS GDAS/FNL               
+ ./metgrid.exe
+ '[' '!' -e met_em.d01.2014-01-24_18:00:00.nc ']'
+ ln -sf /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/arch /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/clean /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/compile /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure.wps /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure.wps.backup /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/GEOG /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/geogrid /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/geogrid.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/link_grib.csh /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/metgrid /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/metgrid.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/netcdf_links /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/README /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/ungrib /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/ungrib.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/util ./
+ ln -sf /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//domain/geo_em.d01.nc ./
+ rm ./namelist.wps
+ cp /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//NAMELIST/namelist.wps.template ./namelist.wps
+ edit_namelist_wps ./namelist.wps 20140124180000 20140124180000 21600
+ local NAMELIST=./namelist.wps
+ local IDATE=20140124180000
+ local EDATE=20140124180000
+ local BOUNDARY_DATA_FREQ=21600
++ echo 20140124180000
++ cut -c1-4
+ iy=2014
++ echo 20140124180000
++ cut -c5-6
+ im=01
++ echo 20140124180000
++ cut -c7-8
+ id=24
++ echo 20140124180000
++ cut -c9-10
+ ih=18
++ echo 20140124180000
++ cut -c11-12
+ in=00
++ echo 20140124180000
++ cut -c13-14
+ is=00
++ echo 20140124180000
++ cut -c1-4
+ ey=2014
++ echo 20140124180000
++ cut -c5-6
+ em=01
++ echo 20140124180000
++ cut -c7-8
+ ed=24
++ echo 20140124180000
++ cut -c9-10
+ eh=18
++ echo 20140124180000
++ cut -c11-12
+ en=00
++ echo 20140124180000
++ cut -c13-14
+ es=00
+ sed -i s/SYYYY/2014/g ./namelist.wps
+ sed -i s/SMM/01/g ./namelist.wps
+ sed -i s/SDD/24/g ./namelist.wps
+ sed -i s/SHH/18/g ./namelist.wps
+ sed -i s/SMN/00/g ./namelist.wps
+ sed -i s/SSS/00/g ./namelist.wps
+ sed -i s/EYYYY/2014/g ./namelist.wps
+ sed -i s/EMM/01/g ./namelist.wps
+ sed -i s/EDD/24/g ./namelist.wps
+ sed -i s/EHH/18/g ./namelist.wps
+ sed -i s/EMN/00/g ./namelist.wps
+ sed -i s/ESS/00/g ./namelist.wps
+ sed -i s/BDYFREQ/21600/g ./namelist.wps
+ sed -i s/MAX_DOM/1/g ./namelist.wps
+ ./link_grib.csh /home/jruiz/share//DATA/GRIB/FNL/HIRES/ARGENTINA///00001/20140124180000.grb
+ rm ./Vtable
+ ln -sf ./ungrib/Variable_Tables/Vtable.GFS ./Vtable
+ ./ungrib.exe
 Name of source model =>NCEP GFS GDAS/FNL               
+ ./metgrid.exe
forrtl: severe (17): syntax error in NAMELIST input, unit 10, file /datagroups/munin/jruiz/TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep/BOUNDARY/INPUT_ORIG/00001/WORK/namelist.wps, line 3, position 18
Image              PC                Routine            Line        Source             
metgrid.exe        00000000006AD7CA  Unknown               Unknown  Unknown
metgrid.exe        00000000006AC345  Unknown               Unknown  Unknown
metgrid.exe        0000000000656236  Unknown               Unknown  Unknown
metgrid.exe        00000000005F8015  Unknown               Unknown  Unknown
metgrid.exe        00000000005F77D1  Unknown               Unknown  Unknown
metgrid.exe        00000000006284B7  Unknown               Unknown  Unknown
metgrid.exe        000000000040D792  Unknown               Unknown  Unknown
metgrid.exe        00000000004128FC  Unknown               Unknown  Unknown
metgrid.exe        000000000040B17C  Unknown               Unknown  Unknown
libc.so.6          0000003DAE81ED1D  Unknown               Unknown  Unknown
metgrid.exe        000000000040B079  Unknown               Unknown  Unknown
+ rm '/home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//FILE*'
rm: cannot remove `/home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//FILE*': No such file or directory
++ met_em_file_name 20140124120000 01
++ local DATE=20140124120000
++ local DOMAIN=01
+++ echo 20140124120000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124120000
+++ cut -c5-6
++ cm=01
+++ echo 20140124120000
+++ cut -c7-8
++ cd=24
+++ echo 20140124120000
+++ cut -c9-10
++ ch=12
+++ echo 20140124120000
+++ cut -c11-12
++ cn=00
+++ echo 20140124120000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-24_12:00:00.nc
+ CFILE=met_em.d01.2014-01-24_12:00:00.nc
+ '[' '!' -e /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//00001/met_em.d01.2014-01-24_12:00:00.nc ']'
++ date_edit2 20140124120000 21600
++ '[' 2 -lt 2 ']'
++ CDATEL=20140124120000
++ dt=21600
+++ echo 20140124120000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124120000
+++ cut -c5-6
++ cm=01
+++ echo 20140124120000
+++ cut -c7-8
++ cd=24
+++ echo 20140124120000
+++ cut -c9-10
++ ch=12
+++ echo 20140124120000
+++ cut -c11-12
++ cn=00
+++ echo 20140124120000
+++ cut -c13-14
++ cs=00
+++ date +%s '-d2014-01-24 12:00:00 UTC'
++ seconds=1390564800
+++ expr 1390564800 + 21600
++ seconds=1390586400
++ date -u +%Y%m%d%H%M%S '-d@1390586400 '
+ CDATE=20140124180000
+ '[' 20140124180000 -le 20140124180000 ']'
++ met_em_file_name 20140124180000 01
++ local DATE=20140124180000
++ local DOMAIN=01
+++ echo 20140124180000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124180000
+++ cut -c5-6
++ cm=01
+++ echo 20140124180000
+++ cut -c7-8
++ cd=24
+++ echo 20140124180000
+++ cut -c9-10
++ ch=18
+++ echo 20140124180000
+++ cut -c11-12
++ cn=00
+++ echo 20140124180000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-24_18:00:00.nc
+ CFILE=met_em.d01.2014-01-24_18:00:00.nc
++ date_floor 20140124180000 21600
++ '[' 2 -lt 2 ']'
++ local DATE=20140124180000
++ local INTERVAL=21600
+++ echo 20140124180000
+++ cut -c1-4
++ cy1=2014
+++ echo 20140124180000
+++ cut -c5-6
++ cm1=01
+++ echo 20140124180000
+++ cut -c7-8
++ cd1=24
+++ echo 20140124180000
+++ cut -c9-10
++ ch1=18
+++ echo 20140124180000
+++ cut -c11-12
++ cn1=00
+++ echo 20140124180000
+++ cut -c13-14
++ cs1=00
+++ date +%s '-d2014-01-24 18:00:00 UTC'
++ seconds1=1390586400
+++ expr 1390586400 % 21600
++ mod=0
+++ date_edit2 20140124180000 -0
+++ '[' 2 -lt 2 ']'
+++ CDATEL=20140124180000
+++ dt=-0
++++ echo 20140124180000
++++ cut -c1-4
+++ cy=2014
++++ echo 20140124180000
++++ cut -c5-6
+++ cm=01
++++ echo 20140124180000
++++ cut -c7-8
+++ cd=24
++++ echo 20140124180000
++++ cut -c9-10
+++ ch=18
++++ echo 20140124180000
++++ cut -c11-12
+++ cn=00
++++ echo 20140124180000
++++ cut -c13-14
+++ cs=00
++++ date +%s '-d2014-01-24 18:00:00 UTC'
+++ seconds=1390586400
++++ expr 1390586400 + -0
+++ seconds=1390586400
+++ date -u +%Y%m%d%H%M%S '-d@1390586400 '
++ DATEFLOOR=20140124180000
++ echo 20140124180000
+ CDATE1=20140124180000
++ date_edit2 20140124180000 21600
++ '[' 2 -lt 2 ']'
++ CDATEL=20140124180000
++ dt=21600
+++ echo 20140124180000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124180000
+++ cut -c5-6
++ cm=01
+++ echo 20140124180000
+++ cut -c7-8
++ cd=24
+++ echo 20140124180000
+++ cut -c9-10
++ ch=18
+++ echo 20140124180000
+++ cut -c11-12
++ cn=00
+++ echo 20140124180000
+++ cut -c13-14
++ cs=00
+++ date +%s '-d2014-01-24 18:00:00 UTC'
++ seconds=1390586400
+++ expr 1390586400 + 21600
++ seconds=1390608000
++ date -u +%Y%m%d%H%M%S '-d@1390608000 '
+ CDATE2=20140125000000
++ met_em_file_name 20140124180000 01
++ local DATE=20140124180000
++ local DOMAIN=01
+++ echo 20140124180000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124180000
+++ cut -c5-6
++ cm=01
+++ echo 20140124180000
+++ cut -c7-8
++ cd=24
+++ echo 20140124180000
+++ cut -c9-10
++ ch=18
+++ echo 20140124180000
+++ cut -c11-12
++ cn=00
+++ echo 20140124180000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-24_18:00:00.nc
+ TMPFILE1=met_em.d01.2014-01-24_18:00:00.nc
++ met_em_file_name 20140125000000 01
++ local DATE=20140125000000
++ local DOMAIN=01
+++ echo 20140125000000
+++ cut -c1-4
++ cy=2014
+++ echo 20140125000000
+++ cut -c5-6
++ cm=01
+++ echo 20140125000000
+++ cut -c7-8
++ cd=25
+++ echo 20140125000000
+++ cut -c9-10
++ ch=00
+++ echo 20140125000000
+++ cut -c11-12
++ cn=00
+++ echo 20140125000000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-25_00:00:00.nc
+ TMPFILE2=met_em.d01.2014-01-25_00:00:00.nc
+ '[' '!' -e met_em.d01.2014-01-24_18:00:00.nc ']'
+ ln -sf /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/arch /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/clean /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/compile /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure.wps /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/configure.wps.backup /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/GEOG /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/geogrid /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/geogrid.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/link_grib.csh /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/metgrid /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/metgrid.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/netcdf_links /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/README /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/ungrib /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/ungrib.exe /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//WPS/util ./
+ ln -sf /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//domain/geo_em.d01.nc ./
+ rm ./namelist.wps
+ cp /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//NAMELIST/namelist.wps.template ./namelist.wps
+ edit_namelist_wps ./namelist.wps 20140124180000 20140124180000 21600
+ local NAMELIST=./namelist.wps
+ local IDATE=20140124180000
+ local EDATE=20140124180000
+ local BOUNDARY_DATA_FREQ=21600
++ echo 20140124180000
++ cut -c1-4
+ iy=2014
++ echo 20140124180000
++ cut -c5-6
+ im=01
++ echo 20140124180000
++ cut -c7-8
+ id=24
++ echo 20140124180000
++ cut -c9-10
+ ih=18
++ echo 20140124180000
++ cut -c11-12
+ in=00
++ echo 20140124180000
++ cut -c13-14
+ is=00
++ echo 20140124180000
++ cut -c1-4
+ ey=2014
++ echo 20140124180000
++ cut -c5-6
+ em=01
++ echo 20140124180000
++ cut -c7-8
+ ed=24
++ echo 20140124180000
++ cut -c9-10
+ eh=18
++ echo 20140124180000
++ cut -c11-12
+ en=00
++ echo 20140124180000
++ cut -c13-14
+ es=00
+ sed -i s/SYYYY/2014/g ./namelist.wps
+ sed -i s/SMM/01/g ./namelist.wps
+ sed -i s/SDD/24/g ./namelist.wps
+ sed -i s/SHH/18/g ./namelist.wps
+ sed -i s/SMN/00/g ./namelist.wps
+ sed -i s/SSS/00/g ./namelist.wps
+ sed -i s/EYYYY/2014/g ./namelist.wps
+ sed -i s/EMM/01/g ./namelist.wps
+ sed -i s/EDD/24/g ./namelist.wps
+ sed -i s/EHH/18/g ./namelist.wps
+ sed -i s/EMN/00/g ./namelist.wps
+ sed -i s/ESS/00/g ./namelist.wps
+ sed -i s/BDYFREQ/21600/g ./namelist.wps
+ sed -i s/MAX_DOM/1/g ./namelist.wps
+ ./link_grib.csh /home/jruiz/share//DATA/GRIB/FNL/HIRES/ARGENTINA///00001/20140124180000.grb
+ rm ./Vtable
+ ln -sf ./ungrib/Variable_Tables/Vtable.GFS ./Vtable
+ ./ungrib.exe
 Name of source model =>NCEP GFS GDAS/FNL               
+ ./metgrid.exe
+ '[' '!' -e met_em.d01.2014-01-25_00:00:00.nc ']'
+ rm '/home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//FILE*'
rm: cannot remove `/home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//FILE*': No such file or directory
++ met_em_file_name 20140124180000 01
++ local DATE=20140124180000
++ local DOMAIN=01
+++ echo 20140124180000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124180000
+++ cut -c5-6
++ cm=01
+++ echo 20140124180000
+++ cut -c7-8
++ cd=24
+++ echo 20140124180000
+++ cut -c9-10
++ ch=18
+++ echo 20140124180000
+++ cut -c11-12
++ cn=00
+++ echo 20140124180000
+++ cut -c13-14
++ cs=00
++ echo met_em.d01.2014-01-24_18:00:00.nc
+ CFILE=met_em.d01.2014-01-24_18:00:00.nc
+ '[' '!' -e /home/jruiz/share//TMP/SCALE_BDY_PARANA_10KM_scale_boundary_prep//BOUNDARY/INPUT_ORIG//00001/met_em.d01.2014-01-24_18:00:00.nc ']'
++ date_edit2 20140124180000 21600
++ '[' 2 -lt 2 ']'
++ CDATEL=20140124180000
++ dt=21600
+++ echo 20140124180000
+++ cut -c1-4
++ cy=2014
+++ echo 20140124180000
+++ cut -c5-6
++ cm=01
+++ echo 20140124180000
+++ cut -c7-8
++ cd=24
+++ echo 20140124180000
+++ cut -c9-10
++ ch=18
+++ echo 20140124180000
+++ cut -c11-12
++ cn=00
+++ echo 20140124180000
+++ cut -c13-14
++ cs=00
+++ date +%s '-d2014-01-24 18:00:00 UTC'
++ seconds=1390586400
+++ expr 1390586400 + 21600
++ seconds=1390608000
++ date -u +%Y%m%d%H%M%S '-d@1390608000 '
+ CDATE=20140125000000
+ '[' 20140125000000 -le 20140124180000 ']'
