\section{参照文献等}


Tomita,H., Tsugawa,M., Satoh,M., Goto, K.(2001) : Shallow water model on a modified icosagedral geodesic grid by using spring dynamics. J. Comp. Phys., 174, 579-613

Tomita, H., Satoh, M., Goto, K.(2002) : An optimization of icosahedral grid by using spring dynamics. J. Comp. Phys., 183, 307-331

Tomita, H. and Satoh, M. (2004) : A new dynamical framework of nonhydrostatic global model using the icosahedral grid. Fluid Dyn. Res., 34, 357-400.

Miura,H., Satoh, M., Nasuno, T., Noda, A.T., Oouchi, K. (2007) : A Madden-Julian Oscillation event simulated using a global cloud-resolving model. Science, 318, 1763-1765.

Miura, H., 2007: An Upwind-Biased Conservative Advection Scheme for Spherical Hexagonal–Pentagonal Grids. Mon. Wea. Rev., 135, 4038–4044.

Satoh, M., T. Matsuno, H. Tomita, H. Miura, T. Nasuno, S. Iga, (2008) : Nonhydrostatic Icosahedral Atmospheric Model (NICAM) for global cloud resolving simulations. Journal of Computational Physics, the special issue on Predicting Weather, Climate and Extreme events, 227, 3486-3514, doi:10.1016/j.jcp.2007.02.006.

Tomita, H. (2008) : A stretched grid on a sphere by new grid transformation. J. Meteor. Soc. Japan, 86A, 107-119.

NICAMのホームページ：\url{http://nicam.jp/}
