&general
  nslots=__NSLOTS__ 
  nbslot=__NBSLOT__ 
  nbv=__NBV__
/
&localization
  sigma_obs=__SIGMA_OBS__
  sigma_obsv=__SIGMA_OBSV__
  sigma_obsz=__SIGMA_OBSZ__
  sigma_obst=__SIGMA_OBST__
  sigma_obs_radar=__SIGMA_OBS_RADAR__
/
 
&observations
  threshold_dz=__THRESHOLD_DZ__
  gross_error=__GROSS_ERROR__
/

&inflation
  cov_infl_mul = __COV_INFL_MUL__ 
  sp_infl_add = __SP_INFL_ADD__ 
  relax_alpha_spread = __RELAX_ALPHA_SPREAD__
  relax_alpha        = __RELAX_ALPHA__
/
&radar_da
  interpolation_technique=1
  nradar = __N_RADAR__              
  use_wt=.true.           
/
